FMC_pin     FMC_port       Schematic_name   System_top_name    IOSTANDARD  Termination

# FMC2

D4          GBTCLK0_M2C_P  #N/A             rx_ref_clk_1_p     #N/A        #N/A
D5          GBTCLK0_M2C_N  #N/A             rx_ref_clk_1_n     #N/A        #N/A
 
A18         DP5_M2C_P      #N/A             rx_data_1_p[0]     #N/A        #N/A
A19         DP5_M2C_N      #N/A             rx_data_1_n[0]     #N/A        #N/A
B16         DP6_M2C_P      #N/A             rx_data_1_p[1]     #N/A        #N/A
B17         DP6_M2C_N      #N/A             rx_data_1_n[1]     #N/A        #N/A
A14         DP4_M2C_P      #N/A             rx_data_1_p[2]     #N/A        #N/A
A15         DP4_M2C_N      #N/A             rx_data_1_n[2]     #N/A        #N/A
B12         DP7_M2C_P      #N/A             rx_data_1_p[3]     #N/A        #N/A
B13         DP7_M2C_N      #N/A             rx_data_1_n[3]     #N/A        #N/A
A10         DP3_M2C_P      #N/A             rx_data_1_p[4]     #N/A        #N/A
A11         DP3_M2C_N      #N/A             rx_data_1_n[4]     #N/A        #N/A
A6          DP2_M2C_P      #N/A             rx_data_1_p[5]     #N/A        #N/A
A7          DP2_M2C_N      #N/A             rx_data_1_n[5]     #N/A        #N/A
C6          DP0_M2C_P      #N/A             rx_data_1_p[6]     #N/A        #N/A
C7          DP0_M2C_N      #N/A             rx_data_1_n[6]     #N/A        #N/A
A2          DP1_M2C_P      #N/A             rx_data_1_p[7]     #N/A        #N/A
A3          DP1_M2C_N      #N/A             rx_data_1_n[7]     #N/A        #N/A