FMC_pin FMC_port_name          FPGA_pin       FPGA_port_name                       Comments

H4      FMCP1_CLK0_M2C_P        BY43           IO_L12P_GC_XCC_N4P0_M3P78_710        -
H5      FMCP1_CLK0_M2C_N        BY44           IO_L12N_GC_XCC_N4P1_M3P79_710        -
G2      FMCP1_CLK1_M2C_P        BN39           IO_L12P_GC_XCC_N4P0_M3P24_709        -
G3      FMCP1_CLK1_M2C_N        BP38           IO_L12N_GC_XCC_N4P1_M3P25_709        -
G6      FMCP1_LA00_CC_P         BV49           IO_L6P_GC_XCC_N2P0_M3P66_710         -
G7      FMCP1_LA00_CC_N         BV50           IO_L6N_GC_XCC_N2P1_M3P67_710         -
D8      FMCP1_LA01_CC_P         BW51           IO_L9P_GC_XCC_N3P0_M3P72_710         -
D9      FMCP1_LA01_CC_N         BW52           IO_L9N_GC_XCC_N3P1_M3P73_710         -
H7      FMCP1_LA02_P            CB46           IO_L17P_N5P4_M3P88_710               -
H8      FMCP1_LA02_N            CC47           IO_L17N_N5P5_M3P89_710               -
G9      FMCP1_LA03_P            CD47           IO_L0N_XCC_N0P1_M3P55_710            -
G10     FMCP1_LA03_N            CD48           IO_L0P_XCC_N0P1_M3P55_710            -
H10     FMCP1_LA04_P            CA49           IO_L1P_N0P2_M3P56_710                -
H11     FMCP1_LA04_N            CB50           IO_L1N_N0P3_M3P57_710                -
D11     FMCP1_LA05_P            CC43           IO_L14P_N4P4_M3P82_710               -
D12     FMCP1_LA05_N            CB44           IO_L14N_N4P5_M3P83_710               -
C10     FMCP1_LA06_P            CA44           IO_L13P_N4P2_M3P80_710               -
C11     FMCP1_LA06_N            CB45           IO_L13N_N4P3_M3P81_710               -
H13     FMCP1_LA07_P            CB49           IO_L2P_N0P4_M3P58_710                -
H14     FMCP1_LA07_N            CC50           IO_L2N_N0P5_M3P59_710                -
G12     FMCP1_LA08_P            BY49           IO_L8P_N2P4_M3P70_710                -
G13     FMCP1_LA08_N            BY50           IO_L8N_N2P5_M3P71_710                -
D14     FMCP1_LA09_P            CC45           IO_L16P_N5P2_M3P86_710               -
D15     FMCP1_LA09_N            CD46           IO_L16N_N5P3_M3P87_710               -
C14     FMCP1_LA10_P            CC44           IO_L15P_XCC_N5P0_M3P84_710           -
C15     FMCP1_LA10_N            CD45           IO_L15N_XCC_N5P1_M3P85_710           -
H16     FMCP1_LA11_P            CB51           IO_L4P_N1P2_M3P62_710                -
H17     FMCP1_LA11_N            CC52           IO_L4N_N1P3_M3P63_710                -
G15     FMCP1_LA12_P            BW49           IO_L7P_N2P2_M3P68_710                -
G16     FMCP1_LA12_N            BW50           IO_L7N_N2P3_M3P69_710                -
D17     FMCP1_LA13_P            CC49           IO_L3P_XCC_N1P0_M3P60_710            -
D18     FMCP1_LA13_N            CD50           IO_L3N_XCC_N1P1_M3P61_710            -
C18     FMCP1_LA14_P            BY51           IO_L10P_N3P2_M3P74_710               -
C19     FMCP1_LA14_N            CA52           IO_L10N_N3P3_M3P75_710               -
H19     FMCP1_LA15_P            CD51           IO_L5P_N1P4_M3P64_710                -
H20     FMCP1_LA15_N            CD52           IO_L5N_N1P5_M3P65_710                -
G18     FMCP1_LA16_P            CA51           IO_L11P_N3P4_M3P76_710               -
G19     FMCP1_LA16_N            CB52           IO_L11N_N3P5_M3P77_710               -
D20     FMCP1_LA17_CC_P         BU41           IO_L6P_GC_XCC_N2P0_M3P12_709         -
D21     FMCP1_LA17_CC_N         BU42           IO_L6N_GC_XCC_N2P1_M3P13_709         -
C22     FMCP1_LA18_CC_P         BW39           IO_L9P_GC_XCC_N3P0_M3P18_709         -
C23     FMCP1_LA18_CC_N         BY39           IO_L9N_GC_XCC_N3P1_M3P19_709         -
H22     FMCP1_LA19_P            BN40           IO_L13P_N4P2_M3P26_709               -
H23     FMCP1_LA19_N            BP40           IO_L13N_N4P3_M3P27_709               -
G21     FMCP1_LA20_P            BR42           IO_L14P_N4P4_M3P28_709               -
G22     FMCP1_LA20_N            BT41           IO_L14N_N4P5_M3P29_709               -
H25     FMCP1_LA21_P            CD40           IO_L4P_N1P2_M3P8_709                 -
H26     FMCP1_LA21_N            CD41           IO_L4N_N1P3_M3P9_709                 -
G24     FMCP1_LA22_P            CD42           IO_L5P_N1P4_M3P10_709                -
G25     FMCP1_LA22_N            CD43           IO_L5N_N1P5_M3P11_709                -
D23     FMCP1_LA23_P            CB40           IO_L2P_N0P4_M3P4_709                 -
D24     FMCP1_LA23_N            CC40           IO_L2N_N0P5_M3P5_709                 -
H28     FMCP1_LA24_P            BY40           IO_L11P_N3P4_M3P22_709               -
H29     FMCP1_LA24_N            CA39           IO_L11N_N3P5_M3P23_709               -
G27     FMCP1_LA25_P            CC38           IO_L1P_N0P2_M3P2_709                 -
G28     FMCP1_LA25_N            CC39           IO_L1N_N0P3_M3P3_709                 -
D26     FMCP1_LA26_P            CB41           IO_L3P_XCC_N1P0_M3P6_709             -
D27     FMCP1_LA26_N            CC42           IO_L3N_XCC_N1P1_M3P7_709             -
C26     FMCP1_LA27_P            CA38           IO_L0P_XCC_N0P0_M3P0_709             -
C27     FMCP1_LA27_N            CB39           IO_L0N_XCC_N0P1_M3P1_709             -
H31     FMCP1_LA28_P            BR37           IO_L16P_N5P2_M3P32_709               -
H32     FMCP1_LA28_N            BR38           IO_L16N_N5P3_M3P33_709               -
G30     FMCP1_LA29_P            BY38           IO_L8P_N2P4_M3P16_709                -
G31     FMCP1_LA29_N            CA37           IO_L8N_N2P5_M3P17_709                -
H34     FMCP1_LA30_P            BR39           IO_L17P_N5P4_M3P34_709               -
H35     FMCP1_LA30_N            BT39           IO_L17N_N5P5_M3P35_709               -
G33     FMCP1_LA31_P            BR41           IO_L15P_XCC_N5P0_M3P30_709           -
G34     FMCP1_LA31_N            BT40           IO_L15N_XCC_N5P1_M3P31_709           -
H37     FMCP1_LA32_P            BY41           IO_L10P_N3P2_M3P20_709               -
H38     FMCP1_LA32_N            CA41           IO_L10N_N3P3_M3P21_709               -
G36     FMCP1_LA33_P            BV41           IO_L7P_N2P2_M3P14_709                -
G37     FMCP1_LA33_N            BW41           IO_L7N_N2P3_M3P15_709                -
D5      FMCP1_GBTCLK0_M2C_C_N   AT49           GTYP_REFCLKN0_200                    -
D4      FMCP1_GBTCLK0_M2C_C_P   AT48           GTYP_REFCLKP0_200                    -
B21     FMCP1_GBTCLK1_M2C_C_N   AN51           GTYP_REFCLKN1_201                    -
B20     FMCP1_GBTCLK1_M2C_C_P   AN50           GTYP_REFCLKP1_201                    -
C3      FMCP1_DP0_C2M_N         CD55           GTYP_TXN0_200                        -
C2      FMCP1_DP0_C2M_P         CD54           GTYP_TXP0_200                        -
C7      FMCP1_DP0_M2C_N         CB62           GTYP_RXN0_200                        -
C6      FMCP1_DP0_M2C_P         CB61           GTYP_RXP0_200                        -
A23     FMCP1_DP1_C2M_N         CD59           GTYP_TXN1_200                        -
A22     FMCP1_DP1_C2M_P         CD58           GTYP_TXP1_200                        -
A3      FMCP1_DP1_M2C_N         BY62           GTYP_RXN1_200                        -
A2      FMCP1_DP1_M2C_P         BY61           GTYP_RXP1_200                        -
A27     FMCP1_DP2_C2M_N         CC57           GTYP_TXN2_200                        -
A26     FMCP1_DP2_C2M_P         CC56           GTYP_TXP2_200                        -
A7      FMCP1_DP2_M2C_N         BW64           GTYP_RXN2_200                        -
A6      FMCP1_DP2_M2C_P         BW63           GTYP_RXP2_200                        -
A31     FMCP1_DP3_C2M_N         CB59           GTYP_TXN3_200                        -
A30     FMCP1_DP3_C2M_P         CB58           GTYP_TXP3_200                        -
A11     FMCP1_DP3_M2C_N         BV62           GTYP_RXN3_200                        -
A10     FMCP1_DP3_M2C_P         BV61           GTYP_RXP3_200                        -
A35     FMCP1_DP4_C2M_N         CB55           GTYP_TXN0_201                        -
A34     FMCP1_DP4_C2M_P         CB54           GTYP_TXP0_201                        -
A15     FMCP1_DP4_M2C_N         BU64           GTYP_RXN0_201                        -
A14     FMCP1_DP4_M2C_P         BU63           GTYP_RXP0_201                        -
A39     FMCP1_DP5_C2M_N         CA57           GTYP_TXN1_201                        -
A38     FMCP1_DP5_C2M_P         CA56           GTYP_TXP1_201                        -
A19     FMCP1_DP5_M2C_N         BT62           GTYP_RXN1_201                        -
A18     FMCP1_DP5_M2C_P         BT61           GTYP_RXP1_201                        -
B37     FMCP1_DP6_C2M_N         BY59           GTYP_TXN2_201                        -
B36     FMCP1_DP6_C2M_P         BY58           GTYP_TXP2_201                        -
B17     FMCP1_DP6_M2C_N         BR64           GTYP_RXN2_201                        -
B16     FMCP1_DP6_M2C_P         BR63           GTYP_RXP2_201                        -
B33     FMCP1_DP7_C2M_N         BY55           GTYP_TXN3_201                        -
B32     FMCP1_DP7_C2M_P         BY54           GTYP_TXP3_201                        -
B13     FMCP1_DP7_M2C_N         BR60           GTYP_RXN3_201                        -
B12     FMCP1_DP7_M2C_P         BR59           GTYP_RXP3_201                        -
