FMC_pin FMC_port_name           FPGA_pin  FPGA_port_name                       Comments

H5      FMC1_CLK0_M2C_N         BC8       IO_L12N_T1U_N11_GC_66                -
H4      FMC1_CLK0_M2C_P         BC9       IO_L12P_T1U_N10_GC_66                -
G3      FMC1_CLK1_M2C_N         AV13      IO_L12N_T1U_N11_GC_67                -
G2      FMC1_CLK1_M2C_P         AV14      IO_L12P_T1U_N10_GC_67                -
G7      FMC1_LA00_CC_N          BA9       IO_L13N_T2L_N1_GC_QBC_66             -
G6      FMC1_LA00_CC_P          AY9       IO_L13P_T2L_N0_GC_QBC_66             -
D9      FMC1_LA01_CC_N          BF9       IO_L10N_T1U_N7_QBC_AD4N_66           -
D8      FMC1_LA01_CC_P          BF10      IO_L10P_T1U_N6_QBC_AD4P_66           -
H8      FMC1_LA02_N             BD11      IO_L3N_T0L_N5_AD15N_66               -
H7      FMC1_LA02_P             BC11      IO_L3P_T0L_N4_AD15P_66               -
G10     FMC1_LA03_N             BE12      IO_L1N_T0L_N1_DBC_66                 -
G9      FMC1_LA03_P             BD12      IO_L1P_T0L_N0_DBC_66                 -
H11     FMC1_LA04_N             BF11      IO_L2N_T0L_N3_66                     -
H10     FMC1_LA04_P             BF12      IO_L2P_T0L_N2_66                     -
D12     FMC1_LA05_N             BF14      IO_L5N_T0U_N9_AD14N_66               -
D11     FMC1_LA05_P             BE14      IO_L5P_T0U_N8_AD14P_66               -
C11     FMC1_LA06_N             BE13      IO_L4N_T0U_N7_DBC_AD7N_66            -
C10     FMC1_LA06_P             BD13      IO_L4P_T0U_N6_DBC_AD7P_66            -
H14     FMC1_LA07_N             BD15      IO_L21N_T3L_N5_AD8N_66               -
H13     FMC1_LA07_P             BC15      IO_L21P_T3L_N4_AD8P_66               -
G13     FMC1_LA08_N             BF15      IO_L6N_T0U_N11_AD6N_66               -
G12     FMC1_LA08_P             BE15      IO_L6P_T0U_N10_AD6P_66               -
D15     FMC1_LA09_N             BB14      IO_L23N_T3U_N9_66                    -
D14     FMC1_LA09_P             BA14      IO_L23P_T3U_N8_66                    -
C15     FMC1_LA10_N             BB12      IO_L24N_T3U_N11_66                   -
C14     FMC1_LA10_P             BB13      IO_L24P_T3U_N10_66                   -
H17     FMC1_LA11_N             BA15      IO_L22N_T3U_N7_DBC_AD0N_66           -
H16     FMC1_LA11_P             BA16      IO_L22P_T3U_N6_DBC_AD0P_66           -
G16     FMC1_LA12_N             BC13      IO_L19N_T3L_N1_DBC_AD9N_66           -
G15     FMC1_LA12_P             BC14      IO_L19P_T3L_N0_DBC_AD9P_66           -
D18     FMC1_LA13_N             AY7       IO_L17N_T2U_N9_AD10N_66              -
D17     FMC1_LA13_P             AY8       IO_L17P_T2U_N8_AD10P_66              -
C19     FMC1_LA14_N             AW7       IO_L18N_T2U_N11_AD2N_66              -
C18     FMC1_LA14_P             AW8       IO_L18P_T2U_N10_AD2P_66              -
H20     FMC1_LA15_N             BC16      IO_L20N_T3L_N3_AD1N_66               -
H19     FMC1_LA15_P             BB16      IO_L20P_T3L_N2_AD1P_66               -
G19     FMC1_LA16_N             AV8       IO_L16N_T2U_N7_QBC_AD3N_66           -
G18     FMC1_LA16_P             AV9       IO_L16P_T2U_N6_QBC_AD3P_66           -
D21     FMC1_LA17_CC_N          AT14      IO_L13N_T2L_N1_GC_QBC_67             -
D20     FMC1_LA17_CC_P          AR14      IO_L13P_T2L_N0_GC_QBC_67             -
C23     FMC1_LA18_CC_N          AR12      IO_L16N_T2U_N7_QBC_AD3N_67           -
C22     FMC1_LA18_CC_P          AP12      IO_L16P_T2U_N6_QBC_AD3P_67           -
H23     FMC1_LA19_N             AY12      IO_L2N_T0L_N3_67                     -
H22     FMC1_LA19_P             AW12      IO_L2P_T0L_N2_67                     -
G22     FMC1_LA20_N             AY10      IO_L3N_T0L_N5_AD15N_67               -
G21     FMC1_LA20_P             AW11      IO_L3P_T0L_N4_AD15P_67               -
H26     FMC1_LA21_N             AV11      IO_L6N_T0U_N11_AD6N_67               -
H25     FMC1_LA21_P             AU11      IO_L6P_T0U_N10_AD6P_67               -
G25     FMC1_LA22_N             AY13      IO_L5N_T0U_N9_AD14N_67               -
G24     FMC1_LA22_P             AW13      IO_L5P_T0U_N8_AD14P_67               -
D24     FMC1_LA23_N             AP16      IO_L17N_T2U_N9_AD10N_67              -
D23     FMC1_LA23_P             AN16      IO_L17P_T2U_N8_AD10P_67              -
H29     FMC1_LA24_N             AR13      IO_L14N_T2L_N3_GC_67                 -
H28     FMC1_LA24_P             AP13      IO_L14P_T2L_N2_GC_67                 -
G28     FMC1_LA25_N             AU12      IO_L1N_T0L_N1_DBC_67                 -
G27     FMC1_LA25_P             AT12      IO_L1P_T0L_N0_DBC_67                 -
D27     FMC1_LA26_N             AL15      IO_L20N_T3L_N3_AD1N_67               -
D26     FMC1_LA26_P             AK15      IO_L20P_T3L_N2_AD1P_67               -
C27     FMC1_LA27_N             AM14      IO_L19N_T3L_N1_DBC_AD9N_67           -
C26     FMC1_LA27_P             AL14      IO_L19P_T3L_N0_DBC_AD9P_67           -
H32     FMC1_LA28_N             AW10      IO_L4N_T0U_N7_DBC_AD7N_67            -
H31     FMC1_LA28_P             AV10      IO_L4P_T0U_N6_DBC_AD7P_67            -
G31     FMC1_LA29_N             AP15      IO_L18N_T2U_N11_AD2N_67              -
G30     FMC1_LA29_P             AN15      IO_L18P_T2U_N10_AD2P_67              -
H35     FMC1_LA30_N             AL12      IO_L21N_T3L_N5_AD8N_67               -
H34     FMC1_LA30_P             AK12      IO_L21P_T3L_N4_AD8P_67               -
G34     FMC1_LA31_N             AM12      IO_L23N_T3U_N9_67                    -
G33     FMC1_LA31_P             AM13      IO_L23P_T3U_N8_67                    -
H38     FMC1_LA32_N             AJ12      IO_L22N_T3U_N7_DBC_AD0N_67           -
H37     FMC1_LA32_P             AJ13      IO_L22P_T3U_N6_DBC_AD0P_67           -
G37     FMC1_LA33_N             AK13      IO_L24N_T3U_N11_67                   -
G36     FMC1_LA33_P             AK14      IO_L24P_T3U_N10_67                   -
H2      FMC1_PRSNT_M2C_B_LS     BB7       IO_L15N_T2L_N5_AD11N_66              -
F1      FMC1_PG_M2C_LS          BA7       IO_L15P_T2L_N4_AD11P_66              -
#N/A    FMC_VADJ_ON_LS          AL29      IO_L15P_T2L_N4_AD11P_43              -