FMC_pin FMC_port_name         FPGA_pin  FPGA_port_name                       Comments

H5      FMC_CLK0_M2C_N        AM32      IO_L13N_T2L_N1_GC_QBC_43             -
H4      FMC_CLK0_M2C_P        AL32      IO_L13P_T2L_N0_GC_QBC_43             -
G3      FMC_CLK1_M2C_N        P36       IO_L14N_T2L_N3_GC_45                 -
G2      FMC_CLK1_M2C_P        P35       IO_L14P_T2L_N2_GC_45                 -
G7      FMC_LA00_CC_N         AL36      IO_L7N_T1L_N1_QBC_AD13N_43           -
G6      FMC_LA00_CC_P         AL35      IO_L7P_T1L_N0_QBC_AD13P_43           -
D9      FMC_LA01_CC_N         AL31      IO_L16N_T2U_N7_QBC_AD3N_43           -
D8      FMC_LA01_CC_P         AL30      IO_L16P_T2U_N6_QBC_AD3P_43           -
H8      FMC_LA02_N            AK32      IO_L14N_T2L_N3_GC_43                 -
H7      FMC_LA02_P            AJ32      IO_L14P_T2L_N2_GC_43                 -
G10     FMC_LA03_N            AT40      IO_L4N_T0U_N7_DBC_AD7N_43            -
G9      FMC_LA03_P            AT39      IO_L4P_T0U_N6_DBC_AD7P_43            -
H11     FMC_LA04_N            AT37      IO_L6N_T0U_N11_AD6N_43               -
H10     FMC_LA04_P            AR37      IO_L6P_T0U_N10_AD6P_43               -
D12     FMC_LA05_N            AR38      IO_L1N_T0L_N1_DBC_43                 -
D11     FMC_LA05_P            AP38      IO_L1P_T0L_N0_DBC_43                 -
C11     FMC_LA06_N            AT36      IO_L2N_T0L_N3_43                     -
C10     FMC_LA06_P            AT35      IO_L2P_T0L_N2_43                     -
H14     FMC_LA07_N            AP37      IO_L5N_T0U_N9_AD14N_43               -
H13     FMC_LA07_P            AP36      IO_L5P_T0U_N8_AD14P_43               -
G13     FMC_LA08_N            AK30      IO_L18N_T2U_N11_AD2N_43              -
G12     FMC_LA08_P            AK29      IO_L18P_T2U_N10_AD2P_43              -
D15     FMC_LA09_N            AK33      IO_L19N_T3L_N1_DBC_AD9N_43           -
D14     FMC_LA09_P            AJ33      IO_L19P_T3L_N0_DBC_AD9P_43           -
C15     FMC_LA10_N            AR35      IO_L3N_T0L_N5_AD15N_43               -
C14     FMC_LA10_P            AP35      IO_L3P_T0L_N4_AD15P_43               -
H17     FMC_LA11_N            AJ31      IO_L17N_T2U_N9_AD10N_43              -
H16     FMC_LA11_P            AJ30      IO_L17P_T2U_N8_AD10P_43              -
G16     FMC_LA12_N            AH34      IO_L21N_T3L_N5_AD8N_43               -
G15     FMC_LA12_P            AH33      IO_L21P_T3L_N4_AD8P_43               -
D18     FMC_LA13_N            AJ36      IO_L20N_T3L_N3_AD1N_43               -
D17     FMC_LA13_P            AJ35      IO_L20P_T3L_N2_AD1P_43               -
C19     FMC_LA14_N            AH31      IO_L23N_T3U_N9_43                    -
C18     FMC_LA14_P            AG31      IO_L23P_T3U_N8_43                    -
H20     FMC_LA15_N            AG33      IO_L24N_T3U_N11_43                   -
H19     FMC_LA15_P            AG32      IO_L24P_T3U_N10_43                   -
G19     FMC_LA16_N            AH35      IO_L22N_T3U_N7_DBC_AD0N_43           -
G18     FMC_LA16_P            AG34      IO_L22P_T3U_N6_DBC_AD0P_43           -
D21     FMC_LA17_CC_N         P34       IO_L13N_T2L_N1_GC_QBC_45             -
D20     FMC_LA17_CC_P         R34       IO_L13P_T2L_N0_GC_QBC_45             -
C23     FMC_LA18_CC_N         P31       IO_L10N_T1U_N7_QBC_AD4N_45           -
C22     FMC_LA18_CC_P         R31       IO_L10P_T1U_N6_QBC_AD4P_45           -
H23     FMC_LA19_N            M33       IO_L22N_T3U_N7_DBC_AD0N_45           -
H22     FMC_LA19_P            N33       IO_L22P_T3U_N6_DBC_AD0P_45           -
G22     FMC_LA20_N            M32       IO_L23N_T3U_N9_45                    -
G21     FMC_LA20_P            N32       IO_L23P_T3U_N8_45                    -
H26     FMC_LA21_N            L35       IO_L24N_T3U_N11_45                   -
H25     FMC_LA21_P            M35       IO_L24P_T3U_N10_45                   -
G25     FMC_LA22_N            N35       IO_L20N_T3L_N3_AD1N_45               -
G24     FMC_LA22_P            N34       IO_L20P_T3L_N2_AD1P_45               -
D24     FMC_LA23_N            W32       IO_L1N_T0L_N1_DBC_45                 -
D23     FMC_LA23_P            Y32       IO_L1P_T0L_N0_DBC_45                 -
H29     FMC_LA24_N            T35       IO_L6N_T0U_N11_AD6N_45               -
H28     FMC_LA24_P            T34       IO_L6P_T0U_N10_AD6P_45               -
G28     FMC_LA25_N            W34       IO_L3N_T0L_N5_AD15N_45               -
G27     FMC_LA25_P            Y34       IO_L3P_T0L_N4_AD15P_45               -
D27     FMC_LA26_N            U33       IO_L2N_T0L_N3_45                     -
D26     FMC_LA26_P            V32       IO_L2P_T0L_N2_45                     -
C27     FMC_LA27_N            V34       IO_L5N_T0U_N9_AD14N_45               -
C26     FMC_LA27_P            V33       IO_L5P_T0U_N8_AD14P_45               -
H32     FMC_LA28_N            L36       IO_L17N_T2U_N9_AD10N_45              -
H31     FMC_LA28_P            M36       IO_L17P_T2U_N8_AD10P_45              -
G31     FMC_LA29_N            T36       IO_L4N_T0U_N7_DBC_AD7N_45            -
G30     FMC_LA29_P            U35       IO_L4P_T0U_N6_DBC_AD7P_45            -
H35     FMC_LA30_N            M38       IO_L18N_T2U_N11_AD2N_45              -
H34     FMC_LA30_P            N38       IO_L18P_T2U_N10_AD2P_45              -
G34     FMC_LA31_N            N37       IO_L16N_T2U_N7_QBC_AD3N_45           -
G33     FMC_LA31_P            P37       IO_L16P_T2U_N6_QBC_AD3P_45           -
H38     FMC_LA32_N            K33       IO_L21N_T3L_N5_AD8N_45               -
H37     FMC_LA32_P            L33       IO_L21P_T3L_N4_AD8P_45               -
G37     FMC_LA33_N            K34       IO_L19N_T3L_N1_DBC_AD9N_45           -
G36     FMC_LA33_P            L34       IO_L19P_T3L_N0_DBC_AD9P_45           -
F5      FMC_HA00_CC_N         N13       IO_L13N_T2L_N1_GC_QBC_70             -
F4      FMC_HA00_CC_P         N14       IO_L13P_T2L_N0_GC_QBC_70             -
E3      FMC_HA01_CC_N         U15       IO_L7N_T1L_N1_QBC_AD13N_70           -
E2      FMC_HA01_CC_P         V15       IO_L7P_T1L_N0_QBC_AD13P_70           -
K8      FMC_HA02_N            Y12       IO_L5N_T0U_N9_AD14N_70               -
K7      FMC_HA02_P            AA12      IO_L5P_T0U_N8_AD14P_70               -
J7      FMC_HA03_N            V12       IO_L3N_T0L_N5_AD15N_70               -
J6      FMC_HA03_P            W12       IO_L3P_T0L_N4_AD15P_70               -
F8      FMC_HA04_N            Y13       IO_L1N_T0L_N1_DBC_70                 -
F7      FMC_HA04_P            AA13      IO_L1P_T0L_N0_DBC_70                 -
E7      FMC_HA05_N            P14       IO_L14N_T2L_N3_GC_70                 -
E6      FMC_HA05_P            R14       IO_L14P_T2L_N2_GC_70                 -
K11     FMC_HA06_N            T13       IO_L12N_T1U_N11_GC_70                -
K10     FMC_HA06_P            U13       IO_L12P_T1U_N10_GC_70                -
J10     FMC_HA07_N            Y14       IO_L2N_T0L_N3_70                     -
J9      FMC_HA07_P            AA14      IO_L2P_T0L_N2_70                     -
F11     FMC_HA08_N            T11       IO_L10N_T1U_N7_QBC_AD4N_70           -
F10     FMC_HA08_P            U11       IO_L10P_T1U_N6_QBC_AD4P_70           -
E10     FMC_HA09_N            V14       IO_L6N_T0U_N11_AD6N_70               -
E9      FMC_HA09_P            W14       IO_L6P_T0U_N10_AD6P_70               -
K14     FMC_HA10_N            U16       IO_L8N_T1L_N3_AD5N_70                -
K13     FMC_HA10_P            V16       IO_L8P_T1L_N2_AD5P_70                -
J13     FMC_HA11_N            P12       IO_L18N_T2U_N11_AD2N_70              -
J12     FMC_HA11_P            R12       IO_L18P_T2U_N10_AD2P_70              -
F14     FMC_HA12_N            T15       IO_L9N_T1L_N5_AD12N_70               -
F13     FMC_HA12_P            T16       IO_L9P_T1L_N4_AD12P_70               -
E13     FMC_HA13_N            U12       IO_L4N_T0U_N7_DBC_AD7N_70            -
E12     FMC_HA13_P            V13       IO_L4P_T0U_N6_DBC_AD7P_7             -
J16     FMC_HA14_N            L11       IO_L22N_T3U_N7_DBC_AD0N_70           -
J15     FMC_HA14_P            M11       IO_L22P_T3U_N6_DBC_AD0P_700          -
F17     FMC_HA15_N            M12       IO_L19N_T3L_N1_DBC_AD9N_70           -
F16     FMC_HA15_P            M13       IO_L19P_T3L_N0_DBC_AD9P_70           -
E16     FMC_HA16_N            R13       IO_L11N_T1U_N9_GC_70                 -
E15     FMC_HA16_P            T14       IO_L11P_T1U_N8_GC_70                 -
K17     FMC_HA17_CC_N         P11       IO_L16N_T2U_N7_QBC_AD3N_70           -
K16     FMC_HA17_CC_P         R11       IO_L16P_T2U_N6_QBC_AD3P_70           -
J19     FMC_HA18_N            N15       IO_L15N_T2L_N5_AD11N_70              -
J18     FMC_HA18_P            P15       IO_L15P_T2L_N4_AD11P_70              -
F20     FMC_HA19_N            L13       IO_L20N_T3L_N3_AD1N_70               -
F19     FMC_HA19_P            L14       IO_L20P_T3L_N2_AD1P_70               -
E19     FMC_HA20_N            L15       IO_L17N_T2U_N9_AD10N_70              -
E18     FMC_HA20_P            M15       IO_L17P_T2U_N8_AD10P_70              -
K20     FMC_HA21_N            K13       IO_L23N_T3U_N9_70                    -
K19     FMC_HA21_P            K14       IO_L23P_T3U_N8_70                    -
J22     FMC_HA22_N            J12       IO_L24N_T3U_N11_70                   -
J21     FMC_HA22_P            K12       IO_L24P_T3U_N10_70                   -
K23     FMC_HA23_N            J11       IO_L21N_T3L_N5_AD8N_70               -
K22     FMC_HA23_P            K11       IO_L21P_T3L_N4_AD8P_70               -
D5      FMC_GBT0_0_N          AK39      MGTREFCLK0N_121                      MGTREFCLK0N_121,121,126
D4      FMC_GBT0_0_P          AK38      MGTREFCLK0P_121                      MGTREFCLK0P_121,121,126
D5      FMC_GBT0_1_N          V39       MGTREFCLK0N_126                      MGTREFCLK0N_126,121,126
D4      FMC_GBT0_1_P          V38       MGTREFCLK0P_126                      MGTREFCLK0P_126,121,126
B21     FMC_GBT1_0_N          AH39      MGTREFCLK1N_121                      MGTREFCLK1N_121,120,121,122,125,126,127
B20     FMC_GBT1_0_P          AH38      MGTREFCLK1P_121                      MGTREFCLK1P_121,120,121,122,125,126,127
B21     FMC_GBT1_1_N          T39       MGTREFCLK1N_126                      MGTREFCLK1N_126,120,121,122,125,126,127
B20     FMC_GBT1_1_P          T38       MGTREFCLK1P_126                      MGTREFCLK1P_126,120,121,122,125,126,127
B21     FMC_GBT1_2_N          AD39      MGTREFCLK1N_122                      MGTREFCLK1N_122,120,121,122,125,126,127
B20     FMC_GBT1_2_P          AD38      MGTREFCLK1P_122                      MGTREFCLK1P_122,120,121,122,125,126,127
B21     FMC_GBT1_3_N          Y39       MGTREFCLK1N_125                      MGTREFCLK1N_125,120,121,122,125,126,127
B20     FMC_GBT1_3_P          Y38       MGTREFCLK1P_125                      MGTREFCLK1P_125,120,121,122,125,126,127
B21     FMC_GBT1_4_N          N41       MGTREFCLK1N_127                      MGTREFCLK1N_127,120,121,122,125,126,127
B20     FMC_GBT1_4_P          N40       MGTREFCLK1P_127                      MGTREFCLK1P_127,120,121,122,125,126,127
B21     FMC_GBT1_5_N          AM39      MGTREFCLK1N_120                      MGTREFCLK1N_120,120,121,122,125,126,127
B20     FMC_GBT1_5_P          AM38      MGTREFCLK1P_120                      MGTREFCLK1P_120,120,121,122,125,126,127
L13     FMC_GBTCLK2_M2C_C_N   AF39      MGTREFCLK0N_122                      -
L12     FMC_GBTCLK2_M2C_C_P   AF38      MGTREFCLK0P_122                      -
L9      FMC_GBTCLK3_M2C_C_N   AB39      MGTREFCLK0N_125                      -
L8      FMC_GBTCLK3_M2C_C_P   AB38      MGTREFCLK0P_125                      -
L5      FMC_GBTCLK4_M2C_C_N   R41       MGTREFCLK0N_127                      -
L4      FMC_GBTCLK4_M2C_C_P   R40       MGTREFCLK0P_127                      -
Z21     FMC_GBTCLK5_M2C_C_N   AN41      MGTREFCLK0N_120                      -
Z20     FMC_GBTCLK5_M2C_C_P   AN40      MGTREFCLK0P_120                      -
L17     FMC_SYNC_C2M_N        AN35      IO_L8N_T1L_N3_AD5N_43                -
L16     FMC_SYNC_C2M_P        AN34      IO_L8P_T1L_N2_AD5P_43                -
L29     FMC_SYNC_M2C_N        AN36      IO_L9N_T1L_N5_AD12N_43               -
L28     FMC_SYNC_M2C_P        AM36      IO_L9P_T1L_N4_AD12P_43               -
L21     FMC_REFCLK_C2M_N      AP33      IO_L10N_T1U_N7_QBC_AD4N_43           -
L20     FMC_REFCLK_C2M_P      AN33      IO_L10P_T1U_N6_QBC_AD4P_43           -
L25     FMC_REFCLK_M2C_N      AL34      IO_L11N_T1U_N9_GC_43                 -
L24     FMC_REFCLK_M2C_P      AK34      IO_L11P_T1U_N8_GC_43                 -
C3      FMC_DP0_C2M_N         AT43      MGTYTXN0_121                         -
C2      FMC_DP0_C2M_P         AT42      MGTYTXP0_121                         -
C6      FMC_DP0_M2C_P         AR45      MGTYRXP0_121                         -
C7      FMC_DP0_M2C_N         AR46      MGTYRXN0_121                         -
A23     FMC_DP1_C2M_N         AP43      MGTYTXN1_121                         -
A22     FMC_DP1_C2M_P         AP42      MGTYTXP1_121                         -
A2      FMC_DP1_M2C_P         AN45      MGTYRXP1_121                         -
A3      FMC_DP1_M2C_N         AN46      MGTYRXN1_121                         -
A27     FMC_DP2_C2M_N         AM43      MGTYTXN2_121                         -
A26     FMC_DP2_C2M_P         AM42      MGTYTXP2_121                         -
A6      FMC_DP2_M2C_P         AL45      MGTYRXP2_121                         -
A7      FMC_DP2_M2C_N         AL46      MGTYRXN2_121                         -
A31     FMC_DP3_C2M_N         AL41      MGTYTXN3_121                         -
A30     FMC_DP3_C2M_P         AL40      MGTYTXP3_121                         -
A10     FMC_DP3_M2C_P         AJ45      MGTYRXP3_121                         -
A11     FMC_DP3_M2C_N         AJ46      MGTYRXN3_121                         -
A35     FMC_DP4_C2M_N         T43       MGTYTXN0_126                         -
A34     FMC_DP4_C2M_P         T42       MGTYTXP0_126                         -
A14     FMC_DP4_M2C_P         W45       MGTYRXP0_126                         -
A15     FMC_DP4_M2C_N         W46       MGTYRXN0_126                         -
A39     FMC_DP5_C2M_N         P43       MGTYTXN1_126                         -
A38     FMC_DP5_C2M_P         P42       MGTYTXP1_126                         -
A18     FMC_DP5_M2C_P         U45       MGTYRXP1_126                         -
A19     FMC_DP5_M2C_N         U46       MGTYRXN1_126                         -
B37     FMC_DP6_C2M_N         M43       MGTYTXN2_126                         -
B36     FMC_DP6_C2M_P         M42       MGTYTXP2_126                         -
B16     FMC_DP6_M2C_P         R45       MGTYRXP2_126                         -
B17     FMC_DP6_M2C_N         R46       MGTYRXN2_126                         -
B33     FMC_DP7_C2M_N         K43       MGTYTXN3_126                         -
B32     FMC_DP7_C2M_P         K42       MGTYTXP3_126                         -
B12     FMC_DP7_M2C_P         N45       MGTYRXP3_126                         -
B13     FMC_DP7_M2C_N         N46       MGTYRXN3_126                         -
B29     FMC_DP8_C2M_N         AK43      MGTYTXN0_122                         -
B28     FMC_DP8_C2M_P         AK42      MGTYTXP0_122                         -
B8      FMC_DP8_M2C_P         AG45      MGTYRXP0_122                         -
B9      FMC_DP8_M2C_N         AG46      MGTYRXN0_122                         -
B25     FMC_DP9_C2M_N         AJ41      MGTYTXN1_122                         -
B24     FMC_DP9_C2M_P         AJ40      MGTYTXP1_122                         -
B4      FMC_DP9_M2C_P         AF43      MGTYRXP1_122                         -
B5      FMC_DP9_M2C_N         AF44      MGTYRXN1_122                         -
Z25     FMC_DP10_C2M_N        AG41      MGTYTXN2_122                         -
Z24     FMC_DP10_C2M_P        AG40      MGTYTXP2_122                         -
Y10     FMC_DP10_M2C_P        AE45      MGTYRXP2_122                         -
Y11     FMC_DP10_M2C_N        AE46      MGTYRXN2_122                         -
Y27     FMC_DP11_C2M_N        AE41      MGTYTXN3_122                         -
Y26     FMC_DP11_C2M_P        AE40      MGTYTXP3_122                         -
Z12     FMC_DP11_M2C_P        AD43      MGTYRXP3_122                         -
Z13     FMC_DP11_M2C_N        AD44      MGTYRXN3_122                         -
Z29     FMC_DP12_C2M_N        AC41      MGTYTXN0_125                         -
Z28     FMC_DP12_C2M_P        AC40      MGTYTXP0_125                         -
Y14     FMC_DP12_M2C_P        AC45      MGTYRXP0_125                         -
Y15     FMC_DP12_M2C_N        AC46      MGTYRXN0_125                         -
Y31     FMC_DP13_C2M_N        AA41      MGTYTXN1_125                         -
Y30     FMC_DP13_C2M_P        AA40      MGTYTXP1_125                         -
Z16     FMC_DP13_M2C_P        AB43      MGTYRXP1_125                         -
Z17     FMC_DP13_M2C_N        AB44      MGTYRXN1_125                         -
M19     FMC_DP14_C2M_N        W41       MGTYTXN2_125                         -
M18     FMC_DP14_C2M_P        W40       MGTYTXP2_125                         -
Y18     FMC_DP14_M2C_P        AA45      MGTYRXP2_125                         -
Y19     FMC_DP14_M2C_N        AA46      MGTYRXN2_125                         -
M23     FMC_DP15_C2M_N        U41       MGTYTXN3_125                         -
M22     FMC_DP15_C2M_P        U40       MGTYTXP3_125                         -
Y22     FMC_DP15_M2C_P        Y43       MGTYRXP3_125                         -
Y23     FMC_DP15_M2C_N        Y44       MGTYRXN3_125                         -
M27     FMC_DP16_C2M_N        H43       MGTYTXN0_127                         -
M26     FMC_DP16_C2M_P        H42       MGTYTXP0_127                         -
Z32     FMC_DP16_M2C_P        L45       MGTYRXP0_127                         -
Z33     FMC_DP16_M2C_N        L46       MGTYRXN0_127                         -
M31     FMC_DP17_C2M_N        F43       MGTYTXN1_127                         -
M30     FMC_DP17_C2M_P        F42       MGTYTXP1_127                         -
Y34     FMC_DP17_M2C_P        J45       MGTYRXP1_127                         -
Y35     FMC_DP17_M2C_N        J46       MGTYRXN1_127                         -
M35     FMC_DP18_C2M_N        D43       MGTYTXN2_127                         -
M34     FMC_DP18_C2M_P        D42       MGTYTXP2_127                         -
Z36     FMC_DP18_M2C_P        G45       MGTYRXP2_127                         -
Z37     FMC_DP18_M2C_N        G46       MGTYRXN2_127                         -
M39     FMC_DP19_C2M_N        B43       MGTYTXN3_127                         -
M38     FMC_DP19_C2M_P        B42       MGTYTXP3_127                         -
Y38     FMC_DP19_M2C_P        E45       MGTYRXP3_127                         -
Y39     FMC_DP19_M2C_N        E46       MGTYRXN3_127                         -
Z9      FMC_DP20_C2M_N        BD43      MGTYTXN0_120                         -
Z8      FMC_DP20_C2M_P        BD42      MGTYTXP0_120                         -
M14     FMC_DP20_M2C_P        BC45      MGTYRXP0_120                         -
M15     FMC_DP20_M2C_N        BC46      MGTYRXN0_120                         -
Y7      FMC_DP21_C2M_N        BB43      MGTYTXN1_120                         -
Y6      FMC_DP21_C2M_P        BB42      MGTYTXP1_120                         -
M10     FMC_DP21_M2C_P        BA45      MGTYRXP1_120                         -
M11     FMC_DP21_M2C_N        BA46      MGTYRXN1_120                         -
Z5      FMC_DP22_C2M_N        AY43      MGTYTXN2_120                         -
Z4      FMC_DP22_C2M_P        AY42      MGTYTXP2_120                         -
M6      FMC_DP22_M2C_P        AW45      MGTYRXP2_120                         -
M7      FMC_DP22_M2C_N        AW46      MGTYRXN2_120                         -
Y3      FMC_DP23_C2M_N        AV43      MGTYTXN3_120                         -
Y2      FMC_DP23_C2M_P        AV42      MGTYTXP3_120                         -
M2      FMC_DP23_M2C_P        AU45      MGTYRXP3_120                         -
M3      FMC_DP23_M2C_N        AU46      MGTYRXN3_120                         -
F1      FMC_PG_M2C_LS         AM34      IO_L12N_T1U_N11_GC_43                -
#N/A    FMC_H_PRSNT_M2C_B_LS  AM33      IO_L12P_T1U_N10_GC_43                -
#N/A    FMC_Z_PRSNT_M2C_B_LS  AM29      IO_L15N_T2L_N5_AD11N_43              -