FMC_pin FMC_port_name       FPGA_pin  FPGA_port_name                       Comments

H4      FMC_CLK0_M2C_P      AF22      IO_L13P_T2_MRCC_12                   -
H5      FMC_CLK0_M2C_N      AG23      IO_L13N_T2_MRCC_12                   -
G2      FMC_CLK1_M2C_P      AG29      IO_L13P_T2_MRCC_13                   -
G3      FMC_CLK1_M2C_N      AH29      IO_L13N_T2_MRCC_13                   -
G6      FMC_LA00_CC_P       AD23      IO_L12P_T1_MRCC_12                   -
G7      FMC_LA00_CC_N       AE24      IO_L12N_T1_MRCC_12                   -
D8      FMC_LA01_CC_P       AE23      IO_L11P_T1_SRCC_12                   -
D9      FMC_LA01_CC_N       AF23      IO_L11N_T1_SRCC_12                   -
H7      FMC_LA02_P          AF20      IO_L19P_T3_12                        -
H8      FMC_LA02_N          AF21      IO_L19N_T3_VREF_12                   -
G9      FMC_LA03_P          AG20      IO_L22P_T3_12                        -
G10     FMC_LA03_N          AH20      IO_L22N_T3_12                        -
H10     FMC_LA04_P          AH21      IO_L23P_T3_12                        -
H11     FMC_LA04_N          AJ21      IO_L23N_T3_12                        -
D11     FMC_LA05_P          AG22      IO_L20P_T3_12                        -
D12     FMC_LA05_N          AH22      IO_L20N_T3_12                        -
C10     FMC_LA06_P          AK20      IO_L24P_T3_12                        -
C11     FMC_LA06_N          AK21      IO_L24N_T3_12                        -
H13     FMC_LA07_P          AG25      IO_L18P_T2_12                        -
H14     FMC_LA07_N          AH25      IO_L18N_T2_12                        -
G12     FMC_LA08_P          AJ22      IO_L21P_T3_DQS_1                     -
G13     FMC_LA08_N          AJ23      IO_L21N_T3_DQS_1                     -
D14     FMC_LA09_P          AK23      IO_L17P_T2_12                        -
D15     FMC_LA09_N          AK24      IO_L17N_T2_12                        -
C14     FMC_LA10_P          AJ24      IO_L15P_T2_DQS_1                     -
C15     FMC_LA10_N          AK25      IO_L15N_T2_DQS_1                     -
H16     FMC_LA11_P          AE25      IO_L16P_T2_12                        -
H17     FMC_LA11_N          AF25      IO_L16N_T2_12                        -
G15     FMC_LA12_P          AA20      IO_L6P_T0_12                         -
G16     FMC_LA12_N          AB20      IO_L6N_T0_VREF_1                     -
D17     FMC_LA13_P          AB24      IO_L7P_T1_12                         -
D18     FMC_LA13_N          AC25      IO_L7N_T1_12                         -
C18     FMC_LA14_P          AD21      IO_L10P_T1_12                        -
C19     FMC_LA14_N          AE21      IO_L10N_T1_12                        -
H19     FMC_LA15_P          AC24      IO_L9P_T1_DQS_12                     -
H20     FMC_LA15_N          AD24      IO_L9N_T1_DQS_12                     -
G18     FMC_LA16_P          AC22      IO_L8P_T1_12                         -
G19     FMC_LA16_N          AD22      IO_L8N_T1_12                         -
D20     FMC_LA17_CC_P       AB27      IO_L12P_T1_MRCC_13                   -
D21     FMC_LA17_CC_N       AC27      IO_L12N_T1_MRCC_13                   -
C22     FMC_LA18_CC_P       AD27      IO_L11P_T1_SRCC_13                   -
C23     FMC_LA18_CC_N       AD28      IO_L11N_T1_SRCC_13                   -
H22     FMC_LA19_P          AJ26      IO_L24P_T3_13                        -
H23     FMC_LA19_N          AK26      IO_L24N_T3_13                        -
G21     FMC_LA20_P          AF26      IO_L23P_T3_13                        -
G22     FMC_LA20_N          AF27      IO_L23N_T3_13                        -
H25     FMC_LA21_P          AG27      IO_L21P_T3_DQS_13                    -
H26     FMC_LA21_N          AG28      IO_L21N_T3_DQS_13                    -
G24     FMC_LA22_P          AJ27      IO_L20P_T3_13                        -
G25     FMC_LA22_N          AK28      IO_L20N_T3_13                        -
D23     FMC_LA23_P          AH26      IO_L22P_T3_13                        -
D24     FMC_LA23_N          AH27      IO_L22N_T3_13                        -
H28     FMC_LA24_P          AG30      IO_L18P_T2_13                        -
H29     FMC_LA24_N          AH30      IO_L18N_T2_13                        -
G27     FMC_LA25_P          AC26      IO_L19P_T3_13                        -
G28     FMC_LA25_N          AD26      IO_L19N_T3_VREF_13                   -
D26     FMC_LA26_P          AK29      IO_L15P_T2_DQS_13                    -
D27     FMC_LA26_N          AK30      IO_L15N_T2_DQS_13                    -
C26     FMC_LA27_P          AJ28      IO_L17P_T2_13                        -
C27     FMC_LA27_N          AJ29      IO_L17N_T2_13                        -
H31     FMC_LA28_P          AE30      IO_L16P_T2_13                        -
H32     FMC_LA28_N          AF30      IO_L16N_T2_13                        -
G30     FMC_LA29_P          AE28      IO_L14P_T2_SRCC_13                   -
G31     FMC_LA29_N          AF28      IO_L14N_T2_SRCC_13                   -
H34     FMC_LA30_P          AB29      IO_L10P_T1_13                        -
H35     FMC_LA30_N          AB30      IO_L10N_T1_13                        -
G33     FMC_LA31_P          AD29      IO_L9P_T1_DQS_13                     -
G34     FMC_LA31_N          AE29      IO_L9N_T1_DQS_13                     -
H37     FMC_LA32_P          Y30       IO_L8P_T1_13                         -
H38     FMC_LA32_N          AA30      IO_L8N_T1_13                         -
G36     FMC_LA33_P          AC29      IO_L7P_T1_13                         -
G37     FMC_LA33_N          AC30      IO_L7N_T1_13                         -
C30     FMC_SCL             #N/A      #N/A                                 -
C31     FMC_SDA             #N/A      #N/A                                 -
D4      FMC_GBTCLK0_M2C_P   N8        MGTREFCLK1P_116                      -
D5      FMC_GBTCLK0_M2C_N   N7        MGTREFCLK1N_116                      -
C2      FMC_DP0_C2M_P       F2        MGTXTXP3_117                         -
C3      FMC_DP0_C2M_N       F1        MGTXTXN3_117                         -
C6      FMC_DP0_M2C_P       F6        MGTXRXP3_117                         -
C7      FMC_DP0_M2C_N       F5        MGTXRXN3_117                         -
D1      PG_C2M              #N/A      #N/A                                 -
H2      FMC_PRSNT_M2C_L     J22       IO_L5N_T0_AD2N_15                    -