FMC_pin FMC_port_name       FPGA_pin  FPGA_port_name                       Comments

H4      FMC_CLK0_M2C_P      D27       IO_L13P_T2_MRCC_16                   -
H5      FMC_CLK0_M2C_N      C27       IO_L13N_T2_MRCC_16                   -
G2      FMC_CLK1_M2C_P      D17       IO_L13P_T2_MRCC_17                   -
G3      FMC_CLK1_M2C_N      D18       IO_L13N_T2_MRCC_17                   -
B1      CLK_DIR             #N/A      #N/A                                 -
K4      CLK2_IO_P           #N/A      #N/A                                 -
K5      CLK2_IO_N           #N/A      #N/A                                 -
J2      CLK3_IO_P           #N/A      #N/A                                 -
J3      CLK3_IO_N           #N/A      #N/A                                 -
G6      FMC_LA00_CC_P       C25       IO_L12P_T1_MRCC_16                   -
G7      FMC_LA00_CC_N       B25       IO_L12N_T1_MRCC_16                   -
D8      FMC_LA01_CC_P       D26       IO_L11P_T1_SRCC_16                   -
D9      FMC_LA01_CC_N       C26       IO_L11N_T1_SRCC_16                   -
H7      FMC_LA02_P          H24       IO_L19P_T3_16                        -
H8      FMC_LA02_N          H25       IO_L19N_T3_VREF_16                   -
G9      FMC_LA03_P          H26       IO_L23P_T3_16                        -
G10     FMC_LA03_N          H27       IO_L23N_T3_16                        -
H10     FMC_LA04_P          G28       IO_L20P_T3_16                        -
H11     FMC_LA04_N          F28       IO_L20N_T3_16                        -
D11     FMC_LA05_P          G29       IO_L22P_T3_16                        -
D12     FMC_LA05_N          F30       IO_L22N_T3_16                        -
C10     FMC_LA06_P          H30       IO_L24P_T3_16                        -
C11     FMC_LA06_N          G30       IO_L24N_T3_16                        -
H13     FMC_LA07_P          E28       IO_L14P_T2_SRCC_16                   -
H14     FMC_LA07_N          D28       IO_L14N_T2_SRCC_16                   -
G12     FMC_LA08_P          E29       IO_L18P_T2_16                        -
G13     FMC_LA08_N          E30       IO_L18N_T2_16                        -
D14     FMC_LA09_P          B30       IO_L17P_T2_16                        -
D15     FMC_LA09_N          A30       IO_L17N_T2_16                        -
C14     FMC_LA10_P          D29       IO_L16P_T2_16                        -
C15     FMC_LA10_N          C30       IO_L16N_T2_16                        -
H16     FMC_LA11_P          G27       IO_L21P_T3_DQS_16                    -
H17     FMC_LA11_N          F27       IO_L21N_T3_DQS_16                    -
G15     FMC_LA12_P          C29       IO_L15P_T2_DQS_16                    -
G16     FMC_LA12_N          B29       IO_L15N_T2_DQS_16                    -
D17     FMC_LA13_P          A25       IO_L10P_T1_16                        -
D18     FMC_LA13_N          A26       IO_L10N_T1_16                        -
C18     FMC_LA14_P          B28       IO_L9P_T1_DQS_16                     -
C19     FMC_LA14_N          A28       IO_L9N_T1_DQS_16                     -
H19     FMC_LA15_P          C24       IO_L8P_T1_16                         -
H20     FMC_LA15_N          B24       IO_L8N_T1_16                         -
G18     FMC_LA16_P          B27       IO_L7P_T1_16                         -
G19     FMC_LA16_N          A27       IO_L7N_T1_16                         -
D20     FMC_LA17_CC_P       F20       IO_L12P_T1_MRCC_17                   -
D21     FMC_LA17_CC_N       E20       IO_L12N_T1_MRCC_17                   -
C22     FMC_LA18_CC_P       F21       IO_L11P_T1_SRCC_17                   -
C23     FMC_LA18_CC_N       E21       IO_L11N_T1_SRCC_17                   -
H22     FMC_LA19_P          G18       IO_L16P_T2_17                        -
H23     FMC_LA19_N          F18       IO_L16N_T2_17                        -
G21     FMC_LA20_P          E19       IO_L14P_T2_SRCC_17                   -
G22     FMC_LA20_N          D19       IO_L14N_T2_SRCC_17                   -
H25     FMC_LA21_P          A20       IO_L21P_T3_DQS_17                    -
H26     FMC_LA21_N          A21       IO_L21N_T3_DQS_17                    -
G24     FMC_LA22_P          C20       IO_L19P_T3_17                        -
G25     FMC_LA22_N          B20       IO_L19N_T3_VREF_17                   -
D23     FMC_LA23_P          B22       IO_L23P_T3_17                        -
D24     FMC_LA23_N          A22       IO_L23N_T3_17                        -
H28     FMC_LA24_P          A16       IO_L20P_T3_17                        -
H29     FMC_LA24_N          A17       IO_L20N_T3_17                        -
G27     FMC_LA25_P          G17       IO_L18P_T2_17                        -
G28     FMC_LA25_N          F17       IO_L18N_T2_17                        -
D26     FMC_LA26_P          B18       IO_L22P_T3_17                        -
D27     FMC_LA26_N          A18       IO_L22N_T3_17                        -
C26     FMC_LA27_P          C19       IO_L24P_T3_17                        -
C27     FMC_LA27_N          B19       IO_L24N_T3_17                        -
H31     FMC_LA28_P          D16       IO_L15P_T2_DQS_17                    -
H32     FMC_LA28_N          C16       IO_L15N_T2_DQS_17                    -
G30     FMC_LA29_P          C17       IO_L17P_T2_17                        -
G31     FMC_LA29_N          B17       IO_L17N_T2_17                        -
H34     FMC_LA30_P          D22       IO_L10P_T1_17                        -
H35     FMC_LA30_N          C22       IO_L10N_T1_17                        -
G33     FMC_LA31_P          G22       IO_L9P_T1_DQS_17                     -
G34     FMC_LA31_N          F22       IO_L9N_T1_DQS_17                     -
H37     FMC_LA32_P          D21       IO_L8P_T1_17                         -
H38     FMC_LA32_N          C21       IO_L8N_T1_17                         -
G36     FMC_LA33_P          H21       IO_L7P_T1_17                         -
G37     FMC_LA33_N          H22       IO_L7N_T1_17                         -
F4      FMC_HA00_CC_P       D12       IO_L13P_T2_MRCC_18                   -
F5      FMC_HA00_CC_N       D13       IO_L13N_T2_MRCC_18                   -
E2      FMC_HA01_CC_P       H14       IO_L11P_T1_SRCC_18                   -
E3      FMC_HA01_CC_N       G14       IO_L11N_T1_SRCC_18                   -
K7      FMC_HA02_P          D11       IO_L18P_T2_18                        -
K8      FMC_HA02_N          C11       IO_L18N_T2_18                        -
J6      FMC_HA03_P          C12       IO_L15P_T2_DQS_18                    -
J7      FMC_HA03_N          B12       IO_L15N_T2_DQS_18                    -
F7      FMC_HA04_P          F11       IO_L16P_T2_18                        -
F8      FMC_HA04_N          E11       IO_L16N_T2_18                        -
E6      FMC_HA05_P          F15       IO_L19P_T3_18                        -
E7      FMC_HA05_N          E16       IO_L19N_T3_VREF_18                   -
K10     FMC_HA06_P          D14       IO_L21P_T3_DQS_18                    -
K11     FMC_HA06_N          C14       IO_L21N_T3_DQS_18                    -
J9      FMC_HA07_P          B14       IO_L24P_T3_18                        -
J10     FMC_HA07_N          A15       IO_L24N_T3_18                        -
F10     FMC_HA08_P          E14       IO_L20P_T3_18                        -
F11     FMC_HA08_N          E15       IO_L20N_T3_18                        -
E9      FMC_HA09_P          F12       IO_L14P_T2_SRCC_18                   -
E10     FMC_HA09_N          E13       IO_L14N_T2_SRCC_18                   -
K13     FMC_HA10_P          A11       IO_L17P_T2_18                        -
K14     FMC_HA10_N          A12       IO_L17N_T2_18                        -
J12     FMC_HA11_P          B13       IO_L22P_T3_18                        -
J13     FMC_HA11_N          A13       IO_L22N_T3_18                        -
F13     FMC_HA12_P          C15       IO_L23P_T3_18                        -
F14     FMC_HA12_N          B15       IO_L23N_T3_18                        -
E12     FMC_HA13_P          L16       IO_L1P_T0_18                         -
E13     FMC_HA13_N          K16       IO_L1N_T0_18                         -
J15     FMC_HA14_P          J16       IO_L9P_T1_DQS_18                     -
J16     FMC_HA14_N          H16       IO_L9N_T1_DQS_18                     -
F16     FMC_HA15_P          H15       IO_L7P_T1_18                         -
F17     FMC_HA15_N          G15       IO_L7N_T1_18                         -
E15     FMC_HA16_P          L15       IO_L2P_T0_18                         -
E16     FMC_HA16_N          K15       IO_L2N_T0_18                         -
K16     FMC_HA17_CC_P       G13       IO_L12P_T1_MRCC_18                   -
K17     FMC_HA17_CC_N       F13       IO_L12N_T1_MRCC_18                   -
J18     FMC_HA18_P          K14       IO_L5P_T0_18                         -
J19     FMC_HA18_N          J14       IO_L5N_T0_18                         -
F19     FMC_HA19_P          H11       IO_L10P_T1_18                        -
F20     FMC_HA19_N          H12       IO_L10N_T1_18                        -
E18     FMC_HA20_P          K13       IO_L4P_T0_18                         -
E19     FMC_HA20_N          J13       IO_L4N_T0_18                         -
K19     FMC_HA21_P          J11       IO_L8P_T1_18                         -
K20     FMC_HA21_N          J12       IO_L8N_T1_18                         -
J21     FMC_HA22_P          L11       IO_L6P_T0_18                         -
J22     FMC_HA22_N          K11       IO_L6N_T0_VREF_18                    -
K22     FMC_HA23_P          L12       IO_L3P_T0_DQS_18                     -
K23     FMC_HA23_N          L13       IO_L3N_T0_DQS_18                     -
K25     FMC_HB00_CC_P       #N/A      #N/A                                 -
K26     FMC_HB00_CC_N       #N/A      #N/A                                 -
J24     FMC_HB01_P          #N/A      #N/A                                 -
J25     FMC_HB01_N          #N/A      #N/A                                 -
F22     FMC_HB02_P          #N/A      #N/A                                 -
F23     FMC_HB02_N          #N/A      #N/A                                 -
E21     FMC_HB03_P          #N/A      #N/A                                 -
E22     FMC_HB03_N          #N/A      #N/A                                 -
F25     FMC_HB04_P          #N/A      #N/A                                 -
F26     FMC_HB04_N          #N/A      #N/A                                 -
E24     FMC_HB05_P          #N/A      #N/A                                 -
E25     FMC_HB05_N          #N/A      #N/A                                 -
K28     FMC_HB06_CC_P       #N/A      #N/A                                 -
K29     FMC_HB06_CC_N       #N/A      #N/A                                 -
J27     FMC_HB07_P          #N/A      #N/A                                 -
J28     FMC_HB07_N          #N/A      #N/A                                 -
F28     FMC_HB08_P          #N/A      #N/A                                 -
F29     FMC_HB08_N          #N/A      #N/A                                 -
E27     FMC_HB09_P          #N/A      #N/A                                 -
E28     FMC_HB09_N          #N/A      #N/A                                 -
K31     FMC_HB10_P          #N/A      #N/A                                 -
K32     FMC_HB10_N          #N/A      #N/A                                 -
J30     FMC_HB11_P          #N/A      #N/A                                 -
J31     FMC_HB11_N          #N/A      #N/A                                 -
F31     FMC_HB12_P          #N/A      #N/A                                 -
F32     FMC_HB12_N          #N/A      #N/A                                 -
E30     FMC_HB13_P          #N/A      #N/A                                 -
E31     FMC_HB13_N          #N/A      #N/A                                 -
K34     FMC_HB14_P          #N/A      #N/A                                 -
K35     FMC_HB14_N          #N/A      #N/A                                 -
J33     FMC_HB15_P          #N/A      #N/A                                 -
J34     FMC_HB15_N          #N/A      #N/A                                 -
F34     FMC_HB16_P          #N/A      #N/A                                 -
F35     FMC_HB16_N          #N/A      #N/A                                 -
K37     FMC_HB17_CC_P       #N/A      #N/A                                 -
K38     FMC_HB17_CC_N       #N/A      #N/A                                 -
J36     FMC_HB18_P          #N/A      #N/A                                 -
J37     FMC_HB18_N          #N/A      #N/A                                 -
E33     FMC_HB19_P          #N/A      #N/A                                 -
E34     FMC_HB19_N          #N/A      #N/A                                 -
F37     FMC_HB20_P          #N/A      #N/A                                 -
F38     FMC_HB20_N          #N/A      #N/A                                 -
E36     FMC_HB21_P          #N/A      #N/A                                 -
E37     FMC_HB21_N          #N/A      #N/A                                 -
D4      FMC_GBTCLK0_M2C_P   C8        MGTREFCLK0P_118                      -
D5      FMC_GBTCLK0_M2C_N   C7        MGTREFCLK0N_118                      -
B20     FMC_GBTCLK1_M2C_P   E8        MGTREFCLK1P_118                      -
B21     FMC_GBTCLK1_M2C_N   E7        MGTREFCLK1N_118                      -
C2      FMC_DP0_C2M_P       D2        MGTXTXP0_118                         -
C3      FMC_DP0_C2M_N       D1        MGTXTXN0_118                         -
C6      FMC_DP0_M2C_P       E4        MGTXRXP0_118                         -
C7      FMC_DP0_M2C_N       E3        MGTXRXN0_118                         -
A22     FMC_DP1_C2M_P       C4        MGTXTXP1_118                         -
A23     FMC_DP1_C2M_N       C3        MGTXTXN1_118                         -
A2      FMC_DP1_M2C_P       D6        MGTXRXP1_118                         -
A3      FMC_DP1_M2C_N       D5        MGTXRXN1_118                         -
A26     FMC_DP2_C2M_P       B2        MGTXTXP2_118                         -
A27     FMC_DP2_C2M_N       B1        MGTXTXN2_118                         -
A6      FMC_DP2_M2C_P       B6        MGTXRXP2_118                         -
A7      FMC_DP2_M2C_N       B5        MGTXRXN2_118                         -
A30     FMC_DP3_C2M_P       A4        MGTXTXP3_118                         -
A31     FMC_DP3_C2M_N       A3        MGTXTXN3_118                         -
A10     FMC_DP3_M2C_P       A8        MGTXRXP3_118                         -
A11     FMC_DP3_M2C_N       A7        MGTXRXN3_118                         -
A34     FMC_DP4_C2M_P       #N/A      #N/A                                 -
A35     FMC_DP4_C2M_N       #N/A      #N/A                                 -
A14     FMC_DP4_M2C_P       #N/A      #N/A                                 -
A15     FMC_DP4_M2C_N       #N/A      #N/A                                 -
A38     FMC_DP5_C2M_P       #N/A      #N/A                                 -
A39     FMC_DP5_C2M_N       #N/A      #N/A                                 -
A18     FMC_DP5_M2C_P       #N/A      #N/A                                 -
A19     FMC_DP5_M2C_N       #N/A      #N/A                                 -
B36     FMC_DP6_C2M_P       #N/A      #N/A                                 -
B37     FMC_DP6_C2M_N       #N/A      #N/A                                 -
B16     FMC_DP6_M2C_P       #N/A      #N/A                                 -
B17     FMC_DP6_M2C_N       #N/A      #N/A                                 -
B32     FMC_DP7_C2M_P       #N/A      #N/A                                 -
B33     FMC_DP7_C2M_N       #N/A      #N/A                                 -
B12     FMC_DP7_M2C_P       #N/A      #N/A                                 -
B13     FMC_DP7_M2C_N       #N/A      #N/A                                 -
B28     FMC_DP8_C2M_P       #N/A      #N/A                                 -
B29     FMC_DP8_C2M_N       #N/A      #N/A                                 -
B8      FMC_DP8_M2C_P       #N/A      #N/A                                 -
B9      FMC_DP8_M2C_N       #N/A      #N/A                                 -
B24     FMC_DP9_C2M_P       #N/A      #N/A                                 -
B25     FMC_DP9_C2M_N       #N/A      #N/A                                 -
B4      FMC_DP9_M2C_P       #N/A      #N/A                                 -
B5      FMC_DP9_M2C_N       #N/A      #N/A                                 -
C30     FMC_SCL             #N/A      #N/A                                 -
C31     FMC_SDA             #N/A      #N/A                                 -
D1      PG_C2M              #N/A      #N/A                                 -
F1      FMC_PG_M2C          J29       IO_L7P_T1_AD10P_15                   -
H2      FMC_PRSNT_M2C_L     M20       IO_L6P_T0_15                         -