###############################################################################
## Copyright (C) 2026 Analog Devices, Inc. All rights reserved.
### SPDX short identifier: ADIJESD204
###############################################################################

<: set ComponentName [getComponentNameString] :>
<: setOutputDirectory "./" :>
<: setFileName [ttcl_add $ComponentName "_constr"] :>
<: setFileExtension ".xdc" :>
<: setFileProcessingOrder late :>

# sync bits i_reset
# The input is an asynchronous reset; constrain only the capture flop so the
# path is cut regardless of the launching clock domain.
set_false_path \
  -to [get_cells -quiet -hier *cdc_sync_stage1_reg[*] \
    -filter {NAME =~ *i_sync_i_reset* && IS_SEQUENTIAL}]

set_property ASYNC_REG TRUE \
      [get_cells -quiet -hier *cdc_sync_stage1_reg[*] \
    -filter {NAME =~ *i_sync_i_reset* && IS_SEQUENTIAL}]

set_property ASYNC_REG TRUE \
      [get_cells -quiet -hier *cdc_sync_stage2_reg* \
    -filter {NAME =~ *i_sync_i_reset* && IS_SEQUENTIAL}]

# sync bits o_reset
set_false_path \
  -to [get_cells -quiet -hier *cdc_sync_stage1_reg[*] \
    -filter {NAME =~ *i_sync_o_reset* && IS_SEQUENTIAL}]

set_property ASYNC_REG TRUE \
      [get_cells -quiet -hier *cdc_sync_stage1_reg[*] \
    -filter {NAME =~ *i_sync_o_reset* && IS_SEQUENTIAL}]

set_property ASYNC_REG TRUE \
      [get_cells -quiet -hier *cdc_sync_stage2_reg* \
    -filter {NAME =~ *i_sync_o_reset* && IS_SEQUENTIAL}]
