###############################################################################
## Copyright (C) 2025 Analog Devices, Inc. All rights reserved.
### SPDX short identifier: ADIJESD204
###############################################################################

<: set ComponentName [getComponentNameString] :>
<: setOutputDirectory "./" :>
<: setFileName [ttcl_add $ComponentName "_constr"] :>
<: setFileExtension ".xdc" :>
<: setFileProcessingOrder late :>

set usr_clk [get_clocks -of_objects [get_ports -quiet {usr_clk}]]
set phy_clk [get_clocks -of_objects [get_ports -quiet {phy_clk}]]

# sync bits i_reset
set_false_path \
  -from $phy_clk \
  -to [get_cells -quiet -hier *cdc_sync_stage1_reg* \
    -filter {NAME =~ *i_sync_i_reset* && IS_SEQUENTIAL}]

set_property ASYNC_REG TRUE \
      [get_cells -quiet -hier *cdc_sync_stage1_reg* \
    -filter {NAME =~ *i_sync_i_reset* && IS_SEQUENTIAL}]

set_property ASYNC_REG TRUE \
      [get_cells -quiet -hier *cdc_sync_stage2_reg* \
    -filter {NAME =~ *i_sync_i_reset* && IS_SEQUENTIAL}]

# sync bits o_reset
set_false_path \
  -from $usr_clk \
  -to [get_cells -quiet -hier *cdc_sync_stage1_reg* \
    -filter {NAME =~ *i_sync_o_reset* && IS_SEQUENTIAL}]

set_property ASYNC_REG TRUE \
      [get_cells -quiet -hier *cdc_sync_stage1_reg* \
    -filter {NAME =~ *i_sync_o_reset* && IS_SEQUENTIAL}]

set_property ASYNC_REG TRUE \
      [get_cells -quiet -hier *cdc_sync_stage2_reg* \
    -filter {NAME =~ *i_sync_o_reset* && IS_SEQUENTIAL}]
