#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clkd_resetn"  LOC = "G3" | IOSTANDARD = LVCMOS33 ; 
NET "clkd_spi_csb"  LOC = "H8" | IOSTANDARD = LVCMOS33 ; 
NET "clkd_spi_sclk"  LOC = "F10" | IOSTANDARD = LVCMOS33 ; 
NET "clkd_spi_sdio"  LOC = "H10" | IOSTANDARD = LVCMOS33 ; 
#NET "clkd_status"  LOC = "F1" | IOSTANDARD = LVCMOS25 ; 
NET "clkd_syncn"  LOC = "F3" | IOSTANDARD = LVCMOS33 ; 
NET "dac_db<0>"  LOC = "H5" | IOSTANDARD = LVCMOS33 ; 
NET "dac_db<10>"  LOC = "K4" | IOSTANDARD = LVCMOS33 ; 
NET "dac_db<11>"  LOC = "K3" | IOSTANDARD = LVCMOS33 ; 
NET "dac_db<12>"  LOC = "K2" | IOSTANDARD = LVCMOS33 ; 
NET "dac_db<13>"  LOC = "K1" | IOSTANDARD = LVCMOS33 ; 
NET "dac_db<1>"  LOC = "H3" | IOSTANDARD = LVCMOS33 ; 
NET "dac_db<2>"  LOC = "H1" | IOSTANDARD = LVCMOS33 ; 
NET "dac_db<3>"  LOC = "G10" | IOSTANDARD = LVCMOS33 ; 
NET "dac_db<4>"  LOC = "J1" | IOSTANDARD = LVCMOS33 ; 
NET "dac_db<5>"  LOC = "E10" | IOSTANDARD = LVCMOS33 ; 
NET "dac_db<6>"  LOC = "K8" | IOSTANDARD = LVCMOS33 ; 
NET "dac_db<7>"  LOC = "K7" | IOSTANDARD = LVCMOS33 ; 
NET "dac_db<8>"  LOC = "K6" | IOSTANDARD = LVCMOS33 ; 
NET "dac_db<9>"  LOC = "K5" | IOSTANDARD = LVCMOS33 ; 
NET "dac_sleep"  LOC = "H7" | IOSTANDARD = LVCMOS33 ; 
NET "fmc_clkd_resetn"  LOC = "E3" | IOSTANDARD = LVCMOS25 ; 
NET "fmc_clkd_spi_csb"  LOC = "C8" | IOSTANDARD = LVCMOS25 ; 
NET "fmc_clkd_spi_sclk"  LOC = "D1" | IOSTANDARD = LVCMOS25 ; 
NET "fmc_clkd_spi_sdio"  LOC = "C10" | IOSTANDARD = LVCMOS25 ; 
#NET "fmc_clkd_status"  LOC = "G1" | IOSTANDARD = LVCMOS33 ; 
NET "fmc_clkd_syncn"  LOC = "E1" | IOSTANDARD = LVCMOS25 ; 
NET "fmc_dac_db<0>"  LOC = "C4" | IOSTANDARD = LVCMOS25 ; 
NET "fmc_dac_db<10>"  LOC = "A4" | IOSTANDARD = LVCMOS25 ; 
NET "fmc_dac_db<11>"  LOC = "A3" | IOSTANDARD = LVCMOS25 ; 
NET "fmc_dac_db<12>"  LOC = "A2" | IOSTANDARD = LVCMOS25 ; 
NET "fmc_dac_db<13>"  LOC = "A1" | IOSTANDARD = LVCMOS25 ; 
NET "fmc_dac_db<1>"  LOC = "C3" | IOSTANDARD = LVCMOS25 ; 
NET "fmc_dac_db<2>"  LOC = "C1" | IOSTANDARD = LVCMOS25 ; 
NET "fmc_dac_db<3>"  LOC = "B10" | IOSTANDARD = LVCMOS25 ; 
NET "fmc_dac_db<4>"  LOC = "B1" | IOSTANDARD = LVCMOS25 ; 
NET "fmc_dac_db<5>"  LOC = "A10" | IOSTANDARD = LVCMOS25 ; 
NET "fmc_dac_db<6>"  LOC = "A9" | IOSTANDARD = LVCMOS25 ; 
NET "fmc_dac_db<7>"  LOC = "A8" | IOSTANDARD = LVCMOS25 ; 
NET "fmc_dac_db<8>"  LOC = "A7" | IOSTANDARD = LVCMOS25 ; 
NET "fmc_dac_db<9>"  LOC = "A5" | IOSTANDARD = LVCMOS25 ; 
NET "fmc_dac_sleep"  LOC = "C5" | IOSTANDARD = LVCMOS25 ; 
#NET "tbd1"  LOC = "D8" | IOSTANDARD = LVCMOS25 ; 
#NET "tbd2"  LOC = "D10" | IOSTANDARD = LVCMOS25 ; 
#NET "tbd3"  LOC = "E8" | IOSTANDARD = LVCMOS25 ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
