# ad4170

Pin   Port    Schematic_name  System_top_name IOSTANDARD  Termination

P4.3  CK_IO10 CS_N            ad4170_spi_csn  LVCMOS33    IOB TRUE
P4.4  CK_IO11 STD_SPI_SDI     ad4170_spi_mosi LVCMOS33    IOB TRUE PULLTYPE PULLUP
P4.5  CK_IO12 STD_SPI_SDO     ad4170_spi_miso LVCMOS33    IOB TRUE PULLTYPE PULLUP
P4.6  CK_IO13 STD_SPI_SCK     ad4170_spi_clk  LVCMOS33    IOB TRUE

P5.3  CK_IO02 DIGAUX1         ad4170_digaux[0] LVCMOS33    #N/A
P5.8  CK_IO07 DIGAUX2         ad4170_digaux[1] LVCMOS33    #N/A
