FMC_pin   FMC_port         Schematic_name     System_top_name     IOSTANDARD

# ad777x_fmcz

H4        FMC_CLK0_M2C_P   DCLK_B             adc_clk_in          LVCMOS25
G6        FMC_LA00_CC_P    DRDY_B             adc_ready_in        LVCMOS25
G7        FMC_LA00_CC_N    DOUT0_B            adc_data_in[0]      LVCMOS25
C11       FMC_LA06_N       DOUT1_B            adc_data_in[1]      LVCMOS25
H7        FMC_LA02_P       DOUT2_B            adc_data_in[2]      LVCMOS25
H8        FMC_LA02_N       DOUT3_B            adc_data_in[3]      LVCMOS25
C10       FMC_LA06_P       RESET_B            reset_n             LVCMOS25
G10       FMC_LA03_N       START_B            start_n             LVCMOS25
D14       FMC_LA09_P       SDP_CONVST         sdp_convst          LVCMOS25
C14       FMC_LA10_P       ALERT_B            alert               LVCMOS25
H10       FMC_LA04_P       /SYNC_IN_B         sync_adc_mosi       LVCMOS25
H38       FMC_LA32_N       GPIO2              gpio2               LVCMOS25
D9        FMC_LA01_CC_N    SDP_MCLK           sdp_mclk            LVCMOS25
D11       FMC_LA05_P       /CS_BUFFERED       spi_csn             LVCMOS25
H11       FMC_LA04_N       SDI_BUFFERED       spi_mosi            LVCMOS25
G9        FMC_LA03_P       SDO_BUFFERED       spi_miso            LVCMOS25
D8        FMC_LA01_CC_P    SCLK_BUFFERED      spi_miso            LVCMOS25