###############################################################################
## Copyright (C) 2025 Analog Devices, Inc. All rights reserved.
# SPDX short identifier: ADIBSD
###############################################################################

<: set ComponentName [getComponentNameString] :>
<: setOutputDirectory "./" :>
<: setFileName [ttcl_add $ComponentName "_constr"] :>
<: setFileExtension ".xdc" :>
<: setFileProcessingOrder late :>

set_property ASYNC_REG TRUE \
  [get_cells -quiet -hierarchical *cdc_sync_stage1_reg*] \
  [get_cells -quiet -hierarchical *cdc_sync_stage2_reg*]

set_false_path -quiet \
  -to [get_cells -quiet -hierarchical -filter {NAME =~ *i_enable_sync/cdc_sync_stage1_reg* && IS_SEQUENTIAL}]
