#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "adc_fda"  LOC = "P6" | IOSTANDARD = LVCMOS33 ; 
NET "adc_fdb"  LOC = "P7" | IOSTANDARD = LVCMOS33 ; 
NET "adc_pwdn_stby"  LOC = "P10" | IOSTANDARD = LVCMOS33 ; 
NET "adc_spicsn"  LOC = "P13" | IOSTANDARD = LVCMOS33 ; 
NET "adc_status_n"  LOC = "P9" | IOSTANDARD = LVCMOS33 ; 
NET "adc_status_p"  LOC = "P8" | IOSTANDARD = LVCMOS33 ; 
NET "clk_pwdnn"  LOC = "P20" | IOSTANDARD = LVCMOS33 ; 
NET "clk_resetn"  LOC = "P25" | IOSTANDARD = LVCMOS33 ; 
NET "clk_spicsn"  LOC = "P15" | IOSTANDARD = LVCMOS33 ; 
NET "clk_status1"  LOC = "P17" | IOSTANDARD = LVCMOS33 ; 
NET "clk_status2"  LOC = "P18" | IOSTANDARD = LVCMOS33 ; 
NET "clk_syncn"  LOC = "P24" | IOSTANDARD = LVCMOS33 ; 
NET "dac_irqn"  LOC = "P26" | IOSTANDARD = LVCMOS33 ; 
NET "dac_resetn"  LOC = "P27" | IOSTANDARD = LVCMOS33 ; 
NET "dac_spicsn"  LOC = "P14" | IOSTANDARD = LVCMOS33 ; 
NET "fmc_irq"  LOC = "P2" | IOSTANDARD = LVCMOS25; 
NET "fmc_spi_csn"  LOC = "P5" | IOSTANDARD = LVCMOS25 ; 
NET "fmc_spi_sclk"  LOC = "P4" | IOSTANDARD = LVCMOS25 ; 
NET "fmc_spi_sdio"  LOC = "P1" | IOSTANDARD = LVCMOS25 ; 
NET "sclk"  LOC = "P30" | IOSTANDARD = LVCMOS33 ; 
NET "sdio"  LOC = "P28" | IOSTANDARD = LVCMOS33 ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
