###############################################################################
## Copyright (C) 2024 Analog Devices, Inc. All rights reserved.
### SPDX short identifier: ADIBSD
###############################################################################

<: set ComponentName [getComponentNameString] :>
<: setOutputDirectory "./" :>
<: setFileName [ttcl_add $ComponentName "_constr"] :>
<: setFileExtension ".xdc" :>
<: setFileProcessingOrder late :>

set_property ASYNC_REG TRUE \
  [get_cells -hier {*cdc_sync_stage1_reg*}] \
  [get_cells -hier {*cdc_sync_stage2_reg*}]

set_false_path \
  -to [get_cells -hierarchical -filter {NAME=~*/i_regmap/*reg_o_seq_start/cdc_sync_stage1_reg* && IS_SEQUENTIAL}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_ctrl_1_sync/cdc_hold_reg*}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_ctrl_1_sync/out_data_reg*}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_ctrl_1_sync/in_toggle_d1_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_ctrl_1_sync/i_sync_out/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_ctrl_1_sync/out_toggle_d1_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_ctrl_1_sync/i_sync_in/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_ctrl_2_sync/cdc_hold_reg*}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_ctrl_2_sync/out_data_reg*}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_ctrl_2_sync/in_toggle_d1_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_ctrl_2_sync/i_sync_out/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_ctrl_2_sync/out_toggle_d1_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_ctrl_2_sync/i_sync_in/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_ctrl_3_sync/cdc_hold_reg*}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_ctrl_3_sync/out_data_reg*}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_ctrl_3_sync/in_toggle_d1_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_ctrl_3_sync/i_sync_out/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_ctrl_3_sync/out_toggle_d1_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_ctrl_3_sync/i_sync_in/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_ctrl_4_sync/cdc_hold_reg*}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_ctrl_4_sync/out_data_reg*}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_ctrl_4_sync/in_toggle_d1_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_ctrl_4_sync/i_sync_out/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_ctrl_4_sync/out_toggle_d1_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_ctrl_4_sync/i_sync_in/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_gpio_w_1_sync/cdc_hold_reg*}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_gpio_w_1_sync/out_data_reg*}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_gpio_w_1_sync/in_toggle_d1_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_gpio_w_1_sync/i_sync_out/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_gpio_w_1_sync/out_toggle_d1_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_gpio_w_1_sync/i_sync_in/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_gpio_w_2_sync/cdc_hold_reg*}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_gpio_w_2_sync/out_data_reg*}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_gpio_w_2_sync/in_toggle_d1_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_gpio_w_2_sync/i_sync_out/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_gpio_w_2_sync/out_toggle_d1_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*seq_gpio_w_2_sync/i_sync_in/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*trig_ctrl_sync/cdc_hold_reg*}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*trig_ctrl_sync/out_data_reg*}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*trig_ctrl_sync/in_toggle_d1_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*trig_ctrl_sync/i_sync_out/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*trig_ctrl_sync/out_toggle_d1_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*trig_ctrl_sync/i_sync_in/cdc_sync_stage1_reg[*]}]

