FMC_pin FMC_port_name       FPGA_pin  FPGA_port_name                       Comments

H4      FMC1_CLK0_M2C_P     D19       IO_L13P_T2_MRCC_16                   -
H5      FMC1_CLK0_M2C_N     C19       IO_L13N_T2_MRCC_16                   -
G2      FMC1_CLK1_M2C_P     H21       IO_L13P_T2_MRCC_15                   -
G3      FMC1_CLK1_M2C_N     H22       IO_L13N_T2_MRCC_15                   -
B1      CLK_DIR             #N/A      #N/A                                 -
K4      CLK2_IO_P           #N/A      #N/A                                 -
K5      CLK2_IO_N           #N/A      #N/A                                 -
J2      CLK3_IO_P           #N/A      #N/A                                 -
J3      CLK3_IO_N           #N/A      #N/A                                 -
G6      FMC1_LA00_CC_P      D18       IO_L12P_T1_MRCC_16                   -
G7      FMC1_LA00_CC_N      C18       IO_L12N_T1_MRCC_16                   -
D8      FMC1_LA01_CC_P      E17       IO_L11P_T1_SRCC_16                   -
D9      FMC1_LA01_CC_N      E18       IO_L11N_T1_SRCC_16                   -
H7      FMC1_LA02_P         H14       IO_L1P_T0_16                         -
H8      FMC1_LA02_N         H15       IO_L1N_T0_16                         -
G9      FMC1_LA03_P         G17       IO_L2P_T0_16                         -
G10     FMC1_LA03_N         F17       IO_L2N_T0_16                         -
H10     FMC1_LA04_P         F18       IO_L3P_T0_DQS_16                     -
H11     FMC1_LA04_N         F19       IO_L3N_T0_DQS_16                     -
D11     FMC1_LA05_P         G15       IO_L4P_T0_16                         -
D12     FMC1_LA05_N         F15       IO_L4N_T0_16                         -
C10     FMC1_LA06_P         G19       IO_L5P_T0_16                         -
C11     FMC1_LA06_N         F20       IO_L5N_T0_16                         -
H13     FMC1_LA07_P         H16       IO_L6P_T0_16                         -
H14     FMC1_LA07_N         G16       IO_L6N_T0_VREF_16                    -
G12     FMC1_LA08_P         C17       IO_L7P_T1_16                         -
G13     FMC1_LA08_N         B17       IO_L7N_T1_16                         -
D14     FMC1_LA09_P         E16       IO_L8P_T1_16                         -
D15     FMC1_LA09_N         D16       IO_L8N_T1_16                         -
C14     FMC1_LA10_P         A17       IO_L9P_T1_DQS_16                     -
C15     FMC1_LA10_N         A18       IO_L9N_T1_DQS_16                     -
H16     FMC1_LA11_P         B19       IO_L10P_T1_16                        -
H17     FMC1_LA11_N         A19       IO_L10N_T1_16                        -
G15     FMC1_LA12_P         E20       IO_L14P_T2_SRCC_16                   -
G16     FMC1_LA12_N         D20       IO_L14N_T2_SRCC_16                   -
D17     FMC1_LA13_P         B20       IO_L15P_T2_DQS_16                    -
D18     FMC1_LA13_N         A20       IO_L15N_T2_DQS_16                    -
C18     FMC1_LA14_P         C21       IO_L16P_T2_16                        -
C19     FMC1_LA14_N         B21       IO_L16N_T2_16                        -
H19     FMC1_LA15_P         B22       IO_L17P_T2_16                        -
H20     FMC1_LA15_N         A22       IO_L17N_T2_16                        -
G18     FMC1_LA16_P         E21       IO_L18P_T2_16                        -
G19     FMC1_LA16_N         D21       IO_L18N_T2_16                        -
D20     FMC1_LA17_CC_P      K21       IO_L12P_T1_MRCC_15                   -
D21     FMC1_LA17_CC_N      J21       IO_L12N_T1_MRCC_15                   -
C22     FMC1_LA18_CC_P      G20       IO_L11P_T1_SRCC_15                   -
C23     FMC1_LA18_CC_N      G21       IO_L11N_T1_SRCC_15                   -
H22     FMC1_LA19_P         M14       IO_L4P_T0_15                         -
H23     FMC1_LA19_N         L14       IO_L4N_T0_15                         -
G21     FMC1_LA20_P         M16       IO_L6P_T0_15                         -
G22     FMC1_LA20_N         M17       IO_L6N_T0_VREF_15                    -
H25     FMC1_LA21_P         J19       IO_L7P_T1_AD2P_15                    -
H26     FMC1_LA21_N         H19       IO_L7N_T1_AD2N_15                    -
G24     FMC1_LA22_P         L17       IO_L8P_T1_AD10P_15                   -
G25     FMC1_LA22_N         L18       IO_L8N_T1_AD10N_15                   -
D23     FMC1_LA23_P         K20       IO_L9P_T1_DQS_AD3P_15                -
D24     FMC1_LA23_N         J20       IO_L9N_T1_DQS_AD3N_15                -
H28     FMC1_LA24_P         J18       IO_L10P_T1_AD11P_15                  -
H29     FMC1_LA24_N         H18       IO_L10N_T1_AD11N_15                  -
G27     FMC1_LA25_P         G22       IO_L15P_T2_DQS_15                    -
G28     FMC1_LA25_N         F22       IO_L15N_T2_DQS_ADV_B_15              -
D26     FMC1_LA26_P         J24       IO_L16P_T2_A28_15                    -
D27     FMC1_LA26_N         H24       IO_L16N_T2_A27_15                    -
C26     FMC1_LA27_P         F23       IO_L17P_T2_A26_15                    -
C27     FMC1_LA27_N         E23       IO_L17N_T2_A25_15                    -
H31     FMC1_LA28_P         K22       IO_L18P_T2_A24_15                    -
H32     FMC1_LA28_N         K23       IO_L18N_T2_A23_15                    -
G30     FMC1_LA29_P         G24       IO_L19P_T3_A22_15                    -
G31     FMC1_LA29_N         F24       IO_L19N_T3_A21_VREF_15               -
H34     FMC1_LA30_P         E25       IO_L20P_T3_A20_15                    -
H35     FMC1_LA30_N         D25       IO_L20N_T3_A19_15                    -
G33     FMC1_LA31_P         E26       IO_L21P_T3_DQS_15                    -
G34     FMC1_LA31_N         D26       IO_L21N_T3_DQS_A18_15                -
H37     FMC1_LA32_P         H26       IO_L22P_T3_A17_15                    -
H38     FMC1_LA32_N         G26       IO_L22N_T3_A16_15                    -
G36     FMC1_LA33_P         G25       IO_L23P_T3_FOE_B_15                  -
G37     FMC1_LA33_N         F25       IO_L23N_T3_FWE_B_15                  -
F4      FMC1_HA00_CC_P      AA19      IO_L13P_T2_MRCC_12                   -
F5      FMC1_HA00_CC_N      AB19      IO_L13N_T2_MRCC_12                   -
E2      FMC1_HA01_CC_P      AB21      IO_L11P_T1_SRCC_12                   -
E3      FMC1_HA01_CC_N      AC21      IO_L11N_T1_SRCC_12                   -
K7      FMC1_HA02_P         AE25      IO_L1P_T0_12                         -
K8      FMC1_HA02_N         AE26      IO_L1N_T0_12                         -
J6      FMC1_HA03_P         AC22      IO_L2P_T0_12                         -
J7      FMC1_HA03_N         AC23      IO_L2N_T0_12                         -
F7      FMC1_HA04_P         AF24      IO_L3P_T0_DQS_12                     -
F8      FMC1_HA04_N         AF25      IO_L3N_T0_DQS_12                     -
E6      FMC1_HA05_P         AD25      IO_L4P_T0_12                         -
E7      FMC1_HA05_N         AD26      IO_L4N_T0_12                         -
K10     FMC1_HA06_P         AE23      IO_L5P_T0_12                         -
K11     FMC1_HA06_N         AF23      IO_L5N_T0_12                         -
J9      FMC1_HA07_P         AD23      IO_L6P_T0_12                         -
J10     FMC1_HA07_N         AD24      IO_L6N_T0_VREF_12                    -
F10     FMC1_HA08_P         AD21      IO_L7P_T1_12                         -
F11     FMC1_HA08_N         AE21      IO_L7N_T1_12                         -
E9      FMC1_HA09_P         AF19      IO_L8P_T1_12                         -
E10     FMC1_HA09_N         AF20      IO_L8N_T1_12                         -
K13     FMC1_HA10_P         AE22      IO_L9P_T1_DQS_12                     -
K14     FMC1_HA10_N         AF22      IO_L9N_T1_DQS_12                     -
J12     FMC1_HA11_P         AD20      IO_L10P_T1_12                        -
J13     FMC1_HA11_N         AE20      IO_L10N_T1_12                        -
F13     FMC1_HA12_P         AC19      IO_L14P_T2_SRCC_12                   -
F14     FMC1_HA12_N         AD19      IO_L14N_T2_SRCC_12                   -
E12     FMC1_HA13_P         AC18      IO_L15P_T2_DQS_12                    -
E13     FMC1_HA13_N         AD18      IO_L15N_T2_DQS_12                    -
J15     FMC1_HA14_P         AE18      IO_L16P_T2_12                        -
J16     FMC1_HA14_N         AF18      IO_L16N_T2_12                        -
F16     FMC1_HA15_P         Y18       IO_L17P_T2_12                        -
F17     FMC1_HA15_N         AA18      IO_L17N_T2_12                        -
E15     FMC1_HA16_P         AE17      IO_L18P_T2_12                        -
E16     FMC1_HA16_N         AF17      IO_L18N_T2_12                        -
K16     FMC1_HA17_CC_P      AA20      IO_L12P_T1_MRCC_12                   -
K17     FMC1_HA17_CC_N      AB20      IO_L12N_T1_MRCC_12                   -
J18     FMC1_HA18_P         AA17      IO_L19P_T3_12                        -
J19     FMC1_HA18_N         AB17      IO_L19N_T3_VREF_12                   -
F19     FMC1_HA19_P         AC17      IO_L20P_T3_12                        -
F20     FMC1_HA19_N         AD17      IO_L20N_T3_12                        -
E18     FMC1_HA20_P         Y16       IO_L21P_T3_DQS_12                    -
E19     FMC1_HA20_N         Y17       IO_L21N_T3_DQS_12                    -
K19     FMC1_HA21_P         AB16      IO_L22P_T3_12                        -
K20     FMC1_HA21_N         AC16      IO_L22N_T3_12                        -
J21     FMC1_HA22_P         Y15       IO_L23P_T3_12                        -
J22     FMC1_HA22_N         AA15      IO_L23N_T3_12                        -
K22     FMC1_HA23_P         W14       IO_L24P_T3_12                        -
K23     FMC1_HA23_N         W15       IO_L24N_T3_12                        -
K25     FMC1_HB00_CC_P      #N/A      #N/A                                 -
K26     FMC1_HB00_CC_N      #N/A      #N/A                                 -
J24     FMC1_HB01_P         #N/A      #N/A                                 -
J25     FMC1_HB01_N         #N/A      #N/A                                 -
F22     FMC1_HB02_P         #N/A      #N/A                                 -
F23     FMC1_HB02_N         #N/A      #N/A                                 -
E21     FMC1_HB03_P         #N/A      #N/A                                 -
E22     FMC1_HB03_N         #N/A      #N/A                                 -
F25     FMC1_HB04_P         #N/A      #N/A                                 -
F26     FMC1_HB04_N         #N/A      #N/A                                 -
E24     FMC1_HB05_P         #N/A      #N/A                                 -
E25     FMC1_HB05_N         #N/A      #N/A                                 -
K28     FMC1_HB06_CC_P      #N/A      #N/A                                 -
K29     FMC1_HB06_CC_N      #N/A      #N/A                                 -
J27     FMC1_HB07_P         #N/A      #N/A                                 -
J28     FMC1_HB07_N         #N/A      #N/A                                 -
F28     FMC1_HB08_P         #N/A      #N/A                                 -
F29     FMC1_HB08_N         #N/A      #N/A                                 -
E27     FMC1_HB09_P         #N/A      #N/A                                 -
E28     FMC1_HB09_N         #N/A      #N/A                                 -
K31     FMC1_HB10_P         #N/A      #N/A                                 -
K32     FMC1_HB10_N         #N/A      #N/A                                 -
J30     FMC1_HB11_P         #N/A      #N/A                                 -
J31     FMC1_HB11_N         #N/A      #N/A                                 -
F31     FMC1_HB12_P         #N/A      #N/A                                 -
F32     FMC1_HB12_N         #N/A      #N/A                                 -
E30     FMC1_HB13_P         #N/A      #N/A                                 -
E31     FMC1_HB13_N         #N/A      #N/A                                 -
K34     FMC1_HB14_P         #N/A      #N/A                                 -
K35     FMC1_HB14_N         #N/A      #N/A                                 -
J33     FMC1_HB15_P         #N/A      #N/A                                 -
J34     FMC1_HB15_N         #N/A      #N/A                                 -
F34     FMC1_HB16_P         #N/A      #N/A                                 -
F35     FMC1_HB16_N         #N/A      #N/A                                 -
K37     FMC1_HB17_CC_P      #N/A      #N/A                                 -
K38     FMC1_HB17_CC_N      #N/A      #N/A                                 -
J36     FMC1_HB18_P         #N/A      #N/A                                 -
J37     FMC1_HB18_N         #N/A      #N/A                                 -
E33     FMC1_HB19_P         #N/A      #N/A                                 -
E34     FMC1_HB19_N         #N/A      #N/A                                 -
F37     FMC1_HB20_P         #N/A      #N/A                                 -
F38     FMC1_HB20_N         #N/A      #N/A                                 -
E36     FMC1_HB21_P         #N/A      #N/A                                 -
E37     FMC1_HB21_N         #N/A      #N/A                                 -
D4      FMC1_GBTCLK0_M2C_P  #N/A      #N/A                                 -
D5      FMC1_GBTCLK0_M2C_N  #N/A      #N/A                                 -
B20     FMC1_GBTCLK1_M2C_P  #N/A      #N/A                                 -
B21     FMC1_GBTCLK1_M2C_N  #N/A      #N/A                                 -
C2      FMC1_DP0_C2M_P      #N/A      #N/A                                 -
C3      FMC1_DP0_C2M_N      #N/A      #N/A                                 -
C6      FMC1_DP0_M2C_P      #N/A      #N/A                                 -
C7      FMC1_DP0_M2C_N      #N/A      #N/A                                 -
A22     FMC1_DP1_C2M_P      #N/A      #N/A                                 -
A23     FMC1_DP1_C2M_N      #N/A      #N/A                                 -
A2      FMC1_DP1_M2C_P      #N/A      #N/A                                 -
A3      FMC1_DP1_M2C_N      #N/A      #N/A                                 -
A26     FMC1_DP2_C2M_P      #N/A      #N/A                                 -
A27     FMC1_DP2_C2M_N      #N/A      #N/A                                 -
A6      FMC1_DP2_M2C_P      #N/A      #N/A                                 -
A7      FMC1_DP2_M2C_N      #N/A      #N/A                                 -
A30     FMC1_DP3_C2M_P      #N/A      #N/A                                 -
A31     FMC1_DP3_C2M_N      #N/A      #N/A                                 -
A10     FMC1_DP3_M2C_P      #N/A      #N/A                                 -
A11     FMC1_DP3_M2C_N      #N/A      #N/A                                 -
A34     FMC1_DP4_C2M_P      #N/A      #N/A                                 -
A35     FMC1_DP4_C2M_N      #N/A      #N/A                                 -
A14     FMC1_DP4_M2C_P      #N/A      #N/A                                 -
A15     FMC1_DP4_M2C_N      #N/A      #N/A                                 -
A38     FMC1_DP5_C2M_P      #N/A      #N/A                                 -
A39     FMC1_DP5_C2M_N      #N/A      #N/A                                 -
A18     FMC1_DP5_M2C_P      #N/A      #N/A                                 -
A19     FMC1_DP5_M2C_N      #N/A      #N/A                                 -
B36     FMC1_DP6_C2M_P      #N/A      #N/A                                 -
B37     FMC1_DP6_C2M_N      #N/A      #N/A                                 -
B16     FMC1_DP6_M2C_P      #N/A      #N/A                                 -
B17     FMC1_DP6_M2C_N      #N/A      #N/A                                 -
B32     FMC1_DP7_C2M_P      #N/A      #N/A                                 -
B33     FMC1_DP7_C2M_N      #N/A      #N/A                                 -
B12     FMC1_DP7_M2C_P      #N/A      #N/A                                 -
B13     FMC1_DP7_M2C_N      #N/A      #N/A                                 -
B28     FMC1_DP8_C2M_P      #N/A      #N/A                                 -
B29     FMC1_DP8_C2M_N      #N/A      #N/A                                 -
B8      FMC1_DP8_M2C_P      #N/A      #N/A                                 -
B9      FMC1_DP8_M2C_N      #N/A      #N/A                                 -
B24     FMC1_DP9_C2M_P      #N/A      #N/A                                 -
B25     FMC1_DP9_C2M_N      #N/A      #N/A                                 -
B4      FMC1_DP9_M2C_P      #N/A      #N/A                                 -
B5      FMC1_DP9_M2C_N      #N/A      #N/A                                 -
C30     FMC1_SCL            #N/A      #N/A                                 -
C31     FMC1_SDA            #N/A      #N/A                                 -
D1      FMC1_PG_C2M         #N/A      #N/A                                 -
F1      FMC1_PG_M2C         N17       IO_L4N_T0_D05_14                     -
H2      FMC1_PRSNT_M2C_L    N16       IO_L4P_T0_D04_14                     -