FMC_pin    FMC_port      Schematic_name   System_top_name   IOSTANDARD Termination

# ad9371

D4         GBTCLK0_M2C_P #N/A             ref_clk0_p        #N/A       #N/A
D5         GBTCLK0_M2C_N #N/A             ref_clk0_n        #N/A       #N/A
B20        GBTCLK1_M2C_P #N/A             ref_clk1_p        #N/A       #N/A
B21        GBTCLK1_M2C_N #N/A             ref_clk1_n        #N/A       #N/A

A2         DP1_M2C_P     #N/A             rx_data_p[0]      #N/A       #N/A
A3         DP1_M2C_N     #N/A             rx_data_n[0]      #N/A       #N/A
A6         DP2_M2C_P     #N/A             rx_data_p[1]      #N/A       #N/A
A7         DP2_M2C_N     #N/A             rx_data_n[1]      #N/A       #N/A
C6         DP0_M2C_P     #N/A             rx_data_p[2]      #N/A       #N/A
C7         DP0_M2C_N     #N/A             rx_data_n[2]      #N/A       #N/A
A10        DP3_M2C_P     #N/A             rx_data_p[3]      #N/A       #N/A
A11        DP3_M2C_N     #N/A             rx_data_n[3]      #N/A       #N/A
A22        DP1_C2M_P     #N/A             tx_data_p[0]      #N/A       #N/A
A23        DP1_C2M_N     #N/A             tx_data_n[0]      #N/A       #N/A
A26        DP2_C2M_P     #N/A             tx_data_p[1]      #N/A       #N/A
A27        DP2_C2M_N     #N/A             tx_data_n[1]      #N/A       #N/A
C2         DP0_C2M_P     #N/A             tx_data_p[2]      #N/A       #N/A
C3         DP0_C2M_N     #N/A             tx_data_n[2]      #N/A       #N/A
A30        DP3_C2M_P     #N/A             tx_data_p[3]      #N/A       #N/A
A31        DP3_C2M_N     #N/A             tx_data_n[3]      #N/A       #N/A

G36        LA33_P        #N/A             sysref_p          LVDS       DIFF_TERM TRUE
G37        LA33_N        #N/A             sysref_n          LVDS       DIFF_TERM TRUE
H7         LA02_P        #N/A             tx_sync_p         LVDS       DIFF_TERM TRUE
H8         LA02_N        #N/A             tx_sync_n         LVDS       DIFF_TERM TRUE
G9         LA03_P        #N/A             rx_sync_p         LVDS       #N/A
G10        LA03_N        #N/A             rx_sync_n         LVDS       #N/A
G27        LA25_P        #N/A             rx_os_sync_p      LVDS       #N/A
G28        LA25_N        #N/A             rx_os_sync_n      LVDS       #N/A

D26        LA26_P        #N/A             ad9528_reset_b    LVCMOS18   #N/A
D27        LA26_N        #N/A             ad9528_sysref_req LVCMOS18   #N/A
D17        LA13_P        #N/A             ad9371_tx1_enable LVCMOS18   #N/A
D18        LA13_N        #N/A             ad9371_rx1_enable LVCMOS18   #N/A
C18        LA14_P        #N/A             ad9371_tx2_enable LVCMOS18   #N/A
C19        LA14_N        #N/A             ad9371_rx2_enable LVCMOS18   #N/A
H10        LA04_P        #N/A             ad9371_reset_b    LVCMOS18   #N/A
H11        LA04_N        #N/A             ad9371_gpint      LVCMOS18   #N/A
D11        LA05_P        #N/A             ad9371_test       LVCMOS18   #N/A

H19        LA15_P        #N/A             ad9371_gpio_00    LVCMOS18   #N/A
H20        LA15_N        #N/A             ad9371_gpio_01    LVCMOS18   #N/A
G18        LA16_P        #N/A             ad9371_gpio_02    LVCMOS18   #N/A
G19        LA16_N        #N/A             ad9371_gpio_03    LVCMOS18   #N/A
H25        LA21_P        #N/A             ad9371_gpio_04    LVCMOS18   #N/A
H26        LA21_N        #N/A             ad9371_gpio_05    LVCMOS18   #N/A
C22        LA18_CC_P     #N/A             ad9371_gpio_06    LVCMOS18   #N/A
C23        LA18_CC_N     #N/A             ad9371_gpio_07    LVCMOS18   #N/A
G25        LA22_N        #N/A             ad9371_gpio_08    LVCMOS18   #N/A
H22        LA19_P        #N/A             ad9371_gpio_09    LVCMOS18   #N/A
H23        LA19_N        #N/A             ad9371_gpio_10    LVCMOS18   #N/A
G21        LA20_P        #N/A             ad9371_gpio_11    LVCMOS18   #N/A
G22        LA20_N        #N/A             ad9371_gpio_12    LVCMOS18   #N/A
G31        LA29_N        #N/A             ad9371_gpio_13    LVCMOS18   #N/A
G30        LA29_P        #N/A             ad9371_gpio_14    LVCMOS18   #N/A
G24        LA22_P        #N/A             ad9371_gpio_15    LVCMOS18   #N/A
G16        LA12_N        #N/A             ad9371_gpio_16    LVCMOS18   #N/A
G15        LA12_P        #N/A             ad9371_gpio_17    LVCMOS18   #N/A
D12        LA05_N        #N/A             ad9371_gpio_18    LVCMOS18   #N/A

D14        LA09_P        #N/A             spi_csn_ad9371    LVCMOS18   #N/A
D15        LA09_N        #N/A             spi_csn_ad9528    LVCMOS18   #N/A
H13        LA07_P        #N/A             spi_clk           LVCMOS18   #N/A
H14        LA07_N        #N/A             spi_mosi          LVCMOS18   #N/A
G12        LA08_P        #N/A             spi_miso          LVCMOS18   #N/A