FMC_pin  FMC_port      Schematic_name    System_top_name  IOSTANDARD   Termination

# cn0585

D23    LA23_P          ADC3_CLK+          rx_clk_p[3]         LVDS_25      #N/A
D24    LA23_N          ADC3_CLK-          rx_clk_n[3]         LVDS_25      #N/A
H22    LA19_P          ADC2_CLK+          rx_clk_p[2]         LVDS_25      #N/A
H23    LA19_N          ADC2_CLK-          rx_clk_n[2]         LVDS_25      #N/A
D11    LA05_P          ADC1_CLK+          rx_clk_p[1]         LVDS_25      #N/A
D12    LA05_N          ADC1_CLK-          rx_clk_n[1]         LVDS_25      #N/A
H10    LA04_P          ADC0_CLK+          rx_clk_p[0]         LVDS_25      #N/A
H11    LA04_N          ADC0_CLK-          rx_clk_n[0]         LVDS_25      #N/A
H28    LA24_P          ADC3_CNV+          rx_cnv_p[3]         LVDS_25      #N/A
H29    LA24_N          ADC3_CNV-          rx_cnv_n[3]         LVDS_25      #N/A
G21    LA20_P          ADC2_CNV+          rx_cnv_p[2]         LVDS_25      #N/A
G22    LA20_N          ADC2_CNV-          rx_cnv_n[2]         LVDS_25      #N/A
C10    LA06_P          ADC1_CNV+          rx_cnv_p[1]         LVDS_25      #N/A
C11    LA06_N          ADC1_CNV-          rx_cnv_n[1]         LVDS_25      #N/A
G12    LA08_P          ADC0_CNV+          rx_cnv_p[0]         LVDS_25      #N/A
G13    LA08_N          ADC0_CNV-          rx_cnv_n[0]         LVDS_25      #N/A
C22    LA18_CC_P       ADC3_DCO+          rx_dco_p[3]         LVDS_25      DIFF_TERM TRUE
C23    LA18_CC_N       ADC3_DCO-          rx_dco_n[3]         LVDS_25      DIFF_TERM TRUE
D20    LA17_CC_P       ADC2_DCO+          rx_dco_p[2]         LVDS_25      DIFF_TERM TRUE
D21    LA17_CC_N       ADC2_DCO-          rx_dco_n[2]         LVDS_25      DIFF_TERM TRUE
D8     LA01_CC_P       ADC1_DCO+          rx_dco_p[1]         LVDS_25      DIFF_TERM TRUE
D9     LA01_CC_N       ADC1_DCO-          rx_dco_n[1]         LVDS_25      DIFF_TERM TRUE
G6     LA00_CC_P       ADC0_DCO+          rx_dco_p[0]         LVDS_25      DIFF_TERM TRUE
G7     LA00_CC_N       ADC0_DCO-          rx_dco_n[0]         LVDS_25      DIFF_TERM TRUE
G27    LA25_P          ADC3_DA+           rx_da_p[3]          LVDS_25      DIFF_TERM TRUE  
G28    LA25_N          ADC3_DA-           rx_da_n[3]          LVDS_25      DIFF_TERM TRUE  
H25    LA21_P          ADC2_DA+           rx_da_p[2]          LVDS_25      DIFF_TERM TRUE  
H26    LA21_N          ADC2_DA-           rx_da_n[2]          LVDS_25      DIFF_TERM TRUE  
H13    LA07_P          ADC1_DA+           rx_da_p[1]          LVDS_25      DIFF_TERM TRUE  
H14    LA07_N          ADC1_DA-           rx_da_n[1]          LVDS_25      DIFF_TERM TRUE  
H7     LA02_P          ADC0_DA+           rx_da_p[0]          LVDS_25      DIFF_TERM TRUE  
H8     LA02_N          ADC0_DA-           rx_da_n[0]          LVDS_25      DIFF_TERM TRUE  
D26    LA26_P          ADC3_DB+           rx_db_p[3]          LVDS_25      DIFF_TERM TRUE
D27    LA26_N          ADC3_DB-           rx_db_n[3]          LVDS_25      DIFF_TERM TRUE
G24    LA22_P          ADC2_DB+           rx_db_p[2]          LVDS_25      DIFF_TERM TRUE
G25    LA22_N          ADC2_DB-           rx_db_n[2]          LVDS_25      DIFF_TERM TRUE
D14    LA09_P          ADC1_DB+           rx_db_p[1]          LVDS_25      DIFF_TERM TRUE
D15    LA09_N          ADC1_DB-           rx_db_n[1]          LVDS_25      DIFF_TERM TRUE
G9     LA03_P          ADC0_DB+           rx_db_p[0]          LVDS_25      DIFF_TERM TRUE
G10    LA03_N          ADC0_DB-           rx_db_n[0]          LVDS_25      DIFF_TERM TRUE
C15    LA10_N          DAC0/1_SCLK        dac_0_spi_sclk      LVCMOS25     #N/A
C14    LA10_P          DAC0/1_CS          dac_0_spi_cs        LVCMOS25     #N/A
H16    LA11_P          DAC0/1_SDIO0       dac_0_spi_sdio[0]   LVCMOS25     #N/A
H17    LA11_N          DAC0/1_SDIO1       dac_0_spi_sdio[1]   LVCMOS25     #N/A
G15    LA12_P          DAC0/1_SDIO2       dac_0_spi_sdio[2]   LVCMOS25     #N/A
G16    LA12_N          DAC2/3_SDIO3       dac_0_spi_sdio[3]   LVCMOS25     #N/A
C26    LA27_P          DAC2/3_SCLK        dac_1_spi_cs        LVCMOS25     #N/A
C27    LA27_N          DAC2/3_CS          dac_1_spi_sclk      LVCMOS25     #N/A 
H31    LA28_P          DAC2/3_SDIO0       dac_1_spi_sdio[0]   LVCMOS25     #N/A
H32    LA28_N          DAC2/3_SDIO1       dac_1_spi_sdio[1]   LVCMOS25     #N/A
G30    LA29_P          DAC2/3_SDIO2       dac_1_spi_sdio[2]   LVCMOS25     #N/A
G31    LA29_N          DAC2/3_SDIO3       dac_1_spi_sdio[3]   LVCMOS25     #N/A
D17    LA13_P          SPI0_MISO          spi_miso            LVCMOS25     #N/A
D18    LA13_N          SPI0_MOSI          spi_mosi            LVCMOS25     #N/A
H19    LA15_P          SPI0_SCK           spi_sck             LVCMOS25     #N/A
H20    LA15_N          SPI0_CSB0          spi_csb[0]          LVCMOS25     #N/A
H34    LA30_P          SPI0_CSB1          spi_csb[1]          LVCMOS25     #N/A
H37    LA32_P          DIRECTION_DAC0     direction_dac_0     LVCMOS25     #N/A
H35    LA30_N          DIRECTION_DAC1     direction_dac_1     LVCMOS25     #N/A
H38    LA32_N          RESET              reset               LVCMOS25     #N/A
G18    LA16_P          ALERT1             dac_0_alert         LVCMOS25     #N/A
G36    LA33_P          ALERT2             dac_1_alert         LVCMOS25     #N/A
G19    LA16_N          LDAC1              dac_0_ldac          LVCMOS25     #N/A
G37    LA33_N          LDAC2              dac_1_ldac          LVCMOS25     #N/A