FMC_pin FMC_port_name         FPGA_pin  FPGA_port_name                       Comments

H4      FMC_CLK0_M2C_P        L18       IO_L12P_T1_MRCC_34                   -
H5      FMC_CLK0_M2C_N        L19       IO_L12N_T1_MRCC_34                   -
G2      FMC_CLK1_M2C_P        D18       IO_L12P_T1_MRCC_35                   -
G3      FMC_CLK1_M2C_N        C19       IO_L12N_T1_MRCC_35                   -
G6      FMC_LA00_CC_P         M19       IO_L13P_T2_MRCC_34                   -
G7      FMC_LA00_CC_N         M20       IO_L13N_T2_MRCC_34                   -
D8      FMC_LA01_CC_P         N19       IO_L14P_T2_SRCC_34                   -
D9      FMC_LA01_CC_N         N20       IO_L14N_T2_SRCC_34                   -
H7      FMC_LA02_P            P17       IO_L20P_T3_34                        -
H8      FMC_LA02_N            P18       IO_L20N_T3_34                        -
G9      FMC_LA03_P            N22       IO_L16P_T2_34                        -
G10     FMC_LA03_N            P22       IO_L16N_T2_34                        -
H10     FMC_LA04_P            M21       IO_L15P_T2_DQS_34                    -
H11     FMC_LA04_N            M22       IO_L15N_T2_DQS_34                    -
D11     FMC_LA05_P            J18       IO_L7P_T1_34                         -
D12     FMC_LA05_N            K18       IO_L7N_T1_34                         -
C10     FMC_LA06_P            L21       IO_L10P_T1_34                        -
C11     FMC_LA06_N            L22       IO_L10N_T1_34                        -
H13     FMC_LA07_P            T16       IO_L21P_T3_DQS_34                    -
H14     FMC_LA07_N            T17       IO_L21N_T3_DQS_34                    -
G12     FMC_LA08_P            J21       IO_L8P_T1_34                         -
G13     FMC_LA08_N            J22       IO_L8N_T1_34                         -
D14     FMC_LA09_P            R20       IO_L17P_T2_34                        -
D15     FMC_LA09_N            R21       IO_L17N_T2_34                        -
C14     FMC_LA10_P            R19       IO_L22P_T3_34                        -
C15     FMC_LA10_N            T19       IO_L22N_T3_34                        -
H16     FMC_LA11_P            N17       IO_L5P_T0_34                         -
H17     FMC_LA11_N            N18       IO_L5N_T0_34                         -
G15     FMC_LA12_P            P20       IO_L18P_T2_34                        -
G16     FMC_LA12_N            P21       IO_L18N_T2_34                        -
D17     FMC_LA13_P            L17       IO_L4P_T0_34                         -
D18     FMC_LA13_N            M17       IO_L4N_T0_34                         -
C18     FMC_LA14_P            K19       IO_L11P_T1_SRCC_34                   -
C19     FMC_LA14_N            K20       IO_L11N_T1_SRCC_34                   -
H19     FMC_LA15_P            J16       IO_L2P_T0_34                         -
H20     FMC_LA15_N            J17       IO_L2N_T0_34                         -
G18     FMC_LA16_P            J20       IO_L9P_T1_DQS_34                     -
G19     FMC_LA16_N            K21       IO_L9N_T1_DQS_34                     -
D20     FMC_LA17_CC_P         B19       IO_L13P_T2_MRCC_35                   -
D21     FMC_LA17_CC_N         B20       IO_L13N_T2_MRCC_35                   -
C22     FMC_LA18_CC_P         D20       IO_L14P_T2_AD4P_SRCC_35              -
C23     FMC_LA18_CC_N         C20       IO_L14N_T2_AD4N_SRCC_35              -
H22     FMC_LA19_P            G15       IO_L4P_T0_35                         -
H23     FMC_LA19_N            G16       IO_L4N_T0_35                         -
G21     FMC_LA20_P            G20       IO_L22P_T3_AD7P_35                   -
G22     FMC_LA20_N            G21       IO_L22N_T3_AD7N_35                   -
H25     FMC_LA21_P            E19       IO_L21P_T3_DQS_AD14P_35              -
H26     FMC_LA21_N            E20       IO_L21N_T3_DQS_AD14N_35              -
G24     FMC_LA22_P            G19       IO_L20P_T3_AD6P_35                   -
G25     FMC_LA22_N            F19       IO_L20N_T3_AD6N_35                   -
D23     FMC_LA23_P            E15       IO_L3P_T0_DQS_AD1P_35                -
D24     FMC_LA23_N            D15       IO_L3N_T0_DQS_AD1N_35                -
H28     FMC_LA24_P            A18       IO_L10P_T1_AD11P_35                  -
H29     FMC_LA24_N            A19       IO_L10N_T1_AD11N_35                  -
G27     FMC_LA25_P            D22       IO_L16P_T2_35                        -
G28     FMC_LA25_N            C22       IO_L16N_T2_35                        -
D26     FMC_LA26_P            F18       IO_L5P_T0_AD9P_35                    -
D27     FMC_LA26_N            E18       IO_L5N_T0_AD9N_35                    -
C26     FMC_LA27_P            E21       IO_L17P_T2_AD5P_35                   -
C27     FMC_LA27_N            D21       IO_L17N_T2_AD5N_35                   -
H31     FMC_LA28_P            A16       IO_L9P_T1_DQS_AD3P_35                -
H32     FMC_LA28_N            A17       IO_L9N_T1_DQS_AD3N_35                -
G30     FMC_LA29_P            C17       IO_L11P_T1_SRCC_35                   -
G31     FMC_LA29_N            C18       IO_L11N_T1_SRCC_35                   -
H34     FMC_LA30_P            C15       IO_L7P_T1_AD2P_35                    -
H35     FMC_LA30_N            B15       IO_L7N_T1_AD2N_35                    -
G33     FMC_LA31_P            B16       IO_L8P_T1_AD10P_35                   -
G34     FMC_LA31_N            B17       IO_L8N_T1_AD10N_35                   -
H37     FMC_LA32_P            A21       IO_L15P_T2_DQS_AD12P_35              -
H38     FMC_LA32_N            A22       IO_L15N_T2_DQS_AD12N_35              -
G36     FMC_LA33_P            B21       IO_L18P_T2_AD13P_35                  -
G37     FMC_LA33_N            B22       IO_L18N_T2_AD13N_35                  -
C30     FMC_SCL               R7        IO_0_13                              -
C31     FMC_SDA               U7        IO_25_13                             -
D4      GBTCLK0_M2C_P         #N/A      #N/A                                 -
D5      GBTCLK0_M2C_N         #N/A      #N/A                                 -
C2      FMC_DP0_C2M_P         #N/A      #N/A                                 -
C3      FMC_DP0_C2M_N         #N/A      #N/A                                 -
C6      FMC_DP0_M2C_P         #N/A      #N/A                                 -
C7      FMC_DP0_M2C_N         #N/A      #N/A                                 -
D1      FMC_PG_C2M            #N/A      #N/A                                 -
H2      FMC_LPC_PRSNT_M2C_L   AB14      IO_L24P_T3_33                        -