FMC_pin    FMC_port       Schematic_name   System_top_name IOSTANDARD Termination

# ad9434

G6         LA00_CC_P      DCO_LOCAL        adc_clk_p       LVDS_25    DIFF_TERM TRUE
G7         LA00_CC_N      DCOB_LOCAL       adc_clk_n       LVDS_25    DIFF_TERM TRUE

D17        LA13_P         D0               adc_data_p[0]   LVDS_25    DIFF_TERM TRUE
D18        LA13_N         D0B              adc_data_n[0]   LVDS_25    DIFF_TERM TRUE
H16        LA11_P         D1               adc_data_p[1]   LVDS_25    DIFF_TERM TRUE
G15        LA12_P         D2               adc_data_p[2]   LVDS_25    DIFF_TERM TRUE
G16        LA12_N         D2B              adc_data_n[2]   LVDS_25    DIFF_TERM TRUE
D14        LA09_P         D3               adc_data_p[3]   LVDS_25    DIFF_TERM TRUE
D15        LA09_N         D3B              adc_data_n[3]   LVDS_25    DIFF_TERM TRUE
C14        LA10_P         D4               adc_data_p[4]   LVDS_25    DIFF_TERM TRUE
C15        LA10_N         D4B              adc_data_n[4]   LVDS_25    DIFF_TERM TRUE
H13        LA07_P         D5               adc_data_p[5]   LVDS_25    DIFF_TERM TRUE
H14        LA07_N         D5B              adc_data_n[5]   LVDS_25    DIFF_TERM TRUE
G12        LA08_P         D6               adc_data_p[6]   LVDS_25    DIFF_TERM TRUE
G13        LA08_N         D6B              adc_data_n[6]   LVDS_25    DIFF_TERM TRUE
D11        LA05_P         D7               adc_data_p[7]   LVDS_25    DIFF_TERM TRUE
D12        LA05_N         D7B              adc_data_n[7]   LVDS_25    DIFF_TERM TRUE
C10        LA06_P         D8               adc_data_p[8]   LVDS_25    DIFF_TERM TRUE
C11        LA06_N         D8B              adc_data_n[8]   LVDS_25    DIFF_TERM TRUE
H10        LA04_P         D9               adc_data_p[9]   LVDS_25    DIFF_TERM TRUE
H11        LA04_N         D9B              adc_data_n[9]   LVDS_25    DIFF_TERM TRUE
G9         LA03_P         D10              adc_data_p[10]  LVDS_25    DIFF_TERM TRUE
G10        LA03_N         D10B             adc_data_n[10]  LVDS_25    DIFF_TERM TRUE
D8         LA01_CC_P      D11              adc_data_p[11]  LVDS_25    DIFF_TERM TRUE
D9         LA01_CC_N      D11B             adc_data_n[11]  LVDS_25    DIFF_TERM TRUE

H7         LA02_P         DOR              adc_or_p        LVDS_25    DIFF_TERM TRUE
H8         LA02_N         DORB             adc_or_n        LVDS_25    DIFF_TERM TRUE

G36        LA33_P         AD9517_CSB       spi_csn_clk     LVCMOS25   #N/A
G37        LA33_N         CSB              spi_csn_adc     LVCMOS25   #N/A
H37        LA32_P         SDIO             spi_dio         LVCMOS25   #N/A
H38        LA32_N         SCLK             spi_sclk        LVCMOS25   #N/A
