###############################################################################
## Copyright (C) 2024 Analog Devices, Inc. All rights reserved.
### SPDX short identifier: ADIBSD
###############################################################################

<: set ComponentName [getComponentNameString] :>
<: setOutputDirectory "./" :>
<: setFileName [ttcl_add $ComponentName "_constr"] :>
<: setFileExtension ".xdc" :>
<: setFileProcessingOrder late :>

set_property ASYNC_REG TRUE \
  [get_cells -hier {*cdc_sync_stage1_reg*}] \
  [get_cells -hier {*cdc_sync_stage2_reg*}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/up_enable_reg[*]}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/enable_sync/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/up_ctrl_transmit_reg[*]}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/ctrl_transmit_sync/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/up_conv_mask_reg[*]}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/conv_mask_sync/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/up_accum_add_val_*_reg[*]}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/accum_add_val_sync/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/up_accum_set_val_*_reg[*]}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/accum_set_val_sync/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/up_accum_set_val_addr_reg[*]}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/accum_set_val_addr_sync/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/up_accum_set_val_apply_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/accum_set_val_apply_sync/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_tx_fsrc/debug_flags_reg[*]}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/debug_flags_sync/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/enable_sync/cdc_sync_stage2_reg[*]}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/debug_flags_sync/cdc_sync_stage1_reg[*]}]