FMC_pin  FMC_port        Schematic_name    System_top_name  IOSTANDARD   Termination
A2       DP1_M2C_P       #                 #                #            #
A3       DP1_M2C_N       #                 #                #            #
A6       DP2_M2C_P       #                 #                #            #
A7       DP2_M2C_N       #                 #                #            #
A10      DP3_M2C_P       #                 #                #            #
A11      DP3_M2C_N       #                 #                #            #
A14      DP4_M2C_P       #                 #                #            #
A15      DP4_M2C_N       #                 #                #            #
A18      DP5_M2C_P       #                 #                #            #
A19      DP5_M2C_N       #                 #                #            #
A22      DP1_C2M_P       #                 #                #            #
A23      DP1_C2M_N       #                 #                #            #
A26      DP2_C2M_P       #                 #                #            #
A27      DP2_C2M_N       #                 #                #            #
A30      DP3_C2M_P       #                 #                #            #
A31      DP3_C2M_N       #                 #                #            #
A34      DP4_C2M_P       #                 #                #            #
A35      DP4_C2M_N       #                 #                #            #
A38      DP5_C2M_P       #                 #                #            #
A39      DP5_C2M_N       #                 #                #            #
B1       CLK_DIR         #                 #                #            #
B4       DP9_M2C_P       #                 #                #            #
B5       DP9_M2C_N       #                 #                #            #
B8       DP8_M2C_P       #                 #                #            #
B9       DP8_M2C_N       #                 #                #            #
B12      DP7_M2C_P       #                 #                #            #
B13      DP7_M2C_N       #                 #                #            #
B16      DP6_M2C_P       #                 #                #            #
B17      DP6_M2C_N       #                 #                #            #
B20      GBTCLK1_M2C_P   #                 #                #            #
B21      GBTCLK1_M2C_N   #                 #                #            #
B24      DP9_C2M_P       #                 #                #            #
B25      DP9_C2M_N       #                 #                #            #
B28      DP8_C2M_P       #                 #                #            #
B29      DP8_C2M_N       #                 #                #            #
B32      DP7_C2M_P       #                 #                #            #
B33      DP7_C2M_N       #                 #                #            #
B36      DP6_C2M_P       #                 #                #            #
B37      DP6_C2M_N       #                 #                #            #
B40      RES0            #                 #                #            #
C2       DP0_C2M_P       #                 #                #            #
C3       DP0_C2M_N       #                 #                #            #
C6       DP0_M2C_P       #                 #                #            #
C7       DP0_M2C_N       #                 #                #            #
C10      LA06_P          #                 #                #            #
C11      LA06_N          #                 #                #            #
C14      LA10_P          #                 #                #            #
C15      LA10_N          #                 #                #            #
C18      LA14_P          #                 #                #            #
C19      LA14_N          #                 #                #            #
C22      LA18_P_CC       #                 #                #            #
C23      LA18_N_CC       #                 #                #            #
C26      LA27_P          #                 #                #            #
C27      LA27_N          #                 #                #            #
C30      SCL             #                 #                #            #
C31      SDA             #                 #                #            #
C34      GA0             #                 #                #            #
D1       PG_C2M          #                 #                #            #
D4       GBTCLK0_M2C_P   #                 #                #            #
D5       GBTCLK0_M2C_N   #                 #                #            #
D8       LA01_P_CC       #                 #                #            #
D9       LA01_N_CC       #                 #                #            #
D11      LA05_P          #                 #                #            #
D12      LA05_N          #                 #                #            #
D14      LA09_P          #                 #                #            #
D15      LA09_N          #                 #                #            #
D17      LA13_P          #                 #                #            #
D18      LA13_N          #                 #                #            #
D20      LA17_P_CC       #                 #                #            #
D21      LA17_N_CC       #                 #                #            #
D23      LA23_P          #                 #                #            #
D24      LA23_N          #                 #                #            #
D26      LA26_P          #                 #                #            #
D27      LA26_N          #                 #                #            #
D29      TCK             #                 #                #            #
D30      TDI             #                 #                #            #
D31      TDO             #                 #                #            #
D32      3P3VAUX         #                 #                #            #
D33      TMS             #                 #                #            #
D34      TRST_L          #                 #                #            #
D35      GA1             #                 #                #            #
E2       HA01_P_CC       #                 #                #            #
E3       HA01_N_CC       #                 #                #            #
E6       HA05_P          #                 #                #            #
E7       HA05_N          #                 #                #            #
E9       HA09_P          #                 #                #            #
E10      HA09_N          #                 #                #            #
E12      HA13_P          #                 #                #            #
E13      HA13_N          #                 #                #            #
E15      HA16_P          #                 #                #            #
E16      HA16_N          #                 #                #            #
E18      HA20_P          #                 #                #            #
E19      HA20_N          #                 #                #            #
E21      HB03_P          #                 #                #            #
E22      HB03_N          #                 #                #            #
E24      HB05_P          #                 #                #            #
E25      HB05_N          #                 #                #            #
E27      HB09_P          #                 #                #            #
E28      HB09_N          #                 #                #            #
E30      HB13_P          #                 #                #            #
E31      HB13_N          #                 #                #            #
E33      HB19_P          #                 #                #            #
E34      HB19_N          #                 #                #            #
E36      HB21_P          #                 #                #            #
E37      HB21_N          #                 #                #            #
E39      VADJ            #                 #                #            #
F1       PG_M2C          #                 #                #            #
F4       HA00_P_CC       #                 #                #            #
F5       HA00_N_CC       #                 #                #            #
F7       HA04_P          #                 #                #            #
F8       HA04_N          #                 #                #            #
F10      HA08_P          #                 #                #            #
F11      HA08_N          #                 #                #            #
F13      HA12_P          #                 #                #            #
F14      HA12_N          #                 #                #            #
F16      HA15_P          #                 #                #            #
F17      HA15_N          #                 #                #            #
F19      HA19_P          #                 #                #            #
F20      HA19_N          #                 #                #            #
F22      HB02_P          #                 #                #            #
F23      HB02_N          #                 #                #            #
F25      HB04_P          #                 #                #            #
F26      HB04_N          #                 #                #            #
F28      HB08_P          #                 #                #            #
F29      HB08_N          #                 #                #            #
F31      HB12_P          #                 #                #            #
F32      HB12_N          #                 #                #            #
F34      HB16_P          #                 #                #            #
F35      HB16_N          #                 #                #            #
F37      HB20_P          #                 #                #            #
F38      HB20_N          #                 #                #            #
F40      VADJ            #                 #                #            #
G2       CLK1_M2C_P      #                 #                #            #
G3       CLK1_M2C_N      #                 #                #            #
G6       LA00_P_CC       #                 #                #            #
G7       LA00_N_CC       #                 #                #            #
G9       LA03_P          #                 #                #            #
G10      LA03_N          #                 #                #            #
G12      LA08_P          #                 #                #            #
G13      LA08_N          #                 #                #            #
G15      LA12_P          #                 #                #            #
G16      LA12_N          #                 #                #            #
G18      LA16_P          #                 #                #            #
G19      LA16_N          #                 #                #            #
G21      LA20_P          #                 #                #            #
G22      LA20_N          #                 #                #            #
G24      LA22_P          #                 #                #            #
G25      LA22_N          #                 #                #            #
G27      LA25_P          #                 #                #            #
G28      LA25_N          #                 #                #            #
G30      LA29_P          #                 #                #            #
G31      LA29_N          #                 #                #            #
G33      LA31_P          #                 #                #            #
G34      LA31_N          #                 #                #            #
G36      LA33_P          #                 #                #            #
G37      LA33_N          #                 #                #            #
G39      VADJ            #                 #                #            #
H1       VREF_A_M2C      #                 #                #            #
H2       PRSNT_M2C_L     #                 #                #            #
H4       CLK0_M2C_P      #                 #                #            #
H5       CLK0_M2C_N      #                 #                #            #
H7       LA02_P          #                 #                #            #
H8       LA02_N          #                 #                #            #
H10      LA04_P          #                 #                #            #
H11      LA04_N          #                 #                #            #
H13      LA07_P          #                 #                #            #
H14      LA07_N          #                 #                #            #
H16      LA11_P          #                 #                #            #
H17      LA11_N          #                 #                #            #
H19      LA15_P          #                 #                #            #
H20      LA15_N          #                 #                #            #
H22      LA19_P          #                 #                #            #
H23      LA19_N          #                 #                #            #
H25      LA21_P          #                 #                #            #
H26      LA21_N          #                 #                #            #
H28      LA24_P          #                 #                #            #
H29      LA24_N          #                 #                #            #
H31      LA28_P          #                 #                #            #
H32      LA28_N          #                 #                #            #
H34      LA30_P          #                 #                #            #
H35      LA30_N          #                 #                #            #
H37      LA32_P          #                 #                #            #
H38      LA32_N          #                 #                #            #
H40      VADJ            #                 #                #            #
J2       CLK3_BIDIR_P    #                 #                #            #
J3       CLK3_BIDIR_N    #                 #                #            #
J6       HA03_P          #                 #                #            #
J7       HA03_N          #                 #                #            #
J9       HA07_P          #                 #                #            #
J10      HA07_N          #                 #                #            #
J12      HA11_P          #                 #                #            #
J13      HA11_N          #                 #                #            #
J15      HA14_P          #                 #                #            #
J16      HA14_N          #                 #                #            #
J18      HA18_P          #                 #                #            #
J19      HA18_N          #                 #                #            #
J21      HA22_P          #                 #                #            #
J22      HA22_N          #                 #                #            #
J24      HB01_P          #                 #                #            #
J25      HB01_N          #                 #                #            #
J27      HB07_P          #                 #                #            #
J28      HB07_N          #                 #                #            #
J30      HB11_P          #                 #                #            #
J31      HB11_N          #                 #                #            #
J33      HB15_P          #                 #                #            #
J34      HB15_N          #                 #                #            #
J36      HB18_P          #                 #                #            #
J37      HB18_N          #                 #                #            #
J39      VIO_B_M2C       #                 #                #            #
K1       VREF_B_M2C      #                 #                #            #
K4       CLK2_BIDIR_P    #                 #                #            #
K5       CLK2_BIDIR_N    #                 #                #            #
K7       HA02_P          #                 #                #            #
K8       HA02_N          #                 #                #            #
K10      HA06_P          #                 #                #            #
K11      HA06_N          #                 #                #            #
K13      HA10_P          #                 #                #            #
K14      HA10_N          #                 #                #            #
K16      HA17_P_CC       #                 #                #            #
K17      HA17_N_CC       #                 #                #            #
K19      HA21_P          #                 #                #            #
K20      HA21_N          #                 #                #            #
K22      HA23_P          #                 #                #            #
K23      HA23_N          #                 #                #            #
K25      HB00_P_CC       #                 #                #            #
K26      HB00_N_CC       #                 #                #            #
K28      HB06_P_CC       #                 #                #            #
K29      HB06_N_CC       #                 #                #            #
K31      HB10_P          #                 #                #            #
K32      HB10_N          #                 #                #            #
K34      HB14_P          #                 #                #            #
K35      HB14_N          #                 #                #            #
K37      HB17_P_CC       #                 #                #            #
K38      HB17_N_CC       #                 #                #            #
K40      VIO_B_M2C       #                 #                #            #
L1       RES1            #                 #                #            #
L4       GBTCLK4_M2C_P   #                 #                #            #
L5       GBTCLK4_M2C_N   #                 #                #            #
L8       GBTCLK3_M2C_P   #                 #                #            #
L9       GBTCLK3_M2C_N   #                 #                #            #
L12      GBTCLK2_M2C_P   #                 #                #            #
L13      GBTCLK2_M2C_N   #                 #                #            #
L16      SYNC_C2M_P      #                 #                #            #
L17      SYNC_C2M_N      #                 #                #            #
L20      REFCLK_C2M_P    #                 #                #            #
L21      REFCLK_C2M_N    #                 #                #            #
L24      REFCLK_M2C_P    #                 #                #            #
L25      REFCLK_M2C_N    #                 #                #            #
L28      SYNC_M2C_P      #                 #                #            #
L29      SYNC_M2C_N      #                 #                #            #
L32      RES2            #                 #                #            #
L33      RES3            #                 #                #            #
M2       DP23_M2C_P      #                 #                #            #
M3       DP23_M2C_N      #                 #                #            #
M6       DP22_M2C_P      #                 #                #            #
M7       DP22_M2C_N      #                 #                #            #
M10      DP21_M2C_P      #                 #                #            #
M11      DP21_M2C_N      #                 #                #            #
M14      DP20_M2C_P      #                 #                #            #
M15      DP20_M2C_N      #                 #                #            #
M18      DP14_C2M_P      #                 #                #            #
M19      DP14_C2M_N      #                 #                #            #
M22      DP15_C2M_P      #                 #                #            #
M23      DP15_C2M_N      #                 #                #            #
M26      DP16_C2M_P      #                 #                #            #
M27      DP16_C2M_N      #                 #                #            #
M30      DP17_C2M_P      #                 #                #            #
M31      DP17_C2M_N      #                 #                #            #
M34      DP18_C2M_P      #                 #                #            #
M35      DP18_C2M_N      #                 #                #            #
M38      DP19_C2M_P      #                 #                #            #
M39      DP19_C2M_N      #                 #                #            #
Y2       DP23_C2M_P      #                 #                #            #
Y3       DP23_C2M_N      #                 #                #            #
Y6       DP21_C2M_P      #                 #                #            #
Y7       DP21_C2M_N      #                 #                #            #
Y10      DP10_M2C_P      #                 #                #            #
Y11      DP10_M2C_N      #                 #                #            #
Y14      DP12_M2C_P      #                 #                #            #
Y15      DP12_M2C_N      #                 #                #            #
Y18      DP14_M2C_P      #                 #                #            #
Y19      DP14_M2C_N      #                 #                #            #
Y22      DP15_M2C_P      #                 #                #            #
Y23      DP15_M2C_N      #                 #                #            #
Y26      DP11_C2M_P      #                 #                #            #
Y27      DP11_C2M_N      #                 #                #            #
Y30      DP13_C2M_P      #                 #                #            #
Y31      DP13_C2M_N      #                 #                #            #
Y34      DP17_M2C_P      #                 #                #            #
Y35      DP17_M2C_N      #                 #                #            #
Y38      DP19_M2C_P      #                 #                #            #
Y39      DP19_M2C_N      #                 #                #            #
Z1       HSPC_PRSNT_M2C_L#                 #                #            #
Z4       DP22_C2M_P      #                 #                #            #
Z5       DP22_C2M_N      #                 #                #            #
Z8       DP20_C2M_P      #                 #                #            #
Z9       DP20_C2M_N      #                 #                #            #
Z12      DP11_M2C_P      #                 #                #            #
Z13      DP11_M2C_N      #                 #                #            #
Z16      DP13_M2C_P      #                 #                #            #
Z17      DP13_M2C_N      #                 #                #            #
Z20      GBTCLK5_M2C_P   #                 #                #            #
Z21      GBTCLK5_M2C_N   #                 #                #            #
Z24      DP10_C2M_P      #                 #                #            #
Z25      DP10_C2M_N      #                 #                #            #
Z28      DP12_C2M_P      #                 #                #            #
Z29      DP12_C2M_N      #                 #                #            #
Z32      DP16_M2C_P      #                 #                #            #
Z33      DP16_M2C_N      #                 #                #            #
Z36      DP18_M2C_P      #                 #                #            #
Z37      DP18_M2C_N      #                 #                #            #
