FMC_pin     FMC_port       Schematic_name   System_top_name IOSTANDARD  Termination
C2          DP0_C2M_P      #                #               #           #
C3          DP0_C2M_N      #                #               #           #
C6          DP0_M2C_P      #                #               #           #
C7          DP0_M2C_N      #                #               #           #
C10         LA06_P         #                #               #           #
C11         LA06_N         #                #               #           #
C14         LA10_P         #                #               #           #
C15         LA10_N         #                #               #           #
C18         LA14_P         #                #               #           #
C19         LA14_N         #                #               #           #
C22         LA18_CC_P      #                #               #           #
C23         LA18_CC_N      #                #               #           #
C26         LA27_P         #                #               #           #
C27         LA27_N         #                #               #           #
C30         SCL            #                #               #           #
C31         SDA            #                #               #           #
D1          PG_C2M         #                #               #           #
D4          GBTCLK0_M2C_P  #                #               #           #
D5          GBTCLK0_M2C_N  #                #               #           #
D8          LA01_CC_P      #                #               #           #
D9          LA01_CC_N      #                #               #           #
D11         LA05_P         #                #               #           #
D12         LA05_N         #                #               #           #
D14         LA09_P         #                #               #           #
D15         LA09_N         #                #               #           #
D17         LA13_P         #                #               #           #
D18         LA13_N         #                #               #           #
D20         LA17_CC_P      #                #               #           #
D21         LA17_CC_N      #                #               #           #
D23         LA23_P         #                #               #           #
D24         LA23_N         #                #               #           #
D26         LA26_P         #                #               #           #
D27         LA26_N         #                #               #           #
G2          CLK1_M2C_P     #                #               #           #
G3          CLK1_M2C_N     #                #               #           #
G6          LA00_CC_P      #                #               #           #
G7          LA00_CC_N      #                #               #           #
G9          LA03_P         #                #               #           #
G10         LA03_N         #                #               #           #
G12         LA08_P         #                #               #           #
G13         LA08_N         #                #               #           #
G15         LA12_P         #                #               #           #
G16         LA12_N         #                #               #           #
G18         LA16_P         #                #               #           #
G19         LA16_N         #                #               #           #
G21         LA20_P         #                #               #           #
G22         LA20_N         #                #               #           #
G24         LA22_P         #                #               #           #
G25         LA22_N         #                #               #           #
G27         LA25_P         #                #               #           #
G28         LA25_N         #                #               #           #
G30         LA29_P         #                #               #           #
G31         LA29_N         #                #               #           #
G33         LA31_P         #                #               #           #
G34         LA31_N         #                #               #           #
G36         LA33_P         #                #               #           #
G37         LA33_N         #                #               #           #
H2          PRSNT_M2C_L    #                #               #           #
H4          CLK0_M2C_P     #                #               #           #
H5          CLK0_M2C_N     #                #               #           #
H7          LA02_P         #                #               #           #
H8          LA02_N         #                #               #           #
H10         LA04_P         #                #               #           #
H11         LA04_N         #                #               #           #
H13         LA07_P         #                #               #           #
H14         LA07_N         #                #               #           #
H16         LA11_P         #                #               #           #
H17         LA11_N         #                #               #           #
H19         LA15_P         #                #               #           #
H20         LA15_N         #                #               #           #
H22         LA19_P         #                #               #           #
H23         LA19_N         #                #               #           #
H25         LA21_P         #                #               #           #
H26         LA21_N         #                #               #           #
H28         LA24_P         #                #               #           #
H29         LA24_N         #                #               #           #
H31         LA28_P         #                #               #           #
H32         LA28_N         #                #               #           #
H34         LA30_P         #                #               #           #
H35         LA30_N         #                #               #           #
H37         LA32_P         #                #               #           #
H38         LA32_N         #                #               #           #
