FMC_pin    FMC_port      Schematic_name   System_top_name  IOSTANDARD Termination
A2         DP1_M2C_P     #                #                #          #
A3         DP1_M2C_N     #                #                #          #
A6         DP2_M2C_P     #                #                #          #
A7         DP2_M2C_N     #                #                #          #
A10        DP3_M2C_P     #                #                #          #
A11        DP3_M2C_N     #                #                #          #
A14        DP4_M2C_P     #                #                #          #
A15        DP4_M2C_N     #                #                #          #
A18        DP5_M2C_P     #                #                #          #
A19        DP5_M2C_N     #                #                #          #
A22        DP1_C2M_P     #                #                #          #
A23        DP1_C2M_N     #                #                #          #
A26        DP2_C2M_P     #                #                #          #
A27        DP2_C2M_N     #                #                #          #
A30        DP3_C2M_P     #                #                #          #
A31        DP3_C2M_N     #                #                #          #
A34        DP4_C2M_P     #                #                #          #
A35        DP4_C2M_N     #                #                #          #
A38        DP5_C2M_P     #                #                #          #
A39        DP5_C2M_N     #                #                #          #
B1         CLK_DIR       #                #                #          #
B4         DP9_M2C_P     #                #                #          #
B5         DP9_M2C_N     #                #                #          #
B8         DP8_M2C_P     #                #                #          #
B9         DP8_M2C_N     #                #                #          #
B12        DP7_M2C_P     #                #                #          #
B13        DP7_M2C_N     #                #                #          #
B16        DP6_M2C_P     #                #                #          #
B17        DP6_M2C_N     #                #                #          #
B20        GBTCLK1_M2C_P #                #                #          #
B21        GBTCLK1_M2C_N #                #                #          #
B24        DP9_C2M_P     #                #                #          #
B25        DP9_C2M_N     #                #                #          #
B28        DP8_C2M_P     #                #                #          #
B29        DP8_C2M_N     #                #                #          #
B32        DP7_C2M_P     #                #                #          #
B33        DP7_C2M_N     #                #                #          #
B36        DP6_C2M_P     #                #                #          #
B37        DP6_C2M_N     #                #                #          #
C2         DP0_C2M_P     #                #                #          #
C3         DP0_C2M_N     #                #                #          #
C6         DP0_M2C_P     #                #                #          #
C7         DP0_M2C_N     #                #                #          #
C10        LA06_P        #                #                #          #
C11        LA06_N        #                #                #          #
C14        LA10_P        #                #                #          #
C15        LA10_N        #                #                #          #
C18        LA14_P        #                #                #          #
C19        LA14_N        #                #                #          #
C22        LA18_CC_P     #                #                #          #
C23        LA18_CC_N     #                #                #          #
C26        LA27_P        #                #                #          #
C27        LA27_N        #                #                #          #
C30        SCL           #                #                #          #
C31        SDA           #                #                #          #
D1         PG_C2M        #                #                #          #
D4         GBTCLK0_M2C_P #                #                #          #
D5         GBTCLK0_M2C_N #                #                #          #
D8         LA01_CC_P     #                #                #          #
D9         LA01_CC_N     #                #                #          #
D11        LA05_P        #                #                #          #
D12        LA05_N        #                #                #          #
D14        LA09_P        #                #                #          #
D15        LA09_N        #                #                #          #
D17        LA13_P        #                #                #          #
D18        LA13_N        #                #                #          #
D20        LA17_CC_P     #                #                #          #
D21        LA17_CC_N     #                #                #          #
D23        LA23_P        #                #                #          #
D24        LA23_N        #                #                #          #
D26        LA26_P        #                #                #          #
D27        LA26_N        #                #                #          #
E2         HA01_CC_P     #                #                #          #
E3         HA01_CC_N     #                #                #          #
E6         HA05_P        #                #                #          #
E7         HA05_N        #                #                #          #
E9         HA09_P        #                #                #          #
E10        HA09_N        #                #                #          #
E12        HA13_P        #                #                #          #
E13        HA13_N        #                #                #          #
E15        HA16_P        #                #                #          #
E16        HA16_N        #                #                #          #
E18        HA20_P        #                #                #          #
E19        HA20_N        #                #                #          #
E21        HB03_P        #                #                #          #
E22        HB03_N        #                #                #          #
E24        HB05_P        #                #                #          #
E25        HB05_N        #                #                #          #
E27        HB09_P        #                #                #          #
E28        HB09_N        #                #                #          #
E30        HB13_P        #                #                #          #
E31        HB13_N        #                #                #          #
E33        HB19_P        #                #                #          #
E34        HB19_N        #                #                #          #
E36        HB21_P        #                #                #          #
E37        HB21_N        #                #                #          #
F1         PG_M2C        #                #                #          #
F4         HA00_CC_P     #                #                #          #
F5         HA00_CC_N     #                #                #          #
F7         HA04_P        #                #                #          #
F8         HA04_N        #                #                #          #
F10        HA08_P        #                #                #          #
F11        HA08_N        #                #                #          #
F13        HA12_P        #                #                #          #
F14        HA12_N        #                #                #          #
F16        HA15_P        #                #                #          #
F17        HA15_N        #                #                #          #
F19        HA19_P        #                #                #          #
F20        HA19_N        #                #                #          #
F22        HB02_P        #                #                #          #
F23        HB02_N        #                #                #          #
F25        HB04_P        #                #                #          #
F26        HB04_N        #                #                #          #
F28        HB08_P        #                #                #          #
F29        HB08_N        #                #                #          #
F31        HB12_P        #                #                #          #
F32        HB12_N        #                #                #          #
F34        HB16_P        #                #                #          #
F35        HB16_N        #                #                #          #
F37        HB20_P        #                #                #          #
F38        HB20_N        #                #                #          #
G2         CLK1_M2C_P    #                #                #          #
G3         CLK1_M2C_N    #                #                #          #
G6         LA00_CC_P     #                #                #          #
G7         LA00_CC_N     #                #                #          #
G9         LA03_P        #                #                #          #
G10        LA03_N        #                #                #          #
G12        LA08_P        #                #                #          #
G13        LA08_N        #                #                #          #
G15        LA12_P        #                #                #          #
G16        LA12_N        #                #                #          #
G18        LA16_P        #                #                #          #
G19        LA16_N        #                #                #          #
G21        LA20_P        #                #                #          #
G22        LA20_N        #                #                #          #
G24        LA22_P        #                #                #          #
G25        LA22_N        #                #                #          #
G27        LA25_P        #                #                #          #
G28        LA25_N        #                #                #          #
G30        LA29_P        #                #                #          #
G31        LA29_N        #                #                #          #
G33        LA31_P        #                #                #          #
G34        LA31_N        #                #                #          #
G36        LA33_P        #                #                #          #
G37        LA33_N        #                #                #          #
H2         PRSNT_M2C_L   #                #                #          #
H4         CLK0_M2C_P    #                #                #          #
H5         CLK0_M2C_N    #                #                #          #
H7         LA02_P        #                #                #          #
H8         LA02_N        #                #                #          #
H10        LA04_P        #                #                #          #
H11        LA04_N        #                #                #          #
H13        LA07_P        #                #                #          #
H14        LA07_N        #                #                #          #
H16        LA11_P        #                #                #          #
H17        LA11_N        #                #                #          #
H19        LA15_P        #                #                #          #
H20        LA15_N        #                #                #          #
H22        LA19_P        #                #                #          #
H23        LA19_N        #                #                #          #
H25        LA21_P        #                #                #          #
H26        LA21_N        #                #                #          #
H28        LA24_P        #                #                #          #
H29        LA24_N        #                #                #          #
H31        LA28_P        #                #                #          #
H32        LA28_N        #                #                #          #
H34        LA30_P        #                #                #          #
H35        LA30_N        #                #                #          #
H37        LA32_P        #                #                #          #
H38        LA32_N        #                #                #          #
J2         CLK3_IO_P     #                #                #          #
J3         CLK3_IO_N     #                #                #          #
J6         HA03_P        #                #                #          #
J7         HA03_N        #                #                #          #
J9         HA07_P        #                #                #          #
J10        HA07_N        #                #                #          #
J12        HA11_P        #                #                #          #
J13        HA11_N        #                #                #          #
J15        HA14_P        #                #                #          #
J16        HA14_N        #                #                #          #
J18        HA18_P        #                #                #          #
J19        HA18_N        #                #                #          #
J21        HA22_P        #                #                #          #
J22        HA22_N        #                #                #          #
J24        HB01_P        #                #                #          #
J25        HB01_N        #                #                #          #
J27        HB07_P        #                #                #          #
J28        HB07_N        #                #                #          #
J30        HB11_P        #                #                #          #
J31        HB11_N        #                #                #          #
J33        HB15_P        #                #                #          #
J34        HB15_N        #                #                #          #
J36        HB18_P        #                #                #          #
J37        HB18_N        #                #                #          #
K4         CLK2_IO_P     #                #                #          #
K5         CLK2_IO_N     #                #                #          #
K7         HA02_P        #                #                #          #
K8         HA02_N        #                #                #          #
K10        HA06_P        #                #                #          #
K11        HA06_N        #                #                #          #
K13        HA10_P        #                #                #          #
K14        HA10_N        #                #                #          #
K16        HA17_CC_P     #                #                #          #
K17        HA17_CC_N     #                #                #          #
K19        HA21_P        #                #                #          #
K20        HA21_N        #                #                #          #
K22        HA23_P        #                #                #          #
K23        HA23_N        #                #                #          #
K25        HB00_CC_P     #                #                #          #
K26        HB00_CC_N     #                #                #          #
K28        HB06_CC_P     #                #                #          #
K29        HB06_CC_N     #                #                #          #
K31        HB10_P        #                #                #          #
K32        HB10_N        #                #                #          #
K34        HB14_P        #                #                #          #
K35        HB14_N        #                #                #          #
K37        HB17_CC_P     #                #                #          #
K38        HB17_CC_N     #                #                #          #
