FMC_pin FMC_port_name            FPGA_pin  FPGA_port_name                       Comments

H4      FMC2_CLK0_M2C_P          BB14      IO_L6P_GC_XCC_N2P0_M2P120_708        -
H5      FMC2_CLK0_M2C_N          BB13      IO_L6N_GC_XCC_N2P1_M2P121_708        -
G2      FMC2_CLK1_M2C_P          AW19      IO_L24P_GC_XCC_N8P0_M2P102_707       -
G3      FMC2_CLK1_M2C_N          AY18      IO_L24N_GC_XCC_N8P1_M2P103_707       -
G6      FMC2_LA00_CC_P           BC13      IO_L9P_GC_XCC_N3P0_M2P126_708        -
G7      FMC2_LA00_CC_N           BD13      IO_L9N_GC_XCC_N3P1_M2P127_708        -
D8      FMC2_LA01_CC_P           AW12      IO_L15P_XCC_N5P0_M2P138_708          -
D9      FMC2_LA01_CC_N           AW13      IO_L15N_XCC_N5P1_M2P139_708          -
H7      FMC2_LA02_P              BF14      IO_L0P_XCC_N0P0_M2P108_708           -
H8      FMC2_LA02_N              BG13      IO_L0N_XCC_N0P1_M2P109_708           -
G9      FMC2_LA03_P              BE11      IO_L2P_N0P4_M2P112_708               -
G10     FMC2_LA03_N              BF12      IO_L2N_N0P5_M2P113_708               -
H10     FMC2_LA04_P              BF11      IO_L4P_N1P2_M2P116_708               -
H11     FMC2_LA04_N              BG11      IO_L4N_N1P3_M2P117_708               -
D11     FMC2_LA05_P              AY14      IO_L25P_N8P2_M2P158_708              -
D12     FMC2_LA05_N              BA13      IO_L25N_N8P3_M2P159_708              -
C10     FMC2_LA06_P              AU12      IO_L14P_N4P4_M2P136_708              -
C11     FMC2_LA06_N              AU11      IO_L14N_N4P5_M2P137_708              -
H13     FMC2_LA07_P              BG15      IO_L5P_N1P4_M2P118_708               -
H14     FMC2_LA07_N              BG14      IO_L5N_N1P5_M2P119_708               -
G12     FMC2_LA08_P              AV15      IO_L17P_N5P4_M2P142_708              -
G13     FMC2_LA08_N              AV14      IO_L17N_N5P5_M2P143_708              -
D14     FMC2_LA09_P              BD15      IO_L11P_N3P4_M2P130_708              -
D15     FMC2_LA09_N              BD14      IO_L11N_N3P5_M2P131_708              -
C14     FMC2_LA10_P              AT14      IO_L13P_N4P2_M2P134_708              -
C15     FMC2_LA10_N              AU15      IO_L13N_N4P3_M2P135_708              -
H16     FMC2_LA11_P              BC12      IO_L8P_N2P4_M2P124_708               -
H17     FMC2_LA11_N              BD12      IO_L8N_N2P5_M2P125_708               -
G15     FMC2_LA12_P              BB11      IO_L10P_N3P2_M2P128_708              -
G16     FMC2_LA12_N              BC11      IO_L10N_N3P3_M2P129_708              -
D17     FMC2_LA13_P              BB15      IO_L7P_N2P2_M2P122_708               -
D18     FMC2_LA13_N              BC15      IO_L7N_N2P3_M2P123_708               -
C18     FMC2_LA14_P              BE15      IO_L1P_N0P2_M2P110_708               -
C19     FMC2_LA14_N              BE14      IO_L1N_N0P3_M2P111_708               -
H19     FMC2_LA15_P              BE12      IO_L3P_XCC_N1P0_M2P114_708           -
H20     FMC2_LA15_N              BF13      IO_L3N_XCC_N1P1_M2P115_708           -
G18     FMC2_LA16_P              AV11      IO_L16P_N5P2_M2P140_708              -
G19     FMC2_LA16_N              AW11      IO_L16N_N5P3_M2P141_708              -
D20     FMC2_LA17_CC_P           AY13      IO_L24P_GC_XCC_N8P0_M2P156_708       -
D21     FMC2_LA17_CC_N           BA12      IO_L24N_GC_XCC_N8P1_M2P157_708       -
C22     FMC2_LA18_CC_P           AU13      IO_L12P_GC_XCC_N4P0_M2P132_708       -
C23     FMC2_LA18_CC_N           AV13      IO_L12N_GC_XCC_N4P1_M2P133_708       -
H22     FMC2_LA19_P              AR14      IO_L18P_XCC_N6P0_M2P144_708          -
H23     FMC2_LA19_N              AT13      IO_L18N_XCC_N6P1_M2P145_708          -
G21     FMC2_LA20_P              AP15      IO_L19P_N6P2_M2P146_708              -
G22     FMC2_LA20_N              AR15      IO_L19N_N6P3_M2P147_708              -
H25     FMC2_LA21_P              AN14      IO_L23P_N7P4_M2P154_708              -
H26     FMC2_LA21_N              AP13      IO_L23N_N7P5_M2P155_708              -
G21     FMC2_LA22_P              AP11      IO_L20P_N6P4_M2P148_708              -
G22     FMC2_LA22_N              AR12      IO_L20N_N6P5_M2P149_708              -
D23     FMC2_LA23_P              AP12      IO_L21P_XCC_N7P0_M2P150_708          -
D24     FMC2_LA23_N              AN13      IO_L21N_XCC_N7P1_M2P151_708          -
H28     FMC2_LA24_P              AR11      IO_L22P_N7P2_M2P152_708              -
H29     FMC2_LA24_N              AT11      IO_L22N_N7P3_M2P153_708              -
G27     FMC2_LA25_P              AY11      IO_L26P_N8P4_M2P160_708              -
G28     FMC2_LA25_N              BA11      IO_L26N_N8P5_M2P161_708              -
D26     FMC2_LA26_P              AV19      IO_L26P_N8P4_M2P106_707              -
D27     FMC2_LA26_N              AV18      IO_L26N_N8P5_M2P107_707              -
C26     FMC2_LA27_P              AW20      IO_L25P_N8P2_M2P104_707              -
C27     FMC2_LA27_N              AY19      IO_L25N_N8P3_M2P105_707              -
H31     FMC2_LA28_P              AU17      IO_L20P_N6P4_M2P94_707               -
H32     FMC2_LA28_N              AV17      IO_L20N_N6P5_M2P95_707               -
G30     FMC2_LA29_P              AM18      IO_L19P_N6P2_M2P92_707               -
G31     FMC2_LA29_N              AN17      IO_L19N_N6P3_M2P93_707               -
H34     FMC2_LA30_P              AN16      IO_L21P_XCC_N7P0_M2P96_707           -
H35     FMC2_LA30_N              AP16      IO_L21N_XCC_N7P1_M2P97_707           -
G33     FMC2_LA31_P              AT16      IO_L18P_XCC_N6P0_M2P90_707           -
G34     FMC2_LA31_N              AR17      IO_L18N_XCC_N6P1_M2P91_707           -
H37     FMC2_LA32_P              AL16      IO_L23P_N7P4_M2P100_707              -
H38     FMC2_LA32_N              AM17      IO_L23N_N7P5_M2P101_707              -
G36     FMC2_LA33_P              AT17      IO_L22P_N7P2_M2P98_707               -
G37     FMC2_LA33_N              AU16      IO_L22N_N7P3_M2P99_707               -
D5      FMC2_GBTCLK0_M2C_C_N     F14       GTY_REFCLKN1_204                     -
D4      FMC2_GBTCLK0_M2C_C_P     F15       GTY_REFCLKP1_204                     -
B21     FMC2_GBTCLK1_M2C_C_N     D14       GTY_REFCLKN1_205                     -
B20     FMC2_GBTCLK1_M2C_C_P     D15       GTY_REFCLKP1_205                     -
L13     FMC2_GBTCLK2_M2C_C_N     B14       GTY_REFCLKN1_206                     -
L12     FMC2_GBTCLK2_M2C_C_P     B15       GTY_REFCLKP1_206                     -
C3      FMC2_DP0_C2M_N           K6        GTY_TXN0_204                         -
C2      FMC2_DP0_C2M_P           K7        GTY_TXP0_204                         -
C7      FMC2_DP0_M2C_N           K1        GTY_RXN0_204                         -
C6      FMC2_DP0_M2C_P           K2        GTY_RXP0_204                         -
A23     FMC2_DP1_C2M_N           K10       GTY_TXN1_204                         -
A22     FMC2_DP1_C2M_P           K11       GTY_TXP1_204                         -
A3      FMC2_DP1_M2C_N           J3        GTY_RXN1_204                         -
A2      FMC2_DP1_M2C_P           J4        GTY_RXP1_204                         -
A27     FMC2_DP2_C2M_N           J8        GTY_TXN2_204                         -
A26     FMC2_DP2_C2M_P           J9        GTY_TXP2_204                         -
A7      FMC2_DP2_M2C_N           H1        GTY_RXN2_204                         -
A6      FMC2_DP2_M2C_P           H2        GTY_RXP2_204                         -
A31     FMC2_DP3_C2M_N           H10       GTY_TXN3_204                         -
A30     FMC2_DP3_C2M_P           H11       GTY_TXP3_204                         -
A11     FMC2_DP3_M2C_N           H5        GTY_RXN3_204                         -
A10     FMC2_DP3_M2C_P           H6        GTY_RXP3_204                         -
A35     FMC2_DP4_C2M_N           G8        GTY_TXN0_205                         -
A34     FMC2_DP4_C2M_P           G9        GTY_TXP0_205                         -
A15     FMC2_DP4_M2C_N           G3        GTY_RXN0_205                         -
A14     FMC2_DP4_M2C_P           G4        GTY_RXP0_205                         -
A39     FMC2_DP5_C2M_N           F10       GTY_TXN1_205                         -
A38     FMC2_DP5_C2M_P           F11       GTY_TXP1_205                         -
A19     FMC2_DP5_M2C_N           F1        GTY_RXN1_205                         -
A18     FMC2_DP5_M2C_P           F2        GTY_RXP1_205                         -
B37     FMC2_DP6_C2M_N           E8        GTY_TXN2_205                         -
B36     FMC2_DP6_C2M_P           E9        GTY_TXP2_205                         -
B17     FMC2_DP6_M2C_N           F5        GTY_RXN2_205                         -
B16     FMC2_DP6_M2C_P           F6        GTY_RXP2_205                         -
B33     FMC2_DP7_C2M_N           D10       GTY_TXN3_205                         -
B32     FMC2_DP7_C2M_P           D11       GTY_TXP3_205                         -
B13     FMC2_DP7_M2C_N           E3        GTY_RXN3_205                         -
B12     FMC2_DP7_M2C_P           E4        GTY_RXP3_205                         -
B29     FMC2_DP8_C2M_N           C8        GTY_TXN0_206                         -
B28     FMC2_DP8_C2M_P           C9        GTY_TXP0_206                         -
B9      FMC2_DP8_M2C_N           D1        GTY_RXN0_206                         -
B8      FMC2_DP8_M2C_P           D2        GTY_RXP0_206                         -
B25     FMC2_DP9_C2M_N           B10       GTY_TXN1_206                         -
B24     FMC2_DP9_C2M_P           B11       GTY_TXP1_206                         -
B5      FMC2_DP9_M2C_N           D5        GTY_RXN1_206                         -
B4      FMC2_DP9_M2C_P           D6        GTY_RXP1_206                         -
Z25     FMC2_DP10_C2M_N          A8        GTY_TXN2_206                         -
Z24     FMC2_DP10_C2M_P          A9        GTY_TXP2_206                         -
Y11     FMC2_DP10_M2C_N          C3        GTY_RXN2_206                         -
Y10     FMC2_DP10_M2C_P          C4        GTY_RXP2_206                         -
Y27     FMC2_DP11_C2M_N          A12       GTY_TXN3_206                         -
Y26     FMC2_DP11_C2M_P          A13       GTY_TXP3_206                         -
Z13     FMC2_DP11_M2C_N          B5        GTY_RXN3_206                         -
Z12     FMC2_DP11_M2C_P          B6        GTY_RXP3_206                         -