<: set ComponentName [getComponentNameString] :>
<: setOutputDirectory "./" :>
<: setFileName [ttcl_add $ComponentName "_constr"] :>
<: setFileExtension ".xdc" :>
<: setFileProcessingOrder late :>
<: set async_clock [getBooleanValue "ASYNC_CLK_EN"] :>

## False path definitions for ASYNC mode
<: if { $async_clock } { :>

set_property ASYNC_REG TRUE \
  [get_cells -hier {*cdc_sync_stage1_reg*}] \
  [get_cells -hier {*cdc_sync_stage2_reg*}]

  set_false_path -from [get_cells -hierarchical * -filter {NAME=~*i_control_sync/cdc_hold_reg*}] \
                 -to   [get_cells -hierarchical * -filter {NAME=~*i_control_sync/out_data_reg*}] \
  set_false_path -from [get_cells -hierarchical * -filter {NAME=~*i_status_sync/cdc_hold_reg*}] \
                 -to   [get_cells -hierarchical * -filter {NAME=~*i_status_sync/out_data_reg*}] \

<: } :>
