# AD4134_FMC

FMC_pin   FMC_port       Schematic_name     System_top_name     IOSTANDARD  Termination

# ad4134 SPI configuration interface
G9        LA03_P          DEC3/SDO           ad4134_spi_sdi      LVCMOS25    #N/A
H11       LA04_N          DEC2/SDI           ad4134_spi_sdo      LVCMOS25    #N/A
D8        LA01_P_CC       FORMAT1/SCLK       ad4134_spi_sclk     LVCMOS25    #N/A
D11       LA05_P          FORMAT0/CSB        ad4134_spi_cs       LVCMOS25    #N/A

# ad4134 data interface
H4        CLK0_M2C_P      DCLK               ad4134_dclk         LVCMOS25    #N/A
G7        LA00_N_CC       DOUT0              ad4134_din[0]       LVCMOS25    #N/A
C11       LA06_N          DOUT1              ad4134_din[1]       LVCMOS25    #N/A
H7        LA02_P          DOUT2              ad4134_din[2]       LVCMOS25    #N/A
H8        LA02_N          DOUT3              ad4134_din[3]       LVCMOS25    #N/A
G6        LA00_P_CC       ODR                ad4134_odr          LVCMOS25    #N/A

# ad4134 GPIO lines
G18       LA16_P          RESETB             ad4134_resetn       LVCMOS25    #N/A
H13       LA07_P          PDNB               ad4134_pdn          LVCMOS25    #N/A
H10       LA04_P          MODE               ad4134_mode         LVCMOS25    #N/A
C14       LA10_P          DCLKRATE0/GPIO0    ad4134_gpio0        LVCMOS25    #N/A
C15       LA10_N          DCLKRATE1/GPIO1    ad4134_gpio1        LVCMOS25    #N/A
H16       LA11_P          DCLKRATE2/GPIO2    ad4134_gpio2        LVCMOS25    #N/A
G15       LA12_P          FILTER0/GPIO4      ad4134_gpio4        LVCMOS25    #N/A
G16       LA12_N          FILTER1/GPIO5      ad4134_gpio5        LVCMOS25    #N/A
D17       LA13_P          FRAME0/GPIO6       ad4134_gpio6        LVCMOS25    #N/A
D18       LA13_N          FRAME1/GPIO7       ad4134_gpio7        LVCMOS25    #N/A
C10       LA06_P          PINB/SPI           ad4134_pinbspi      LVCMOS25    #N/A
C18       LA14_P          MODE               ad4134_dclkio       LVCMOS25    #N/A
C19       LA14_N          DEC1/DCLKMODE      ad4134_dclk_mode    LVCMOS25    #N/A 
