HDL Reference Designs
===============================================================================

.. attention::

   Work-in-progress, not all content available at the
   `wiki <https://wiki.analog.com/resources/fpga/docs/build>`_
   has been imported yet.

.. image:: sources/HDL_logo.svg
   :align: center
   :scale: 100%

`Analog Devices Inc. <https://www.analog.com>`_
HDL libraries and projects for various reference design and prototyping systems.
This repository contains HDL code (Verilog or VHDL) and the required Tcl scripts
to create and build a specific FPGA example design using Xilinx and/or Intel tool
chain.

.. hdl-build-status::

Contents
===============================================================================

.. toctree::
   :maxdepth: 1

   user_guide/index
   library/index
   projects/index
