FMC_pin  FMC_port        Schematic_name    System_top_name  IOSTANDARD   Termination
# dual_mxfe/vcu118

H23      LA19_N          4377_CE           adf4377_ce       LVCMOS18    #N/A
H22      LA19_P          4377_CSB          adf4377_csb      LVCMOS18    #N/A
G21      LA20_P          4377_ENCLK1       adf4377_enclk1   LVCMOS18    #N/A
H19      LA15_P          4377_ENCLK2       adf4377_enclk2   LVCMOS18    #N/A
H17      LA11_N          4377_SCLK         adf4377_sclk     LVCMOS18    #N/A
H16      LA11_P          4377_SDIO         adf4377_sdio     LVCMOS18    #N/A
H7       LA02_P          4377_SDO          adf4377_sdo      LVCMOS18    #N/A

H10      LA04_P          FMC_FAN_PWM       fan_pwm          LVCMOS18    #N/A
H11      LA04_N          FMC_FAN_TACH      fan_tach         LVCMOS18    #N/A

D4       GBTCLK0_M2C_P   FPGA_CLK0_P       fpga_clk0_p      LVDS         #N/A
D5       GBTCLK0_M2C_N   FPGA_CLK0_N       fpga_clk0_n      LVDS         #N/A

B20      GBTCLK1_M2C_P   FPGA_CLK1_P       fpga_clk1_p      LVDS         #N/A
B21      GBTCLK1_M2C_N   FPGA_CLK1_N       fpga_clk1_n      LVDS         #N/A

H4       CLK0_M2C_P      FPGA_CLK2_P       fpga_clk2_p      LVDS         #N/A
H5       CLK0_M2C_N      FPGA_CLK2_N       fpga_clk2_n      LVDS         #N/A

G2       CLK1_M2C_P      FPGA_CLK3_P       fpga_clk3_p      LVDS         #N/A
G3       CLK1_M2C_N      FPGA_CLK3_N       fpga_clk3_n      LVDS         #N/A

L12      GBTCLK2_M2C_P   FPGA_CLK4_P       fpga_clk4_p                   #N/A
L13      GBTCLK2_M2C_N   FPGA_CLK4_N       fpga_clk4_n                   #N/A

D8       LA01_P_CC       FPGA_SYSREF0_P    fpga_sysref0_p   LVDS         #N/A
D9       LA01_N_CC       FPGA_SYSREF0_N    fpga_sysref0_n   LVDS         #N/A
C22      LA18_P_CC       FPGA_SYSREF1_P    fpga_sysref1_p   LVDS         #N/A
C23      LA18_N_CC       FPGA_SYSREF1_N    fpga_sysref1_n   LVDS         #N/A

E6       HA05_P          GPIO_FMCP_P<0>    gpio_fmcp_p[0]   LVDS         #N/A
E9       HA09_P          GPIO_FMCP_P<1>    gpio_fmcp_p[1]   LVDS         #N/A
E12      HA13_P          GPIO_FMCP_P<2>    gpio_fmcp_p[2]   LVDS         #N/A
E15      HA16_P          GPIO_FMCP_P<3>    gpio_fmcp_p[3]   LVDS         #N/A
E18      HA20_P          GPIO_FMCP_P<4>    gpio_fmcp_p[4]   LVDS         #N/A
F4       HA00_P_CC       GPIO_FMCP_P<5>    gpio_fmcp_p[5]   LVDS         #N/A
F7       HA04_P          GPIO_FMCP_P<6>    gpio_fmcp_p[6]   LVDS         #N/A
F10      HA08_P          GPIO_FMCP_P<7>    gpio_fmcp_p[7]   LVDS         #N/A
F13      HA12_P          GPIO_FMCP_P<8>    gpio_fmcp_p[8]   LVDS         #N/A
F16      HA15_P          GPIO_FMCP_P<9>    gpio_fmcp_p[9]   LVDS         #N/A
F19      HA19_P          GPIO_FMCP_P<10>   gpio_fmcp_p[10]  LVDS         #N/A
J6       HA03_P          GPIO_FMCP_P<11>   gpio_fmcp_p[11]  LVDS         #N/A
J9       HA07_P          GPIO_FMCP_P<12>   gpio_fmcp_p[12]  LVDS         #N/A
J12      HA11_P          GPIO_FMCP_P<13>   gpio_fmcp_p[13]  LVDS         #N/A
J15      HA14_P          GPIO_FMCP_P<14>   gpio_fmcp_p[14]  LVDS         #N/A
J18      HA18_P          GPIO_FMCP_P<15>   gpio_fmcp_p[15]  LVDS         #N/A
J21      HA22_P          GPIO_FMCP_P<16>   gpio_fmcp_p[16]  LVDS         #N/A
K7       HA02_P          GPIO_FMCP_P<17>   gpio_fmcp_p[17]  LVDS         #N/A
K10      HA06_P          GPIO_FMCP_P<18>   gpio_fmcp_p[18]  LVDS         #N/A
K13      HA10_P          GPIO_FMCP_P<19>   gpio_fmcp_p[19]  LVDS         #N/A
K16      HA17_P_CC       GPIO_FMCP_P<20>   gpio_fmcp_p[20]  LVDS         #N/A
K19      HA21_P          GPIO_FMCP_P<21>   gpio_fmcp_p[21]  LVDS         #N/A
K22      HA23_P          GPIO_FMCP_P<22>   gpio_fmcp_p[22]  LVDS         #N/A

E7       HA05_N          GPIO_FMCP_N<0>    gpio_fmcp_n[0]   LVDS         #N/A
E10      HA09_N          GPIO_FMCP_N<1>    gpio_fmcp_n[1]   LVDS         #N/A
E13      HA13_N          GPIO_FMCP_N<2>    gpio_fmcp_n[2]   LVDS         #N/A
E16      HA16_N          GPIO_FMCP_N<3>    gpio_fmcp_n[3]   LVDS         #N/A
E19      HA20_N          GPIO_FMCP_N<4>    gpio_fmcp_n[4]   LVDS         #N/A
F5       HA00_N_CC       GPIO_FMCP_N<5>    gpio_fmcp_n[5]   LVDS         #N/A
F8       HA04_N          GPIO_FMCP_N<6>    gpio_fmcp_n[6]   LVDS         #N/A
F11      HA08_N          GPIO_FMCP_N<7>    gpio_fmcp_n[7]   LVDS         #N/A
F14      HA12_N          GPIO_FMCP_N<8>    gpio_fmcp_n[8]   LVDS         #N/A
F17      HA15_N          GPIO_FMCP_N<9>    gpio_fmcp_n[9]   LVDS         #N/A
F20      HA19_N          GPIO_FMCP_N<10>   gpio_fmcp_n[10]  LVDS         #N/A
J7       HA03_N          GPIO_FMCP_N<11>   gpio_fmcp_n[11]  LVDS         #N/A
J10      HA07_N          GPIO_FMCP_N<12>   gpio_fmcp_n[12]  LVDS         #N/A
J13      HA11_N          GPIO_FMCP_N<13>   gpio_fmcp_n[13]  LVDS         #N/A
J16      HA14_N          GPIO_FMCP_N<14>   gpio_fmcp_n[14]  LVDS         #N/A
J19      HA18_N          GPIO_FMCP_N<15>   gpio_fmcp_n[15]  LVDS         #N/A
J22      HA22_N          GPIO_FMCP_N<16>   gpio_fmcp_n[16]  LVDS         #N/A
K8       HA02_N          GPIO_FMCP_N<17>   gpio_fmcp_n[17]  LVDS         #N/A
K11      HA06_N          GPIO_FMCP_N<18>   gpio_fmcp_n[18]  LVDS         #N/A
K14      HA10_N          GPIO_FMCP_N<19>   gpio_fmcp_n[19]  LVDS         #N/A
K17      HA17_N_CC       GPIO_FMCP_N<20>   gpio_fmcp_n[20]  LVDS         #N/A
K20      HA21_N          GPIO_FMCP_N<21>   gpio_fmcp_n[21]  LVDS         #N/A
K23      HA23_N          GPIO_FMCP_N<22>   gpio_fmcp_n[22]  LVDS         #N/A

G25      LA22_N          7044_MISO         hmc7044_miso     LVCMOS18    #N/A
H8       LA02_N          7044_MOSI         hmc7044_mosi     LVCMOS18    #N/A
G22      LA20_N          7044_RESET        hmc7044_reset    LVCMOS18    #N/A
G24      LA22_P          7044_SCLK         hmc7044_sclk     LVCMOS18    #N/A
G27      LA25_P          7044_SLEN         hmc7044_slen     LVCMOS18    #N/A

H13      LA07_P          M0_IRQ            m0_irq           LVCMOS18    #N/A
H14      LA07_N          M1_IRQ            m1_irq           LVCMOS18    #N/A

C26      LA27_P          MXFE_RESET<0>     mxfe_reset[0]    LVCMOS18    #N/A
C27      LA27_N          MXFE_RESET<1>     mxfe_reset[1]    LVCMOS18    #N/A

H20      LA15_N          MXFE0_GPIO<0>     mxfe0_gpio[0]    LVCMOS18    #N/A
H28      LA24_P          MXFE0_GPIO<1>     mxfe0_gpio[1]    LVCMOS18    #N/A
H29      LA24_N          MXFE0_GPIO<2>     mxfe0_gpio[2]    LVCMOS18    #N/A
H31      LA28_P          MXFE0_GPIO<3>     mxfe0_gpio[3]    LVCMOS18    #N/A
H32      LA28_N          MXFE0_GPIO<4>     mxfe0_gpio[4]    LVCMOS18    #N/A
H34      LA30_P          MXFE0_GPIO<5>     mxfe0_gpio[5]    LVCMOS18    #N/A
H35      LA30_N          MXFE0_GPIO<6>     mxfe0_gpio[6]    LVCMOS18    #N/A
H37      LA32_P          MXFE0_GPIO<7>     mxfe0_gpio[7]    LVCMOS18    #N/A
H38      LA32_N          MXFE0_GPIO<8>     mxfe0_gpio[8]    LVCMOS18    #N/A

G28      LA25_N          MXFE1_GPIO<0>     mxfe1_gpio[0]    LVCMOS18    #N/A
G30      LA29_P          MXFE1_GPIO<1>     mxfe1_gpio[1]    LVCMOS18    #N/A
G31      LA29_N          MXFE1_GPIO<2>     mxfe1_gpio[2]    LVCMOS18    #N/A
G33      LA31_P          MXFE1_GPIO<3>     mxfe1_gpio[3]    LVCMOS18    #N/A
G34      LA31_N          MXFE1_GPIO<4>     mxfe1_gpio[4]    LVCMOS18    #N/A
G36      LA33_P          MXFE1_GPIO<5>     mxfe1_gpio[5]    LVCMOS18    #N/A
G37      LA33_N          MXFE1_GPIO<6>     mxfe1_gpio[6]    LVCMOS18    #N/A
H25      LA21_P          MXFE1_GPIO<7>     mxfe1_gpio[7]    LVCMOS18    #N/A
H26      LA21_N          MXFE1_GPIO<8>     mxfe1_gpio[8]    LVCMOS18    #N/A

G9       LA03_P          MXFE_CS0          mxfe_cs[0]       LVCMOS18    #N/A
G15      LA12_P          MXFE_CS1          mxfe_cs[1]       LVCMOS18    #N/A

G13      LA08_N          MXFE_SCLK0        mxfe_sclk[0]     LVCMOS18    #N/A
G19      LA16_N          MXFE_SCLK1        mxfe_sclk[1]     LVCMOS18    #N/A

G10      LA03_N          MXFE_MISO0        mxfe_miso[0]     LVCMOS18    #N/A
G16      LA12_N          MXFE_MISO1        mxfe_miso[1]     LVCMOS18    #N/A

G12      LA08_P          MXFE_MOSI0        mxfe_mosi[0]     LVCMOS18    #N/A
G18      LA16_P          MXFE_MOSI1        mxfe_mosi[1]     LVCMOS18    #N/A

D20      LA17_P_CC       MXFE_RX_EN0<0>    mxfe_rxen0[0]    LVCMOS18    #N/A
D23      LA23_P          MXFE_RX_EN1<0>    mxfe_rxen0[1]    LVCMOS18    #N/A
D21      LA17_N_CC       MXFE_RX_EN0<1>    mxfe_rxen1[0]    LVCMOS18    #N/A
D24      LA23_N          MXFE_RX_EN1<1>    mxfe_rxen1[1]    LVCMOS18    #N/A

D26      LA26_P          MXFE_TX_EN0<0>    mxfe_txen0[0]    LVCMOS18    #N/A
G6       LA00_P_CC       MXFE_TX_EN1<0>    mxfe_txen0[1]    LVCMOS18    #N/A
D27      LA26_N          MXFE_TX_EN0<1>    mxfe_txen1[0]    LVCMOS18    #N/A
G7       LA00_N_CC       MXFE_TX_EN1<1>    mxfe_txen1[1]    LVCMOS18    #N/A

A22      DP1_C2M_P       SERDES0_C2M_P<0>  serdes0_c2m_p[0]              #N/A
B24      DP9_C2M_P       SERDES0_C2M_P<1>  serdes0_c2m_p[1]              #N/A
A26      DP2_C2M_P       SERDES0_C2M_P<2>  serdes0_c2m_p[2]              #N/A
A30      DP3_C2M_P       SERDES0_C2M_P<3>  serdes0_c2m_p[3]              #N/A
C2       DP0_C2M_P       SERDES0_C2M_P<4>  serdes0_c2m_p[4]              #N/A
B28      DP8_C2M_P       SERDES0_C2M_P<5>  serdes0_c2m_p[5]              #N/A
Y26      DP11_C2M_P      SERDES0_C2M_P<6>  serdes0_c2m_p[6]              #N/A
Z24      DP10_C2M_P      SERDES0_C2M_P<7>  serdes0_c2m_p[7]              #N/A

A23      DP1_C2M_N       SERDES0_C2M_N<0>  serdes0_c2m_n[0]              #N/A
B25      DP9_C2M_N       SERDES0_C2M_N<1>  serdes0_c2m_n[1]              #N/A
A27      DP2_C2M_N       SERDES0_C2M_N<2>  serdes0_c2m_n[2]              #N/A
A31      DP3_C2M_N       SERDES0_C2M_N<3>  serdes0_c2m_n[3]              #N/A
C3       DP0_C2M_N       SERDES0_C2M_N<4>  serdes0_c2m_n[4]              #N/A
B29      DP8_C2M_N       SERDES0_C2M_N<5>  serdes0_c2m_n[5]              #N/A
Y27      DP11_C2M_N      SERDES0_C2M_N<6>  serdes0_c2m_n[6]              #N/A
Z25      DP10_C2M_N      SERDES0_C2M_N<7>  serdes0_c2m_n[7]              #N/A

A2       DP1_M2C_P       SERDES0_M2C_P<0>  serdes0_m2c_p[0]              #N/A
C6       DP0_M2C_P       SERDES0_M2C_P<1>  serdes0_m2c_p[1]              #N/A
B8       DP8_M2C_P       SERDES0_M2C_P<2>  serdes0_m2c_p[2]              #N/A
A10      DP3_M2C_P       SERDES0_M2C_P<3>  serdes0_m2c_p[3]              #N/A
Z12      DP11_M2C_P      SERDES0_M2C_P<4>  serdes0_m2c_p[4]              #N/A
Y10      DP10_M2C_P      SERDES0_M2C_P<5>  serdes0_m2c_p[5]              #N/A
A6       DP2_M2C_P       SERDES0_M2C_P<6>  serdes0_m2c_p[6]              #N/A
B4       DP9_M2C_P       SERDES0_M2C_P<7>  serdes0_m2c_p[7]              #N/A

A3       DP1_M2C_N       SERDES0_M2C_N<0>  serdes0_m2c_n[0]              #N/A
C7       DP0_M2C_N       SERDES0_M2C_N<1>  serdes0_m2c_n[1]              #N/A
B9       DP8_M2C_N       SERDES0_M2C_N<2>  serdes0_m2c_n[2]              #N/A
A11      DP3_M2C_N       SERDES0_M2C_N<3>  serdes0_m2c_n[3]              #N/A
Z13      DP11_M2C_N      SERDES0_M2C_N<4>  serdes0_m2c_n[4]              #N/A
Y11      DP10_M2C_N      SERDES0_M2C_N<5>  serdes0_m2c_n[5]              #N/A
A7       DP2_M2C_N       SERDES0_M2C_N<6>  serdes0_m2c_n[6]              #N/A
B5       DP9_M2C_N       SERDES0_M2C_N<7>  serdes0_m2c_n[7]              #N/A

M22      DP15_C2M_P      SERDES1_C2M_P<0>  serdes1_c2m_p[0]              #N/A
Y30      DP13_C2M_P      SERDES1_C2M_P<1>  serdes1_c2m_p[1]              #N/A
A34      DP4_C2M_P       SERDES1_C2M_P<2>  serdes1_c2m_p[2]              #N/A
A38      DP5_C2M_P       SERDES1_C2M_P<3>  serdes1_c2m_p[3]              #N/A
M18      DP14_C2M_P      SERDES1_C2M_P<4>  serdes1_c2m_p[4]              #N/A
B36      DP6_C2M_P       SERDES1_C2M_P<5>  serdes1_c2m_p[5]              #N/A
B32      DP7_C2M_P       SERDES1_C2M_P<6>  serdes1_c2m_p[6]              #N/A
Z28      DP12_C2M_P      SERDES1_C2M_P<7>  serdes1_c2m_p[7]              #N/A

M23      DP15_C2M_N      SERDES1_C2M_N<0>  serdes1_c2m_n[0]              #N/A
Y31      DP13_C2M_N      SERDES1_C2M_N<1>  serdes1_c2m_n[1]              #N/A
A35      DP4_C2M_N       SERDES1_C2M_N<2>  serdes1_c2m_n[2]              #N/A
A39      DP5_C2M_N       SERDES1_C2M_N<3>  serdes1_c2m_n[3]              #N/A
M19      DP14_C2M_N      SERDES1_C2M_N<4>  serdes1_c2m_n[4]              #N/A
B37      DP6_C2M_N       SERDES1_C2M_N<5>  serdes1_c2m_n[5]              #N/A
B33      DP7_C2M_N       SERDES1_C2M_N<6>  serdes1_c2m_n[6]              #N/A
Z29      DP12_C2M_N      SERDES1_C2M_N<7>  serdes1_c2m_n[7]              #N/A

B12      DP7_M2C_P       SERDES1_M2C_P<0>  serdes1_m2c_p[0]              #N/A
A14      DP4_M2C_P       SERDES1_M2C_P<1>  serdes1_m2c_p[1]              #N/A
B16      DP6_M2C_P       SERDES1_M2C_P<2>  serdes1_m2c_p[2]              #N/A
A18      DP5_M2C_P       SERDES1_M2C_P<3>  serdes1_m2c_p[3]              #N/A
Y22      DP15_M2C_P      SERDES1_M2C_P<4>  serdes1_m2c_p[4]              #N/A
Y18      DP14_M2C_P      SERDES1_M2C_P<5>  serdes1_m2c_p[5]              #N/A
Z16      DP13_M2C_P      SERDES1_M2C_P<6>  serdes1_m2c_p[6]              #N/A
Y14      DP12_M2C_P      SERDES1_M2C_P<7>  serdes1_m2c_p[7]              #N/A

B13      DP7_M2C_N       SERDES1_M2C_N<0>  serdes1_m2c_n[0]              #N/A
A15      DP4_M2C_N       SERDES1_M2C_N<1>  serdes1_m2c_n[1]              #N/A
B17      DP6_M2C_N       SERDES1_M2C_N<2>  serdes1_m2c_n[2]              #N/A
A19      DP5_M2C_N       SERDES1_M2C_N<3>  serdes1_m2c_n[3]              #N/A
Y23      DP15_M2C_N      SERDES1_M2C_N<4>  serdes1_m2c_n[4]              #N/A
Y19      DP14_M2C_N      SERDES1_M2C_N<5>  serdes1_m2c_n[5]              #N/A
Z17      DP13_M2C_N      SERDES1_M2C_N<6>  serdes1_m2c_n[6]              #N/A
Y15      DP12_M2C_N      SERDES1_M2C_N<7>  serdes1_m2c_n[7]              #N/A

C10      LA06_P          SYNCIN_P<0>       mxfe0_syncin_p_0       LVDS         #N/A
C14      LA10_P          SYNCIN_P<1>       mxfe0_syncin_p_1       LVDS         #N/A
C18      LA14_P          SYNCIN_P<2>       mxfe1_syncin_p_2       LVDS         #N/A
C19      LA14_N          SYNCIN_P<3>       mxfe1_syncin_p_3       LVDS         #N/A
 
C11      LA06_N          SYNCIN_N<0>       mxfe0_syncin_n_0       LVDS         #N/A
C15      LA10_N          SYNCIN_N<1>       mxfe1_syncin_n_1       LVDS         #N/A

D11      LA05_P          SYNCOUT_P<0>      mxfe0_syncout_p_0      LVDS         #N/A
D14      LA09_P          SYNCOUT_P<1>      mxfe0_syncout_p_1      LVDS         #N/A
D17      LA13_P          SYNCOUT_P<2>      mxfe1_syncout_p_2      LVDS         #N/A
D18      LA13_N          SYNCOUT_P<3>      mxfe1_syncout_p_3      LVDS         #N/A

D12      LA05_N          SYNCOUT_N<0>      mxfe0_syncout_n_0      LVDS         #N/A
D15      LA09_N          SYNCOUT_N<1>      mxfe1_syncout_n_1      LVDS         #N/A



FMC_pin  FMC_port         Schematic_name    System_top_name    IOSTANDARD   Termination
# dual mxfe

# adf4377

H23      LA19_N           4377_CE           adf4377_ce             LVCMOS       #N/A
H22      LA19_P           4377_CSB          adf4377_csb            LVCMOS       #N/A
G21      LA20_P           4377_ENCLK1       adf4377_enclk1         LVCMOS       #N/A
H19      LA15_P           4377_ENCLK2       adf4377_enclk2         LVCMOS       #N/A
H17      LA11_N           4377_SCLK         adf4377_sclk           LVCMOS       #N/A
H16      LA11_P           4377_SDIO         adf4377_sdio           LVCMOS       #N/A
H7       LA02_P           4377_SDO          adf4377_sdo            LVCMOS       #N/A
															       
H10      LA04_P           FMC_FAN_PWM       fan_pwm                LVCMOS       #N/A
H11      LA04_N           FMC_FAN_TACH      fmc_fan_tach           LVCMOS       #N/A
															       
# fpga clocks                                                      
															       
D5       GBTCLK0_M2C_N    FPGA_CLK0_N       fpga_clk0_n            LVDS         TRUE
D4       GBTCLK0_M2C_P    FPGA_CLK0_P       fpga_clk0_p            LVDS         TRUE
															       
B21      GBTCLK1_M2C_N    FPGA_CLK1_N       fpga_clk1_n            LVDS         TRUE
B20      GBTCLK1_M2C_P    FPGA_CLK1_P       fpga_clk1_p            LVDS         TRUE
															       
H5       CLK0_M2C_N       FPGA_CLK2_N       fpga_clk2_n            LVDS         TRUE
H4       CLK0_M2C_P       FPGA_CLK2_P       fpga_clk2_p            LVDS         TRUE
															       
G3       CLK1_M2C_N       FPGA_CLK3_N       fpga_clk3_n            LVDS         TRUE
G2       CLK1_M2C_P       FPGA_CLK3_P       fpga_clk3_p            LVDS         TRUE
															       
L13      GBTCLK2_M2C_N    FPGA_CLK4_N       fpga_clk4_n            LVDS         TRUE
L12      GBTCLK2_M2C_P    FPGA_CLK4_P       fpga_clk4_p            LVDS         TRUE
															       
# sysrefs                                                          

D9       LA01_N_CC        FPGA_SYSREF0_N    fpga_sysref0_n         LVDS         TRUE
D8       LA01_P_CC        FPGA_SYSREF0_P    fpga_sysref0_p         LVDS         TRUE
C23      LA18_N_CC        FPGA_SYSREF1_N    fpga_sysref1_n         LVDS         TRUE
C22      LA18_P_CC        FPGA_SYSREF1_P    fpga_sysref1_p         LVDS         TRUE

# gpios

E6       HA05_P           GPIO_FMCP_P<0>    gpio_fmcp_p[0]         LVDS         #N/A
E9       HA09_P           GPIO_FMCP_P<1>    gpio_fmcp_p[1]         LVDS         #N/A
E12      HA13_P           GPIO_FMCP_P<2>    gpio_fmcp_p[2]         LVDS         #N/A
E15      HA16_P           GPIO_FMCP_P<3>    gpio_fmcp_p[3]         LVDS         #N/A
E18      HA20_P           GPIO_FMCP_P<4>    gpio_fmcp_p[4]         LVDS         #N/A
F4       HA00_P_CC        GPIO_FMCP_P<5>    gpio_fmcp_p[5]         LVDS         #N/A
F7       HA04_P           GPIO_FMCP_P<6>    gpio_fmcp_p[6]         LVDS         #N/A
F10      HA08_P           GPIO_FMCP_P<7>    gpio_fmcp_p[7]         LVDS         #N/A
F13      HA12_P           GPIO_FMCP_P<8>    gpio_fmcp_p[8]         LVDS         #N/A
F16      HA15_P           GPIO_FMCP_P<9>    gpio_fmcp_p[9]         LVDS         #N/A
F19      HA19_P           GPIO_FMCP_P<10>   gpio_fmcp_p[10]        LVDS         #N/A
J6       HA03_P           GPIO_FMCP_P<11>   gpio_fmcp_p[11]        LVDS         #N/A
J9       HA07_P           GPIO_FMCP_P<12>   gpio_fmcp_p[12]        LVDS         #N/A
J12      HA11_P           GPIO_FMCP_P<13>   gpio_fmcp_p[13]        LVDS         #N/A
J15      HA14_P           GPIO_FMCP_P<14>   gpio_fmcp_p[14]        LVDS         #N/A
J18      HA18_P           GPIO_FMCP_P<15>   gpio_fmcp_p[15]        LVDS         #N/A
J21      HA22_P           GPIO_FMCP_P<16>   gpio_fmcp_p[16]        LVDS         #N/A
K7       HA02_P           GPIO_FMCP_P<17>   gpio_fmcp_p[17]        LVDS         #N/A
K10      HA06_P           GPIO_FMCP_P<18>   gpio_fmcp_p[18]        LVDS         #N/A
K13      HA10_P           GPIO_FMCP_P<19>   gpio_fmcp_p[19]        LVDS         #N/A
K16      HA17_P_CC        GPIO_FMCP_P<20>   gpio_fmcp_p[20]        LVDS         #N/A
K19      HA21_P           GPIO_FMCP_P<21>   gpio_fmcp_p[21]        LVDS         #N/A
K22      HA23_P           GPIO_FMCP_P<22>   gpio_fmcp_p[22]        LVDS         #N/A
E7       HA05_N           GPIO_FMCP_N<0>    gpio_fmcp_n[0]         LVDS         #N/A
E10      HA09_N           GPIO_FMCP_N<1>    gpio_fmcp_n[1]         LVDS         #N/A
E13      HA13_N           GPIO_FMCP_N<2>    gpio_fmcp_n[2]         LVDS         #N/A
E16      HA16_N           GPIO_FMCP_N<3>    gpio_fmcp_n[3]         LVDS         #N/A
E19      HA20_N           GPIO_FMCP_N<4>    gpio_fmcp_n[4]         LVDS         #N/A
F5       HA00_N_CC        GPIO_FMCP_N<5>    gpio_fmcp_n[5]         LVDS         #N/A
F8       HA04_N           GPIO_FMCP_N<6>    gpio_fmcp_n[6]         LVDS         #N/A
F11      HA08_N           GPIO_FMCP_N<7>    gpio_fmcp_n[7]         LVDS         #N/A
F14      HA12_N           GPIO_FMCP_N<8>    gpio_fmcp_n[8]         LVDS         #N/A
F17      HA15_N           GPIO_FMCP_N<9>    gpio_fmcp_n[9]         LVDS         #N/A
F20      HA19_N           GPIO_FMCP_N<10>   gpio_fmcp_n[10]        LVDS         #N/A
J7       HA03_N           GPIO_FMCP_N<11>   gpio_fmcp_n[11]        LVDS         #N/A
J10      HA07_N           GPIO_FMCP_N<12>   gpio_fmcp_n[12]        LVDS         #N/A
J13      HA11_N           GPIO_FMCP_N<13>   gpio_fmcp_n[13]        LVDS         #N/A
J16      HA14_N           GPIO_FMCP_N<14>   gpio_fmcp_n[14]        LVDS         #N/A
J19      HA18_N           GPIO_FMCP_N<15>   gpio_fmcp_n[15]        LVDS         #N/A
J22      HA22_N           GPIO_FMCP_N<16>   gpio_fmcp_n[16]        LVDS         #N/A
K8       HA02_N           GPIO_FMCP_N<17>   gpio_fmcp_n[17]        LVDS         #N/A
K11      HA06_N           GPIO_FMCP_N<18>   gpio_fmcp_n[18]        LVDS         #N/A
K14      HA10_N           GPIO_FMCP_N<19>   gpio_fmcp_n[19]        LVDS         #N/A
K17      HA17_N_CC        GPIO_FMCP_N<20>   gpio_fmcp_n[20]        LVDS         #N/A
K20      HA21_N           GPIO_FMCP_N<21>   gpio_fmcp_n[21]        LVDS         #N/A
K23      HA23_N           GPIO_FMCP_N<22>   gpio_fmcp_n[22]        LVDS         #N/A

# hmc7044

G25      LA22_N           7044_MISO         hmc7044_miso           LVCMOS       #N/A
H8       LA02_N           7044_MOSI         hmc7044_mosi           LVCMOS       #N/A
G22      LA20_N           7044_RESET        hmc7044_reset          LVCMOS       #N/A
G24      LA22_P           7044_SCLK         hmc7044_sclk           LVCMOS       #N/A
G27      LA25_P           7044_SLEN         hmc7044_slen           LVCMOS       #N/A

# interrupts

H13      LA07_P           M0_IRQ            m0_irq                 LVCMOS       #N/A
H14      LA07_N           M1_IRQ            m1_irq                 LVCMOS       #N/A

# mxfe0 signals

C26      LA27_P           MXFE_RESET<0>     mxfe_reset[0]          LVCMOS       #N/A
G9       LA03_P           MXFE_CS0          mxfe_cs[0]             LVCMOS       #N/A
G10      LA03_N           MXFE_MISO0        mxfe_miso[0]           LVCMOS       #N/A
G12      LA08_P           MXFE_MOSI0        mxfe_mosi[0]           LVCMOS       #N/A
D20      LA17_P_CC        MXFE_RX_EN0<0>    mxfe_rxen0[0]          LVCMOS       #N/A
D21      LA17_N_CC        MXFE_RX_EN0<1>    mxfe_rxen1[0]          LVCMOS       #N/A
G13      LA08_N           MXFE_SCLK0        mxfe_sclk[0]           LVCMOS       #N/A
D26      LA26_P           MXFE_TX_EN0<0>    mxfe_txen0[0]          LVCMOS       #N/A
D27      LA26_N           MXFE_TX_EN0<1>    mxfe_txen1[0]          LVCMOS       #N/A

# mxfe0 gpios

H20      LA15_N           MXFE0_GPIO<0>     mxfe0_gpio[0]          LVCMOS       #N/A
H28      LA24_P           MXFE0_GPIO<1>     mxfe0_gpio[1]          LVCMOS       #N/A
H29      LA24_N           MXFE0_GPIO<2>     mxfe0_gpio[2]          LVCMOS       #N/A
H31      LA28_P           MXFE0_GPIO<3>     mxfe0_gpio[3]          LVCMOS       #N/A
H32      LA28_N           MXFE0_GPIO<4>     mxfe0_gpio[4]          LVCMOS       #N/A
H34      LA30_P           MXFE0_GPIO<5>     mxfe0_gpio[5]          LVCMOS       #N/A
H35      LA30_N           MXFE0_GPIO<6>     mxfe0_gpio[6]          LVCMOS       #N/A
H37      LA32_P           MXFE0_GPIO<7>     mxfe0_gpio[7]          LVCMOS       #N/A
H38      LA32_N           MXFE0_GPIO<8>     mxfe0_gpio[8]          LVCMOS       #N/A

# mxfe1 signals

C27      LA27_N           MXFE_RESET<1>     mxfe_reset[1]          LVCMOS       #N/A
G15      LA12_P           MXFE_CS1          mxfe_cs[1]             LVCMOS       #N/A
G16      LA12_N           MXFE_MISO1        mxfe_miso[1]           LVCMOS       #N/A
G18      LA16_P           MXFE_MOSI1        mxfe_mosi[1]           LVCMOS       #N/A
D23      LA23_P           MXFE_RX_EN1<0>    mxfe_rxen0[1]          LVCMOS       #N/A
D24      LA23_N           MXFE_RX_EN1<1>    mxfe_rxen1[1]          LVCMOS       #N/A
G19      LA16_N           MXFE_SCLK1        mxfe_sclk[1]           LVCMOS       #N/A
G6       LA00_P_CC        MXFE_TX_EN1<0>    mxfe_txen0[1]          LVCMOS       #N/A
G7       LA00_N_CC        MXFE_TX_EN1<1>    mxfe_txen1[1]          LVCMOS       #N/A

# mxfe1 gpios

G28      LA25_N           MXFE1_GPIO<0>     mxfe1_gpio[0]          LVCMOS       #N/A
G30      LA29_P           MXFE1_GPIO<1>     mxfe1_gpio[1]          LVCMOS       #N/A
G31      LA29_N           MXFE1_GPIO<2>     mxfe1_gpio[2]          LVCMOS       #N/A
G33      LA31_P           MXFE1_GPIO<3>     mxfe1_gpio[3]          LVCMOS       #N/A
G34      LA31_N           MXFE1_GPIO<4>     mxfe1_gpio[4]          LVCMOS       #N/A
G36      LA33_P           MXFE1_GPIO<5>     mxfe1_gpio[5]          LVCMOS       #N/A
G37      LA33_N           MXFE1_GPIO<6>     mxfe1_gpio[6]          LVCMOS       #N/A
H25      LA21_P           MXFE1_GPIO<7>     mxfe1_gpio[7]          LVCMOS       #N/A
H26      LA21_N           MXFE1_GPIO<8>     mxfe1_gpio[8]          LVCMOS       #N/A

# mxfe0_sync signals

C11      LA06_N           SYNCIN_N<0>       mxfe0_syncin_n_0       LVDS         #N/A
C10      LA06_P           SYNCIN_P<0>       mxfe0_syncin_p_0       LVDS         #N/A
C18      LA14_P           SYNCIN_P<2>       fmc_mxfe0_syncin_p_1   LVCMOS       #N/A
D11      LA05_P           SYNCOUT_P<0>      mxfe0_syncout_p_0      LVDS         TRUE
D12      LA05_N           SYNCOUT_N<0>      mxfe0_syncout_n_0      LVDS         TRUE
D17      LA13_P           SYNCOUT_P<2>      fmc_mxfe0_syncout_p_1  LVCMOS       #N/A

# mxfe1_sync signals

C15      LA10_N           SYNCIN_N<1>       mxfe1_syncin_n_1       LVDS         #N/A
C14      LA10_P           SYNCIN_P<1>       mxfe1_syncin_p_0       LVDS         #N/A
C19      LA14_N           SYNCIN_P<3>       fmc_mxfe1_syncin_p_1   LVCMOS       #N/A
D15      LA09_N           SYNCOUT_N<1>      mxfe1_syncout_n_1      LVDS         TRUE
D14      LA09_P           SYNCOUT_P<1>      mxfe1_syncout_p_0      LVDS         TRUE
D18      LA13_N           SYNCOUT_P<3>      fmc_mxfe1_syncout_p_1  LVCMOS       #N/A

# serdes0

A22      DP1_C2M_P        SERDES0_C2M_P<0>  serdes0_c2m_p[0]       LVDS         #N/A
B24      DP9_C2M_P        SERDES0_C2M_P<1>  serdes0_c2m_p[1]       LVDS         #N/A
A26      DP2_C2M_P        SERDES0_C2M_P<2>  serdes0_c2m_p[2]       LVDS         #N/A
A30      DP3_C2M_P        SERDES0_C2M_P<3>  serdes0_c2m_p[3]       LVDS         #N/A
C2       DP0_C2M_P        SERDES0_C2M_P<4>  serdes0_c2m_p[4]       LVDS         #N/A
B28      DP8_C2M_P        SERDES0_C2M_P<5>  serdes0_c2m_p[5]       LVDS         #N/A
Y26      DP11_C2M_P       SERDES0_C2M_P<6>  serdes0_c2m_p[6]       LVDS         #N/A
Z24      DP10_C2M_P       SERDES0_C2M_P<7>  serdes0_c2m_p[7]       LVDS         #N/A

A23      DP1_C2M_N        SERDES0_C2M_N<0>  serdes0_c2m_n[0]       LVDS         #N/A
B25      DP9_C2M_N        SERDES0_C2M_N<1>  serdes0_c2m_n[1]       LVDS         #N/A
A27      DP2_C2M_N        SERDES0_C2M_N<2>  serdes0_c2m_n[2]       LVDS         #N/A
A31      DP3_C2M_N        SERDES0_C2M_N<3>  serdes0_c2m_n[3]       LVDS         #N/A
C3       DP0_C2M_N        SERDES0_C2M_N<4>  serdes0_c2m_n[4]       LVDS         #N/A
B29      DP8_C2M_N        SERDES0_C2M_N<5>  serdes0_c2m_n[5]       LVDS         #N/A
Y27      DP11_C2M_N       SERDES0_C2M_N<6>  serdes0_c2m_n[6]       LVDS         #N/A
Z25      DP10_C2M_N       SERDES0_C2M_N<7>  serdes0_c2m_n[7]       LVDS         #N/A

A2       DP1_M2C_P        SERDES0_M2C_P<0>  serdes0_m2c_p[0]       LVDS         TRUE
C6       DP0_M2C_P        SERDES0_M2C_P<1>  serdes0_m2c_p[1]       LVDS         TRUE
B8       DP8_M2C_P        SERDES0_M2C_P<2>  serdes0_m2c_p[2]       LVDS         TRUE
A10      DP3_M2C_P        SERDES0_M2C_P<3>  serdes0_m2c_p[3]       LVDS         TRUE
Z12      DP11_M2C_P       SERDES0_M2C_P<4>  serdes0_m2c_p[4]       LVDS         TRUE
Y10      DP10_M2C_P       SERDES0_M2C_P<5>  serdes0_m2c_p[5]       LVDS         TRUE
A6       DP2_M2C_P        SERDES0_M2C_P<6>  serdes0_m2c_p[6]       LVDS         TRUE
B4       DP9_M2C_P        SERDES0_M2C_P<7>  serdes0_m2c_p[7]       LVDS         TRUE

A3       DP1_M2C_N        SERDES0_M2C_N<0>  serdes0_m2c_n[0]       LVDS         TRUE
C7       DP0_M2C_N        SERDES0_M2C_N<1>  serdes0_m2c_n[1]       LVDS         TRUE
B9       DP8_M2C_N        SERDES0_M2C_N<2>  serdes0_m2c_n[2]       LVDS         TRUE
A11      DP3_M2C_N        SERDES0_M2C_N<3>  serdes0_m2c_n[3]       LVDS         TRUE
Z13      DP11_M2C_N       SERDES0_M2C_N<4>  serdes0_m2c_n[4]       LVDS         TRUE
Y11      DP10_M2C_N       SERDES0_M2C_N<5>  serdes0_m2c_n[5]       LVDS         TRUE
A7       DP2_M2C_N        SERDES0_M2C_N<6>  serdes0_m2c_n[6]       LVDS         TRUE
B5       DP9_M2C_N        SERDES0_M2C_N<7>  serdes0_m2c_n[7]       LVDS         TRUE

# serdes1

M22      DP15_C2M_P       SERDES1_C2M_P<0>  serdes1_c2m_p[0]       LVDS         #N/A
Y30      DP13_C2M_P       SERDES1_C2M_P<1>  serdes1_c2m_p[1]       LVDS         #N/A
A34      DP4_C2M_P        SERDES1_C2M_P<2>  serdes1_c2m_p[2]       LVDS         #N/A
A38      DP5_C2M_P        SERDES1_C2M_P<3>  serdes1_c2m_p[3]       LVDS         #N/A
M18      DP14_C2M_P       SERDES1_C2M_P<4>  serdes1_c2m_p[4]       LVDS         #N/A
B36      DP6_C2M_P        SERDES1_C2M_P<5>  serdes1_c2m_p[5]       LVDS         #N/A
B32      DP7_C2M_P        SERDES1_C2M_P<6>  serdes1_c2m_p[6]       LVDS         #N/A
Z28      DP12_C2M_P       SERDES1_C2M_P<7>  serdes1_c2m_p[7]       LVDS         #N/A

M23      DP15_C2M_N       SERDES1_C2M_N<0>  serdes1_c2m_n[0]       LVDS         #N/A
Y31      DP13_C2M_N       SERDES1_C2M_N<1>  serdes1_c2m_n[1]       LVDS         #N/A
A35      DP4_C2M_N        SERDES1_C2M_N<2>  serdes1_c2m_n[2]       LVDS         #N/A
A39      DP5_C2M_N        SERDES1_C2M_N<3>  serdes1_c2m_n[3]       LVDS         #N/A
M19      DP14_C2M_N       SERDES1_C2M_N<4>  serdes1_c2m_n[4]       LVDS         #N/A
B37      DP6_C2M_N        SERDES1_C2M_N<5>  serdes1_c2m_n[5]       LVDS         #N/A
B33      DP7_C2M_N        SERDES1_C2M_N<6>  serdes1_c2m_n[6]       LVDS         #N/A
Z29      DP12_C2M_N       SERDES1_C2M_N<7>  serdes1_c2m_n[7]       LVDS         #N/A

B12      DP7_M2C_P        SERDES1_M2C_P<0>  serdes1_m2c_p[0]       LVDS         TRUE
A14      DP4_M2C_P        SERDES1_M2C_P<1>  serdes1_m2c_p[1]       LVDS         TRUE
B16      DP6_M2C_P        SERDES1_M2C_P<2>  serdes1_m2c_p[2]       LVDS         TRUE
A18      DP5_M2C_P        SERDES1_M2C_P<3>  serdes1_m2c_p[3]       LVDS         TRUE
Y22      DP15_M2C_P       SERDES1_M2C_P<4>  serdes1_m2c_p[4]       LVDS         TRUE
Y18      DP14_M2C_P       SERDES1_M2C_P<5>  serdes1_m2c_p[5]       LVDS         TRUE
Z16      DP13_M2C_P       SERDES1_M2C_P<6>  serdes1_m2c_p[6]       LVDS         TRUE
Y14      DP12_M2C_P       SERDES1_M2C_P<7>  serdes1_m2c_p[7]       LVDS         TRUE

B13      DP7_M2C_N        SERDES1_M2C_N<0>  serdes1_m2c_n[0]       LVDS         TRUE
A15      DP4_M2C_N        SERDES1_M2C_N<1>  serdes1_m2c_n[1]       LVDS         TRUE
B17      DP6_M2C_N        SERDES1_M2C_N<2>  serdes1_m2c_n[2]       LVDS         TRUE
A19      DP5_M2C_N        SERDES1_M2C_N<3>  serdes1_m2c_n[3]       LVDS         TRUE
Y23      DP15_M2C_N       SERDES1_M2C_N<4>  serdes1_m2c_n[4]       LVDS         TRUE
Y19      DP14_M2C_N       SERDES1_M2C_N<5>  serdes1_m2c_n[5]       LVDS         TRUE
Z17      DP13_M2C_N       SERDES1_M2C_N<6>  serdes1_m2c_n[6]       LVDS         TRUE
Y15      DP12_M2C_N       SERDES1_M2C_N<7>  serdes1_m2c_n[7]       LVDS         TRUE
