FMC_pin FMC_port_name              FPGA_pin    FPGA_port_name                       Comments

A2      FMC_HPC_DP1_M2C_P          W4          MGTHRXP1_227                         -
A3      FMC_HPC_DP1_M2C_N          W3          MGTHRXN1_227                         -
A6      FMC_HPC_DP2_M2C_P          V2          MGTHRXP2_227                         -
A7      FMC_HPC_DP2_M2C_N          V1          MGTHRXN2_227                         -
A10     FMC_HPC_DP3_M2C_P          U4          MGTHRXP3_227                         -
A11     FMC_HPC_DP3_M2C_N          U3          MGTHRXN3_227                         -
A14     FMC_HPC_DP4_M2C_P          T2          MGTHRXP0_228                         -
A15     FMC_HPC_DP4_M2C_N          T1          MGTHRXN0_228                         -
A18     FMC_HPC_DP5_M2C_P          R4          MGTHRXP1_228                         -
A19     FMC_HPC_DP5_M2C_N          R3          MGTHRXN1_228                         -
A22     FMC_HPC_DP1_C2M_P          Y6          MGTHTXP0_227                         FMC_DP1 connected to GTHTX0
A23     FMC_HPC_DP1_C2M_N          Y5          MGTHTXN0_227                         FMC_DP1 connected to GTHTX0
A26     FMC_HPC_DP2_C2M_P          V6          MGTHTXP2_227                         -
A27     FMC_HPC_DP2_C2M_N          V5          MGTHTXN2_227                         -
A30     FMC_HPC_DP3_C2M_P          U8          MGTHTXP3_227                         -
A31     FMC_HPC_DP3_C2M_N          U7          MGTHTXN3_227                         -
A34     FMC_HPC_DP4_C2M_P          T6          MGTHTXP0_228                         -
A35     FMC_HPC_DP4_C2M_N          T5          MGTHTXN0_228                         -
A38     FMC_HPC_DP5_C2M_P          R8          MGTHTXP1_228                         -
A39     FMC_HPC_DP5_C2M_N          R7          MGTHTXN1_228                         -
B4      FMC_HPC_DP9_M2C_P          L4          MGTHRXP1_229                         -
B5      FMC_HPC_DP9_M2C_N          L3          MGTHRXN1_229                         -
B8      FMC_HPC_DP8_M2C_P          M2          MGTHRXP0_229                         -
B9      FMC_HPC_DP8_M2C_N          M1          MGTHRXN0_229                         -
B12     FMC_HPC_DP7_M2C_P          N4          MGTHRXP3_228                         -
B13     FMC_HPC_DP7_M2C_N          N3          MGTHRXN3_228                         -
B16     FMC_HPC_DP6_M2C_P          P2          MGTHRXP2_228                         -
B17     FMC_HPC_DP6_M2C_N          P1          MGTHRXN2_228                         -
B20     FMC_HPC_GBTCLK1_M2C_P      W12         MGTREFCLK0P_228                      -
B21     FMC_HPC_GBTCLK1_M2C_N      W11         MGTREFCLK0N_228                      -
B24     FMC_HPC_DP9_C2M_P          L8          MGTHTXP1_229                         -
B25     FMC_HPC_DP9_C2M_N          L7          MGTHTXN1_229                         -
B28     FMC_HPC_DP8_C2M_P          M6          MGTHTXP0_229                         -
B29     FMC_HPC_DP8_C2M_N          M5          MGTHTXN0_229                         -
B32     FMC_HPC_DP7_C2M_P          N8          MGTHTXP3_228                         -
B33     FMC_HPC_DP7_C2M_N          N7          MGTHTXN3_228                         -
B36     FMC_HPC_DP6_C2M_P          P6          MGTHTXP2_228                         -
B37     FMC_HPC_DP6_C2M_N          P5          MGTHTXN2_228                         -
C2      FMC_HPC_DP0_C2M_P          W8          MGTHTXP1_227                         FMC_DP0 connected to GTHTX1
C3      FMC_HPC_DP0_C2M_N          W7          MGTHTXN1_227                         FMC_DP0 connected to GTHTX1
C6      FMC_HPC_DP0_M2C_P          Y2          MGTHRXP0_227                         -
C7      FMC_HPC_DP0_M2C_N          Y1          MGTHRXN0_227                         -
C10     FMC_HPC_LA06_P             AH22        IO_L22P_T3U_N6_DBC_AD0P_67           -
C11     FMC_HPC_LA06_N             AJ22        IO_L22N_T3U_N7_DBC_AD0N_67           -
C14     FMC_HPC_LA10_P             AG22        IO_L20P_T3L_N2_AD1P_67               -
C15     FMC_HPC_LA10_N             AG23        IO_L20N_T3L_N3_AD1N_67               -
C18     FMC_HPC_LA14_P             G38         IO_L5P_T0U_N8_AD14P_68               -
C19     FMC_HPC_LA14_N             G39         IO_L5N_T0U_N9_AD14N_68               -
C22     FMC_HPC_LA18_P_CC          E34         IO_L14P_T2L_N2_GC_68                 -
C23     FMC_HPC_LA18_N_CC          D34         IO_L14N_T2L_N3_GC_68                 -
C26     FMC_HPC_LA27_P             E39         IO_L4P_T0U_N6_DBC_AD7P_68            -
C27     FMC_HPC_LA27_N             D39         IO_L4N_T0U_N7_DBC_AD7N_68            -
D4      FMC_HPC_GBTCLK0_M2C_P      V10         MGTREFCLK1P_228                      -
D5      FMC_HPC_GBTCLK0_M2C_N      V9          MGTREFCLK1N_228                      -
D8      FMC_HPC_LA01_P_CC          AP25        IO_L11P_T1U_N8_GC_67                 -
D9      FMC_HPC_LA01_N_CC          AP26        IO_L11N_T1U_N9_GC_67                 -
D11     FMC_HPC_LA05_P             AJ25        IO_L21P_T3L_N4_AD8P_67               -
D12     FMC_HPC_LA05_N             AJ26        IO_L21N_T3L_N5_AD8N_67               -
D14     FMC_HPC_LA09_P             AL22        IO_L16P_T2U_N6_QBC_AD3P_67           -
D15     FMC_HPC_LA09_N             AL23        IO_L16N_T2U_N7_QBC_AD3N_67           -
D17     FMC_HPC_LA13_P             H31         IO_L8P_T1L_N2_AD5P_68                -
D18     FMC_HPC_LA13_N             H32         IO_L8N_T1L_N3_AD5N_68                -
D20     FMC_HPC_LA17_P_CC          G35         IO_L11P_T1U_N8_GC_68                 -
D21     FMC_HPC_LA17_N_CC          G36         IO_L11N_T1U_N9_GC_68                 -
D23     FMC_HPC_LA23_P             F38         IO_L2P_T0L_N2_68                     -
D24     FMC_HPC_LA23_N             E38         IO_L2N_T0L_N3_68                     -
D26     FMC_HPC_LA26_P             A37         IO_L24P_T3U_N10_68                   -
D27     FMC_HPC_LA26_N             A38         IO_L24N_T3U_N11_68                   -
E2      GPIO_0_B_FMC               AM11        IO_L24P_T3U_N10_66                   -
E3      GPIO_1_B_FMC               AN11        IO_L24N_T3U_N11_66                   -
E6      GPIO_2_B_FMC               AU18        IO_L1P_T0L_N0_DBC_64                 -
E7      GPIO_3_B_FMC               AV18        IO_L1N_T0L_N1_DBC_64                 -
E9      GPIO_4_B_FMC               AV21        IO_L2P_T0L_N2_64                     -
E10     GPIO_5_B_FMC               AW21        IO_L2N_T0L_N3_64                     -
E12     GPIO_6_B_FMC               AV17        IO_L3P_T0L_N4_AD15P_64               -
E13     GPIO_7_B_FMC               AW17        IO_L3N_T0L_N5_AD15N_64               -
E15     GPIO_8_B_FMC               AW19        IO_L4N_T0U_N7_DBC_AD7N_64            -
E16     GPIO_9_B_FMC               AV16        IO_L5P_T0U_N8_AD14P_64               -
E18     GPIO_10_B_FMC              AW16        IO_L5N_T0U_N9_AD14N_64               -
E19     GPIO_11_B_FMC              AU19        IO_L6P_T0U_N10_AD6P_64               -
F4      GPIO_12_B_FMC              AV19        IO_L6N_T0U_N11_AD6N_64               -
F5      GPIO_13_B_FMC              AM18        IO_L7N_T1L_N1_QBC_AD13N_64           -
F7      GPIO_14_B_FMC              AM19        IO_L7P_T1L_N0_QBC_AD13P_64           -
F8      GPIO_15_B_FMC              AW20        IO_L4P_T0U_N6_DBC_AD7P_64            -
F10     GPIO_16_B_FMC              AM21        IO_L8N_T1L_N3_AD5N_64                -
F11     GPIO_17_B_FMC              AL21        IO_L8P_T1L_N2_AD5P_64                -
F13     RX1_ENABLE_B_FMC           AT20        IO_L18P_T2U_N10_AD2P_64              -
F14     RX2_ENABLE_B_FMC           AM20        IO_T1U_N12_64                        -
F16     TX1_ENABLE_B_FMC           AW5         IO_T1U_N12_66                        -
F17     TX2_ENABLE_B_FMC           AR8         IO_T3U_N12_66                        -
F19     GPIO_18_B_FMC              AL10        IO_L23N_T3U_N9_66                    -
G2      FMC_HPC_CLK1_M2C_P         AN22        IO_L14P_T2L_N2_GC_67                 -
G3      FMC_HPC_CLK1_M2C_N         AP22        IO_L14N_T2L_N3_GC_67                 -
G6      FMC_HPC_LA00_P_CC          AP24        IO_L12P_T1U_N10_GC_67                -
G7      FMC_HPC_LA00_N_CC          AR24        IO_L12N_T1U_N11_GC_67                -
G9      FMC_HPC_LA03_P             AK24        IO_L19P_T3L_N0_DBC_AD9P_67           -
G10     FMC_HPC_LA03_N             AK25        IO_L19N_T3L_N1_DBC_AD9N_67           -
G12     FMC_HPC_LA08_P             AL25        IO_L17P_T2U_N8_AD10P_67              -
G13     FMC_HPC_LA08_N             AM25        IO_L17N_T2U_N9_AD10N_67              -
G15     FMC_HPC_LA12_P             AH24        IO_L23P_T3U_N8_67                    -
G16     FMC_HPC_LA12_N             AJ24        IO_L23N_T3U_N9_67                    -
G18     FMC_HPC_LA16_P             AM23        IO_L18P_T2U_N10_AD2P_67              -
G19     FMC_HPC_LA16_N             AM24        IO_L18N_T2U_N11_AD2N_67              -
G21     FMC_HPC_LA20_P             J32         IO_L7P_T1L_N0_QBC_AD13P_68           -
G22     FMC_HPC_LA20_N             H33         IO_L7N_T1L_N1_QBC_AD13N_68           -
G24     FMC_HPC_LA22_P             H38         IO_L1P_T0L_N0_DBC_68                 -
G25     FMC_HPC_LA22_N             H39         IO_L1N_T0L_N1_DBC_68                 -
G27     FMC_HPC_LA25_P             C37         IO_L21P_T3L_N4_AD8P_68               -
G28     FMC_HPC_LA25_N             B38         IO_L21N_T3L_N5_AD8N_68               -
G30     FMC_HPC_LA29_P             E32         IO_L15P_T2L_N4_AD11P_68              -
G31     FMC_HPC_LA29_N             E33         IO_L15N_T2L_N5_AD11N_68              -
G33     FMC_HPC_LA31_P             A32         IO_L18P_T2U_N10_AD2P_68              -
G34     FMC_HPC_LA31_N             A33         IO_L18N_T2U_N11_AD2N_68              -
G36     FMC_HPC_LA33_P             D32         IO_L17P_T2U_N8_AD10P_68              -
G37     FMC_HPC_LA33_N             C32         IO_L17N_T2U_N9_AD10N_68              -
H4      FMC_HPC_CLK0_M2C_P         AN23        IO_L13P_T2L_N0_GC_QBC_67             -
H5      FMC_HPC_CLK0_M2C_N         AN24        IO_L13N_T2L_N1_GC_QBC_67             -
H7      FMC_HPC_LA02_P             AW26        IO_L1P_T0L_N0_DBC_67                 -
H8      FMC_HPC_LA02_N             AW27        IO_L1N_T0L_N1_DBC_67                 -
H10     FMC_HPC_LA04_P             AR25        IO_L9P_T1L_N4_AD12P_67               -
H11     FMC_HPC_LA04_N             AT25        IO_L9N_T1L_N5_AD12N_67               -
H13     FMC_HPC_LA07_P             AW24        IO_L4P_T0U_N6_DBC_AD7P_67            -
H14     FMC_HPC_LA07_N             AW25        IO_L4N_T0U_N7_DBC_AD7N_67            -
H16     FMC_HPC_LA11_P             H36         IO_L3P_T0L_N4_AD15P_68                -
H17     FMC_HPC_LA11_N             H37         IO_L3N_T0L_N5_AD15N_68                -
H19     FMC_HPC_LA15_P             F37         IO_L17N_T2U_N9_AD10N_67              -
H20     FMC_HPC_LA15_N             E37         IO_L17P_T2U_N8_AD10P_67              -
H22     FMC_HPC_LA19_P             C38         IO_L20P_T3L_N2_AD1P_68               -
H23     FMC_HPC_LA19_N             C39         IO_L20N_T3L_N3_AD1N_68               -
H25     FMC_HPC_LA21_P             B33         IO_L16P_T2U_N6_QBC_AD3P_68           -
H26     FMC_HPC_LA21_N             B34         IO_L16N_T2U_N7_QBC_AD3N_68           -
H28     FMC_HPC_LA24_P             AR22        IO_L8P_T1L_N2_AD5P_67                -
H29     FMC_HPC_LA24_N             AT22        IO_L8N_T1L_N3_AD5N_67                -
H31     FMC_HPC_LA28_P             E35         IO_L13P_T2L_N0_GC_QBC_68             -
H32     FMC_HPC_LA28_N             D35         IO_L13N_T2L_N1_GC_QBC_68             -
H34     FMC_HPC_LA30_P             AK22        IO_L24P_T3U_N10_67                   -
H35     FMC_HPC_LA30_N             AK23        IO_L24N_T3U_N11_67                   -
H37     FMC_HPC_LA32_P             G33         IO_L9P_T1L_N4_AD12P_68               -
H38     FMC_HPC_LA32_N             G34         IO_L9N_T1L_N5_AD12N_68               -
J6      GPIO_0_A_FMC               AW7         IO_L8P_T1L_N2_AD5P_66                -
J7      GPIO_1_A_FMC               AW6         IO_L8N_T1L_N3_AD5N_66                -
J9      GPIO_2_A_FMC               AU5         IO_L9P_T1L_N4_AD12P_66               -
J10     GPIO_3_A_FMC               AU4         IO_L9N_T1L_N5_AD12N_66               -
J12     GPIO_4_A_FMC               AV4         IO_L10P_T1U_N6_QBC_AD4P_66           -
J13     GPIO_5_A_FMC               AW4         IO_L10N_T1U_N7_QBC_AD4N_66           -
J15     GPIO_6_A_FMC               AT8         IO_L13P_T2L_N0_GC_QBC_66             -
J16     GPIO_7_A_FMC               AT7         IO_L13N_T2L_N1_GC_QBC_66             -
J18     GPIO_8_A_FMC               AT5         IO_L14N_T2L_N3_GC_66                 -
J19     GPIO_9_A_FMC               AU9         IO_L15P_T2L_N4_AD11P_66              -
J21     GPIO_10_A_FMC              AU8         IO_L15N_T2L_N5_AD11N_66              -
J22     GPIO_11_A_FMC              AR5         IO_L16P_T2U_N6_QBC_AD3P_66           -
K7      GPIO_12_A_FMC              AR4         IO_L16N_T2U_N7_QBC_AD3N_66           -
K8      GPIO_13_A_FMC              AR7         IO_L17N_T2U_N9_AD10N_66              -
K10     GPIO_14_A_FMC              AP7         IO_L17P_T2U_N8_AD10P_66              -
K11     GPIO_15_A_FMC              AT6         IO_L14P_T2L_N2_GC_66                 -
K13     GPIO_16_A_FMC              AP4         IO_L18N_T2U_N11_AD2N_66              -
K14     GPIO_17_A_FMC              AP5         IO_L18P_T2U_N10_AD2P_66              -
K16     RX1_ENABLE_A_FMC           AP2         IO_L6P_T0U_N10_AD6P_66               -
K17     RX2_ENABLE_A_FMC           AP1         IO_L6N_T0U_N11_AD6N_66               -
K19     TX1_ENABLE_A_FMC           AR3         IO_L5P_T0U_N8_AD14P_66               -
K20     TX2_ENABLE_A_FMC           AT3         IO_L5N_T0U_N9_AD14N_66               -
K22     GPIO_18_A_FMC              AP6         IO_T2U_N12_66                        -
