Conn_pin Conn_port_name               FPGA_pin       FPGA_port_name               

A1       GPIO_18_B                    AL10           IO_L23N_T3U_N9_66            
A2       GPIO_0_B                     AM11           IO_L24P_T3U_N10_66           
A3       GPIO_1_B                     AN11           IO_L24N_T3U_N11_66           
A4       GPIO_2_B                     AU18           IO_L1P_T0L_N0_DBC_64         
A5       GPIO_3_B                     AV18           IO_L1N_T0L_N1_DBC_64         
A6       GPIO_4_B                     AV21           IO_L2P_T0L_N2_64             
A7       GPIO_5_B                     AW21           IO_L2N_T0L_N3_64             
A8       GPIO_6_B                     AV17           IO_L3P_T0L_N4_AD15P_64       
A9       GPIO_7_B                     AW17           IO_L3N_T0L_N5_AD15N_64       
A10      GPIO_8_B                     AW19           IO_L4N_T0U_N7_DBC_AD7N_64    
A11      GPIO_9_B                     AV16           IO_L5P_T0U_N8_AD14P_64       
A12      GPIO_10_B                    AW16           IO_L5N_T0U_N9_AD14N_64       
A13      GPIO_11_B                    AU19           IO_L6P_T0U_N10_AD6P_64       
A14      GPIO_12_B                    AV19           IO_L6N_T0U_N11_AD6N_64       
A15      GPIO_13_B                    AM18           IO_L7N_T1L_N1_QBC_AD13N_64   
A16      GPIO_14_B                    AM19           IO_L7P_T1L_N0_QBC_AD13P_64   
A17      GPIO_15_B                    AW20           IO_L4P_T0U_N6_DBC_AD7P_64    
A18      GPIO_16_B                    AM21           IO_L8N_T1L_N3_AD5N_64        
A19      GPIO_17_B                    AL21           IO_L8P_T1L_N2_AD5P_64        
A20      RX1_ENABLE_B                 AT20           IO_L18P_T2U_N10_AD2P_64      
A21      RX2_ENABLE_B                 AM20           IO_T1U_N12_64                
A22      TX1_ENABLE_B                 AW5            IO_T1U_N12_66                
A23      TX2_ENABLE_B                 AR8            IO_T3U_N12_66                
A24      RX2_ENABLE_A                 AP1            IO_L6N_T0U_N11_AD6N_66       
A25      TX1_ENABLE_A                 AR3            IO_L5P_T0U_N8_AD14P_66       
A26      TX2_ENABLE_A                 AT3            IO_L5N_T0U_N9_AD14N_66       
A28      IO_L12P_T1U_N10_GC_64        AN19           IO_L12P_T1U_N10_GC_64        
A29      IO_L12N_T1U_N11_GC_64        AN18           IO_L12N_T1U_N11_GC_64        
A30      IO_L13P_T2L_N0_GC_QBC_64     AR19           IO_L13P_T2L_N1_GC_QBC_64     
A31      IO_L13N_T2L_N1_GC_QBC_64     AP19           IO_L13N_T2L_N0_GC_QBC_64     
A32      IO_L14P_T2L_N2_GC_64         AP20           IO_L14P_T2L_N2_GC_64         
A33      IO_L14N_T2L_N3_GC_64         AR20           IO_L14N_T2L_N3_GC_64         
A34      IO_L19P_T3L_N0_DBC_AD9P_66   AP9            IO_L19P_T3L_N0_DBC_AD9P_66   
A35      IO_L19N_T3L_N1_DBC_AD9N_66   AP8            IO_L19N_T3L_N1_DBC_AD9N_66   
A36      IO_L20P_T3L_N2_AD1P_66       AR10           IO_L20P_T3L_N2_AD1P_66       
A37      SPI_MOSI                     AP21           IO_L10N_T1U_N7_QBC_AD4N_64   
A38      SPI_MISO                     AR9            IO_L20N_T3L_N3_AD1N_66       
A39      SPI_CLK                      AN21           IO_L10P_T1U_N6_QBC_AD4P_64   
B21      GPIO_0_A                     AW7            IO_L8P_T1L_N2_AD5P_66        
B22      GPIO_1_A                     AW6            IO_L8N_T1L_N3_AD5N_66        
B23      GPIO_2_A                     AU5            IO_L9P_T1L_N4_AD12P_66       
B24      GPIO_3_A                     AU4            IO_L9N_T1L_N5_AD12N_66       
B25      GPIO_4_A                     AV4            IO_L10P_T1U_N6_QBC_AD4P_66   
B26      GPIO_5_A                     AW4            IO_L10N_T1U_N7_QBC_AD4N_66   
B27      GPIO_6_A                     AT8            IO_L13P_T2L_N0_GC_QBC_66     
B28      GPIO_7_A                     AT7            IO_L13N_T2L_N1_GC_QBC_66     
B29      GPIO_8_A                     AT5            IO_L14N_T2L_N3_GC_66         
B30      GPIO_9_A                     AU9            IO_L15P_T2L_N4_AD11P_66      
B31      GPIO_10_A                    AU8            IO_L15N_T2L_N5_AD11N_66      
B32      GPIO_11_A                    AR5            IO_L16P_T2U_N6_QBC_AD3P_66   
B33      GPIO_12_A                    AR4            IO_L16N_T2U_N7_QBC_AD3N_66   
B34      GPIO_13_A                    AR7            IO_L17N_T2U_N9_AD10N_66      
B35      GPIO_14_A                    AP7            IO_L17P_T2U_N8_AD10P_66      
B36      GPIO_15_A                    AT6            IO_L14P_T2L_N2_GC_66         
B37      GPIO_16_A                    AP4            IO_L18N_T2U_N11_AD2N_66      
B38      GPIO_17_A                    AP5            IO_L18P_T2U_N10_AD2P_66      
B39      RX1_ENABLE_A                 AP2            IO_L6P_T0U_N10_AD6P_66       
B40      GPIO_18_A                    AP6            IO_T2U_N12_66      
D10      SYNC_HMC7044                 AJ19           IO_L22N_T3U_N7_DBC_AD0N_64   
D30      MGTHTXN2_228                 P5             MGTHTXN2_228                 
D31      MGTHTXP2_228                 P6             MGTHTXP2_228                 
D34      MGTHRXN2_229                 K1             MGTHRXN2_229                 
D35      MGTHRXP2_229                 K2             MGTHRXP2_229                 
D38      MGTREFCLK0N_228              W11            MGTREFCLK0N_228              
D39      MGTREFCLK0P_228              W12            MGTREFCLK0P_228              
E4       MGTREFCLK0N_225              AF9            MGTREFCLK0N_225              
E5       MGTREFCLK0P_225              AF10           MGTREFCLK0P_225              
E8       MGTHRXN3_224                 AJ3            MGTHRXN3_224                 
E9       MGTHRXP3_224                 AJ4            MGTHRXP3_224                 
E12      MGTHRXN2_225                 AF1            MGTHRXN2_225                 
E13      MGTHRXP2_225                 AF2            MGTHRXP2_225                 
E16      MGTHRXN1_226                 AC3            MGTHRXN1_226                 
E17      MGTHRXP1_226                 AC4            MGTHRXP1_226                 
E20      MGTHRXN0_227                 Y1             MGTHRXN0_227                 
E21      MGTHRXP0_227                 Y2             MGTHRXP0_227                 
E24      MGTHRXN1_227                 W3             MGTHRXN1_227                 
E25      MGTHRXP1_227                 W4             MGTHRXP1_227                 
E28      MGTHRXN0_228                 T1             MGTHRXN0_228                 
E29      MGTHRXP0_228                 T2             MGTHRXP0_228                 
E32      MGTHRXN0_229                 M1             MGTHRXN0_229                 
E33      MGTHRXP0_229                 M2             MGTHRXP0_229                 
E36      MGTHRXN3_229                 J3             MGTHRXN3_229                 
E37      MGTHRXP3_229                 J4             MGTHRXP3_229                 
F2       MGTREFCLK1N_224              AG11           MGTREFCLK1N_224              
F3       MGTREFCLK1P_224              AG12           MGTREFCLK1P_224              
F6       MGTHRXN1_224                 AL3            MGTHRXN1_224                 
F7       MGTHRXP1_224                 AL4            MGTHRXP1_224                 
F10      MGTHRXN0_225                 AH1            MGTHRXN0_225                 
F11      MGTHRXP0_225                 AH2            MGTHRXP0_225                 
F14      MGTHRXN3_225                 AE3            MGTHRXN3_225                 
F15      MGTHRXP3_225                 AE4            MGTHRXP3_225                 
F18      MGTHRXN2_226                 AB1            MGTHRXN2_226                 
F19      MGTHRXP2_226                 AB2            MGTHRXP2_226                 
F22      MGTHTXP0_227                 Y6             MGTHTXP0_227                 
F23      MGTHTXN0_227                 Y5             MGTHTXN0_227                 
F26      MGTHRXN3_227                 U3             MGTHRXN3_227                 
F27      MGTHRXP3_227                 U4             MGTHRXP3_227                 
F30      MGTHRXN2_228                 P1             MGTHRXN2_228                 
F31      MGTHRXP2_228                 P2             MGTHRXP2_228                 
F34      MGTHRXN1_229                 L3             MGTHRXN1_229                 
F35      MGTHRXP1_229                 L4             MGTHRXP1_229                 
F38      MGTREFCLK1N_228              V9             MGTREFCLK1N_228              
F39      MGTREFCLK1P_228              V10            MGTREFCLK1P_228              
G4       MGTHRXN0_224                 AM1            MGTHRXN0_224                 
G5       MGTHRXP0_224                 AM2            MGTHRXP0_224                 
G8       MGTHTXN2_224                 AK5            MGTHTXN2_224                 
G9       MGTHTXP2_224                 AK6            MGTHTXP2_224                 
G12      MGTHTXN1_225                 AG7            MGTHTXN1_225                 
G13      MGTHTXP1_225                 AG8            MGTHTXP1_225                 
G16      MGTHTXN0_226                 AD5            MGTHTXN0_226                 
G17      MGTHTXP0_226                 AD6            MGTHTXP0_226                 
G20      MGTHTXN3_226                 AA7            MGTHTXN3_226                 
G21      MGTHTXP3_226                 AA8            MGTHTXP3_226                 
G24      MGTREFCLK1N_226              AB9            MGTREFCLK1N_226              
G25      MGTREFCLK1P_226              AB10           MGTREFCLK1P_226              
G28      MGTHTXN0_228                 T5             MGTHTXN0_228                 
G29      MGTHTXP0_228                 T6             MGTHTXP0_228                 
G32      MGTHRXN3_228                 N3             MGTHRXN3_228                 
G33      MGTHRXP3_228                 N4             MGTHRXP3_228                 
G36      MGTHTXN3_229                 J7             MGTHTXN3_229                 
G37      MGTHTXP3_229                 J8             MGTHTXP3_229                 
H2       MGTREFCLK1N_225              AE11           MGTREFCLK1N_225              
H3       MGTREFCLK1P_225              AE12           MGTREFCLK1P_225              
H6       MGTHRXN2_224                 AK1            MGTHRXN2_224                 
H7       MGTHRXP2_224                 AK2            MGTHRXP2_224                 
H10      MGTHRXN1_225                 AG3            MGTHRXN1_225                 
H11      MGTHRXP1_225                 AG4            MGTHRXP1_225                 
H14      MGTHRXN0_226                 AD1            MGTHRXN0_226                 
H15      MGTHRXP0_226                 AD2            MGTHRXP0_226                 
H18      MGTHRXN3_226                 AA3            MGTHRXN3_226                 
H19      MGTHRXP3_226                 AA4            MGTHRXP3_226                 
H22      MGTHTXN1_227                 W7             MGTHTXN1_227                 
H23      MGTHTXP1_227                 W8             MGTHTXP1_227                 
H26      MGTHRXN2_227                 V1             MGTHRXN2_227                 
H27      MGTHRXP2_227                 V2             MGTHRXP2_227                 
H30      MGTHRXN1_228                 R3             MGTHRXN1_228                 
H31      MGTHRXP1_228                 R4             MGTHRXP1_228                 
H34      MGTHTXN1_229                 L7             MGTHTXN1_229                 
H35      MGTHTXP1_229                 L8             MGTHTXP1_229                 
H38      MGTREFCLK0N_229              U11            MGTREFCLK0N_229              
H39      MGTREFCLK0P_229              U12            MGTREFCLK0P_229              
J4       MGTHTXN0_224                 AM5            MGTHTXN0_224                 
J5       MGTHTXP0_224                 AM6            MGTHTXP0_224                 
J8       MGTHTXN3_224                 AJ7            MGTHTXN3_224                 
J9       MGTHTXP3_224                 AJ8            MGTHTXP3_224                 
J12      MGTHTXN2_225                 AF5            MGTHTXN2_225                 
J13      MGTHTXP2_225                 AF6            MGTHTXP2_225                 
J16      MGTHTXN1_226                 AC7            MGTHTXN1_226                 
J17      MGTHTXP1_226                 AC8            MGTHTXP1_226                 
J20      MGTREFCLK0P_226              AD10           MGTREFCLK0P_226              
J21      MGTREFCLK0N_226              AD9            MGTREFCLK0N_226              
J24      MGTREFCLK0P_227              AA12           MGTREFCLK0P_227              
J25      MGTREFCLK0N_227              AA11           MGTREFCLK0N_227              
J28      MGTHTXN3_227                 U7             MGTHTXN3_227                 
J29      MGTHTXP3_227                 U8             MGTHTXP3_227                 
J32      MGTHTXN3_228                 N7             MGTHTXN3_228                 
J33      MGTHTXP3_228                 N8             MGTHTXP3_228                 
J36      MGTHTXN2_229                 K5             MGTHTXN2_229                 
J37      MGTHTXP2_229                 K6             MGTHTXP2_229C                
K2       MGTREFCLK0N_224              AH9            MGTREFCLK0N_224              
K3       MGTREFCLK0P_224              AH10           MGTREFCLK0P_224              
K6       MGTHTXN1_224                 AL7            MGTHTXN1_224                 
K7       MGTHTXP1_224                 AL8            MGTHTXP1_224                 
K10      MGTHTXN0_225                 AH5            MGTHTXN0_225                 
K11      MGTHTXP0_225                 AH6            MGTHTXP0_225                 
K14      MGTHTXN3_225                 AE7            MGTHTXN3_225                 
K15      MGTHTXP3_225                 AE8            MGTHTXP3_225                 
K18      MGTHTXN2_226                 AB5            MGTHTXN2_226                 
K19      MGTHTXP2_226                 AB6            MGTHTXP2_226                 
K22      MGTREFCLK1N_227              Y9             MGTREFCLK1N_227              
K23      MGTREFCLK1P_227              Y10            MGTREFCLK1P_227              
K26      MGTHTXN2_227                 V5             MGTHTXN2_227                 
K27      MGTHTXP2_227                 V6             MGTHTXP2_227                 
K30      MGTHTXN1_228                 R7             MGTHTXN1_228                 
K31      MGTHTXP1_228                 R8             MGTHTXP1_228                 
K34      MGTHTXN0_229                 M5             MGTHTXN0_229                 
K35      MGTHTXP0_229                 M6             MGTHTXP0_229                 
K38      MGTREFCLK1N_229              T9             MGTREFCLK1N_229              
K39      MGTREFCLK1P_229              T10            MGTREFCLK1P_229              