Conn_pin Conn_port_name                     FPGA_pin       FPGA_port_name               

A2       PS_GTR_REFCLK0_505_P               AB32           PS_MGTREFCLK0P_505                   
A3       PS_GTR_REFCLK0_505_N               AB33           PS_MGTREFCLK0N_505                   
A6       PS_GTR_TX0_505_P                   AB36           PS_MGTRTXP0_505                      
A7       PS_GTR_TX0_505_N                   AB37           PS_MGTRTXN0_505                      
A10      PS_GTR_TX1_505_P                   Y36            PS_MGTRTXP1_505                      
A11      PS_GTR_TX1_505_N                   Y37            PS_MGTRTXN1_505                      
A14      PS_GTR_TX2_505_P                   W34            PS_MGTRTXP2_505                      
A15      PS_GTR_TX2_505_N                   W35            PS_MGTRTXN2_505                      
A18      PS_GTR_TX3_505_P                   U34            PS_MGTRTXP3_505                      
A19      PS_GTR_TX3_505_N                   U35            PS_MGTRTXN3_505                      
A37      PS_MODE0_503                       AH27           PS_MODE0                             
A38      PS_MODE1_503                       AH28           PS_MODE1                             
A39      PS_MODE2_503                       AJ27           PS_MODE2                             
A40      PS_MODE3_503                       AH29           PS_MODE3                             
B4       PS_GTR_RX0_505_P                   AA38           PS_MGTRRXP0_505                      
B5       PS_GTR_RX0_505_N                   AA39           PS_MGTRRXN0_505                      
B8       PS_GTR_RX1_505_P                   W38            PS_MGTRRXP1_505                      
B9       PS_GTR_RX1_505_N                   W39            PS_MGTRRXN1_505                      
B12      PS_GTR_RX2_505_P                   V36            PS_MGTRRXP2_505                      
B13      PS_GTR_RX2_505_N                   V37            PS_MGTRRXN2_505                      
B16      PS_GTR_RX3_505_P                   U38            PS_MGTRRXP3_505                      
B17      PS_GTR_RX3_505_N                   U39            PS_MGTRRXN3_505                      
B37      PS_ERROR_OUT                       AH32           PS_ERROR_OUT                         
B38      PS_ERROR_STATUS                    AH31           PS_ERROR_STATUS                      
B39      PS_DONE                            AJ31           PS_DONE                              
B40      PS_INIT_B                          AK30           PS_INIT_B                            
C1       PG_ALL                             AF30           PS_POR_B                             
C4       IO_L1N_AD15N_89                    L12            IO_L1N_AD15N_89                      
C5       IO_L1P_AD15P_89                    L13            IO_L1P_AD15P_89                      
C6       IO_L2N_AD14N_89                    K13            IO_L2N_AD14N_89                      
C7       IO_L2P_AD14P_89                    K14            IO_L2P_AD14P_89                      
C8       IO_L3N_AD13N_89                    H13            IO_L3N_AD13N_89                      
C9       IO_L3P_AD13P_89                    J14            IO_L3P_AD13P_89                      
C10      IO_L4N_AD12N_89                    G14            IO_L4N_AD12N_89                      
C11      IO_L4P_AD12P_89                    H14            IO_L4P_AD12P_89                      
C12      IO_L5N_HDGC_89                     F13            IO_L5N_HDGC_89                       
C13      IO_L5P_HDGC_89                     G13            IO_L5P_HDGC_89                       
C14      IO_L6N_HDGC_89                     F15            IO_L6N_HDGC_89                       
C15      IO_L6P_HDGC_89                     G15            IO_L6P_HDGC_89                       
C39      PS_SRST_B                          AG29           PS_SRST_B                            
C40      PS_PROG_B                          AG30           PS_PROG_B                            
D9       SDIO_SEL                           L37            PS_MIO39                             
D10      JTAG_TCK                           AG31           PS_JTAG_TCK                          
D11      JTAG_TDI                           AE30           PS_JTAG_TDI                          
D12      JTAG_TMS                           AE29           PS_JTAG_TMS                          
D13      JTAG_TDO                           AF31           PS_JTAG_TDO                          
D15      PS_MIO14_500_I2C0_SCL              M28            PS_MIO14                             
D16      PS_MIO15_500_I2C0_SDA              T28            PS_MIO15                             
D17      PS_MIO16_500_UART1_TXD             R27            PS_MIO16                             
D18      PS_MIO17_500_UART1_RXD             AA30           PS_MIO17                             
D19      PS_MIO19_500_SPI1_N_SS_OUT2        Y30            PS_MIO19                             
D20      PS_MIO20_500_SPI1_N_SS_OUT1        P27            PS_MIO20                             
D21      PS_MIO21_500_SPI1_N_SS_OUT0        V28            PS_MIO21                             
D22      PS_MIO22_500_SPI1_SCLK_OUT         V29            PS_MIO22                             
D23      PS_MIO23_500_SPI1_MOSI             U28            PS_MIO23                             
D24      PS_MIO18_500_SPI1_MISO             N28            PS_MIO18                             
D25      PS_MIO77_502_ETH_MDIO              R32            PS_MIO77                             
D26      PS_MIO76_502_ETH_MDC               N32            PS_MIO76                             
D27      PS_MIO26_501_ID                    K37            PS_MIO26                             
D28      PS_MIO27_501_DPAUX_DATA_OUT        L33            PS_MIO27                             
D29      PS_MIO28_501_DPAUX_HOT_PLUG_DET    K38            PS_MIO28                             
D30      PS_MIO29_501_DPAUX_DATA_OE         K32            PS_MIO29                             
D31      PS_MIO30_501_DPAUX_DATA_IN         M34            PS_MIO30                             
D32      PS_MIO31_501                       M35            PS_MIO31                             
D33      PS_MIO32_501_I2C1_SCL              M36            PS_MIO32                             
D34      PS_MIO33_501_I2C1_SDA              L30            PS_MIO33                             
D35      PS_MIO34_501_UART0_RXD             L32            PS_MIO34                             
D36      PS_MIO35_501_UART0_TXD             K34            PS_MIO35                             
D37      PS_MIO36_501                       K35            PS_MIO36                             
D38      PS_MIO37_501                       M33            PS_MIO37                             
D39      PS_MIO38_501                       L36            PS_MIO38                             
F1       IO_T2U_N12_67                      AL26           IO_T2U_N12_67                        
F2       IO_T3U_N12_67                      AH23           IO_T3U_N12_67                        
F4       IO_L3P_T0L_N4_AD15P_65             AW11           IO_L3P_T0L_N4_AD15P_65               
F5       IO_L3N_T0L_N5_AD15N_65             AW10           IO_L3N_T0L_N5_AD15N_65               
F7       IO_L13P_T2L_N0_GC_QBC_65           AN13           IO_L13P_T2L_N0_GC_QBC_65             
F8       IO_L13N_T2L_N1_GC_QBC_65           AN12           IO_L13N_T2L_N1_GC_QBC_65             
F10      IO_L3P_T0L_N4_AD15P_67             AV26           IO_L3P_T0L_N4_AD15P_67               
F11      IO_L3N_T0L_N5_AD15N_67             AV27           IO_L3N_T0L_N5_AD15N_67               
F13      IO_L23P_T3U_N8_I2C_SCLK_65         AH14           IO_L23P_T3U_N8_I2C_SCLK_65           
F14      IO_L23N_T3U_N9_PERSTN1_I2C_SDA_65  AJ14           IO_L23N_T3U_N9_PERSTN1_I2C_SDA_65    
F16      IO_L10P_T1U_N6_QBC_AD4P_67         AR23           IO_L10P_T1U_N6_QBC_AD4P_67           
F17      IO_L10N_T1U_N7_QBC_AD4N_67         AT23           IO_L10N_T1U_N7_QBC_AD4N_67           
F19      IO_L15P_T2L_N4_AD11P_67            AM26           IO_L15P_T2L_N4_AD11P_67              
F20      IO_L15N_T2L_N5_AD11N_67            AN26           IO_L15N_T2L_N5_AD11N_67              
F22      IO_L21N_T3L_N5_AD8N_67             AJ26           IO_L21N_T3L_N5_AD8N_67               
F23      IO_L21P_T3L_N4_AD8P_67             AJ25           IO_L21P_T3L_N4_AD8P_67               
F25      IO_L16P_T2U_N6_QBC_AD3P_67         AL22           IO_L16P_T2U_N6_QBC_AD3P_67           
F26      IO_L16N_T2U_N7_QBC_AD3N_67         AL23           IO_L16N_T2U_N7_QBC_AD3N_67           
F28      IO_L8N_T1L_N3_AD5N_68              H32            IO_L8N_T1L_N3_AD5N_68                
F29      IO_L8P_T1L_N2_AD5P_68              H31            IO_L8P_T1L_N2_AD5P_68                
F31      IO_L11P_T1U_N8_GC_68               G35            IO_L11P_T1U_N8_GC_68                 
F32      IO_L11N_T1U_N9_GC_68               G36            IO_L11N_T1U_N9_GC_68                 
F34      IO_L14N_T2L_N3_GC_68               D34            IO_L14N_T2L_N3_GC_68                 
F35      IO_L14P_T2L_N2_GC_68               E34            IO_L14P_T2L_N2_GC_68                 
F37      IO_L24P_T3U_N10_68                 A37            IO_L24P_T3U_N10_68                   
F38      IO_L24N_T3U_N11_68                 A38            IO_L24N_T3U_N11_68                   
F40      IO_T1U_N12_68                      H34            IO_T1U_N12_68                        
G2       IO_L6N_T0U_N11_AD6N_65             AW12           IO_L6N_T0U_N11_AD6N_65               
G3       IO_L6P_T0U_N10_AD6P_65             AV12           IO_L6P_T0U_N10_AD6P_65               
G5       IO_L5N_T0U_N9_AD14N_65             AU13           IO_L5N_T0U_N9_AD14N_65               
G6       IO_L5P_T0U_N8_AD14P_65             AU14           IO_L5P_T0U_N8_AD14P_65               
G8       IO_L2N_T0L_N3_67                   AW22           IO_L2N_T0L_N3_67                     
G9       IO_L2P_T0L_N2_67                   AV22           IO_L2P_T0L_N2_67                     
G11      IO_L5P_T0U_N8_AD14P_67             AU24           IO_L5P_T0U_N8_AD14P_67               
G12      IO_L5N_T0U_N9_AD14N_67             AU25           IO_L5N_T0U_N9_AD14N_67               
G17      IO_L17N_T2U_N9_AD10N_65            AM13           IO_L17N_T2U_N9_AD10N_65              
G18      IO_L17P_T2U_N8_AD10P_65            AL13           IO_L17P_T2U_N8_AD10P_65              
G20      IO_L24N_T3U_N11_65                 AK15           IO_L24N_T3U_N11_65                   
G21      IO_L24P_T3U_N10_65                 AJ15           IO_L24P_T3U_N10_65                   
G23      IO_L22N_T3U_N7_DBC_AD0N_65         AJ16           IO_L22N_T3U_N7_DBC_AD0N_65           
G24      IO_L22P_T3U_N6_DBC_AD0P_65         AH16           IO_L22P_T3U_N6_DBC_AD0P_65           
G26      IO_L21P_T3L_N4_AD8P_65             AJ12           IO_L21P_T3L_N4_AD8P_65               
G27      IO_L21N_T3L_N5_AD8N_65             AK12           IO_L21N_T3L_N5_AD8N_65               
G29      IO_L1P_T0L_N0_DBC_68               H38            IO_L1P_T0L_N0_DBC_68                 
G30      IO_L1N_T0L_N1_DBC_68               H39            IO_L1N_T0L_N1_DBC_68                 
G32      IO_L2N_T0L_N3_68                   E38            IO_L2N_T0L_N3_68                     
G33      IO_L2P_T0L_N2_68                   F38            IO_L2P_T0L_N2_68                     
G35      IO_L21P_T3L_N4_AD8P_68             C37            IO_L21P_T3L_N4_AD8P_68               
G36      IO_L21N_T3L_N5_AD8N_68             B38            IO_L21N_T3L_N5_AD8N_68               
G38      IO_L17P_T2U_N8_AD10P_68            D32            IO_L17P_T2U_N8_AD10P_68              
G39      IO_L17N_T2U_N9_AD10N_68            C32            IO_L17N_T2U_N9_AD10N_68              
H1       IO_T2U_N12_65                      AL12           IO_T2U_N12_65                        
H2       IO_T3U_N12_PERSTN0_65              AH17           IO_T3U_N12_PERSTN0_65                
H4       IO_L1N_T0L_N1_DBC_65               AV11           IO_L1N_T0L_N1_DBC_65                 
H5       IO_L1P_T0L_N0_DBC_65               AU11           IO_L1P_T0L_N0_DBC_65                 
H7       IO_L11N_T1U_N9_GC_65               AR14           IO_L11N_T1U_N9_GC_65                 
H8       IO_L11P_T1U_N8_GC_65               AP14           IO_L11P_T1U_N8_GC_65                 
H10      IO_L4N_T0U_N7_DBC_AD7N_67          AW25           IO_L4N_T0U_N7_DBC_AD7N_67            
H11      IO_L4P_T0U_N6_DBC_AD7P_67          AW24           IO_L4P_T0U_N6_DBC_AD7P_67            
H13      IO_L16P_T2U_N6_QBC_AD3P_65         AM15           IO_L16P_T2U_N6_QBC_AD3P_65           
H14      IO_L16N_T2U_N7_QBC_AD3N_65         AN14           IO_L16N_T2U_N7_QBC_AD3N_65           
H16      IO_L12P_T1U_N10_GC_67              AP24           IO_L12P_T1U_N10_GC_67                
H17      IO_L12N_T1U_N11_GC_67              AR24           IO_L12N_T1U_N11_GC_67                
H19      IO_L17N_T2U_N9_AD10N_67            AM25           IO_L17N_T2U_N9_AD10N_67              
H20      IO_L17P_T2U_N8_AD10P_67            AL25           IO_L17P_T2U_N8_AD10P_67              
H22      IO_L23P_T3U_N8_67                  AH24           IO_L23P_T3U_N8_67                    
H23      IO_L23N_T3U_N9_67                  AJ24           IO_L23N_T3U_N9_67                    
H25      IO_L18P_T2U_N10_AD2P_67            AM23           IO_L18P_T2U_N10_AD2P_67              
H26      IO_L18N_T2U_N11_AD2N_67            AM24           IO_L18N_T2U_N11_AD2N_67              
H28      IO_L7N_T1L_N1_QBC_AD13N_68         H33            IO_L7N_T1L_N1_QBC_AD13N_68           
H29      IO_L7P_T1L_N0_QBC_AD13P_68         J32            IO_L7P_T1L_N0_QBC_AD13P_68           
H31      IO_L12P_T1U_N10_GC_68              F35            IO_L12P_T1U_N10_GC_68                
H32      IO_L12N_T1U_N11_GC_68              F36            IO_L12N_T1U_N11_GC_68                
H34      IO_L10P_T1U_N6_QBC_AD4P_68         F32            IO_L10P_T1U_N6_QBC_AD4P_68           
H35      IO_L10N_T1U_N7_QBC_AD4N_68         F33            IO_L10N_T1U_N7_QBC_AD4N_68           
H37      IO_L22P_T3U_N6_DBC_AD0P_68         A35            IO_L22P_T3U_N6_DBC_AD0P_68           
H38      IO_L22N_T3U_N7_DBC_AD0N_68         A36            IO_L22N_T3U_N7_DBC_AD0N_68           
H40      IO_T0U_N12_VRP_68                  D37            IO_T0U_N12_VRP_68                    
J2       IO_L7N_T1L_N1_QBC_AD13N_65         AU10           IO_L7N_T1L_N1_QBC_AD13N_65           
J3       IO_L7P_T1L_N0_QBC_AD13P_65         AT10           IO_L7P_T1L_N0_QBC_AD13P_65           
J5       IO_L9N_T1L_N5_AD12N_65             AR12           IO_L9N_T1L_N5_AD12N_65               
J6       IO_L9P_T1L_N4_AD12P_65             AP12           IO_L9P_T1L_N4_AD12P_65               
J8       IO_L12N_T1U_N11_GC_65              AR15           IO_L12N_T1U_N11_GC_65                
J9       IO_L12P_T1U_N10_GC_65              AP15           IO_L12P_T1U_N10_GC_65                
J11      IO_L14N_T2L_N3_GC_65               AP16           IO_L14N_T2L_N3_GC_65                 
J12      IO_L14P_T2L_N2_GC_65               AN16           IO_L14P_T2L_N2_GC_65                 
J14      IO_L8P_T1L_N2_AD5P_67              AR22           IO_L8P_T1L_N2_AD5P_67                
J15      IO_L8N_T1L_N3_AD5N_67              AT22           IO_L8N_T1L_N3_AD5N_67                
J17      IO_L14P_T2L_N2_GC_67               AN22           IO_L14P_T2L_N2_GC_67                 
J18      IO_L14N_T2L_N3_GC_67               AP22           IO_L14N_T2L_N3_GC_67                 
J20      IO_L19P_T3L_N0_DBC_AD9P_67         AK24           IO_L19P_T3L_N0_DBC_AD9P_67           
J21      IO_L19N_T3L_N1_DBC_AD9N_67         AK25           IO_L19N_T3L_N1_DBC_AD9N_67           
J23      IO_L24N_T3U_N11_67                 AK23           IO_L24N_T3U_N11_67                   
J24      IO_L24P_T3U_N10_67                 AK22           IO_L24P_T3U_N10_67                   
J26      IO_T0U_N12_VRP_67                  AU23           IO_T0U_N12_VRP_67                    
J27      IO_T1U_N12_67                      AT27           IO_T1U_N12_67                        
J29      IO_L9N_T1L_N5_AD12N_68             G34            IO_L9N_T1L_N5_AD12N_68               
J30      IO_L9P_T1L_N4_AD12P_68             G33            IO_L9P_T1L_N4_AD12P_68               
J32      IO_L13N_T2L_N1_GC_QBC_68           D35            IO_L13N_T2L_N1_GC_QBC_68             
J33      IO_L13P_T2L_N0_GC_QBC_68           E35            IO_L13P_T2L_N0_GC_QBC_68             
J35      IO_L15P_T2L_N4_AD11P_68            E32            IO_L15P_T2L_N4_AD11P_68              
J36      IO_L15N_T2L_N5_AD11N_68            E33            IO_L15N_T2L_N5_AD11N_68              
J38      IO_L18P_T2U_N10_AD2P_68            A32            IO_L18P_T2U_N10_AD2P_68              
J39      IO_L18N_T2U_N11_AD2N_68            A33            IO_L18N_T2U_N11_AD2N_68              
K1       IO_T0U_N12_VRP_65                  AU15           IO_T0U_N12_VRP_65                    
K2       IO_T1U_N12_SMBALERT_65             AT15           IO_T1U_N12_SMBALERT_65               
K4       IO_L2N_T0L_N3_65                   AW14           IO_L2N_T0L_N3_65                     
K5       IO_L2P_T0L_N2_65                   AW15           IO_L2P_T0L_N2_65                     
K7       IO_L10N_T1U_N7_QBC_AD4N_65         AT13           IO_L10N_T1U_N7_QBC_AD4N_65           
K8       IO_L10P_T1U_N6_QBC_AD4P_65         AR13           IO_L10P_T1U_N6_QBC_AD4P_65           
K10      IO_L1P_T0L_N0_DBC_67               AW26           IO_L1P_T0L_N0_DBC_67                 
K11      IO_L1N_T0L_N1_DBC_67               AW27           IO_L1N_T0L_N1_DBC_67                 
K13      IO_L9N_T1L_N5_AD12N_67             AT25           IO_L9N_T1L_N5_AD12N_67               
K14      IO_L9P_T1L_N4_AD12P_67             AR25           IO_L9P_T1L_N4_AD12P_67               
K16      IO_L13P_T2L_N0_GC_QBC_67           AN23           IO_L13P_T2L_N0_GC_QBC_67             
K17      IO_L13N_T2L_N1_GC_QBC_67           AN24           IO_L13N_T2L_N1_GC_QBC_67             
K19      IO_L18N_T2U_N11_AD2N_65            AM16           IO_L18N_T2U_N11_AD2N_65              
K20      IO_L18P_T2U_N10_AD2P_65            AL16           IO_L18P_T2U_N10_AD2P_65              
K22      IO_L20N_T3L_N3_AD1N_65             AK17           IO_L20N_T3L_N3_AD1N_65               
K23      IO_L20P_T3L_N2_AD1P_65             AJ17           IO_L20P_T3L_N2_AD1P_65               
K25      IO_L19N_T3L_N1_DBC_AD9N_65         AK13           IO_L19N_T3L_N1_DBC_AD9N_65           
K26      IO_L19P_T3L_N0_DBC_AD9P_65         AK14           IO_L19P_T3L_N0_DBC_AD9P_65           
K28      IO_L3P_T0L_N4_AD15P_68             H36            IO_L3P_T0L_N4_AD15P_68               
K29      IO_L3N_T0L_N5_AD15N_68             H37            IO_L3N_T0L_N5_AD15N_68               
K31      IO_L6N_T0U_N11_AD6N_68             E37            IO_L6N_T0U_N11_AD6N_68               
K32      IO_L6P_T0U_N10_AD6P_68             F37            IO_L6P_T0U_N10_AD6P_68               
K34      IO_L20P_T3L_N2_AD1P_68             C38            IO_L20P_T3L_N2_AD1P_68               
K35      IO_L20N_T3L_N3_AD1N_68             C39            IO_L20N_T3L_N3_AD1N_68               
K37      IO_L16P_T2U_N6_QBC_AD3P_68         B33            IO_L16P_T2U_N6_QBC_AD3P_68           
K38      IO_L16N_T2U_N7_QBC_AD3N_68         B34            IO_L16N_T2U_N7_QBC_AD3N_68           
