###############################################################################
## Copyright (C) 2024 Analog Devices, Inc. All rights reserved.
### SPDX short identifier: ADIBSD
###############################################################################

<: set ComponentName [getComponentNameString] :>
<: setOutputDirectory "./" :>
<: setFileName [ttcl_add $ComponentName "_constr"] :>
<: setFileExtension ".xdc" :>
<: setFileProcessingOrder late :>

set_property ASYNC_REG TRUE \
  [get_cells -hier {*cdc_sync_stage1_reg*}] \
  [get_cells -hier {*cdc_sync_stage2_reg*}]

# get the base clocks into groups
set clk_ports_base {clk}
set input_clk_ports_base {input_clk}

# get the base clocks into objects
set clk [get_clocks -of_objects [get_ports $clk_ports_base]]
set input_clk [get_clocks -of_objects [get_ports $input_clk_ports_base]]

# set the groups in usable ports groups with the base
set in_out_clk_port "$clk_ports_base $input_clk_ports_base"

# get the all of the clock group objects
set in_out_clk [get_clocks -of_objects [get_ports $in_out_clk_port]]

###########################################
# tx_buffer constraints 
###########################################

# false paths

set_false_path \
  -to [get_cells -hier -filter {NAME =~ *sync_bits_start_generator_reg/cdc_sync_stage1_reg* && IS_SEQUENTIAL}]

# gray coding constraints

set_max_delay -datapath_only \
  -from $input_clk \
  -to [get_cells -hier -filter {NAME =~ *cdc_scale_fifo/*i_waddr_sync_gray/cdc_sync_stage1_reg* && IS_SEQUENTIAL}] \
  [get_property -min PERIOD $input_clk]
set_bus_skew \
  -from [get_cells -hier -filter {NAME =~ *cdc_scale_fifo/*i_waddr_sync_gray/cdc_sync_stage0_reg* && IS_SEQUENTIAL}] \
  -to [get_cells -hier -filter {NAME =~ *cdc_scale_fifo/*i_waddr_sync_gray/cdc_sync_stage1_reg* && IS_SEQUENTIAL}] \
  [get_property -min PERIOD $in_out_clk]
set_max_delay -datapath_only \
  -from $clk \
  -to [get_cells -hier -filter {NAME =~ *cdc_scale_fifo/*i_raddr_sync_gray/cdc_sync_stage1_reg* && IS_SEQUENTIAL}] \
  [get_property -min PERIOD $clk]
set_bus_skew \
  -from [get_cells -hier -filter {NAME =~ *cdc_scale_fifo/*i_raddr_sync_gray/cdc_sync_stage0_reg* && IS_SEQUENTIAL}] \
  -to [get_cells -hier -filter {NAME =~ *cdc_scale_fifo/*i_raddr_sync_gray/cdc_sync_stage1_reg* && IS_SEQUENTIAL}] \
  [get_property -min PERIOD $in_out_clk]
