FMC_pin     FMC_port       Schematic_name   System_top_name IOSTANDARD  Termination
C10         LA06_P         P1D11            data_p1[11]     LVDS_25     DIFF_TERM TRUE
C14         LA10_P         P1D8             data_p1[8]      LVDS_25     DIFF_TERM TRUE
C18         LA14_P         P1D1             data_p1[1]      LVDS_25     DIFF_TERM TRUE
C22         LA18_CC_P      P2D1             data_p2[1]      LVDS_25     DIFF_TERM TRUE
C26         LA27_P         P2D0             data_p2[0]      LVDS_25     DIFF_TERM TRUE
D11         LA05_P         P1D7             data_p1[7]      LVDS_25     DIFF_TERM TRUE
D14         LA09_P         P1D3             data_p1[3]      LVDS_25     DIFF_TERM TRUE
D17         LA13_P         P1D4             data_p1[4]      LVDS_25     DIFF_TERM TRUE
D23         LA23_P         P2D13            data_p2[13]     LVDS_25     DIFF_TERM TRUE
D26         LA26_P         P2D10            data_p2[10]     LVDS_25     DIFF_TERM TRUE
G2          CLK1_M2C_P     P1D15            data_p1[15]     LVDS_25     DIFF_TERM TRUE
G9          LA03_P         P1D12            data_p1[12]     LVDS_25     DIFF_TERM TRUE
G12         LA08_P         P1D10            data_p1[10]     LVDS_25     DIFF_TERM TRUE
G15         LA12_P         P1D6             data_p1[6]      LVDS_25     DIFF_TERM TRUE
G18         LA16_P         P1D2             data_p1[2]      LVDS_25     DIFF_TERM TRUE
G21         LA20_P         P2D15            data_p2[15]     LVDS_25     DIFF_TERM TRUE
G24         LA22_P         P2D12            data_p2[12]     LVDS_25     DIFF_TERM TRUE
G27         LA25_P         P2D9             data_p2[9]      LVDS_25     DIFF_TERM TRUE
G30         LA29_P         P2D7             data_p2[7]      LVDS_25     DIFF_TERM TRUE
G33         LA31_P         P2D5             data_p2[5]      LVDS_25     DIFF_TERM TRUE
G36         LA33_P         P2D3             data_p2[3]      LVDS_25     DIFF_TERM TRUE
H7          LA02_P         P1D13            data_p1[13]     LVDS_25     DIFF_TERM TRUE
H10         LA04_P         P1D14            data_p1[14]     LVDS_25     DIFF_TERM TRUE
H13         LA07_P         P1D9             data_p1[9]      LVDS_25     DIFF_TERM TRUE
H16         LA11_P         P1D5             data_p1[5]      LVDS_25     DIFF_TERM TRUE
H19         LA15_P         P1D0             data_p1[0]      LVDS_25     DIFF_TERM TRUE
H22         LA19_P         P2D14            data_p2[14]     LVDS_25     DIFF_TERM TRUE
H25         LA21_P         P2D11            data_p2[11]     LVDS_25     DIFF_TERM TRUE
H28         LA24_P         P2D8             data_p2[8]      LVDS_25     DIFF_TERM TRUE
H31         LA28_P         P2D6             data_p2[6]      LVDS_25     DIFF_TERM TRUE
H34         LA30_P         P2D4             data_p2[4]      LVDS_25     DIFF_TERM TRUE
H37         LA32_P         P2D2             data_p2[2]      LVDS_25     DIFF_TERM TRUE