FMC_pin FMC_port_name         FPGA_pin  FPGA_port_name                       Comments

H4      FMC2_CLK0_M2C_P       AF39      IO_L13P_T2_MRCC_17                   -
H5      FMC2_CLK0_M2C_N       AF40      IO_L13N_T2_MRCC_17                   -
G2      FMC2_CLK1_M2C_P       U39       IO_L12P_T1_MRCC_18                   -
G3      FMC2_CLK1_M2C_N       T39       IO_L12N_T1_MRCC_18                   -
B1      CLK_DIR               #N/A      #N/A                                 -
K4      CLK2_IO_P             #N/A      #N/A                                 -
K5      CLK2_IO_N             #N/A      #N/A                                 -
J2      CLK3_IO_P             #N/A      #N/A                                 -
J3      CLK3_IO_N             #N/A      #N/A                                 -
G6      FMC2_LA00_CC_P        AD40      IO_L12P_T1_MRCC_17                   -
G7      FMC2_LA00_CC_N        AD41      IO_L12N_T1_MRCC_17                   -
D8      FMC2_LA01_CC_P        AF41      IO_L14P_T2_SRCC_17                   -
D9      FMC2_LA01_CC_N        AG41      IO_L14N_T2_SRCC_17                   -
H7      FMC2_LA02_P           AK39      IO_L23P_T3_17                        -
H8      FMC2_LA02_N           AL39      IO_L23N_T3_17                        -
G9      FMC2_LA03_P           AJ42      IO_L24P_T3_17                        -
G10     FMC2_LA03_N           AK42      IO_L24N_T3_17                        -
H10     FMC2_LA04_P           AL41      IO_L21P_T3_DQS_17                    -
H11     FMC2_LA04_N           AL42      IO_L21N_T3_DQS_17                    -
D11     FMC2_LA05_P           AF42      IO_L16P_T2_17                        -
D12     FMC2_LA05_N           AG42      IO_L16N_T2_17                        -
C10     FMC2_LA06_P           AD38      IO_L9P_T1_DQS_17                     -
C11     FMC2_LA06_N           AE38      IO_L9N_T1_DQS_17                     -
H13     FMC2_LA07_P           AC40      IO_L10P_T1_17                        -
H14     FMC2_LA07_N           AC41      IO_L10N_T1_17                        -
G12     FMC2_LA08_P           AD42      IO_L8P_T1_17                         -
G13     FMC2_LA08_N           AE42      IO_L8N_T1_17                         -
D14     FMC2_LA09_P           AJ38      IO_L18P_T2_17                        -
D15     FMC2_LA09_N           AK38      IO_L18N_T2_17                        -
C14     FMC2_LA10_P           AB41      IO_L1P_T0_17                         -
C15     FMC2_LA10_N           AB42      IO_L1N_T0_17                         -
H16     FMC2_LA11_P           Y42       IO_L4P_T0_17                         -
H17     FMC2_LA11_N           AA42      IO_L4N_T0_17                         -
G15     FMC2_LA12_P           Y39       IO_L3P_T0_DQS_17                     -
G16     FMC2_LA12_N           AA39      IO_L3N_T0_DQS_17                     -
D17     FMC2_LA13_P           W40       IO_L2P_T0_17                         -
D18     FMC2_LA13_N           Y40       IO_L2N_T0_17                         -
C18     FMC2_LA14_P           AB38      IO_L5P_T0_17                         -
C19     FMC2_LA14_N           AB39      IO_L5N_T0_17                         -
H19     FMC2_LA15_P           AC38      IO_L7P_T1_17                         -
H20     FMC2_LA15_N           AC39      IO_L7N_T1_17                         -
G18     FMC2_LA16_P           AJ40      IO_L22P_T3_17                        -
G19     FMC2_LA16_N           AJ41      IO_L22N_T3_17                        -
D20     FMC2_LA17_CC_P        U37       IO_L11P_T1_SRCC_18                   -
D21     FMC2_LA17_CC_N        U38       IO_L11N_T1_SRCC_18                   -
C22     FMC2_LA18_CC_P        U36       IO_L13P_T2_MRCC_18                   -
C23     FMC2_LA18_CC_N        T37       IO_L13N_T2_MRCC_18                   -
H22     FMC2_LA19_P           U32       IO_L17P_T2_18                        -
H23     FMC2_LA19_N           U33       IO_L17N_T2_18                        -
G21     FMC2_LA20_P           V33       IO_L15P_T2_DQS_18                    -
G22     FMC2_LA20_N           V34       IO_L15N_T2_DQS_18                    -
H25     FMC2_LA21_P           P35       IO_L4P_T0_18                         -
H26     FMC2_LA21_N           P36       IO_L4N_T0_18                         -
G24     FMC2_LA22_P           W32       IO_L18P_T2_18                        -
G25     FMC2_LA22_N           W33       IO_L18N_T2_18                        -
D23     FMC2_LA23_P           R38       IO_L10P_T1_18                        -
D24     FMC2_LA23_N           R39       IO_L10N_T1_18                        -
H28     FMC2_LA24_P           U34       IO_L9P_T1_DQS_18                     -
H29     FMC2_LA24_N           T35       IO_L9N_T1_DQS_18                     -
G27     FMC2_LA25_P           R33       IO_L3P_T0_DQS_18                     -
G28     FMC2_LA25_N           R34       IO_L3N_T0_DQS_18                     -
D26     FMC2_LA26_P           N33       IO_L2P_T0_18                         -
D27     FMC2_LA26_N           N34       IO_L2N_T0_18                         -
C26     FMC2_LA27_P           P32       IO_L6P_T0_18                         -
C27     FMC2_LA27_N           P33       IO_L6N_T0_VREF_18                    -
H31     FMC2_LA28_P           V35       IO_L14P_T2_SRCC_18                   -
H32     FMC2_LA28_N           V36       IO_L14N_T2_SRCC_18                   -
G30     FMC2_LA29_P           W36       IO_L16P_T2_18                        -
G31     FMC2_LA29_N           W37       IO_L16N_T2_18                        -
H34     FMC2_LA30_P           T32       IO_L5P_T0_18                         -
H35     FMC2_LA30_N           R32       IO_L5N_T0_18                         -
G33     FMC2_LA31_P           V39       IO_L19P_T3_18                        -
G34     FMC2_LA31_N           V40       IO_L19N_T3_VREF_18                   -
H37     FMC2_LA32_P           P37       IO_L8P_T1_18                         -
H38     FMC2_LA32_N           P38       IO_L8N_T1_18                         -
G36     FMC2_LA33_P           T36       IO_L7P_T1_18                         -
G37     FMC2_LA33_N           R37       IO_L7N_T1_18                         -
F4      FMC2_HA00_CC_P        AB33      IO_L12P_T1_MRCC_16                   -
F5      FMC2_HA00_CC_N        AC33      IO_L12N_T1_MRCC_16                   -
E2      FMC2_HA01_CC_P        AD32      IO_L13P_T2_MRCC_16                   -
E3      FMC2_HA01_CC_N        AD33      IO_L13N_T2_MRCC_16                   -
K7      FMC2_HA02_P           AC30      IO_L22P_T3_16                        -
K8      FMC2_HA02_N           AD30      IO_L22N_T3_16                        -
J6      FMC2_HA03_P           AA29      IO_L23P_T3_16                        -
J7      FMC2_HA03_N           AA30      IO_L23N_T3_16                        -
F7      FMC2_HA04_P           AB29      IO_L24P_T3_16                        -
F8      FMC2_HA04_N           AC29      IO_L24N_T3_16                        -
E6      FMC2_HA05_P           Y32       IO_L19P_T3_16                        -
E7      FMC2_HA05_N           Y33       IO_L19N_T3_VREF_16                   -
K10     FMC2_HA06_P           AB31      IO_L11P_T1_SRCC_16                   -
K11     FMC2_HA06_N           AB32      IO_L11N_T1_SRCC_16                   -
J9      FMC2_HA07_P           AC31      IO_L20P_T3_16                        -
J10     FMC2_HA07_N           AD31      IO_L20N_T3_16                        -
F10     FMC2_HA08_P           AA31      IO_L21P_T3_DQS_16                    -
F11     FMC2_HA08_N           AA32      IO_L21N_T3_DQS_16                    -
E9      FMC2_HA09_P           AE29      IO_L18P_T2_16                        -
E10     FMC2_HA09_N           AE30      IO_L18N_T2_16                        -
K13     FMC2_HA10_P           AF31      IO_L16P_T2_16                        -
K14     FMC2_HA10_N           AF32      IO_L16N_T2_16                        -
J12     FMC2_HA11_P           AE34      IO_L17P_T2_16                        -
J13     FMC2_HA11_N           AE35      IO_L17N_T2_16                        -
F13     FMC2_HA12_P           AF34      IO_L3P_T0_DQS_16                     -
F14     FMC2_HA12_N           AG34      IO_L3N_T0_DQS_16                     -
E12     FMC2_HA13_P           AE32      IO_L15P_T2_DQS_16                    -
E13     FMC2_HA13_N           AE33      IO_L15N_T2_DQS_16                    -
J15     FMC2_HA14_P           AF35      IO_L1P_T0_16                         -
J16     FMC2_HA14_N           AF36      IO_L1N_T0_16                         -
F16     FMC2_HA15_P           AE37      IO_L2P_T0_16                         -
F17     FMC2_HA15_N           AF37      IO_L2N_T0_16                         -
E15     FMC2_HA16_P           AG36      IO_L6P_T0_16                         -
E16     FMC2_HA16_N           AH36      IO_L6N_T0_VREF_16                    -
K16     FMC2_HA17_CC_P        AC34      IO_L14P_T2_SRCC_16                   -
K17     FMC2_HA17_CC_N        AD35      IO_L14N_T2_SRCC_16                   -
J18     FMC2_HA18_P           AB36      IO_L9P_T1_DQS_16                     -
J19     FMC2_HA18_N           AB37      IO_L9N_T1_DQS_16                     -
F19     FMC2_HA19_P           AC35      IO_L5P_T0_16                         -
F20     FMC2_HA19_N           AC36      IO_L5N_T0_16                         -
E18     FMC2_HA20_P           AD36      IO_L4P_T0_16                         -
E19     FMC2_HA20_N           AD37      IO_L4N_T0_16                         -
K19     FMC2_HA21_P           AA34      IO_L10P_T1_16                        -
K20     FMC2_HA21_N           AA35      IO_L10N_T1_16                        -
J21     FMC2_HA22_P           Y35       IO_L8P_T1_16                         -
J22     FMC2_HA22_N           AA36      IO_L8N_T1_16                         -
K22     FMC2_HA23_P           Y37       IO_L7P_T1_16                         -
K23     FMC2_HA23_N           AA37      IO_L7N_T1_16                         -
K25     FMC2_HB00_CC_P        AT17      #N/A                                 -
K26     FMC2_HB00_CC_N        AU17      #N/A                                 -
J24     FMC2_HB01_P           AM16      #N/A                                 -
J25     FMC2_HB01_N           AN16      #N/A                                 -
F22     FMC2_HB02_P           AV16      #N/A                                 -
F23     FMC2_HB02_N           AW16      #N/A                                 -
E21     FMC2_HB03_P           AT16      #N/A                                 -
E22     FMC2_HB03_N           AU16      #N/A                                 -
F25     FMC2_HB04_P           AU18      #N/A                                 -
F26     FMC2_HB04_N           AV18      #N/A                                 -
E24     FMC2_HB05_P           BA17      #N/A                                 -
E25     FMC2_HB05_N           BB17      #N/A                                 -
K28     FMC2_HB06_CC_P        AY18      #N/A                                 -
K29     FMC2_HB06_CC_N        AY17      #N/A                                 -
J27     FMC2_HB07_P           BB19      #N/A                                 -
J28     FMC2_HB07_N           BB18      #N/A                                 -
F28     FMC2_HB08_P           AY20      #N/A                                 -
F29     FMC2_HB08_N           BA20      #N/A                                 -
E27     FMC2_HB09_P           AV20      #N/A                                 -
E28     FMC2_HB09_N           AW20      #N/A                                 -
K31     FMC2_HB10_P           AP20      #N/A                                 -
K32     FMC2_HB10_N           AR19      #N/A                                 -
J30     FMC2_HB11_P           AM18      #N/A                                 -
J31     FMC2_HB11_N           AM17      #N/A                                 -
F31     FMC2_HB12_P           AU19      #N/A                                 -
F32     FMC2_HB12_N           AV19      #N/A                                 -
E30     FMC2_HB13_P           AT20      #N/A                                 -
E31     FMC2_HB13_N           AT19      #N/A                                 -
K34     FMC2_HB14_P           AK19      #N/A                                 -
K35     FMC2_HB14_N           AK18      #N/A                                 -
J33     FMC2_HB15_P           AL19      #N/A                                 -
J34     FMC2_HB15_N           AM19      #N/A                                 -
F34     FMC2_HB16_P           AR18      #N/A                                 -
F35     FMC2_HB16_N           AR17      #N/A                                 -
K37     FMC2_HB17_CC_P        AW18      #N/A                                 -
K38     FMC2_HB17_CC_N        AW17      #N/A                                 -
J36     FMC2_HB18_P           AJ18      #N/A                                 -
J37     FMC2_HB18_N           AJ17      #N/A                                 -
E33     FMC2_HB19_P           AP18      #N/A                                 -
E34     FMC2_HB19_N           AP17      #N/A                                 -
F37     FMC2_HB20_P           AK17      #N/A                                 -
F38     FMC2_HB20_N           AL17      #N/A                                 -
E36     FMC2_HB21_P           AN19      #N/A                                 -
E37     FMC2_HB21_N           AN18      #N/A                                 -
D4      FMC2_GBTCLK0_M2C_P    K8        MGTREFCLK0P_117                      -
D5      FMC2_GBTCLK0_M2C_N    K7        MGTREFCLK0N_117                      -
B20     FMC2_GBTCLK1_M2C_P    T8        MGTREFCLK0P_116                      -
B21     FMC2_GBTCLK1_M2C_N    T7        MGTREFCLK0N_116                      -
C2      FMC2_DP0_C2M_P        N2        MGTXTXP0_117                         -
C3      FMC2_DP0_C2M_N        N1        MGTXTXN0_117                         -
C6      FMC2_DP0_M2C_P        P8        MGTXRXP0_117                         -
C7      FMC2_DP0_M2C_N        P7        MGTXRXN0_117                         -
A22     FMC2_DP1_C2M_P        M4        MGTXTXP1_117                         -
A23     FMC2_DP1_C2M_N        M3        MGTXTXN1_117                         -
A2      FMC2_DP1_M2C_P        N6        MGTXRXP1_117                         -
A3      FMC2_DP1_M2C_N        N5        MGTXRXN1_117                         -
A26     FMC2_DP2_C2M_P        L2        MGTXTXP2_117                         -
A27     FMC2_DP2_C2M_N        L1        MGTXTXN2_117                         -
A6      FMC2_DP2_M2C_P        L6        MGTXRXP2_117                         -
A7      FMC2_DP2_M2C_N        L5        MGTXRXN2_117                         -
A30     FMC2_DP3_C2M_P        K4        MGTXTXP3_117                         -
A31     FMC2_DP3_C2M_N        K3        MGTXTXN3_117                         -
A10     FMC2_DP3_M2C_P        J6        MGTXRXP3_117                         -
A11     FMC2_DP3_M2C_N        J5        MGTXRXN3_117                         -
A34     FMC2_DP4_C2M_P        U2        MGTXTXP0_116                         -
A35     FMC2_DP4_C2M_N        U1        MGTXTXN0_116                         -
A14     FMC2_DP4_M2C_P        W6        MGTXRXP0_116                         -
A15     FMC2_DP4_M2C_N        W5        MGTXRXN0_116                         -
A38     FMC2_DP5_C2M_P        T4        MGTXTXP1_116                         -
A39     FMC2_DP5_C2M_N        T3        MGTXTXN1_116                         -
A18     FMC2_DP5_M2C_P        V4        MGTXRXP1_116                         -
A19     FMC2_DP5_M2C_N        V3        MGTXRXN1_116                         -
B36     FMC2_DP6_C2M_P        R2        MGTXTXP2_116                         -
B37     FMC2_DP6_C2M_N        R1        MGTXTXN2_116                         -
B16     FMC2_DP6_M2C_P        U6        MGTXRXP2_116                         -
B17     FMC2_DP6_M2C_N        U5        MGTXRXN2_116                         -
B32     FMC2_DP7_C2M_P        P4        MGTXTXP3_116                         -
B33     FMC2_DP7_C2M_N        P3        MGTXTXN3_116                         -
B12     FMC2_DP7_M2C_P        R6        MGTXRXP3_116                         -
B13     FMC2_DP7_M2C_N        R5        MGTXRXN3_116                         -
B28     FMC2_DP8_C2M_P        #N/A      #N/A                                 -
B29     FMC2_DP8_C2M_N        #N/A      #N/A                                 -
B8      FMC2_DP8_M2C_P        #N/A      #N/A                                 -
B9      FMC2_DP8_M2C_N        #N/A      #N/A                                 -
B24     FMC2_DP9_C2M_P        #N/A      #N/A                                 -
B25     FMC2_DP9_C2M_N        #N/A      #N/A                                 -
B4      FMC2_DP9_M2C_P        #N/A      #N/A                                 -
B5      FMC2_DP9_M2C_N        #N/A      #N/A                                 -
C30     FMC2_SCL              #N/A      #N/A                                 -
C31     FMC2_SDA              #N/A      #N/A                                 -
D1      PG_C2M                #N/A      #N/A                                 -
F1      FMC2_PG_M2C           AF29      IO_L21P_T3_DQS_14                    -
H2      FMC2_PRSNT_M2C_L      AG32      IO_25_VRP_14                         -