FMC_pin FMC_port_name         FPGA_pin  FPGA_port_name                       Comments

H4      FMC1_CLK0_M2C_P       L39       IO_L13P_T2_MRCC_19                   -
H5      FMC1_CLK0_M2C_N       L40       IO_L13N_T2_MRCC_19                   -
G2      FMC1_CLK1_M2C_P       N30       IO_L13P_T2_MRCC_34                   -
G3      FMC1_CLK1_M2C_N       M31       IO_L13N_T2_MRCC_34                   -
B1      CLK_DIR               #N/A      #N/A                                 -
K4      CLK2_IO_P             #N/A      #N/A                                 -
K5      CLK2_IO_N             #N/A      #N/A                                 -
J2      CLK3_IO_P             #N/A      #N/A                                 -
J3      CLK3_IO_N             #N/A      #N/A                                 -
G6      FMC1_LA00_CC_P        K39       IO_L12P_T1_MRCC_19                   -
G7      FMC1_LA00_CC_N        K40       IO_L12N_T1_MRCC_19                   -
D8      FMC1_LA01_CC_P        J40       IO_L11P_T1_SRCC_19                   -
D9      FMC1_LA01_CC_N        J41       IO_L11N_T1_SRCC_19                   -
H7      FMC1_LA02_P           P41       IO_L19P_T3_19                        -
H8      FMC1_LA02_N           N41       IO_L19N_T3_VREF_19                   -
G9      FMC1_LA03_P           M42       IO_L16P_T2_19                        -
G10     FMC1_LA03_N           L42       IO_L16N_T2_19                        -
H10     FMC1_LA04_P           H40       IO_L7P_T1_19                         -
H11     FMC1_LA04_N           H41       IO_L7N_T1_19                         -
D11     FMC1_LA05_P           M41       IO_L14P_T2_SRCC_19                   -
D12     FMC1_LA05_N           L41       IO_L14N_T2_SRCC_19                   -
C10     FMC1_LA06_P           K42       IO_L15P_T2_DQS_19                    -
C11     FMC1_LA06_N           J42       IO_L15N_T2_DQS_19                    -
H13     FMC1_LA07_P           G41       IO_L9P_T1_DQS_19                     -
H14     FMC1_LA07_N           G42       IO_L9N_T1_DQS_19                     -
G12     FMC1_LA08_P           M37       IO_L20P_T3_19                        -
G13     FMC1_LA08_N           M38       IO_L20N_T3_19                        -
D14     FMC1_LA09_P           R42       IO_L21P_T3_DQS_19                    -
D15     FMC1_LA09_N           P42       IO_L21N_T3_DQS_19                    -
C14     FMC1_LA10_P           N38       IO_L22P_T3_19                        -
C15     FMC1_LA10_N           M39       IO_L22N_T3_19                        -
H16     FMC1_LA11_P           F40       IO_L10P_T1_19                        -
H17     FMC1_LA11_N           F41       IO_L10N_T1_19                        -
G15     FMC1_LA12_P           R40       IO_L23P_T3_19                        -
G16     FMC1_LA12_N           P40       IO_L23N_T3_19                        -
D17     FMC1_LA13_P           H39       IO_L8P_T1_19                         -
D18     FMC1_LA13_N           G39       IO_L8N_T1_19                         -
C18     FMC1_LA14_P           N39       IO_L24P_T3_19                        -
C19     FMC1_LA14_N           N40       IO_L24N_T3_19                        -
H19     FMC1_LA15_P           M36       IO_L18P_T2_19                        -
H20     FMC1_LA15_N           L37       IO_L18N_T2_19                        -
G18     FMC1_LA16_P           K37       IO_L17P_T2_19                        -
G19     FMC1_LA16_N           K38       IO_L17N_T2_19                        -
D20     FMC1_LA17_CC_P        L31       IO_L12P_T1_MRCC_34                   -
D21     FMC1_LA17_CC_N        K32       IO_L12N_T1_MRCC_34                   -
C22     FMC1_LA18_CC_P        M32       IO_L11P_T1_SRCC_34                   -
C23     FMC1_LA18_CC_N        L32       IO_L11N_T1_SRCC_34                   -
H22     FMC1_LA19_P           W30       IO_L22P_T3_34                        -
H23     FMC1_LA19_N           W31       IO_L22N_T3_34                        -
G21     FMC1_LA20_P           Y29       IO_L24P_T3_34                        -
G22     FMC1_LA20_N           Y30       IO_L24N_T3_34                        -
H25     FMC1_LA21_P           N28       IO_L17P_T2_34                        -
H26     FMC1_LA21_N           N29       IO_L17N_T2_34                        -
G24     FMC1_LA22_P           R28       IO_L16P_T2_34                        -
G25     FMC1_LA22_N           P28       IO_L16N_T2_34                        -
D23     FMC1_LA23_P           P30       IO_L14P_T2_SRCC_34                   -
D24     FMC1_LA23_N           N31       IO_L14N_T2_SRCC_34                   -
H28     FMC1_LA24_P           R30       IO_L18P_T2_34                        -
H29     FMC1_LA24_N           P31       IO_L18N_T2_34                        -
G27     FMC1_LA25_P           K29       IO_L7P_T1_34                         -
G28     FMC1_LA25_N           K30       IO_L7N_T1_34                         -
D26     FMC1_LA26_P           J30       IO_L8P_T1_34                         -
D27     FMC1_LA26_N           H30       IO_L8N_T1_34                         -
C26     FMC1_LA27_P           J31       IO_L10P_T1_34                        -
C27     FMC1_LA27_N           H31       IO_L10N_T1_34                        -
H31     FMC1_LA28_P           L29       IO_L9P_T1_DQS_34                     -
H32     FMC1_LA28_N           L30       IO_L9N_T1_DQS_34                     -
G30     FMC1_LA29_P           T29       IO_L21P_T3_DQS_34                    -
G31     FMC1_LA29_N           T30       IO_L21N_T3_DQS_34                    -
H34     FMC1_LA30_P           V30       IO_L20P_T3_34                        -
H35     FMC1_LA30_N           V31       IO_L20N_T3_34                        -
G33     FMC1_LA31_P           M28       IO_L15P_T2_DQS_34                    -
G34     FMC1_LA31_N           M29       IO_L15N_T2_DQS_34                    -
H37     FMC1_LA32_P           V29       IO_L23P_T3_34                        -
H38     FMC1_LA32_N           U29       IO_L23N_T3_34                        -
G36     FMC1_LA33_P           U31       IO_L19P_T3_34                        -
G37     FMC1_LA33_N           T31       IO_L19N_T3_VREF_34                   -
F4      FMC1_HA00_CC_P        E34       IO_L13P_T2_MRCC_35                   -
F5      FMC1_HA00_CC_N        E35       IO_L13N_T2_MRCC_35                   -
E2      FMC1_HA01_CC_P        D35       IO_L11P_T1_SRCC_35                   -
E3      FMC1_HA01_CC_N        D36       IO_L11N_T1_SRCC_35                   -
K7      FMC1_HA02_P           E33       IO_L9P_T1_DQS_AD7P_35                -
K8      FMC1_HA02_N           D33       IO_L9N_T1_DQS_AD7N_35                -
J6      FMC1_HA03_P           H33       IO_L18P_T2_35                        -
J7      FMC1_HA03_N           G33       IO_L18N_T2_35                        -
F7      FMC1_HA04_P           F34       IO_L17P_T2_35                        -
F8      FMC1_HA04_N           F35       IO_L17N_T2_35                        -
E6      FMC1_HA05_P           G32       IO_L15P_T2_DQS_35                    -
E7      FMC1_HA05_N           F32       IO_L15N_T2_DQS_35                    -
K10     FMC1_HA06_P           G36       IO_L20P_T3_35                        -
K11     FMC1_HA06_N           G37       IO_L20N_T3_35                        -
J9      FMC1_HA07_P           C38       IO_L5P_T0_AD13P_35                   -
J10     FMC1_HA07_N           C39       IO_L5N_T0_AD13N_35                   -
F10     FMC1_HA08_P           J36       IO_L24P_T3_35                        -
F11     FMC1_HA08_N           H36       IO_L24N_T3_35                        -
E9      FMC1_HA09_P           E32       IO_L7P_T1_AD6P_35                    -
E10     FMC1_HA09_N           D32       IO_L7N_T1_AD6N_35                    -
K13     FMC1_HA10_P           H38       IO_L23P_T3_35                        -
K14     FMC1_HA10_N           G38       IO_L23N_T3_35                        -
J12     FMC1_HA11_P           J37       IO_L22P_T3_35                        -
J13     FMC1_HA11_N           J38       IO_L22N_T3_35                        -
F13     FMC1_HA12_P           B37       IO_L6P_T0_35                         -
F14     FMC1_HA12_N           B38       IO_L6N_T0_VREF_35                    -
E12     FMC1_HA13_P           B36       IO_L1P_T0_AD4P_35                    -
E13     FMC1_HA13_N           A37       IO_L1N_T0_AD4N_35                    -
J15     FMC1_HA14_P           E37       IO_L19P_T3_35                        -
J16     FMC1_HA14_N           E38       IO_L19N_T3_VREF_35                   -
F16     FMC1_HA15_P           C33       IO_L10P_T1_AD15P_35                  -
F17     FMC1_HA15_N           C34       IO_L10N_T1_AD15N_35                  -
E15     FMC1_HA16_P           B39       IO_L3P_T0_DQS_AD5P_35                -
E16     FMC1_HA16_N           A39       IO_L3N_T0_DQS_AD5N_35                -
K16     FMC1_HA17_CC_P        C35       IO_L12P_T1_MRCC_35                   -
K17     FMC1_HA17_CC_N        C36       IO_L12N_T1_MRCC_35                   -
J18     FMC1_HA18_P           F39       IO_L21P_T3_DQS_35                    -
J19     FMC1_HA18_N           E39       IO_L21N_T3_DQS_35                    -
F19     FMC1_HA19_P           B32       IO_L8P_T1_AD14P_35                   -
F20     FMC1_HA19_N           B33       IO_L8N_T1_AD14N_35                   -
E18     FMC1_HA20_P           B34       IO_L2P_T0_AD12P_35                   -
E19     FMC1_HA20_N           A34       IO_L2N_T0_AD12N_35                   -
K19     FMC1_HA21_P           D37       IO_L14P_T2_SRCC_35                   -
K20     FMC1_HA21_N           D38       IO_L14N_T2_SRCC_35                   -
J21     FMC1_HA22_P           F36       IO_L16P_T2_35                        -
J22     FMC1_HA22_N           F37       IO_L16N_T2_35                        -
K22     FMC1_HA23_P           A35       IO_L4P_T0_35                         -
K23     FMC1_HA23_N           A36       IO_L4N_T0_35                         -
K25     FMC1_HB00_CC_P        J25       IO_L12P_T1_MRCC_36                   -
K26     FMC1_HB00_CC_N        J26       IO_L12N_T1_MRCC_36                   -
J24     FMC1_HB01_P           H28       IO_L9P_T1_DQS_36                     -
J25     FMC1_HB01_N           H29       IO_L9N_T1_DQS_36                     -
F22     FMC1_HB02_P           K28       IO_L8P_T1_36                         -
F23     FMC1_HB02_N           J28       IO_L8N_T1_36                         -
E21     FMC1_HB03_P           G28       IO_L7P_T1_36                         -
E22     FMC1_HB03_N           G29       IO_L7N_T1_36                         -
F25     FMC1_HB04_P           H24       IO_L1P_T0_36                         -
F26     FMC1_HB04_N           G24       IO_L1N_T0_36                         -
E24     FMC1_HB05_P           K27       IO_L10P_T1_36                        -
E25     FMC1_HB05_N           J27       IO_L10N_T1_36                        -
K28     FMC1_HB06_CC_P        K23       IO_L14P_T2_SRCC_36                   -
K29     FMC1_HB06_CC_N        J23       IO_L14N_T2_SRCC_36                   -
J27     FMC1_HB07_P           G26       IO_L5P_T0_36                         -
J28     FMC1_HB07_N           G27       IO_L5N_T0_36                         -
F28     FMC1_HB08_P           H25       IO_L3P_T0_DQS_36                     -
F29     FMC1_HB08_N           H26       IO_L3N_T0_DQS_36                     -
E27     FMC1_HB09_P           H23       IO_L6P_T0_36                         -
E28     FMC1_HB09_N           G23       IO_L6N_T0_VREF_36                    -
K31     FMC1_HB10_P           M22       IO_L15P_T2_DQS_36                    -
K32     FMC1_HB10_N           L22       IO_L15N_T2_DQS_36                    -
J30     FMC1_HB11_P           K22       IO_L17P_T2_36                        -
J31     FMC1_HB11_N           J22       IO_L17N_T2_36                        -
F31     FMC1_HB12_P           K24       IO_L11P_T1_SRCC_36                   -
F32     FMC1_HB12_N           K25       IO_L11N_T1_SRCC_36                   -
E30     FMC1_HB13_P           P25       IO_L20P_T3_36                        -
E31     FMC1_HB13_N           P26       IO_L20N_T3_36                        -
K34     FMC1_HB14_P           J21       IO_L2P_T0_36                         -
K35     FMC1_HB14_N           H21       IO_L2N_T0_36                         -
J33     FMC1_HB15_P           M21       IO_L18P_T2_36                        -
J34     FMC1_HB15_N           L21       IO_L18N_T2_36                        -
F34     FMC1_HB16_P           N25       IO_L22P_T3_36                        -
F35     FMC1_HB16_N           N26       IO_L22N_T3_36                        -
K37     FMC1_HB17_CC_P        M24       IO_L13P_T2_MRCC_36                   -
K38     FMC1_HB17_CC_N        L24       IO_L13N_T2_MRCC_36                   -
J36     FMC1_HB18_P           G21       IO_L4P_T0_36                         -
J37     FMC1_HB18_N           G22       IO_L4N_T0_36                         -
E33     FMC1_HB19_P           L25       IO_L16P_T2_36                        -
E34     FMC1_HB19_N           L26       IO_L16N_T2_36                        -
F37     FMC1_HB20_P           P21       IO_L19P_T3_36                        -
F38     FMC1_HB20_N           N21       IO_L19N_T3_VREF_36                   -
E36     FMC1_HB21_P           P22       IO_L21P_T3_DQS_36                    -
E37     FMC1_HB21_N           P23       IO_L21N_T3_DQS_36                    -
D4      FMC1_GBTCLK0_M2C_P    A10       MGTREFCLK0P_119                      -
D5      FMC1_GBTCLK0_M2C_N    A9        MGTREFCLK0N_119                      -
B20     FMC1_GBTCLK1_M2C_P    E10       MGTREFCLK0P_118                      -
B21     FMC1_GBTCLK1_M2C_N    E9        MGTREFCLK0N_118                      -
C2      FMC1_DP0_C2M_P        E2        MGTXTXP0_119                         -
C3      FMC1_DP0_C2M_N        E1        MGTXTXN0_119                         -
C6      FMC1_DP0_M2C_P        D8        MGTXRXP0_119                         -
C7      FMC1_DP0_M2C_N        D7        MGTXRXN0_119                         -
A22     FMC1_DP1_C2M_P        D4        MGTXTXP1_119                         -
A23     FMC1_DP1_C2M_N        D3        MGTXTXN1_119                         -
A2      FMC1_DP1_M2C_P        C6        MGTXRXP1_119                         -
A3      FMC1_DP1_M2C_N        C5        MGTXRXN1_119                         -
A26     FMC1_DP2_C2M_P        C2        MGTXTXP2_119                         -
A27     FMC1_DP2_C2M_N        C1        MGTXTXN2_119                         -
A6      FMC1_DP2_M2C_P        B8        MGTXRXP2_119                         -
A7      FMC1_DP2_M2C_N        B7        MGTXRXN2_119                         -
A30     FMC1_DP3_C2M_P        B4        MGTXTXP3_119                         -
A31     FMC1_DP3_C2M_N        B3        MGTXTXN3_119                         -
A10     FMC1_DP3_M2C_P        A6        MGTXRXP3_119                         -
A11     FMC1_DP3_M2C_N        A5        MGTXRXN3_119                         -
A34     FMC1_DP4_C2M_P        J2        MGTXTXP0_118                         -
A35     FMC1_DP4_C2M_N        J1        MGTXTXN0_118                         -
A14     FMC1_DP4_M2C_P        H8        MGTXRXP0_118                         -
A15     FMC1_DP4_M2C_N        H7        MGTXRXN0_118                         -
A38     FMC1_DP5_C2M_P        H4        MGTXTXP1_118                         -
A39     FMC1_DP5_C2M_N        H3        MGTXTXN1_118                         -
A18     FMC1_DP5_M2C_P        G6        MGTXRXP1_118                         -
A19     FMC1_DP5_M2C_N        G5        MGTXRXN1_118                         -
B36     FMC1_DP6_C2M_P        G2        MGTXTXP2_118                         -
B37     FMC1_DP6_C2M_N        G1        MGTXTXN2_118                         -
B16     FMC1_DP6_M2C_P        F8        MGTXRXP2_118                         -
B17     FMC1_DP6_M2C_N        F7        MGTXRXN2_118                         -
B32     FMC1_DP7_C2M_P        F4        MGTXTXP3_118                         -
B33     FMC1_DP7_C2M_N        F3        MGTXTXN3_118                         -
B12     FMC1_DP7_M2C_P        E6        MGTXRXP3_118                         -
B13     FMC1_DP7_M2C_N        E5        MGTXRXN3_118                         -
B28     FMC1_DP8_C2M_P        #N/A      #N/A                                 -
B29     FMC1_DP8_C2M_N        #N/A      #N/A                                 -
B8      FMC1_DP8_M2C_P        #N/A      #N/A                                 -
B9      FMC1_DP8_M2C_N        #N/A      #N/A                                 -
B24     FMC1_DP9_C2M_P        #N/A      #N/A                                 -
B25     FMC1_DP9_C2M_N        #N/A      #N/A                                 -
B4      FMC1_DP9_M2C_P        #N/A      #N/A                                 -
B5      FMC1_DP9_M2C_N        #N/A      #N/A                                 -
C30     FMC1_SCL              #N/A      #N/A                                 -
C31     FMC1_SDA              #N/A      #N/A                                 -
D1      PG_C2M                #N/A      #N/A                                 -
F1      FMC1_PG_M2C           AN34      IO_L15N_T2_DQS_DOUT_CSO_B_14         -
H2      FMC1_PRSNT_M2C_L      AM31      IO_L16P_T2_CSI_B_14                  -