FMC_pin   FMC_port       Schematic_name   System_top_name   IOSTANDARD    Termination

# ad9361

G6        LA00_CC_P      DATA_CLK_P       rx_clk_in_p       LVDS          DIFF_TERM TRUE
G7        LA00_CC_N      DATA_CLK_N       rx_clk_in_n       LVDS          DIFF_TERM TRUE
D8        LA01_CC_P      RX_FRAME_P       rx_frame_in_p     LVDS          DIFF_TERM TRUE
D9        LA01_CC_N      RX_FRAME_N       rx_frame_in_n     LVDS          DIFF_TERM TRUE
G12       LA08_P         FB_CLK_P         tx_clk_out_p      LVDS          #N/A
G13       LA08_N         FB_CLK_N         tx_clk_out_n      LVDS          #N/A
D14       LA09_P         TX_FRAME_P       tx_frame_out_p    LVDS          #N/A
D15       LA09_N         TX_FRAME_N       tx_frame_out_n    LVDS          #N/A

H7        LA02_P         RX_D0_P          rx_data_in_p[0]   LVDS          DIFF_TERM TRUE
H8        LA02_N         RX_D0_N          rx_data_in_n[0]   LVDS          DIFF_TERM TRUE
G9        LA03_P         RX_D1_P          rx_data_in_p[1]   LVDS          DIFF_TERM TRUE
G10       LA03_N         RX_D1_N          rx_data_in_n[1]   LVDS          DIFF_TERM TRUE
H10       LA04_P         RX_D2_P          rx_data_in_p[2]   LVDS          DIFF_TERM TRUE
H11       LA04_N         RX_D2_N          rx_data_in_n[2]   LVDS          DIFF_TERM TRUE
D11       LA05_P         RX_D3_P          rx_data_in_p[3]   LVDS          DIFF_TERM TRUE
D12       LA05_N         RX_D3_N          rx_data_in_n[3]   LVDS          DIFF_TERM TRUE
C10       LA06_P         RX_D4_P          rx_data_in_p[4]   LVDS          DIFF_TERM TRUE
C11       LA06_N         RX_D4_N          rx_data_in_n[4]   LVDS          DIFF_TERM TRUE
H13       LA07_P         RX_D5_P          rx_data_in_p[5]   LVDS          DIFF_TERM TRUE
H14       LA07_N         RX_D5_N          rx_data_in_n[5]   LVDS          DIFF_TERM TRUE
H16       LA11_P         TX_D0_P          tx_data_out_p[0]  LVDS          #N/A
H17       LA11_N         TX_D0_N          tx_data_out_n[0]  LVDS          #N/A
G15       LA12_P         TX_D1_P          tx_data_out_p[1]  LVDS          #N/A
G16       LA12_N         TX_D1_N          tx_data_out_n[1]  LVDS          #N/A
D17       LA13_P         TX_D2_P          tx_data_out_p[2]  LVDS          #N/A
D18       LA13_N         TX_D2_N          tx_data_out_n[2]  LVDS          #N/A
C14       LA10_P         TX_D3_P          tx_data_out_p[3]  LVDS          #N/A
C15       LA10_N         TX_D3_N          tx_data_out_n[3]  LVDS          #N/A
C18       LA14_P         TX_D4_P          tx_data_out_p[4]  LVDS          #N/A
C19       LA14_N         TX_D4_N          tx_data_out_n[4]  LVDS          #N/A
H19       LA15_P         TX_D5_P          tx_data_out_p[5]  LVDS          #N/A
H20       LA15_N         TX_D5_N          tx_data_out_n[5]  LVDS          #N/A

G18       LA16_P         ENABLE           enable            LVCMOS18      #N/A
G19       LA16_N         TXNRX            txnrx             LVCMOS18      #N/A

G21       LA20_P         CTRL_OUT0        gpio_status[0]    LVCMOS18      #N/A
G22       LA20_N         CTRL_OUT1        gpio_status[1]    LVCMOS18      #N/A
H25       LA21_P         CTRL_OUT2        gpio_status[2]    LVCMOS18      #N/A
H26       LA21_N         CTRL_OUT3        gpio_status[3]    LVCMOS18      #N/A
G24       LA22_P         CTRL_OUT4        gpio_status[4]    LVCMOS18      #N/A
G25       LA22_N         CTRL_OUT5        gpio_status[5]    LVCMOS18      #N/A
D23       LA23_P         CTRL_OUT6        gpio_status[6]    LVCMOS18      #N/A
D24       LA23_N         CTRL_OUT7        gpio_status[7]    LVCMOS18      #N/A
H28       LA24_P         CTRL_IN0         gpio_ctl[0]       LVCMOS18      #N/A
H29       LA24_N         CTRL_IN1         gpio_ctl[1]       LVCMOS18      #N/A
G27       LA25_P         CTRL_IN2         gpio_ctl[2]       LVCMOS18      #N/A
G28       LA25_N         CTRL_IN3         gpio_ctl[3]       LVCMOS18      #N/A
H22       LA19_P         EN_AGC           gpio_en_agc       LVCMOS18      #N/A
H23       LA19_N         SYNC_IN          gpio_sync         LVCMOS18      #N/A
H31       LA28_P         RESETB           gpio_resetb       LVCMOS18      #N/A

D26       LA26_P         SPI_ENB          spi_csn           LVCMOS18      PULLTYPE PULLUP
D27       LA26_N         SPI_CLK          spi_clk           LVCMOS18      #N/A
C26       LA27_P         SPI_DI           spi_mosi          LVCMOS18      #N/A
C27       LA27_N         SPI_DO           spi_miso          LVCMOS18      #N/A