FMC_pin     FMC_port       Schematic_name   System_top_name    IOSTANDARD  Termination

# ad9361 slave

G6          LA00_CC_P      DATA_CLK_P_B     rx_clk_in_1_p      LVDS        DIFF_TERM TRUE
G7          LA00_CC_N      DATA_CLK_N_B     rx_clk_in_1_n      LVDS        DIFF_TERM TRUE
D8          LA01_CC_P      RX_FRAME_P_B     rx_frame_in_1_p    LVDS        DIFF_TERM TRUE
D9          LA01_CC_N      RX_FRAME_N_B     rx_frame_in_1_n    LVDS        DIFF_TERM TRUE
G12         LA08_P         FB_CLK_P_B       tx_clk_out_1_p     LVDS        #N/A
G13         LA08_N         FB_CLK_N_B       tx_clk_out_1_n     LVDS        #N/A
D14         LA09_P         TX_FRAME_P_B     tx_frame_out_1_p   LVDS        #N/A
D15         LA09_N         TX_FRAME_N_B     tx_frame_out_1_n   LVDS        #N/A

H7          LA02_P         RX_D0_P_B        rx_data_in_1_p[0]  LVDS        DIFF_TERM TRUE
H8          LA02_N         RX_D0_N_B        rx_data_in_1_n[0]  LVDS        DIFF_TERM TRUE
G9          LA03_P         RX_D1_P_B        rx_data_in_1_p[1]  LVDS        DIFF_TERM TRUE
G10         LA03_N         RX_D1_N_B        rx_data_in_1_n[1]  LVDS        DIFF_TERM TRUE
H10         LA04_P         RX_D2_P_B        rx_data_in_1_p[2]  LVDS        DIFF_TERM TRUE
H11         LA04_N         RX_D2_N_B        rx_data_in_1_n[2]  LVDS        DIFF_TERM TRUE
D11         LA05_P         RX_D3_P_B        rx_data_in_1_p[3]  LVDS        DIFF_TERM TRUE
D12         LA05_N         RX_D3_N_B        rx_data_in_1_n[3]  LVDS        DIFF_TERM TRUE
C10         LA06_P         RX_D4_P_B        rx_data_in_1_p[4]  LVDS        DIFF_TERM TRUE
C11         LA06_N         RX_D4_N_B        rx_data_in_1_n[4]  LVDS        DIFF_TERM TRUE
H13         LA07_P         RX_D5_P_B        rx_data_in_1_p[5]  LVDS        DIFF_TERM TRUE
H14         LA07_N         RX_D5_N_B        rx_data_in_1_n[5]  LVDS        DIFF_TERM TRUE
C14         LA10_P         TX_D0_P_B        tx_data_out_1_p[0] LVDS        #N/A
C15         LA10_N         TX_D0_N_B        tx_data_out_1_n[0] LVDS        #N/A
H16         LA11_P         TX_D1_P_B        tx_data_out_1_p[1] LVDS        #N/A
H17         LA11_N         TX_D1_N_B        tx_data_out_1_n[1] LVDS        #N/A
G15         LA12_P         TX_D2_P_B        tx_data_out_1_p[2] LVDS        #N/A
G16         LA12_N         TX_D2_N_B        tx_data_out_1_n[2] LVDS        #N/A
D17         LA13_P         TX_D3_P_B        tx_data_out_1_p[3] LVDS        #N/A
D18         LA13_N         TX_D3_N_B        tx_data_out_1_n[3] LVDS        #N/A
C18         LA14_P         TX_D4_P_B        tx_data_out_1_p[4] LVDS        #N/A
C19         LA14_N         TX_D4_N_B        tx_data_out_1_n[4] LVDS        #N/A
H19         LA15_P         TX_D5_P_B        tx_data_out_1_p[5] LVDS        #N/A
H20         LA15_N         TX_D5_N_B        tx_data_out_1_n[5] LVDS        #N/A

G18         LA16_P         ENABLE_B         enable_1           LVCMOS18    #N/A
G19         LA16_N         TXNRX_B          txnrx_1            LVCMOS18    #N/A

H22         LA19_P         CTRL_OUT0_B      gpio_status_1[0]   LVCMOS18    #N/A
H23         LA19_N         CTRL_OUT1_B      gpio_status_1[1]   LVCMOS18    #N/A
G21         LA20_P         CTRL_OUT2_B      gpio_status_1[2]   LVCMOS18    #N/A
G22         LA20_N         CTRL_OUT3_B      gpio_status_1[3]   LVCMOS18    #N/A
H25         LA21_P         CTRL_OUT4_B      gpio_status_1[4]   LVCMOS18    #N/A
H26         LA21_N         CTRL_OUT5_B      gpio_status_1[5]   LVCMOS18    #N/A
G24         LA22_P         CTRL_OUT6_B      gpio_status_1[6]   LVCMOS18    #N/A
G25         LA22_N         CTRL_OUT7_B      gpio_status_1[7]   LVCMOS18    #N/A
D23         LA23_P         CTRL_IN0_B       gpio_ctl_1[0]      LVCMOS18    #N/A
D24         LA23_N         CTRL_IN1_B       gpio_ctl_1[1]      LVCMOS18    #N/A
H28         LA24_P         CTRL_IN2_B       gpio_ctl_1[2]      LVCMOS18    #N/A
H29         LA24_N         CTRL_IN3_B       gpio_ctl_1[3]      LVCMOS18    #N/A
G27         LA25_P         EN_AGC_B         gpio_en_agc_1      LVCMOS18    #N/A
G30         LA29_P         RESET_B          gpio_resetb_1      LVCMOS18    #N/A
C26         LA27_P         DEBUG_3          gpio_debug_3_1     LVCMOS18    #N/A
C27         LA27_N         DEBUG_4          gpio_debug_4_1     LVCMOS18    #N/A
D26         LA26_P         CAL_SW_3         gpio_calsw_3_1     LVCMOS18    #N/A
D27         LA26_N         CAL_SW_4         gpio_calsw_4_1     LVCMOS18    #N/A
