FMC_pin  FMC_port   Schematic_name System_top_name  IOSTANDARD Termination

# lldk

# rx_clk
D23      LA23_P     ADC3_CLK+      rx_clk_p[3]      LVDS_25    #N/A
D24      LA23_N     ADC3_CLK-      rx_clk_n[3]      LVDS_25    #N/A
H22      LA19_P     ADC2_CLK+      rx_clk_p[2]      LVDS_25    #N/A
H23      LA19_N     ADC2_CLK-      rx_clk_n[2]      LVDS_25    #N/A
D11      LA05_P     ADC1_CLK+      rx_clk_p[1]      LVDS_25    #N/A
D12      LA05_N     ADC1_CLK-      rx_clk_n[1]      LVDS_25    #N/A
H10      LA04_P     ADC0_CLK+      rx_clk_p[0]      LVDS_25    #N/A
H11      LA04_N     ADC0_CLK-      rx_clk_n[0]      LVDS_25    #N/A

# rx_cnv
H28      LA24_P     ADC3_CNV+      rx_cnv_p[3]      LVDS_25    #N/A
H29      LA24_N     ADC3_CNV-      rx_cnv_n[3]      LVDS_25    #N/A
G21      LA20_P     ADC2_CNV+      rx_cnv_p[2]      LVDS_25    #N/A
G22      LA20_N     ADC2_CNV-      rx_cnv_n[2]      LVDS_25    #N/A
C10      LA06_P     ADC1_CNV+      rx_cnv_p[1]      LVDS_25    #N/A
C11      LA06_N     ADC1_CNV-      rx_cnv_n[1]      LVDS_25    #N/A
G12      LA08_P     ADC0_CNV+      rx_cnv_p[0]      LVDS_25    #N/A
G13      LA08_N     ADC0_CNV-      rx_cnv_n[0]      LVDS_25    #N/A

# rx_dco
C22      LA18_CC_P  ADC3_DCO+      rx_dco_p[3]      LVDS_25    DIFF_TERM 1
C23      LA18_CC_N  ADC3_DCO-      rx_dco_n[3]      LVDS_25    DIFF_TERM 1
D20      LA17_CC_P  ADC2_DCO+      rx_dco_p[2]      LVDS_25    DIFF_TERM 1
D21      LA17_CC_N  ADC2_DCO-      rx_dco_n[2]      LVDS_25    DIFF_TERM 1
D8       LA01_CC_P  ADC1_DCO+      rx_dco_p[1]      LVDS_25    DIFF_TERM 1
D9       LA01_CC_N  ADC1_DCO-      rx_dco_n[1]      LVDS_25    DIFF_TERM 1
G6       LA00_CC_P  ADC0_DCO+      rx_dco_p[0]      LVDS_25    DIFF_TERM 1
G7       LA00_CC_N  ADC0_DCO-      rx_dco_n[0]      LVDS_25    DIFF_TERM 1

# rx_da
G27      LA25_P     ADC3_DA+       rx_da_p[3]       LVDS_25    DIFF_TERM 1
G28      LA25_N     ADC3_DA-       rx_da_n[3]       LVDS_25    DIFF_TERM 1
H25      LA21_P     ADC2_DA+       rx_da_p[2]       LVDS_25    DIFF_TERM 1
H26      LA21_N     ADC2_DA-       rx_da_n[2]       LVDS_25    DIFF_TERM 1
H13      LA07_P     ADC1_DA+       rx_da_p[1]       LVDS_25    DIFF_TERM 1
H14      LA07_N     ADC1_DA-       rx_da_n[1]       LVDS_25    DIFF_TERM 1
H7       LA02_P     ADC0_DA+       rx_da_p[0]       LVDS_25    DIFF_TERM 1
H8       LA02_N     ADC0_DA-       rx_da_n[0]       LVDS_25    DIFF_TERM 1

# rx_db
D26      LA26_P     ADC3_DB+       rx_db_p[3]       LVDS_25    DIFF_TERM 1
D27      LA26_N     ADC3_DB-       rx_db_n[3]       LVDS_25    DIFF_TERM 1
G24      LA22_P     ADC2_DB+       rx_db_p[2]       LVDS_25    DIFF_TERM 1
G25      LA22_N     ADC2_DB-       rx_db_n[2]       LVDS_25    DIFF_TERM 1
D14      LA09_P     ADC1_DB+       rx_db_p[1]       LVDS_25    DIFF_TERM 1
D15      LA09_N     ADC1_DB-       rx_db_n[1]       LVDS_25    DIFF_TERM 1
G9       LA03_P     ADC0_DB+       rx_db_p[0]       LVDS_25    DIFF_TERM 1
G10      LA03_N     ADC0_DB-       rx_db_n[0]       LVDS_25    DIFF_TERM 1

# dac spi
C27      LA27_N     DAC2_SCLK      dac_sclk[1]      LVCMOS25   #N/A
C15      LA10_N     DAC0_SCLK      dac_sclk[0]      LVCMOS25   #N/A
C26      LA27_P     DAC2_CS        dac_cs[1]        LVCMOS25   #N/A
C14      LA10_P     DAC0_CS        dac_cs[0]        LVCMOS25   #N/A
G31      LA29_N     DAC2_SDIO3     dac_sdio3[1]     LVCMOS25   #N/A
G16      LA12_N     DAC0_SDIO3     dac_sdio3[0]     LVCMOS25   #N/A
G30      LA29_P     DAC2_SDIO2     dac_sdio2[1]     LVCMOS25   #N/A
G15      LA12_P     DAC0_SDIO2     dac_sdio2[0]     LVCMOS25   #N/A
H32      LA28_N     DAC2_SDIO1     dac_sdio1[1]     LVCMOS25   #N/A
H17      LA11_N     DAC0_SDIO1     dac_sdio1[0]     LVCMOS25   #N/A
H31      LA28_P     DAC2_SDIO0     dac_sdio0[1]     LVCMOS25   #N/A
H16      LA11_P     DAC0_SDIO0     dac_sdio0[0]     LVCMOS25   #N/A

# spi
D17      LA13_P     SPI0_MISO      spi_miso         LVCMOS25   #N/A
D18      LA13_N     SPI0_MOSI      spi_mosi         LVCMOS25   #N/A
H19      LA15_P     SPI0_SCK       spi_sck          LVCMOS25   #N/A
H20      LA15_N     SPI0_CSB0      spi_csb          LVCMOS25   #N/A

# control signals
H37      LA32_P     DIRECTION      direction        LVCMOS25   #N/A
H38      LA32_N     RESET          reset            LVCMOS25   #N/A
G36      LA33_P     ALERT2         alert_2          LVCMOS25   #N/A
G18      LA16_P     ALERT          alert_1          LVCMOS25   #N/A
G37      LA33_N     LDAC2          ldac_2           LVCMOS25   #N/A
G19      LA16_N     LDAC1          ldac_1           LVCMOS25   #N/A
