###############################################################################
## Copyright (C) 2021-2023, 2026 Analog Devices, Inc. All rights reserved.
## Short identifier: ADIBSD
##
## Redistribution and use in source and binary forms, with or without modification,
## are permitted provided that the following conditions are met:
##     - Redistributions of source code must retain the above copyright
##       notice, this list of conditions and the following disclaimer.
##     - Redistributions in binary form must reproduce the above copyright
##       notice, this list of conditions and the following disclaimer in
##       the documentation and/or other materials provided with the
##       distribution.
##     - Neither the name of Analog Devices, Inc. nor the names of its
##       contributors may be used to endorse or promote products derived
##       from this software without specific prior written permission.
##     - The use of this software may or may not infringe the patent rights
##       of one or more patent holders. This license does not release you
##       from the requirement that you obtain separate licenses from these
##       patent holders to use this software.
##     - Use of the software either in source or binary form, must be run
##       on or directly connected to an Analog Devices Inc. component.
##
## THIS SOFTWARE IS PROVIDED BY ANALOG DEVICES "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
## INCLUDING, BUT NOT LIMITED TO, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A
## PARTICULAR PURPOSE ARE DISCLAIMED.
##
## IN NO EVENT SHALL ANALOG DEVICES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
## EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, INTELLECTUAL PROPERTY
## RIGHTS, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
## BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
## STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
## THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
###############################################################################

<: :>
<: set ComponentName [getComponentNameString] :>
<: setOutputDirectory "./sim/" :>
<: setFileName ${ComponentName}_pkg :>
<: setFileExtension ".sv" :>
<: set id                      [get_property MODELPARAM_VALUE.ID] :>
<: set mem_type                [get_property MODELPARAM_VALUE.MEM_TYPE] :>
<: set mem_size_log2           [get_property MODELPARAM_VALUE.MEM_SIZE_LOG2] :>
<: set tx_or_rxn_path          [get_property MODELPARAM_VALUE.TX_OR_RXN_PATH] :>
<: set src_data_width          [get_property MODELPARAM_VALUE.src_data_width] :>
<: set dst_data_width          [get_property MODELPARAM_VALUE.dst_data_width] :>
<: set dst_cyclic_en           [get_property MODELPARAM_VALUE.dst_cyclic_en] :>

// boolean to intiger
<: proc b2i {b} { if {$b==true} {return 1} else {return 0}} :>

// C hex to verilog hex
<: proc h2vh {a} { return [string replace $a 0 1 "'h"]} :>

///////////////////////////////////////////////////////////////////////////
//NOTE: This file has been automatically generated by Vivado.
///////////////////////////////////////////////////////////////////////////

package <=: ComponentName :>_pkg;

///////////////////////////////////////////////////////////////////////////
// These parameters are named after the component for use in your verification
// environment.
///////////////////////////////////////////////////////////////////////////

  parameter <=: ComponentName :>_ID                     = <=: $id :>;  
  parameter <=: ComponentName :>_MEM_TYPE               = <=: $mem_type :>;
  parameter <=: ComponentName :>_MEM_SIZE_LOG2          = <=: $mem_size_log2 :>;
  parameter <=: ComponentName :>_TX_OR_RXN_PATH         = <=: b2i $tx_or_rxn_path :>;
  parameter <=: ComponentName :>_SRC_DATA_WIDTH         = <=: b2i $src_data_width :>;
  parameter <=: ComponentName :>_DST_DATA_WIDTH         = <=: b2i $dst_data_width :>;
  parameter <=: ComponentName :>_DST_CYCLIC_EN          = <=: b2i $dst_cyclic_en :>;

//////////////////////////////////////////////////////////////////////////

endpackage : <=: ComponentName :>_pkg
