FMC_pin  FMC_port        Schematic_name    System_top_name          IOSTANDARD   Termination

# quad mxfe

D4       GBTCLK0_M2C_P   #N/A              fpga_clk_m2c_0_replica_p #N/A         #N/A
D5       GBTCLK0_M2C_N   #N/A              fpga_clk_m2c_0_replica_n #N/A         #N/A
D4       GBTCLK0_M2C_P   #N/A              fpga_clk_m2c_p[0]        #N/A         #N/A
D5       GBTCLK0_M2C_N   #N/A              fpga_clk_m2c_n[0]        #N/A         #N/A
D20      LA17_P_CC       #N/A              fpga_clk_m2c_p[1]        LVDS         DIFF_TERM TRUE
D21      LA17_N_CC       #N/A              fpga_clk_m2c_n[1]        LVDS         DIFF_TERM TRUE
H4       CLK0_M2C_P      #N/A              fpga_clk_m2c_p[2]        LVDS         DIFF_TERM TRUE
H5       CLK0_M2C_N      #N/A              fpga_clk_m2c_n[2]        LVDS         DIFF_TERM TRUE

G2       CLK1_M2C_P      #N/A              fpga_sysref_m2c_p        LVDS         DIFF_TERM TRUE
G3       CLK1_M2C_N      #N/A              fpga_sysref_m2c_n        LVDS         DIFF_TERM TRUE
G6       LA00_P_CC       #N/A              fpga_sysref_c2m_p        LVDS         #N/A
G7       LA00_N_CC       #N/A              fpga_sysref_c2m_n        LVDS         #N/A

A38      DP5_C2M_P       #N/A              c2m_p[0]                 #N/A         #N/A
A39      DP5_C2M_N       #N/A              c2m_n[0]                 #N/A         #N/A
Z28      DP12_C2M_P      #N/A              c2m_p[1]                 #N/A         #N/A
Z29      DP12_C2M_N      #N/A              c2m_n[1]                 #N/A         #N/A
Y30      DP13_C2M_P      #N/A              c2m_p[2]                 #N/A         #N/A
Y31      DP13_C2M_N      #N/A              c2m_n[2]                 #N/A         #N/A
Y26      DP11_C2M_P      #N/A              c2m_p[3]                 #N/A         #N/A
Y27      DP11_C2M_N      #N/A              c2m_n[3]                 #N/A         #N/A
A30      DP3_C2M_P       #N/A              c2m_p[4]                 #N/A         #N/A
A31      DP3_C2M_N       #N/A              c2m_n[4]                 #N/A         #N/A
B32      DP7_C2M_P       #N/A              c2m_p[5]                 #N/A         #N/A
B33      DP7_C2M_N       #N/A              c2m_n[5]                 #N/A         #N/A
A34      DP4_C2M_P       #N/A              c2m_p[6]                 #N/A         #N/A
A35      DP4_C2M_N       #N/A              c2m_n[6]                 #N/A         #N/A
B36      DP6_C2M_P       #N/A              c2m_p[7]                 #N/A         #N/A
B37      DP6_C2M_N       #N/A              c2m_n[7]                 #N/A         #N/A
Z24      DP10_C2M_P      #N/A              c2m_p[8]                 #N/A         #N/A
Z25      DP10_C2M_N      #N/A              c2m_n[8]                 #N/A         #N/A
B24      DP9_C2M_P       #N/A              c2m_p[9]                 #N/A         #N/A
B25      DP9_C2M_N       #N/A              c2m_n[9]                 #N/A         #N/A
A26      DP2_C2M_P       #N/A              c2m_p[10]                #N/A         #N/A
A27      DP2_C2M_N       #N/A              c2m_n[10]                #N/A         #N/A
B28      DP8_C2M_P       #N/A              c2m_p[11]                #N/A         #N/A
B29      DP8_C2M_N       #N/A              c2m_n[11]                #N/A         #N/A
C2       DP0_C2M_P       #N/A              c2m_p[12]                #N/A         #N/A
C3       DP0_C2M_N       #N/A              c2m_n[12]                #N/A         #N/A
M18      DP14_C2M_P      #N/A              c2m_p[13]                #N/A         #N/A
M19      DP14_C2M_N      #N/A              c2m_n[13]                #N/A         #N/A
A22      DP1_C2M_P       #N/A              c2m_p[14]                #N/A         #N/A
A23      DP1_C2M_N       #N/A              c2m_n[14]                #N/A         #N/A
M22      DP15_C2M_P      #N/A              c2m_p[15]                #N/A         #N/A
M23      DP15_C2M_N      #N/A              c2m_n[15]                #N/A         #N/A
A18      DP5_M2C_P       #N/A              m2c_p[0]                 #N/A         #N/A
A19      DP5_M2C_N       #N/A              m2c_n[0]                 #N/A         #N/A
Y18      DP14_M2C_P      #N/A              m2c_p[1]                 #N/A         #N/A
Y19      DP14_M2C_N      #N/A              m2c_n[1]                 #N/A         #N/A
Y22      DP15_M2C_P      #N/A              m2c_p[2]                 #N/A         #N/A
Y23      DP15_M2C_N      #N/A              m2c_n[2]                 #N/A         #N/A
Z16      DP13_M2C_P      #N/A              m2c_p[3]                 #N/A         #N/A
Z17      DP13_M2C_N      #N/A              m2c_n[3]                 #N/A         #N/A
A10      DP3_M2C_P       #N/A              m2c_p[4]                 #N/A         #N/A
A11      DP3_M2C_N       #N/A              m2c_n[4]                 #N/A         #N/A
B12      DP7_M2C_P       #N/A              m2c_p[5]                 #N/A         #N/A
B13      DP7_M2C_N       #N/A              m2c_n[5]                 #N/A         #N/A
A14      DP4_M2C_P       #N/A              m2c_p[6]                 #N/A         #N/A
A15      DP4_M2C_N       #N/A              m2c_n[6]                 #N/A         #N/A
B16      DP6_M2C_P       #N/A              m2c_p[7]                 #N/A         #N/A
B17      DP6_M2C_N       #N/A              m2c_n[7]                 #N/A         #N/A
A6       DP2_M2C_P       #N/A              m2c_p[8]                 #N/A         #N/A
A7       DP2_M2C_N       #N/A              m2c_n[8]                 #N/A         #N/A
B4       DP9_M2C_P       #N/A              m2c_p[9]                 #N/A         #N/A
B5       DP9_M2C_N       #N/A              m2c_n[9]                 #N/A         #N/A
C6       DP0_M2C_P       #N/A              m2c_p[10]                #N/A         #N/A
C7       DP0_M2C_N       #N/A              m2c_n[10]                #N/A         #N/A
B8       DP8_M2C_P       #N/A              m2c_p[11]                #N/A         #N/A
B9       DP8_M2C_N       #N/A              m2c_n[11]                #N/A         #N/A
Y14      DP12_M2C_P      #N/A              m2c_p[12]                #N/A         #N/A
Y15      DP12_M2C_N      #N/A              m2c_n[12]                #N/A         #N/A
Z12      DP11_M2C_P      #N/A              m2c_p[13]                #N/A         #N/A
Z13      DP11_M2C_N      #N/A              m2c_n[13]                #N/A         #N/A
Y10      DP10_M2C_P      #N/A              m2c_p[14]                #N/A         #N/A
Y11      DP10_M2C_N      #N/A              m2c_n[14]                #N/A         #N/A
A2       DP1_M2C_P       #N/A              m2c_p[15]                #N/A         #N/A
A3       DP1_M2C_N       #N/A              m2c_n[15]                #N/A         #N/A

C10      LA06_P          #N/A              hmc7043_sclk             LVCMOS18     #N/A
C11      LA06_N          #N/A              hmc7043_sdata            LVCMOS18     #N/A
D17      LA13_P          #N/A              hmc7043_reset            LVCMOS18     #N/A
D18      LA13_N          #N/A              hmc7043_slen             LVCMOS18     #N/A
D23      LA23_P          #N/A              hmc7043_gpio             LVCMOS18     #N/A

C19      LA14_N          #N/A              hmc425a_v[1]             LVCMOS18     #N/A
C18      LA14_P          #N/A              hmc425a_v[2]             LVCMOS18     #N/A
C15      LA10_N          #N/A              hmc425a_v[3]             LVCMOS18     #N/A
C14      LA10_P          #N/A              hmc425a_v[4]             LVCMOS18     #N/A

D24      LA23_N          #N/A              adrf5020_ctrl            LVCMOS18     #N/A

C26      LA27_P          #N/A              adf4371_cs[0]            LVCMOS18     #N/A
C27      LA27_N          #N/A              adf4371_cs[1]            LVCMOS18     #N/A
D26      LA26_P          #N/A              adf4371_cs[2]            LVCMOS18     #N/A
D27      LA26_N          #N/A              adf4371_cs[3]            LVCMOS18     #N/A
C22      LA18_P_CC       #N/A              adf4371_sclk             LVCMOS18     #N/A
C23      LA18_N_CC       #N/A              adf4371_sdio             LVCMOS18     #N/A

F8       HA04_N          #N/A              mxfe_cs[0]               LVCMOS18     #N/A
H11      LA04_N          #N/A              mxfe_cs[1]               LVCMOS18     #N/A
K20      HA21_N          #N/A              mxfe_cs[2]               LVCMOS18     #N/A
D12      LA05_N          #N/A              mxfe_cs[3]               LVCMOS18     #N/A

F4       HA00_P_CC       #N/A              mxfe_sclk[0]             LVCMOS18     #N/A
G9       LA03_P          #N/A              mxfe_sclk[1]             LVCMOS18     #N/A
K16      HA17_P_CC       #N/A              mxfe_sclk[2]             LVCMOS18     #N/A
D8       LA01_P_CC       #N/A              mxfe_sclk[3]             LVCMOS18     #N/A

G12      LA08_P          #N/A              mxfe_reset[0]            LVCMOS18     #N/A
H22      LA19_P          #N/A              mxfe_reset[1]            LVCMOS18     #N/A
J6       HA03_P          #N/A              mxfe_reset[2]            LVCMOS18     #N/A
F13      HA12_P          #N/A              mxfe_reset[3]            LVCMOS18     #N/A

F5       HA00_N_CC       #N/A              mxfe_miso[0]             LVCMOS18     #N/A
G10      LA03_N          #N/A              mxfe_miso[1]             LVCMOS18     #N/A
K17      HA17_N_CC       #N/A              mxfe_miso[2]             LVCMOS18     #N/A
D9       LA01_N_CC       #N/A              mxfe_miso[3]             LVCMOS18     #N/A

F7       HA04_P          #N/A              mxfe_mosi[0]             LVCMOS18     #N/A
H10      LA04_P          #N/A              mxfe_mosi[1]             LVCMOS18     #N/A
K19      HA21_P          #N/A              mxfe_mosi[2]             LVCMOS18     #N/A
D11      LA05_P          #N/A              mxfe_mosi[3]             LVCMOS18     #N/A

G28      LA25_N          #N/A              mxfe_syncin_0_p          LVCMOS18     #N/A
G31      LA29_N          #N/A              mxfe_syncin_0_n          LVCMOS18     #N/A
G30      LA29_P          #N/A              mxfe_syncin_1_p          LVCMOS18     #N/A
H17      LA11_N          #N/A              mxfe_syncin_1_n          LVCMOS18     #N/A
H38      LA32_N          #N/A              mxfe_syncin_2_p          LVCMOS18     #N/A
K8       HA02_N          #N/A              mxfe_syncin_2_n          LVCMOS18     #N/A
H16      LA11_P          #N/A              mxfe_syncin_3_p          LVCMOS18     #N/A
E13      HA13_N          #N/A              mxfe_syncin_3_n          LVCMOS18     #N/A
J22      HA22_N          #N/A              mxfe_syncin_4_p          LVCMOS18     #N/A
K7       HA02_P          #N/A              mxfe_syncin_5_p          LVCMOS18     #N/A
E10      HA09_N          #N/A              mxfe_syncin_6_p          LVCMOS18     #N/A
E12      HA13_P          #N/A              mxfe_syncin_7_p          LVCMOS18     #N/A

G27      LA25_P          #N/A              mxfe_syncout_0_p         LVCMOS18     #N/A
G34      LA31_N          #N/A              mxfe_syncout_0_n         LVCMOS18     #N/A
G33      LA31_P          #N/A              mxfe_syncout_1_p         LVCMOS18     #N/A
H20      LA15_N          #N/A              mxfe_syncout_1_n         LVCMOS18     #N/A
H37      LA32_P          #N/A              mxfe_syncout_2_p         LVCMOS18     #N/A
K11      HA06_N          #N/A              mxfe_syncout_2_n         LVCMOS18     #N/A
H19      LA15_P          #N/A              mxfe_syncout_3_p         LVCMOS18     #N/A
E16      HA16_N          #N/A              mxfe_syncout_3_n         LVCMOS18     #N/A
J21      HA22_P          #N/A              mxfe_syncout_4_p         LVCMOS18     #N/A
K10      HA06_P          #N/A              mxfe_syncout_5_p         LVCMOS18     #N/A
E9       HA09_P          #N/A              mxfe_syncout_6_p         LVCMOS18     #N/A
E15      HA16_P          #N/A              mxfe_syncout_7_p         LVCMOS18     #N/A

F10      HA08_P          #N/A              mxfe_tx_en0[0]           LVCMOS18     #N/A
H7       LA02_P          #N/A              mxfe_tx_en0[1]           LVCMOS18     #N/A
K22      HA23_P          #N/A              mxfe_tx_en0[2]           LVCMOS18     #N/A
D14      LA09_P          #N/A              mxfe_tx_en0[3]           LVCMOS18     #N/A

F11      HA08_N          #N/A              mxfe_tx_en1[0]           LVCMOS18     #N/A
H8       LA02_N          #N/A              mxfe_tx_en1[1]           LVCMOS18     #N/A
K23      HA23_N          #N/A              mxfe_tx_en1[2]           LVCMOS18     #N/A
D15      LA09_N          #N/A              mxfe_tx_en1[3]           LVCMOS18     #N/A

G36      LA33_P          #N/A              mxfe_rx_en0[0]           LVCMOS18     #N/A
H13      LA07_P          #N/A              mxfe_rx_en0[1]           LVCMOS18     #N/A
K13      HA10_P          #N/A              mxfe_rx_en0[2]           LVCMOS18     #N/A
E18      HA20_P          #N/A              mxfe_rx_en0[3]           LVCMOS18     #N/A

G37      LA33_N          #N/A              mxfe_rx_en1[0]           LVCMOS18     #N/A
H14      LA07_N          #N/A              mxfe_rx_en1[1]           LVCMOS18     #N/A
K14      HA10_N          #N/A              mxfe_rx_en1[2]           LVCMOS18     #N/A
E19      HA20_N          #N/A              mxfe_rx_en1[3]           LVCMOS18     #N/A

G13      LA08_N          #N/A              mxfe0_gpio[0]            LVCMOS18     #N/A
G15      LA12_P          #N/A              mxfe0_gpio[1]            LVCMOS18     #N/A
G16      LA12_N          #N/A              mxfe0_gpio[2]            LVCMOS18     #N/A
G18      LA16_P          #N/A              mxfe0_gpio[3]            LVCMOS18     #N/A
G19      LA16_N          #N/A              mxfe0_gpio[4]            LVCMOS18     #N/A
G21      LA20_P          #N/A              mxfe0_gpio[5]            LVCMOS18     #N/A
G22      LA20_N          #N/A              mxfe0_gpio[6]            LVCMOS18     #N/A
G24      LA22_P          #N/A              mxfe0_gpio[7]            LVCMOS18     #N/A
G25      LA22_N          #N/A              mxfe0_gpio[8]            LVCMOS18     #N/A

H23      LA19_N          #N/A              mxfe1_gpio[0]            LVCMOS18     #N/A
H25      LA21_P          #N/A              mxfe1_gpio[1]            LVCMOS18     #N/A
H26      LA21_N          #N/A              mxfe1_gpio[2]            LVCMOS18     #N/A
H28      LA24_P          #N/A              mxfe1_gpio[3]            LVCMOS18     #N/A
H29      LA24_N          #N/A              mxfe1_gpio[4]            LVCMOS18     #N/A
H31      LA28_P          #N/A              mxfe1_gpio[5]            LVCMOS18     #N/A
H32      LA28_N          #N/A              mxfe1_gpio[6]            LVCMOS18     #N/A
H34      LA30_P          #N/A              mxfe1_gpio[7]            LVCMOS18     #N/A
H35      LA30_N          #N/A              mxfe1_gpio[8]            LVCMOS18     #N/A

J7       HA03_N          #N/A              mxfe2_gpio[0]            LVCMOS18     #N/A
J9       HA07_P          #N/A              mxfe2_gpio[1]            LVCMOS18     #N/A
J10      HA07_N          #N/A              mxfe2_gpio[2]            LVCMOS18     #N/A
J12      HA11_P          #N/A              mxfe2_gpio[3]            LVCMOS18     #N/A
J13      HA11_N          #N/A              mxfe2_gpio[4]            LVCMOS18     #N/A
J15      HA14_P          #N/A              mxfe2_gpio[5]            LVCMOS18     #N/A
J16      HA14_N          #N/A              mxfe2_gpio[6]            LVCMOS18     #N/A
J18      HA18_P          #N/A              mxfe2_gpio[7]            LVCMOS18     #N/A
J19      HA18_N          #N/A              mxfe2_gpio[8]            LVCMOS18     #N/A

F14      HA12_N          #N/A              mxfe3_gpio[0]            LVCMOS18     #N/A
F16      HA15_P          #N/A              mxfe3_gpio[1]            LVCMOS18     #N/A
F17      HA15_N          #N/A              mxfe3_gpio[2]            LVCMOS18     #N/A
F19      HA19_P          #N/A              mxfe3_gpio[3]            LVCMOS18     #N/A
F20      HA19_N          #N/A              mxfe3_gpio[4]            LVCMOS18     #N/A
E2       HA01_P_CC       #N/A              mxfe3_gpio[5]            LVCMOS18     #N/A
E3       HA01_N_CC       #N/A              mxfe3_gpio[6]            LVCMOS18     #N/A
E6       HA05_P          #N/A              mxfe3_gpio[7]            LVCMOS18     #N/A