FMC_pin  FMC_port        Schematic_name              System_top_name   IOSTANDARD   Termination

#dual_ad9208
 
D4       GBTCLK0_M2C_P   FMC_GBTCLK0_M2C_P           rx_ref_clk_0_p    #N/A         #N/A
D5       GBTCLK0_M2C_N   FMC_GBTCLK0_M2C_N           rx_ref_clk_0_n    #N/A         #N/A
D4       GBTCLK0_M2C_P   FMC_GBTCLK0_M2C_P           rx_ref_clk_1_p    #N/A         #N/A
D5       GBTCLK0_M2C_N   FMC_GBTCLK0_M2C_N           rx_ref_clk_1_n    #N/A         #N/A
L12      GBTCLK2_M2C_P   FMC_GBTCLK2_M2C_P           glbl_clk_0_p      #N/A         #N/A
L13      GBTCLK2_M2C_N   FMC_GBTCLK2_M2C_N           glbl_clk_0_n      #N/A         #N/A
     
D8       LA01_P_CC       FMC_LA01_P                  glbl_clk_1_p      LVDS         #N/A
D9       LA01_N_CC       FMC_LA01_N                  glbl_clk_1_n      LVDS         #N/A
H10      LA04_P          FMC_LA04_P                  rx_sync_0_p       LVDS         #N/A
H11      LA04_N          FMC_LA04_N                  rx_sync_0_n       LVDS         #N/A
D11      LA05_P          FMC_LA05_P                  rx_sync_1_p       LVDS         #N/A
D12      LA05_N          FMC_LA05_N                  rx_sync_1_n       LVDS         #N/A
H7       LA02_P          FMC_LA02_P                  rx_sysref_0_p     LVDS         DIFF_TERM TRUE
H8       LA02_N          FMC_LA02_N                  rx_sysref_0_n     LVDS         DIFF_TERM TRUE
G9       LA03_P          FMC_LA03_P                  rx_sysref_1_p     LVDS         DIFF_TERM TRUE
G10      LA03_N          FMC_LA03_N                  rx_sysref_1_n     LVDS         DIFF_TERM TRUE

C6       DP0_M2C_P       FMC_DP0_M2C_P               rx_data_p[0]      #N/A         #N/A
C7       DP0_M2C_N       FMC_DP0_M2C_N               rx_data_n[0]      #N/A         #N/A
A2       DP1_M2C_P       FMC_DP1_M2C_P               rx_data_p[1]      #N/A         #N/A
A3       DP1_M2C_N       FMC_DP1_M2C_N               rx_data_n[1]      #N/A         #N/A
A6       DP2_M2C_P       FMC_DP2_M2C_P               rx_data_p[2]      #N/A         #N/A
A7       DP2_M2C_N       FMC_DP2_M2C_N               rx_data_n[2]      #N/A         #N/A
A10      DP3_M2C_P       FMC_DP3_M2C_P               rx_data_p[3]      #N/A         #N/A
A11      DP3_M2C_N       FMC_DP3_M2C_N               rx_data_n[3]      #N/A         #N/A
A14      DP4_M2C_P       FMC_DP4_M2C_P               rx_data_p[4]      #N/A         #N/A
A15      DP4_M2C_N       FMC_DP4_M2C_N               rx_data_n[4]      #N/A         #N/A
A18      DP5_M2C_P       FMC_DP5_M2C_P               rx_data_p[5]      #N/A         #N/A
A19      DP5_M2C_N       FMC_DP5_M2C_N               rx_data_n[5]      #N/A         #N/A
B16      DP6_M2C_P       FMC_DP6_M2C_P               rx_data_p[6]      #N/A         #N/A
B17      DP6_M2C_N       FMC_DP6_M2C_N               rx_data_n[6]      #N/A         #N/A
B12      DP7_M2C_P       FMC_DP7_M2C_P               rx_data_p[7]      #N/A         #N/A
B13      DP7_M2C_N       FMC_DP7_M2C_N               rx_data_n[7]      #N/A         #N/A
B8       DP8_M2C_P       FMC_DP8_M2C_P               rx_data_p[8]      #N/A         #N/A
B9       DP8_M2C_N       FMC_DP8_M2C_N               rx_data_n[8]      #N/A         #N/A
B4       DP9_M2C_P       FMC_DP9_M2C_P               rx_data_p[9]      #N/A         #N/A
B5       DP9_M2C_N       FMC_DP9_M2C_N               rx_data_n[9]      #N/A         #N/A
Y10      DP10_M2C_P      FMC_DP10_M2C_P              rx_data_p[10]     #N/A         #N/A
Y11      DP10_M2C_N      FMC_DP10_M2C_N              rx_data_n[10]     #N/A         #N/A
Z12      DP11_M2C_P      FMC_DP15_M2C_P              rx_data_p[11]     #N/A         #N/A
Z13      DP11_M2C_N      FMC_DP15_M2C_N              rx_data_n[11]     #N/A         #N/A
Y14      DP12_M2C_P      FMC_DP12_M2C_P              rx_data_p[12]     #N/A         #N/A
Y15      DP12_M2C_N      FMC_DP12_M2C_N              rx_data_n[12]     #N/A         #N/A
Z16      DP13_M2C_P      FMC_DP13_M2C_P              rx_data_p[13]     #N/A         #N/A
Z17      DP13_M2C_N      FMC_DP13_M2C_N              rx_data_n[13]     #N/A         #N/A
Y18      DP14_M2C_P      FMC_DP14_M2C_P              rx_data_p[14]     #N/A         #N/A
Y19      DP14_M2C_N      FMC_DP14_M2C_N              rx_data_n[14]     #N/A         #N/A
Y22      DP15_M2C_P      FMC_DP15_M2C_P              rx_data_p[15]     #N/A         #N/A
Y23      DP15_M2C_N      FMC_DP15_M2C_N              rx_data_n[15]     #N/A         #N/A

D15      LA09_N          DUTA_FDA_TO_FPGA            adc0_fda          LVCMOS18     #N/A
C15      LA10_N          DUTA_FDB_TO_FPGA            adc0_fdb          LVCMOS18     #N/A
G13      LA08_N          DUTA_PDWN_TO_FPGA           adc0_pdwn         LVCMOS18     #N/A
H17      LA11_N          DUTA_GPIO_A1_TO_FPGA        adc0_gpio_a1      LVCMOS18     #N/A
G16      LA12_N          DUTA_GPIO_B1_TO_FPGA        adc0_gpio_b1      LVCMOS18     #N/A
C14      LA10_P          DUTB_FDA_TO_FPGA            adc1_fda          LVCMOS18     #N/A
H16      LA11_P          DUTB_FDB_TO_FPGA            adc1_fdb          LVCMOS18     #N/A
D14      LA09_P          DUTB_PDWN_TO_FPGA           adc1_pdwn         LVCMOS18     #N/A
G15      LA12_P          DUTB_GPIO_A1_TO_FPGA        adc1_gpio_a1      LVCMOS18     #N/A
D17      LA13_P          DUTB_GPIO_B1_TO_FPGA        adc1_gpio_b1      LVCMOS18     #N/A
D18      LA13_N          HMC7044_SYNC_REQ_TO_FPGA    hmc_sync_req      LVCMOS18     #N/A

C10      LA06_P          SCLK_FROM_FPGA              spi_clk           LVCMOS18     #N/A
C11      LA06_N          SDIO_FROM_FPGA              spi_sdio          LVCMOS18     #N/A
H13      LA07_P          HMC7044_CSB_FROM_FPGA       spi_csn_clk       LVCMOS18     #N/A
H14      LA07_N          ADC0_CSB_FROM_FPGA          spi_csn_adc0      LVCMOS18     #N/A
G12      LA08_P          ADC1_CSB_FROM_FPGA          spi_csn_adc1      LVCMOS18     #N/A
