TITLE
RTP Session MUX (rtp_session_mux)
RTP_SESSION_MUX
ENDTITLE

############################################################################################
############################################################################################

REG
0x0000
VERSION
Version
ENDREG

FIELD
[31:0] 0x00010000
VERSION
RO
Version number. Unique to all cores.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0001
START_VIDEO_TRANSFER
Start of the video transfer indication
ENDREG

FIELD
[0:0] 0x0
START_VIDEO_TRANSFER
RW
Start/Stop the RTP-based video transmission
ENDFIELD


############################################################################################
############################################################################################
