TITLE
IO Delay Control (axi_ad*)
IO_DELAY_CNTRL
ENDTITLE

############################################################################################
############################################################################################

REG
0x00
REG_DELAY_CONTROL_0
Delay Control & Status
ENDREG

FIELD
[4:0] 0x00
DELAY_CONTROL_IO_0
RW
Tap value for input/output delay primitive of the first interface line. If the delay controller is
not locked (indicate issues with delay_clk), the read-back value of this register will be 0xFFFFFFFF. 
Otherwise will be the last set up value.  
ENDFIELD

############################################################################################
############################################################################################

REG
0x01
REG_DELAY_CONTROL_1
Delay Control & Status
ENDREG

FIELD
[4:0] 0x00
DELAY_CONTROL_IO_1
RW
Tap value for input/output delay primitive of the second interface line. If the delay controller is
not locked (indicate issues with delay_clk), the read-back value of this register will be 0xFFFFFFFF. 
Otherwise will be the last set up value.  
ENDFIELD

############################################################################################
############################################################################################

REG
0x02
REG_*
Tap value for input/output delay primitive of the third interface line.
ENDREG

REG
0x03
REG_*
Tap value for input/output delay primitive of the fourth interface line.
ENDREG

############################################################################################
############################################################################################

REG
0x0F
REG_DELAY_CONTROL_F
Delay Control & Status
ENDREG

FIELD
[4:0] 0x00
DELAY_CONTROL_IO_F
RW
Tap value for input/output delay primitive of the last interface line. In general the data and frame 
lines are controlled with delay primitives, the number of registers of a controller is device
specific.  
ENDFIELD

############################################################################################
############################################################################################

