TITLE
Clock Monitor (axi_clock_monitor)
axi_clock_monitor
ENDTITLE

############################################################################################
############################################################################################

REG
0x0000
PCORE_VERSION
PCORE Version Registers
ENDREG

FIELD
[31:0] 0x00000001
PCORE_VERSION
RO
PCORE Version number
ENDFIELD

############################################################################################
############################################################################################

REG
0x0001
ID
ID Registers
ENDREG

FIELD
[31:0] 0x00000000
ID
RW
Instance identifier number
ENDFIELD

############################################################################################
############################################################################################

REG
0x0003
NUM_OF_CLOCKS
Number of Clocks Registers
ENDREG

FIELD
[31:0] 0x00000008
NUM_OF_CLOCKS
RW
Number of clock inputs
ENDFIELD

############################################################################################
############################################################################################

REG
0x0004
OUT_RESET
Reset Control Registers
ENDREG

FIELD
[0] 0x00000000
RESET
RW
Control the out reset signal
ENDFIELD

############################################################################################
############################################################################################

REG
0x0010 + n
WHERE n IS FROM 0 TO 15
CLOCK_n
Measured clock_n
ENDREG

FIELD
[31:0] 0x00000000
CLOCK_n
RO
Measured frequency of clock_n
ENDFIELD

############################################################################################
############################################################################################
