TITLE
Analog Decimation (axi_adc_decimate)
axi_adc_decimate
ENDTITLE

############################################################################################
############################################################################################

REG
0x000
VERSION
Version of the peripheral. Follows semantic versioning. Current version 1.0.0.
ENDREG

FIELD
[31:16] 0x00000001
VERSION_MAJOR
RO
ENDFIELD

FIELD
[15:8] 0x00000000
VERSION_MINOR
RO
ENDFIELD

FIELD
[7:0] 0x00000000
VERSION_PATCH
RO
ENDFIELD

############################################################################################
############################################################################################

REG
0x001
SCRATCH
ENDREG

FIELD
[31:0] 0x00000000
SCRATCH
RW
Scratch register useful for debug.
ENDFIELD

############################################################################################
############################################################################################

REG
0x010
DECIMATION_RATIO
Control Arbitrary Decimation Ratio.
ENDREG

FIELD
[31:0] 0x00000000
DECIMATION_RATIO
RW
Set the arbitrary decimation ratio at the end of the decimation chain. Simply drop samples.
ENDFIELD

############################################################################################
############################################################################################

REG
0x011
DECIMATION_STAGE_ENABLE
Control Filtered Decimation.
ENDREG

FIELD
[2:0] 0x00000000
FILTERED_DECIMATION_RATIO
RW
Enables the filtered decimation:
0: No filtered decimation
1: Decimation by 10. Result should be corrected by a 1.05 factor
2: Decimation by 100. Result should be corrected by a 1.1 factor
3: Decimation by 1000. Result should be corrected by a 1.15 factor
6: Decimation by 10000. Result should be corrected by a 1.2 factor
7: Decimation by 100000. Result should be corrected by a 1.26 factor
default: No filtered decimation
ENDFIELD

############################################################################################
############################################################################################

REG
0x012
CONFIG
Configuration Register
ENDREG

FIELD
[1] 0x00000000
CORRECTION_ENABLE_B
RW
If set to 1, correction is enabled on channel B. The decimated data will be multiplied with
the value from the CORRECTION_COEFFICIENT_B register.
ENDFIELD

FIELD
[0] 0x00000000
CORRECTION_ENABLE_A
RW
If set to 1, correction is enabled on channel A. The decimated data will be multiplied with
the value from the CORRECTION_COEFFICIENT_A register.
ENDFIELD

############################################################################################
############################################################################################

REG
0x013
CORRECTION_COEFFICIENT_A
Correction Coefficient A
ENDREG

FIELD
[15:0] 0x00000000
CORRECTION_COEFFICIENT
RW
Scale correction (if equipped) coefficient for channel A.
The format is 1.1.14 (sign, integer and fractional bits).
Allows for correction of the CIC filter amplification.
ENDFIELD

############################################################################################
############################################################################################

REG
0x014
CORRECTION_COEFFICIENT_B
Correction Coefficient B
ENDREG

FIELD
[15:0] 0x00000000
CORRECTION_COEFFICIENT
RW
Scale correction (if equipped) coefficient for channel B.
The format is 1.1.14 (sign, integer and fractional bits).
Allows for correction of the CIC filter amplification.
ENDFIELD

############################################################################################
############################################################################################
