TITLE
PWM Generator (axi_pwm_gen)
ENDTITLE

############################################################################################
############################################################################################

REG
0x0000
REG_VERSION
Version and Scratch Registers
ENDREG

FIELD
[31:0] 0x00010100
VERSION[31:0]
RO
Version number. Unique to all cores.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0001
REG_ID
Core ID
ENDREG

FIELD
[31:0] 0x00000000
ID[31:0]
RO
Instance identifier number.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0002
REG_SCRATCH
Version and Scratch Registers
ENDREG

FIELD
[31:0] 0x00000000
SCRATCH[31:0]
RW
Scratch register.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0003
REG_CORE_MAGIC
Identification number
ENDREG

FIELD
[31:0] 0x504C5347
CORE_MAGIC[31:0]
RW
Identification number.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0004
REG_RSTN
Reset and load values
ENDREG

FIELD
[1] 0x0
LOAD_CONFIG
WO
Loads the new values written in the config registers.
ENDFIELD

FIELD
[0] 0x0
RESET
RW
Reset, default is (0x0).
ENDFIELD

############################################################################################
############################################################################################

REG
0x0005
REG_NB_PULSES
Number of pulses
ENDREG

FIELD
[31:0] 0x0000
NB_PULSES
RO
Number of configurable pulses.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0010
REG_PULSE_0_PERIOD
Pulse 0 period
ENDREG

FIELD
[31:0] 0x0000
PULSE_0_PERIOD[31:0]
RW
Pulse 0 duration, defined in number of clock cycles.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0011
REG_PULSE_0_WIDTH
Pulse 0 width
ENDREG

FIELD
[31:0] 0x0000
PULSE_0_WIDTH[31:0]
RW
Pulse 0 width (high time), defined in number of clock cycles.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0012
REG_PULSE_0_OFFSET
Pulse 0 offset
ENDREG

FIELD
[31:0] 0x0000
PULSE_0_OFFSET[31:0]
RW
Pulse 0 offset, defined in number of clock cycles.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0013
REG_PULSE_1_PERIOD
Pulse 1 period
ENDREG

FIELD
[31:0] 0x0000
PULSE_1_PERIOD[31:0]
RW
Pulse 1 duration, defined in number of clock cycles.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0014
REG_PULSE_1_WIDTH
Pulse 1 width
ENDREG

FIELD
[31:0] 0x0000
PULSE_1_WIDTH[31:0]
RW
Pulse 1 width (high time), defined in number of clock cycles.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0015
REG_PULSE_1_OFFSET
Pulse 1 offset
ENDREG

FIELD
[31:0] 0x0000
PULSE_1_OFFSET[31:0]
RW
Pulse 1 offset, defined in number of clock cycles.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0016
REG_PULSE_2_PERIOD
Pulse 2 period
ENDREG

FIELD
[31:0] 0x0000
PULSE_2_PERIOD[31:0]
RW
Pulse 2 duration, defined in number of clock cycles.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0017
REG_PULSE_2_WIDTH
Pulse 2 width
ENDREG

FIELD
[31:0] 0x0000
PULSE_2_WIDTH[31:0]
RW
Pulse 2 width (high time) defined in number of clock cycles.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0018
REG_PULSE_2_OFFSET
Pulse 2 offset
ENDREG

FIELD
[31:0] 0x0000
PULSE_2_OFFSET[31:0]
RW
Pulse 2 offset, defined in number of clock cycles.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0019
REG_PULSE_3_PERIOD
Pulse 3 period
ENDREG

FIELD
[31:0] 0x0000
PULSE_3_PERIOD[31:0]
RW
Pulse 3 duration, defined in number of clock cycles.
ENDFIELD

############################################################################################
############################################################################################

REG
0x001a
REG_PULSE_3_WIDTH
Pulse 3 width
ENDREG

FIELD
[31:0] 0x0000
PULSE_3_WIDTH[31:0]
RW
Pulse 3 width (high time) defined in number of clock cycles.
ENDFIELD

############################################################################################
############################################################################################

REG
0x001b
REG_PULSE_3_OFFSET
Pulse 3 offset
ENDREG

FIELD
[31:0] 0x0000
PULSE_3_OFFSET[31:0]
RW
Pulse 3 offset, defined in number of clock cycles.
ENDFIELD

############################################################################################
############################################################################################

