TITLE
USING DAC_COMMON
AXI TEMPLATE DAC Common (axi_template)
AXI_TEMPLATE_DAC_COMMON
ENDTITLE

############################################################################################
############################################################################################

REG
DAC_COMMON.RSTN
ENDREG

FIELD
CE_N
MMCM_RSTN
RSTN
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_COMMON.CNTRL_1
ENDREG

FIELD
SYNC
EXT_SYNC_ARM
EXT_SYNC_DISARM
MANUAL_SYNC_REQUEST
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_COMMON.CNTRL_2
ENDREG

FIELD
SDR_DDR_N
SYMB_OP
SYMB_8_16B
NUM_LANES
PAR_TYPE
PAR_ENB
R1_MODE
DATA_FORMAT
RESERVED
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_COMMON.RATECNTRL
ENDREG

FIELD
RATE
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_COMMON.FRAME
ENDREG

FIELD
FRAME
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_COMMON.STATUS1
ENDREG

FIELD
CLK_FREQ
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_COMMON.STATUS2
ENDREG

FIELD
CLK_RATIO
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_COMMON.STATUS3
ENDREG

FIELD
STATUS
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_COMMON.DAC_CLKSEL
ENDREG

FIELD
DAC_CLKSEL
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_COMMON.SYNC_STATUS
ENDREG

FIELD
DAC_SYNC_STATUS
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_COMMON.DRP_CNTRL
ENDREG

FIELD
DRP_RWN
DRP_ADDRESS
RESERVED
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_COMMON.DRP_STATUS
ENDREG

FIELD
DRP_LOCKED
DRP_STATUS
RESERVED
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_COMMON.DRP_WDATA
ENDREG

FIELD
DRP_WDATA
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_COMMON.DRP_RDATA
ENDREG

FIELD
DRP_RDATA
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_COMMON.DAC_CUSTOM_RD
ENDREG

FIELD
DAC_CUSTOM_RD
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_COMMON.DAC_CUSTOM_WR
ENDREG

FIELD
DAC_CUSTOM_WR
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_COMMON.UI_STATUS
ENDREG

FIELD
IF_BUSY
UI_OVF
UI_UNF
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_COMMON.DAC_CUSTOM_CTRL
ENDREG

FIELD
DAC_CUSTOM_CTRL
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_COMMON.USR_CNTRL_1
ENDREG

FIELD
USR_CHANMAX
ENDFIELD

############################################################################################
############################################################################################
REG
DAC_COMMON.DAC_GPIO_IN
ENDREG

FIELD
DAC_GPIO_IN
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_COMMON.DAC_GPIO_OUT
ENDREG

FIELD
DAC_GPIO_OUT
ENDFIELD

############################################################################################
############################################################################################

TITLE
USING DAC_CHANNEL
AXI TEMPLATE DAC Channel (axi_template_dac_channel)
AXI_TEMPLATE_DAC_CHANNEL
ENDTITLE

############################################################################################
############################################################################################

REG
DAC_CHANNEL.CHAN_CNTRLn_1
ENDREG

FIELD
DDS_PHASE_DW
DDS_SCALE_1
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_CHANNEL.CHAN_CNTRLn_2
ENDREG

FIELD
DDS_INIT_1
DDS_INCR_1
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_CHANNEL.CHAN_CNTRLn_3
ENDREG

FIELD
DDS_SCALE_2
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_CHANNEL.CHAN_CNTRLn_4
ENDREG

FIELD
DDS_INIT_2
DDS_INCR_2
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_CHANNEL.CHAN_CNTRLn_5
ENDREG

FIELD
DDS_PATT_2
DDS_PATT_1
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_CHANNEL.CHAN_CNTRLn_6
ENDREG

FIELD
IQCOR_ENB
DAC_LB_OWR
DAC_PN_OWR
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_CHANNEL.CHAN_CNTRLn_7
ENDREG

FIELD
DAC_DDS_SEL
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_CHANNEL.CHAN_CNTRLn_8
ENDREG

FIELD
IQCOR_COEFF_1
IQCOR_COEFF_2
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_CHANNEL.USR_CNTRLn_3
ENDREG

FIELD
USR_DATATYPE_BE
USR_DATATYPE_SIGNED
USR_DATATYPE_SHIFT
USR_DATATYPE_TOTAL_BITS
USR_DATATYPE_BITS
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_CHANNEL.USR_CNTRLn_4
ENDREG

FIELD
USR_INTERPOLATION_M
USR_INTERPOLATION_N
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_CHANNEL.USR_CNTRLn_5
ENDREG

FIELD
DAC_IQ_MODE
DAC_IQ_SWAP
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_CHANNEL.CHAN_CNTRLn_9
ENDREG

FIELD
DDS_INIT_1_EXTENDED
DDS_INCR_1_EXTENDED
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_CHANNEL.CHAN_CNTRLn_10
ENDREG

FIELD
DDS_INIT_2_EXTENDED
DDS_INCR_2_EXTENDED
ENDFIELD

############################################################################################
############################################################################################
