TITLE
USING COMMON
Base
AXI_ADRV9001_COMMON
ENDTITLE

############################################################################################
############################################################################################

REG
VERSION
ENDREG

FIELD
VERSION
ENDFIELD

############################################################################################
############################################################################################

REG
ID
ENDREG

FIELD
ID
ENDFIELD

############################################################################################
############################################################################################

REG
SCRATCH
ENDREG

FIELD
SCRATCH
ENDFIELD

############################################################################################
############################################################################################

REG
CONFIG
ENDREG

FIELD
IQCORRECTION_DISABLE
DCFILTER_DISABLE
DATAFORMAT_DISABLE
USERPORTS_DISABLE
DELAY_CONTROL_DISABLE
DDS_DISABLE
CMOS_OR_LVDS_N
PPS_RECEIVER_ENABLE
ENDFIELD

FIELD
[11:9] 0x00000001
TEST1
RO
ENDFIELD

FIELD
EXT_SYNC
ENDFIELD

############################################################################################
############################################################################################

REG
FPGA_INFO
ENDREG

FIELD
FPGA_TECHNOLOGY
FPGA_FAMILY
SPEED_GRADE
DEV_PACKAGE
ENDFIELD

############################################################################################
############################################################################################

TITLE
USING ADC_COMMON
AXI ADRV9001 ADC Common (axi_adrv9001)
AXI_ADRV9001_ADC_COMMON
ENDTITLE

############################################################################################
############################################################################################

REG
RSTN
ENDREG

FIELD
RSTN
ENDFIELD

############################################################################################
############################################################################################

REG
CNTRL
ENDREG

FIELD
SDR_DDR_N
SYMB_OP
SYMB_8_16B
NUM_LANES
SYNC
R1_MODE
DDR_EDGESEL
PIN_MODE
ENDFIELD

############################################################################################
############################################################################################

REG
CNTRL_2
ENDREG

FIELD
EXT_SYNC_ARM
EXT_SYNC_DISARM
MANUAL_SYNC_REQUEST
ENDFIELD

############################################################################################
############################################################################################

REG
CLK_FREQ
ENDREG

FIELD
CLK_FREQ
ENDFIELD

############################################################################################
############################################################################################

REG
CLK_RATIO
ENDREG

FIELD
CLK_RATIO
ENDFIELD

############################################################################################
############################################################################################

REG
STATUS
ENDREG

FIELD
PN_ERR
PN_OOS
STATUS
ENDFIELD

############################################################################################
############################################################################################

REG
UI_STATUS
ENDREG

FIELD
UI_OVF
ENDFIELD

############################################################################################
############################################################################################

REG
USR_CNTRL_1
ENDREG

FIELD
USR_CHANMAX
ENDFIELD

############################################################################################
############################################################################################

TITLE
USING ADC_CHANNEL
AXI ADRV9001 ADC Channel (axi_adrv9001_adc_channel)
AXI_ADRV9001_ADC_CHANNEL
ENDTITLE

############################################################################################
############################################################################################

REG
CHAN_CNTRLn
ENDREG

FIELD
ADC_LB_OWR
ADC_PN_SEL_OWR
IQCOR_ENB
DCFILT_ENB
FORMAT_SIGNEXT
FORMAT_TYPE
FORMAT_ENABLE
RESERVED
RESERVED
ADC_PN_TYPE_OWR
ENABLE
ENDFIELD

############################################################################################
############################################################################################

REG
CHAN_STATUSn
ENDREG

FIELD
CRC_ERR
STATUS_HEADER
PN_ERR
PN_OOS
OVER_RANGE
ENDFIELD

############################################################################################
############################################################################################

REG
CHAN_RAW_DATAn
ENDREG

FIELD
ADC_READ_DATA
ENDFIELD

############################################################################################
############################################################################################

REG
CHAN_CNTRLn_1
ENDREG

FIELD
DCFILT_OFFSET
DCFILT_COEFF
ENDFIELD

############################################################################################
############################################################################################

REG
CHAN_CNTRLn_2
ENDREG

FIELD
IQCOR_COEFF_1
IQCOR_COEFF_2
ENDFIELD

############################################################################################
############################################################################################

REG
CHAN_CNTRLn_3
ENDREG

FIELD
ADC_PN_SEL
ADC_DATA_SEL
ENDFIELD

############################################################################################
############################################################################################

REG
CHAN_USR_CNTRLn_1
ENDREG

FIELD
USR_DATATYPE_BE
USR_DATATYPE_SIGNED
USR_DATATYPE_SHIFT
USR_DATATYPE_TOTAL_BITS
USR_DATATYPE_BITS
ENDFIELD

############################################################################################
############################################################################################

REG
CHAN_USR_CNTRLn_2
ENDREG

FIELD
USR_DECIMATION_M
USR_DECIMATION_N
ENDFIELD

############################################################################################
############################################################################################

TITLE
USING DAC_COMMON
AXI ADRV9001 DAC Common (axi_adrv9001_dac_common)
AXI_ADRV9001_DAC_COMMON
ENDTITLE

############################################################################################
############################################################################################

REG
RSTN
ENDREG

FIELD
RSTN
ENDFIELD

############################################################################################
############################################################################################

REG
CNTRL_1
ENDREG

FIELD
SYNC
EXT_SYNC_ARM
EXT_SYNC_DISARM
MANUAL_SYNC_REQUEST
ENDFIELD

############################################################################################
############################################################################################

REG
CNTRL_2
ENDREG

FIELD
SDR_DDR_N
SYMB_OP
SYMB_8_16B
NUM_LANES
R1_MODE
DATA_FORMAT
RESERVED
ENDFIELD

############################################################################################
############################################################################################

REG
RATECNTRL
ENDREG

FIELD
RATE
ENDFIELD

############################################################################################
############################################################################################

REG
STATUS1
ENDREG

FIELD
CLK_FREQ
ENDFIELD

############################################################################################
############################################################################################

REG
STATUS2
ENDREG

FIELD
CLK_RATIO
ENDFIELD

############################################################################################
############################################################################################

REG
DAC_CLKSEL
ENDREG

FIELD
DAC_CLKSEL
ENDFIELD

############################################################################################
############################################################################################

REG
SYNC_STATUS
ENDREG

FIELD
DAC_SYNC_STATUS
ENDFIELD

############################################################################################
############################################################################################

REG
UI_STATUS
ENDREG

FIELD
UI_OVF
ENDFIELD

############################################################################################
############################################################################################

REG
USR_CNTRL_1
ENDREG

FIELD
USR_CHANMAX
ENDFIELD

############################################################################################
############################################################################################

TITLE
USING DAC_CHANNEL
AXI ADRV9001 DAC Channel (axi_adrv9001_dac_channel)
AXI_ADRV9001_DAC_CHANNEL
ENDTITLE

############################################################################################
############################################################################################

REG
CHAN_CNTRLn_1
ENDREG

FIELD
DDS_PHASE_DW
DDS_SCALE_1
ENDFIELD

############################################################################################
############################################################################################

REG
CHAN_CNTRLn_2
ENDREG

FIELD
DDS_INIT_1
DDS_INCR_1
ENDFIELD

############################################################################################
############################################################################################

REG
CHAN_CNTRLn_3
ENDREG

FIELD
DDS_SCALE_2
ENDFIELD

############################################################################################
############################################################################################

REG
CHAN_CNTRLn_4
ENDREG

FIELD
DDS_INIT_2
DDS_INCR_2
ENDFIELD

############################################################################################
############################################################################################

REG
CHAN_CNTRLn_5
ENDREG

FIELD
DDS_PATT_2
DDS_PATT_1
ENDFIELD

############################################################################################
############################################################################################

REG
CHAN_CNTRLn_6
ENDREG

FIELD
IQCOR_ENB
DAC_LB_OWR
DAC_PN_OWR
ENDFIELD

############################################################################################
############################################################################################

REG
CHAN_CNTRLn_7
ENDREG

FIELD
DAC_DDS_SEL
ENDFIELD

############################################################################################
############################################################################################

REG
CHAN_CNTRLn_8
ENDREG

FIELD
IQCOR_COEFF_1
IQCOR_COEFF_2
ENDFIELD

############################################################################################
############################################################################################

REG
USR_CNTRLn_3
ENDREG

FIELD
USR_DATATYPE_BE
USR_DATATYPE_SIGNED
USR_DATATYPE_SHIFT
USR_DATATYPE_TOTAL_BITS
USR_DATATYPE_BITS
ENDFIELD

############################################################################################
############################################################################################

REG
USR_CNTRLn_4
ENDREG

FIELD
USR_INTERPOLATION_M
USR_INTERPOLATION_N
ENDFIELD

############################################################################################
############################################################################################

REG
USR_CNTRLn_5
ENDREG

FIELD
DAC_IQ_MODE
DAC_IQ_SWAP
ENDFIELD

############################################################################################
############################################################################################

REG
CHAN_CNTRLn_9
ENDREG

FIELD
DDS_INIT_1_EXTENDED
DDS_INCR_1_EXTENDED
ENDFIELD

############################################################################################
############################################################################################

REG
CHAN_CNTRLn_10
ENDREG

FIELD
DDS_INIT_2_EXTENDED
DDS_INCR_2_EXTENDED
ENDFIELD

############################################################################################
############################################################################################

