TITLE
USING ADC_COMMON
AXI TEMPLATE ADC Common (axi_template)
AXI_TEMPLATE_ADC_COMMON
ENDTITLE

############################################################################################
############################################################################################

REG
ADC_COMMON.RSTN
ENDREG

FIELD
CE_N
MMCM_RSTN
RSTN
ENDFIELD

############################################################################################
############################################################################################

REG
ADC_COMMON.CNTRL
ENDREG

FIELD
SDR_DDR_N
SYMB_OP
SYMB_8_16B
NUM_LANES
SYNC
R1_MODE
DDR_EDGESEL
PIN_MODE
ENDFIELD

############################################################################################
############################################################################################

REG
ADC_COMMON.CNTRL_2
ENDREG

FIELD
EXT_SYNC_ARM
EXT_SYNC_DISARM
MANUAL_SYNC_REQUEST
ENDFIELD

############################################################################################
############################################################################################

REG
ADC_COMMON.CNTRL_3
ENDREG

FIELD
CRC_EN
CUSTOM_CONTROL
ENDFIELD

############################################################################################
############################################################################################

REG
ADC_COMMON.CLK_FREQ
ENDREG

FIELD
CLK_FREQ
ENDFIELD

############################################################################################
############################################################################################

REG
ADC_COMMON.CLK_RATIO
ENDREG

FIELD
CLK_RATIO
ENDFIELD

############################################################################################
############################################################################################

REG
ADC_COMMON.STATUS
ENDREG

FIELD
ADC_CTRL_STATUS
PN_ERR
PN_OOS
OVER_RANGE
STATUS
ENDFIELD

############################################################################################
############################################################################################

REG
SYNC_STATUS
ENDREG

FIELD
ADC_SYNC
ENDFIELD

############################################################################################
############################################################################################

REG
ADC_COMMON.DRP_CNTRL
ENDREG

FIELD
DRP_RWN
DRP_ADDRESS
RESERVED
ENDFIELD

############################################################################################
############################################################################################

REG
ADC_COMMON.DRP_STATUS
ENDREG

FIELD
DRP_LOCKED
DRP_STATUS
RESERVED
ENDFIELD

############################################################################################
############################################################################################

REG
ADC_COMMON.DRP_WDATA
ENDREG

FIELD
DRP_WDATA
ENDFIELD

############################################################################################
############################################################################################

REG
ADC_COMMON.DRP_RDATA
ENDREG

FIELD
DRP_RDATA
ENDFIELD

############################################################################################
############################################################################################

REG
ADC_COMMON.ADC_CONFIG_WR
ENDREG

FIELD
ADC_CONFIG_WR
ENDFIELD

############################################################################################
############################################################################################

REG
ADC_COMMON.ADC_CONFIG_RD
ENDREG

FIELD
ADC_CONFIG_RD
ENDFIELD

############################################################################################
############################################################################################

REG
ADC_COMMON.UI_STATUS
ENDREG

FIELD
UI_OVF
UI_UNF
UI_RESERVED
ENDFIELD

############################################################################################
############################################################################################

REG
ADC_COMMON.ADC_CONFIG_CTRL
ENDREG

FIELD
ADC_CONFIG_CTRL
ENDFIELD

############################################################################################
############################################################################################

REG
ADC_COMMON.USR_CNTRL_1
ENDREG

FIELD
USR_CHANMAX
ENDFIELD

############################################################################################
############################################################################################

REG
ADC_COMMON.ADC_START_CODE
ENDREG

FIELD
ADC_START_CODE
ENDFIELD

############################################################################################
############################################################################################

REG
ADC_COMMON.ADC_GPIO_IN
ENDREG

FIELD
ADC_GPIO_IN
ENDFIELD

############################################################################################
############################################################################################

REG
ADC_COMMON.ADC_GPIO_OUT
ENDREG

FIELD
ADC_GPIO_OUT
ENDFIELD

############################################################################################
############################################################################################

REG
ADC_COMMON.PPS_COUNTER
ENDREG

FIELD
PPS_COUNTER
ENDFIELD

############################################################################################
############################################################################################

REG
ADC_COMMON.PPS_STATUS
ENDREG

FIELD
PPS_STATUS
ENDFIELD

############################################################################################
############################################################################################

TITLE
USING ADC_CHANNEL
AXI TEMPLATE ADC Channel (axi_template_adc_channel)
AXI_TEMPLATE_ADC_CHANNEL
ENDTITLE

############################################################################################
############################################################################################

REG
ADC_CHANNEL.CHAN_CNTRLn
ENDREG

FIELD
ADC_LB_OWR
ADC_PN_SEL_OWR
IQCOR_ENB
DCFILT_ENB
FORMAT_SIGNEXT
FORMAT_TYPE
FORMAT_ENABLE
RESERVED
RESERVED
ADC_PN_TYPE_OWR
ENABLE
ENDFIELD

############################################################################################
############################################################################################

REG
ADC_CHANNEL.CHAN_STATUSn
ENDREG

FIELD
CRC_ERR
STATUS_HEADER
PN_ERR
PN_OOS
OVER_RANGE
ENDFIELD

############################################################################################
############################################################################################

REG
ADC_CHANNEL.CHAN_RAW_DATAn
ENDREG

FIELD
ADC_READ_DATA
ENDFIELD

############################################################################################
############################################################################################

REG
ADC_CHANNEL.CHAN_CNTRLn_1
ENDREG

FIELD
DCFILT_OFFSET
DCFILT_COEFF
ENDFIELD

############################################################################################
############################################################################################

REG
ADC_CHANNEL.CHAN_CNTRLn_2
ENDREG

FIELD
IQCOR_COEFF_1
IQCOR_COEFF_2
ENDFIELD

############################################################################################
############################################################################################

REG
ADC_CHANNEL.CHAN_CNTRLn_3
ENDREG

FIELD
ADC_PN_SEL
ADC_DATA_SEL
ENDFIELD

############################################################################################
############################################################################################

REG
ADC_CHANNEL.CHAN_USR_CNTRLn_1
ENDREG

FIELD
USR_DATATYPE_BE
USR_DATATYPE_SIGNED
USR_DATATYPE_SHIFT
USR_DATATYPE_TOTAL_BITS
USR_DATATYPE_BITS
ENDFIELD

############################################################################################
############################################################################################

REG
ADC_CHANNEL.CHAN_USR_CNTRLn_2
ENDREG

FIELD
USR_DECIMATION_M
USR_DECIMATION_N
ENDFIELD

############################################################################################
############################################################################################

REG
ADC_CHANNEL.CHAN_CNTRLn_4
ENDREG

FIELD
RESERVED
SOFTSPAN
ENDFIELD

############################################################################################
############################################################################################

