TITLE
PWM Generator (axi_pwm_gen)
AXI_PWM_GEN
ENDTITLE

############################################################################################
############################################################################################

REG
0x0000
VERSION
Version and Scratch Registers
ENDREG

FIELD
[31:0] 0x00020101
VERSION
RO
Version number. Unique to all cores.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0001
ID
Core ID
ENDREG

FIELD
[31:0] 0x00000000
ID
RO
Instance identifier number.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0002
SCRATCH
Version and Scratch Registers
ENDREG

FIELD
[31:0] 0x00000000
SCRATCH
RW
Scratch register.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0003
CORE_MAGIC
Identification number
ENDREG

FIELD
[31:0] 0x504C5347
CORE_MAGIC
RW
Identification number.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0004
RSTN
Reset and load values
ENDREG

FIELD
[1] 0x0x00000000
LOAD_CONFIG
WO
Loads the new values written in the config registers.
ENDFIELD

FIELD
[0] 0x00000000
RESET
RW
Reset, default is (0x0).
ENDFIELD

############################################################################################
############################################################################################

REG
0x0006
REG_CONFIG
Features enable register
ENDREG

FIELD
[2] 0x0
EXT_SYNC_ALIGN
RW
If active the ext_sync will trigger a phase align at each neg-edge.
Otherwise the phase align will be armed by a load config toggle.
ENDFIELD

FIELD
[1] 0x0
FORCE_ALIGN
RW
If active the current active pulses are immediately stopped and realigned.
Otherwise, the synchronized pulses will start only after all running pulse periods end.
ENDFIELD

FIELD
[0] 0x1
START_AT_SYNC
RW
If active, the pulses will start after the trigger event.
Otherwise each pulse will start after a period equal to the one for which it is set.
Default valew can be overwritten at build time through parameters.
ENDFIELD

############################################################################################
############################################################################################


REG
0x0005
NB_PULSES
Number of pulses
ENDREG

FIELD
[31:0] 0x00000000
NB_PULSES
RO
Number of configurable pulses.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0010
PULSE_x_PERIOD
Pulse x period
ENDREG

FIELD
[31:0] 0x00000000
PULSE_x_PERIOD
RW
Pulse x duration, defined in number of clock cycles.
Base + 'h4 for each channel -> e.g. CH3 period - 'h4C
ENDFIELD

############################################################################################
############################################################################################

REG
0x0020
PULSE_x_WIDTH
Pulse x width
ENDREG

FIELD
[31:0] 0x00000000
PULSE_x_WIDTH
RW
Pulse x width (high time), defined in number of clock cycles.
Base + 'h4 for each channel -> e.g. CH3 width - 'h8C
ENDFIELD

############################################################################################
############################################################################################

REG
0x0030
PULSE_x_OFFSET
Pulse x offset
ENDREG

FIELD
[31:0] 0x00000000
PULSE_x_OFFSET
RW
Pulse x offset, defined in number of clock cycles.
Base + 'h4 for each channel -> e.g. CH3 offset - 'hCC
ENDFIELD

############################################################################################
############################################################################################
