TITLE
USING COMMON
Base
AXI_COMMON_TEMPLATE
ENDTITLE

############################################################################################
############################################################################################

REG
COMMON.VERSION
ENDREG

FIELD
VERSION
ENDFIELD

############################################################################################
############################################################################################

REG
COMMON.ID
ENDREG

FIELD
ID
ENDFIELD

############################################################################################
############################################################################################

REG
COMMON.SCRATCH
ENDREG

FIELD
SCRATCH
ENDFIELD

############################################################################################
############################################################################################

REG
COMMON.CONFIG
ENDREG

FIELD
IQCORRECTION_DISABLE
DCFILTER_DISABLE
DATAFORMAT_DISABLE
USERPORTS_DISABLE
MODE_1R1T
DELAY_CONTROL_DISABLE
DDS_DISABLE
CMOS_OR_LVDS_N
PPS_RECEIVER_ENABLE
SCALECORRECTION_ONLY
EXT_SYNC
RD_RAW_DATA
ENDFIELD

############################################################################################
############################################################################################

REG
COMMON.PPS_IRQ_MASK
ENDREG

FIELD
PPS_IRQ_MASK
ENDFIELD

############################################################################################
############################################################################################

REG
COMMON.FPGA_INFO
ENDREG

FIELD
FPGA_TECHNOLOGY
FPGA_FAMILY
SPEED_GRADE
DEV_PACKAGE
ENDFIELD

############################################################################################
############################################################################################

