TITLE
AXI ADC Trigger (axi_adc_trigger)
AXI_ADC_TRIGGER
ENDTITLE

############################################################################################
############################################################################################

REG
0x0000
VERSION
Version Register
ENDREG

FIELD
[31:0] 0x030000
VERSION
RO
Version number
ENDFIELD

############################################################################################
############################################################################################

REG
0x0001
SCRATCH
Scratch Register
ENDREG

FIELD
[31:0] 0x0
SCRATCH
RW
Scratch register
ENDFIELD

############################################################################################
############################################################################################

REG
0x0002
TRIGGER_O
Control TRIGGER_O Value
ENDREG

FIELD
[1] 0x0
TRIGGER_O[1]
RW
Set TRIGGER_O[1] value
ENDFIELD

FIELD
[0] 0x0
TRIGGER_O[0]
RW
Set TRIGGER_O[0] value
ENDFIELD

############################################################################################
############################################################################################

REG
0x0003
IO_SELECTION
Control Trigger Pins Direction
ENDREG

FIELD
[7:5] 0x0
TRIGGER_O[1] (To PIN)
RW
Select output trigger pin 1:

0: SOFTWARE TRIGGER - TRRIGER_O[1](0x0004)
1: TRIGGER_I[1] (PIN)
2: TRIGGER_I[0] (PIN)
3: TRIGGER_OUT (axi_adc_trigger) 4: TRIGGER_IN (Logic analyzer)
ENDFIELD

FIELD
[4:2] 0x0
TRIGGER_O[0] (Ti PIN)
RW
Select output trigger pin 0:

0: SOFTWARE TRIGGER - TRRIGER_O[0](0x0004)
1: TRIGGER_I[0] (PIN)
2: TRIGGER_I[1] (PIN)
3: TRIGGER_OUT (axi_adc_trigger) 4: TRIGGER_IN (Logic analyzer)
ENDFIELD

FIELD
[1] 0x0
IO_SELECTION[1]
RW
Drives the TRIGGER_T[1](To) pin.
ENDFIELD

FIELD
[0] 0x0
IO_SELECTION[0]
RW
Drives the TRIGGER_T[0](Ti) pin.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0004
CONFIG_TRIGGER_I
Configure Digital Triggering
ENDREG

FIELD
[9:8] 0x0
FALL_EDGE
RW
Enable falling edge triggering for TRIGGER[0] or TRIGGER[1] pin.
ENDFIELD

FIELD
[7:6] 0x0
RISE_EDGE
RW
Enable rising edge triggering for TRIGGER[0] or TRIGGER[1] pin.
ENDFIELD

FIELD
[5:4] 0x0
ANY_EDGE
RW
Enable any edge triggering for TRIGGER[0] or TRIGGER[1] pin.
ENDFIELD

FIELD
[3:2] 0x0
HIGH_LEVEL
RW
Enable high level triggering for TRIGGER[0] or TRIGGER[1] pin.
ENDFIELD

FIELD
[1:0] 0x0
LOW_LEVEL
RW
Enable low level triggering for TRIGGER[0] or TRIGGER[1] pin.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0005
LIMIT_A
Analog Trigger Level for Channel
ENDREG

FIELD
[15:0] 0x0
LIMIT_A
RW
Analog trigger level for channel A. 2's complement.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0006
FUNCTION_A
Analog Triggering Function
ENDREG

FIELD
[1:0] 0x0
TRIGGER_FUNCTION_A
RW
Analog triggering function for channel A:

0: Lower than limit
1: higher than limit
2: pass through high limit
3: passthrough low limit
ENDFIELD

############################################################################################
############################################################################################

REG
0x0007
HYSTERESIS_A
Analog Trigger Hysteresis for Channel
ENDREG

FIELD
[31:0] 0x0
HYSTERESIS_A
RW
Used for the passthrough functions.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0008
TRIGGER_MUX_A
Trigger Selection for Path
ENDREG

FIELD
[3:0] 0x0
TRIGGER_MUX_A
RW
Selects trigger a mode:

0: Always on
1: Digital triggering, based on trigger[0]
2: ADC triggering, based on channel A
3: Reserved
4: Digital triggering OR ADC triggering
5: Digital triggering AND ADC triggering
6: Digital triggering XOR ADC triggering
7: Option 4 negated
8: Option 5 negated
9: Option 6 negated
ENDFIELD

############################################################################################
############################################################################################

REG
0x0009
LIMIT_B
Analog Trigger Level for Channel
ENDREG

FIELD
[15:0] 0x0
LIMIT_B
RW
Analog trigger level for channel B. 2's complement.
ENDFIELD

############################################################################################
############################################################################################

REG
0x000A
FUNCTION_B
Analog Triggering Function
ENDREG

FIELD
[1:0] 0x0
TRIGGER_FUNCTION_B
RW
Analog triggering function for channel B:

0: Lower than limit
1: higher than limit
2: pass through high limit
3: passthrough low limit
ENDFIELD

############################################################################################
############################################################################################

REG
0x000B
HYSTERESIS_B
Analog Trigger Hysteresis for Channel
ENDREG

FIELD
[31:0] 0x0
HYSTERESIS_B
RW
Used for the passthrough functions.
ENDFIELD

############################################################################################
############################################################################################

REG
0x000C
TRIGGER_MUX_B
Trigger Selection for Path
ENDREG

FIELD
[3:0] 0x0
TRIGGER_MUX_B
RW
Selects trigger a mode:

0: Always on
1: Digital triggering, based on trigger[0]
2: ADC triggering, based on channel B
3: Reserved
4: Digital triggering OR ADC triggering
5: Digital triggering AND ADC triggering
6: Digital triggering XOR ADC triggering
7: Option 4 negated
8: Option 5 negated
9: Option 6 negated
ENDFIELD

############################################################################################
############################################################################################

REG
0x000D
TRIGGER_OUT_CONTROL
Selection Multiplexer and embedded trigger selection
ENDREG

FIELD
[16] 0x0
EMBEDDED_TRIGGER
RW
When set the bit 15 of the out channel data will be the trigger.
This allows to keep the data in sync with the trigger in future data processing,
before feeding the data to the DMA.
When set a util_extract module is required in the system.
ENDFIELD

FIELD
[3:0] 0x0
TRIGGER_MUX_OUT
RW
Final Trigger Selection Multiplexer.
Selects trigger a mode:

0: Trigger A
1: Trigger B
2: Trigger A OR Trigger B
3: Trigger A AND Trigger B
4: Trigger A XOR Trigger B
5: Trigger LA
6: Trigger A OR Trigger LA
7: Trigger B OR Trigger LA
8: Trigger A OR Trigger B OR Trigger LA
ENDFIELD

############################################################################################
############################################################################################

REG
0x000E
FIFO_DEPTH
Controls the Dynamic Depth of the History FIFO
ENDREG

FIELD
[31:0] 0x0
FIFO_DEPTH
RW
Controls the depth of the history FIFO. Should be less than the maximum FIFO depth.
If set to 0, the FIFO is bypassed.
ENDFIELD

############################################################################################
############################################################################################

REG
0x000F
TRIGGERED
Indicates Triggering Status
ENDREG

FIELD
[1] 0x0
TRIGGERED
RW1C
Indicates if the trigger has been triggered since the last time this register has been
reset.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0010
TRIGGER_DELAY
Control the Trigger Delay
ENDREG

FIELD
[31:0] 0x0
TRIGGER_DELAY
RW
Delays the start of data capture with TRIGGER_DELAY number of samples after the trigger.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0011
STREAMING
Controls Streaming Mode
ENDREG

FIELD
[0] 0x0
STREAMING
RW
If the streaming bit is set, after the trigger condition is met data will be continuously
captured by the DMA. The streaming bit must be set to 0 to reset triggering.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0012
TRIGGER_HOLDOFF
Controls hold off time
ENDREG

FIELD
[31:0] 0x0
TRIGGER_HOLDOFF
RW
Defines the time interval, after a trigger event, where the next trigger events will be
ignored, until the end of the interval. The time interval is set by counter. Down-counting
on the ADC clock(100MHz). The value written in the register is loaded in the counter at a
trigger event.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0013
TRIGGER_OUT_HOLD_PINS
Controls external trigger hold time
ENDREG

FIELD
[1] 0x0
TRIGGER_OUT_HOLD_PINS
RW
Defines a time period, in which the external trigger pins, configured as outputs, will hold
the new logic level after a transition. The down-counter, counting on ADC clock, is loaded
with the value written in the register after a new transition of the source trigger signal,
if the counter is inactive.
ENDFIELD

############################################################################################
############################################################################################
