TITLE
Analog Interpolation (axi_dac_interpolate)
axi_dac_interpolate
ENDTITLE

############################################################################################
############################################################################################

REG
0x000
VERSION
Version of the peripheral. Follows semantic versioning. Current version 2.3.0.
ENDREG

FIELD
[31:16] 0x00000002
VERSION_MAJOR
RO
ENDFIELD

FIELD
[15:8] 0x00000005
VERSION_MINOR
RO
ENDFIELD

FIELD
[7:0] 0x00000000
VERSION_PATCH
RO
ENDFIELD

############################################################################################
############################################################################################

REG
0x0001
SCRATCH
Scratch Register
ENDREG

FIELD
[31:0]
SCRATCH
RW
Scratch register useful for debug.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0010
ARBITRARY_INTERPOLATION_RATIO_A
Control Arbitrary Interpolation Ratio for Channel A
ENDREG

FIELD
[31:0]
FILTERED_INTERPOLATION
RW
Set the arbitrary zero-order hold interpolation ratio at the end of the interpolation chain
ENDFIELD

############################################################################################
############################################################################################

REG
0x0011
INTERPOLATION_RATIO_A
Control Filtered Interpolation for Channel A
ENDREG

FIELD
[2:0]
FILTERED_INTERPOLATION
RW
Enables the filtered interpolation:
  0: No filtered interpolation
  1: Interpolation by 10. Result should be corrected by a 1.531 factor
  2: Interpolation by 100. Result should be corrected by a 1.168 factor
  3: Interpolation by 1000. Result should be corrected by a 1.783 factor
  6: Interpolation by 10000. Result should be corrected by a 1.360 factor
  7: Interpolation by 100000. Result should be corrected by a 1.038 factor
  default: No filtered interpolation
ENDFIELD


############################################################################################
############################################################################################

REG
0x0012
ARBITRARY_INTERPOLATION_RATIO_B
Control Arbitrary Interpolation Ratio for Channel B
ENDREG

FIELD
[31:0]
FILTERED_INTERPOLATION
RW
Set the arbitrary zero-order hold interpolation ratio at the end of the interpolation chain
ENDFIELD

############################################################################################
############################################################################################

REG
0x0013
INTERPOLATION_RATIO_B
Control Filtered Interpolation for Channel B
ENDREG

FIELD
[2:0]
FILTERED_INTERPOLATION
RW
Enables the filtered interpolation:

0: No filtered interpolation
1: Interpolation by 10. Result should be corrected by a 1.531 factor
2: Interpolation by 100. Result should be corrected by a 1.168 factor
3: Interpolation by 1000. Result should be corrected by a 1.783 factor
6: Interpolation by 10000. Result should be corrected by a 1.360 factor
7: Interpolation by 100000. Result should be corrected by a 1.038 factor
default: No filtered interpolation
ENDFIELD


############################################################################################
############################################################################################

REG
0x0014
FLAGS
Control Flags
ENDREG

FIELD
[0]
SUSPEND_TRANSFER
RW
If set to 1, the interpolation filters are in reset and no data is requested from the DMA.
Can be used to synchronize data transfer from two different DMAs.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0015
CONFIG
Configuration Register
ENDREG

FIELD
[1]
CORRECTION_ENABLE_B
RW
If set to 1, correction is enabled on channel B. The input data will be multiplied with the
value from the CORRECTION_COEFFICIENT_B register.
ENDFIELD

FIELD
[0]
CORRECTION_ENABLE_A
RW
If set to 1, correction is enabled on channel A. The input data will be multiplied with the
value from the CORRECTION_COEFFICIENT_A register.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0016
CORRECTION_COEFFICIENT_A
Correction Coefficient A
ENDREG

FIELD
[15:0]
CORRECTION_COEFFICIENT
RW
Scale correction (if equipped) coefficient for channel A. The format is 1.1.14 (sign,
integer and fractional bits). Allows for correction of the CIC filter amplification.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0017
CORRECTION_COEFFICIENT_B
Correction Coefficient B
ENDREG

FIELD
[15:0]
CORRECTION_COEFFICIENT
RW
Scale correction (if equipped) coefficient for channel B. The format is 1.1.14 (sign,
integer and fractional bits). Allows for correction of the CIC filter amplification.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0018
TRIGGER_CONFIG
Trigger configuration
ENDREG

FIELD
[20]
AUTO_REARM_TRIGGER
RW
Rearms the trigger on the last(sample) signal of the DMA(per DAC channel)
ENDFIELD

FIELD
[19]
EN_TRIGGER_LA
RW
Enable trigger from Logic Analyzer
ENDFIELD

FIELD
[18]
EN_TRIGGER_ADC
RW
Enable trigger from ADC
ENDFIELD

FIELD
[17]
EN_TRIGGER_TO
RW
Enable trigger from To
ENDFIELD

FIELD
[16]
EN_TRIGGER_TI
RW
Enable trigger from Ti
ENDFIELD

FIELD
[9:8]
FALL_EDGE
RW
Falling edge triggering for TRIGGER[0](Ti) or TRIGGER[1](To) pin
ENDFIELD

FIELD
[7:6]
RISE_EDGE
RW
Rising edge triggering for TRIGGER[0](Ti) or TRIGGER[1](To) pin
ENDFIELD

FIELD
[5:4]
ANY_EDGE
RW
Any edge triggering for TRIGGER[0](Ti) or TRIGGER[1](To) pin
ENDFIELD

FIELD
[3:2]
HIGH_LEVEL
RW
High level triggering for TRIGGER[0](Ti) or TRIGGER[1](To) pin
ENDFIELD

FIELD
[1:0]
LOW_LEVEL
RW
Low level triggering for TRIGGER[0](Ti) or TRIGGER[1](To) pin
ENDFIELD

############################################################################################
############################################################################################
