FMC_pin FMC_port_name         FPGA_pin  FPGA_port_name                       Comments

H4      FMC1_CLK0_M2C_P       L18       IO_L12P_T1_MRCC_34                   -
H5      FMC1_CLK0_M2C_N       L19       IO_L12N_T1_MRCC_34                   -
G2      FMC1_CLK1_M2C_P       M19       IO_L13P_T2_MRCC_34                   -
G3      FMC1_CLK1_M2C_N       M20       IO_L13N_T2_MRCC_34                   -
G6      FMC1_LA00_CC_P        K19       IO_L11P_T1_SRCC_34                   -
G7      FMC1_LA00_CC_N        K20       IO_L11N_T1_SRCC_34                   -
D8      FMC1_LA01_CC_P        N19       IO_L14P_T2_SRCC_34                   -
D9      FMC1_LA01_CC_N        N20       IO_L14N_T2_SRCC_34                   -
H7      FMC1_LA02_P           L21       IO_L10P_T1_34                        -
H8      FMC1_LA02_N           L22       IO_L10N_T1_34                        -
G9      FMC1_LA03_P           J20       IO_L9P_T1_DQS_34                     -
G10     FMC1_LA03_N           K21       IO_L9N_T1_DQS_34                     -
H10     FMC1_LA04_P           M21       IO_L15P_T2_DQS_34                    -
H11     FMC1_LA04_N           M22       IO_L15N_T2_DQS_34                    -
D11     FMC1_LA05_P           N17       IO_L5P_T0_34                         -
D12     FMC1_LA05_N           N18       IO_L5N_T0_34                         -
C10     FMC1_LA06_P           J18       IO_L7P_T1_34                         -
C11     FMC1_LA06_N           K18       IO_L7N_T1_34                         -
H13     FMC1_LA07_P           J15       IO_L1P_T0_34                         -
H14     FMC1_LA07_N           K15       IO_L1N_T0_34                         -
G12     FMC1_LA08_P           J21       IO_L8P_T1_34                         -
G13     FMC1_LA08_N           J22       IO_L8N_T1_34                         -
D14     FMC1_LA09_P           M15       IO_L6P_T0_34                         -
D15     FMC1_LA09_N           M16       IO_L6N_T0_VREF_34                    -
C14     FMC1_LA10_P           L17       IO_L4P_T0_34                         -
C15     FMC1_LA10_N           M17       IO_L4N_T0_34                         -
H16     FMC1_LA11_P           R20       IO_L17P_T2_34                        -
H17     FMC1_LA11_N           R21       IO_L17N_T2_34                        -
G15     FMC1_LA12_P           N22       IO_L16P_T2_34                        -
G16     FMC1_LA12_N           P22       IO_L16N_T2_34                        -
D17     FMC1_LA13_P           P16       IO_L24P_T3_34                        -
D18     FMC1_LA13_N           R16       IO_L24N_T3_34                        -
C18     FMC1_LA14_P           J16       IO_L2P_T0_34                         -
C19     FMC1_LA14_N           J17       IO_L2N_T0_34                         -
H19     FMC1_LA15_P           P20       IO_L18P_T2_34                        -
H20     FMC1_LA15_N           P21       IO_L18N_T2_34                        -
G18     FMC1_LA16_P           N15       IO_L19P_T3_34                        -
G19     FMC1_LA16_N           P15       IO_L19N_T3_VREF_34                   -
D20     FMC1_LA17_CC_P        B19       IO_L13P_T2_MRCC_35                   -
D21     FMC1_LA17_CC_N        B20       IO_L13N_T2_MRCC_35                   -
C22     FMC1_LA18_CC_P        D20       IO_L14P_T2_AD4P_SRCC_35              -
C23     FMC1_LA18_CC_N        C20       IO_L14N_T2_AD4N_SRCC_35              -
H22     FMC1_LA19_P           E19       IO_L21P_T3_DQS_AD14P_35              -
H23     FMC1_LA19_N           E20       IO_L21N_T3_DQS_AD14N_35              -
G21     FMC1_LA20_P           G20       IO_L22P_T3_AD7P_35                   -
G22     FMC1_LA20_N           G21       IO_L22N_T3_AD7N_35                   -
H25     FMC1_LA21_P           F21       IO_L23P_T3_35                        -
H26     FMC1_LA21_N           F22       IO_L23N_T3_35                        -
G24     FMC1_LA22_P           G17       IO_L6P_T0_35                         -
G25     FMC1_LA22_N           F17       IO_L6N_T0_VREF_35                    -
D23     FMC1_LA23_P           G15       IO_L4P_T0_35                         -
D24     FMC1_LA23_N           G16       IO_L4N_T0_35                         -
H28     FMC1_LA24_P           A21       IO_L15P_T2_DQS_AD12P_35              -
H29     FMC1_LA24_N           A22       IO_L15N_T2_DQS_AD12N_35              -
G27     FMC1_LA25_P           C15       IO_L7P_T1_AD2P_35                    -
G28     FMC1_LA25_N           B15       IO_L7N_T1_AD2N_35                    -
D26     FMC1_LA26_P           F18       IO_L5P_T0_AD9P_35                    -
D27     FMC1_LA26_N           E18       IO_L5N_T0_AD9N_35                    -
C26     FMC1_LA27_P           C17       IO_L11P_T1_SRCC_35                   -
C27     FMC1_LA27_N           C18       IO_L11N_T1_SRCC_35                   -
H31     FMC1_LA28_P           D22       IO_L16P_T2_35                        -
H32     FMC1_LA28_N           C22       IO_L16N_T2_35                        -
G30     FMC1_LA29_P           B16       IO_L8P_T1_AD10P_35                   -
G31     FMC1_LA29_N           B17       IO_L8N_T1_AD10N_35                   -
H34     FMC1_LA30_P           E21       IO_L17P_T2_AD5P_35                   -
H35     FMC1_LA30_N           D21       IO_L17N_T2_AD5N_35                   -
G33     FMC1_LA31_P           A16       IO_L9P_T1_DQS_AD3P_35                -
G34     FMC1_LA31_N           A17       IO_L9N_T1_DQS_AD3N_35                -
H37     FMC1_LA32_P           B21       IO_L18P_T2_AD13P_35                  -
H38     FMC1_LA32_N           B22       IO_L18N_T2_AD13N_35                  -
G36     FMC1_LA33_P           A18       IO_L10P_T1_AD11P_35                  -
G37     FMC1_LA33_N           A19       IO_L10N_T1_AD11N_35                  -
C30     FMC1_SCL              #N/A      #N/A                                 -
C31     FMC1_SDA              #N/A      #N/A                                 -
D4      FMC1_GBTCLK0_M2C_P    #N/A      #N/A                                 -
D5      FMC1_GBTCLK0_M2C_N    #N/A      #N/A                                 -
C2      FMC1_DP0_C2M_P        #N/A      #N/A                                 -
C3      FMC1_DP0_C2M_N        #N/A      #N/A                                 -
C6      FMC1_DP0_M2C_P        #N/A      #N/A                                 -
C7      FMC1_DP0_M2C_N        #N/A      #N/A                                 -
D1      FMC1_PG_C2M           #N/A      #N/A                                 -
H2      FMC1_PRSNT_M2C_L      #N/A      #N/A                                 -