FMC_pin FMC_port_name         FPGA_pin  FPGA_port_name                       Comments

H4      FMC2_CLK0_M2C_P       Y18       IO_L12P_T1_MRCC_33                   -
H5      FMC2_CLK0_M2C_N       AA18      IO_L12N_T1_MRCC_33                   -
G2      FMC2_CLK1_M2C_P       Y6        IO_L13P_T2_MRCC_13                   -
G3      FMC2_CLK1_M2C_N       Y5        IO_L13N_T2_MRCC_13                   -
G6      FMC2_LA00_CC_P        Y19       IO_L11P_T1_SRCC_33                   -
G7      FMC2_LA00_CC_N        AA19      IO_L11N_T1_SRCC_33                   -
D8      FMC2_LA01_CC_P        W16       IO_L14P_T2_SRCC_33                   -
D9      FMC2_LA01_CC_N        Y16       IO_L14N_T2_SRCC_33                   -
H7      FMC2_LA02_P           V14       IO_L19P_T3_33                        -
H8      FMC2_LA02_N           V15       IO_L19N_T3_VREF_33                   -
G9      FMC2_LA03_P           AA16      IO_L18P_T2_33                        -
G10     FMC2_LA03_N           AB16      IO_L18N_T2_33                        -
H10     FMC2_LA04_P           V13       IO_L20P_T3_33                        -
H11     FMC2_LA04_N           W13       IO_L20N_T3_33                        -
D11     FMC2_LA05_P           AB19      IO_L10P_T1_33                        -
D12     FMC2_LA05_N           AB20      IO_L10N_T1_33                        -
C10     FMC2_LA06_P           U17       IO_L16P_T2_33                        -
C11     FMC2_LA06_N           V17       IO_L16N_T2_33                        -
H13     FMC2_LA07_P           T21       IO_L1P_T0_33                         -
H14     FMC2_LA07_N           U21       IO_L1N_T0_33                         -
G12     FMC2_LA08_P           AA17      IO_L17P_T2_33                        -
G13     FMC2_LA08_N           AB17      IO_L17N_T2_33                        -
D14     FMC2_LA09_P           U15       IO_L15P_T2_DQS_33                    -
D15     FMC2_LA09_N           U16       IO_L15N_T2_DQS_33                    -
C14     FMC2_LA10_P           Y20       IO_L9P_T1_DQS_33                     -
C15     FMC2_LA10_N           Y21       IO_L9N_T1_DQS_33                     -
H16     FMC2_LA11_P           Y14       IO_L22P_T3_33                        -
H17     FMC2_LA11_N           AA14      IO_L22N_T3_33                        -
G15     FMC2_LA12_P           W15       IO_L21P_T3_DQS_33                    -
G16     FMC2_LA12_N           Y15       IO_L21N_T3_DQS_33                    -
D17     FMC2_LA13_P           V22       IO_L3P_T0_DQS_33                     -
D18     FMC2_LA13_N           W22       IO_L3N_T0_DQS_33                     -
C18     FMC2_LA14_P           T22       IO_L2P_T0_33                         -
C19     FMC2_LA14_N           U22       IO_L2N_T0_33                         -
H19     FMC2_LA15_P           Y13       IO_L23P_T3_33                        -
H20     FMC2_LA15_N           AA13      IO_L23N_T3_33                        -
G18     FMC2_LA16_P           AB14      IO_L24P_T3_33                        -
G19     FMC2_LA16_N           AB15      IO_L24N_T3_33                        -
D20     FMC2_LA17_CC_P        AA7       IO_L14P_T2_SRCC_13                   -
D21     FMC2_LA17_CC_N        AA6       IO_L14N_T2_SRCC_13                   -
C22     FMC2_LA18_CC_P        AA9       IO_L11P_T1_SRCC_13                   -
C23     FMC2_LA18_CC_N        AA8       IO_L11N_T1_SRCC_13                   -
H22     FMC2_LA19_P           R6        IO_L19P_T3_13                        -
H23     FMC2_LA19_N           T6        IO_L19N_T3_VREF_13                   -
G21     FMC2_LA20_P           T4        IO_L20P_T3_13                        -
G22     FMC2_LA20_N           U4        IO_L20N_T3_13                        -
H25     FMC2_LA21_P           V5        IO_L21P_T3_DQS_13                    -
H26     FMC2_LA21_N           V4        IO_L21N_T3_DQS_13                    -
G24     FMC2_LA22_P           U10       IO_L6P_T0_13                         -
G25     FMC2_LA22_N           U9        IO_L6N_T0_VREF_13                    -
D23     FMC2_LA23_P           V12       IO_L4P_T0_13                         -
D24     FMC2_LA23_N           W12       IO_L4N_T0_13                         -
H28     FMC2_LA24_P           U6        IO_L22P_T3_13                        -
H29     FMC2_LA24_N           U5        IO_L22N_T3_13                        -
G27     FMC2_LA25_P           AA12      IO_L7P_T1_13                         -
G28     FMC2_LA25_N           AB12      IO_L7N_T1_13                         -
D26     FMC2_LA26_P           U12       IO_L5P_T0_13                         -
D27     FMC2_LA26_N           U11       IO_L5N_T0_13                         -
C26     FMC2_LA27_P           AB2       IO_L15P_T2_DQS_13                    -
C27     FMC2_LA27_N           AB1       IO_L15N_T2_DQS_13                    -
H31     FMC2_LA28_P           AB5       IO_L16P_T2_13                        -
H32     FMC2_LA28_N           AB4       IO_L16N_T2_13                        -
G30     FMC2_LA29_P           AA11      IO_L8P_T1_13                         -
G31     FMC2_LA29_N           AB11      IO_L8N_T1_13                         -
H34     FMC2_LA30_P           AB7       IO_L17P_T2_13                        -
H35     FMC2_LA30_N           AB6       IO_L17N_T2_13                        -
G33     FMC2_LA31_P           AB10      IO_L9P_T1_DQS_13                     -
G34     FMC2_LA31_N           AB9       IO_L9N_T1_DQS_13                     -
H37     FMC2_LA32_P           Y4        IO_L18P_T2_13                        -
H38     FMC2_LA32_N           AA4       IO_L18N_T2_13                        -
G36     FMC2_LA33_P           Y11       IO_L10P_T1_13                        -
G37     FMC2_LA33_N           Y10       IO_L10N_T1_13                        -
C30     FMC2_SCL              #N/A      #N/A                                 -
C31     FMC2_SDA              #N/A      #N/A                                 -
D4      FMC2_GBTCLK0_M2C_P    #N/A      #N/A                                 -
D5      FMC2_GBTCLK0_M2C_N    #N/A      #N/A                                 -
C2      FMC2_DP0_C2M_P        #N/A      #N/A                                 -
C3      FMC2_DP0_C2M_N        #N/A      #N/A                                 -
C6      FMC2_DP0_M2C_P        #N/A      #N/A                                 -
C7      FMC2_DP0_M2C_N        #N/A      #N/A                                 -
D1      FMC2_PG_C2M           #N/A      #N/A                                 -
H2      FMC2_PRSNT_M2C_L      #N/A      #N/A                                 -