<: set ComponentName [getComponentNameString] :>
<: setOutputDirectory "./" :>
<: setFileName [ttcl_add $ComponentName "_constr"] :>
<: setFileExtension ".xdc" :>
<: setFileProcessingOrder late :>

set_property ASYNC_REG TRUE \
  [get_cells -hier {*cdc_sync_stage1_reg*}] \
  [get_cells -hier {*cdc_sync_stage2_reg*}]

set_false_path -from [get_cells -hierarchical * -filter {NAME=~*sync_dac_*_bypass_mux/cdc_hold_reg*}] \
               -to   [get_cells -hierarchical * -filter {NAME=~*sync_dac_*_bypass_mux/out_data_reg*}] \

set_false_path -from [get_cells -hierarchical * -filter {NAME=~*sync_adc_*_threshold/cdc_hold_reg*}] \
               -to   [get_cells -hierarchical * -filter {NAME=~*sync_adc_*_threshold/out_data_reg*}] \

set_false_path -from [get_cells -hierarchical * -filter {NAME=~*sync_dac_*_min_value/cdc_hold_reg*}] \
               -to   [get_cells -hierarchical * -filter {NAME=~*sync_dac_*_min_value/out_data_reg*}] \

set_false_path -from [get_cells -hierarchical * -filter {NAME=~*sync_dac_*_max_value/cdc_hold_reg*}] \
               -to   [get_cells -hierarchical * -filter {NAME=~*sync_dac_*_max_value/out_data_reg*}] \

set_false_path -from [get_cells -hierarchical * -filter {NAME=~*sync_adc_*_delay_prescaler/cdc_hold_reg*}] \
               -to   [get_cells -hierarchical * -filter {NAME=~*sync_adc_*_delay_prescaler/out_data_reg*}] \

set_false_path -from [get_cells -hierarchical * -filter {NAME=~*sync_dac_*_pulse_prescaler/cdc_hold_reg*}] \
               -to   [get_cells -hierarchical * -filter {NAME=~*sync_dac_*_pulse_prescaler/out_data_reg*}] \

set_false_path -from [get_cells -hierarchical * -filter {NAME=~*sync_dac_0_c0*/cdc_hold_reg*}] \
               -to   [get_cells -hierarchical * -filter {NAME=~*sync_dac_0_c0*/out_data_reg*}] \

set_false_path -from [get_cells -hierarchical * -filter {NAME=~*sync_dac_1_c1*/cdc_hold_reg*}] \
               -to   [get_cells -hierarchical * -filter {NAME=~*sync_dac_1_c1*/out_data_reg*}] \

set_false_path -from [get_cells -hierarchical * -filter {NAME=~*sync_dac_2_c2*/cdc_hold_reg*}] \
               -to   [get_cells -hierarchical * -filter {NAME=~*sync_dac_2_c2*/out_data_reg*}] \

set_false_path -from [get_cells -hierarchical * -filter {NAME=~*sync_dac_3_c3*/cdc_hold_reg*}] \
               -to   [get_cells -hierarchical * -filter {NAME=~*sync_dac_3_c3*/out_data_reg*}] \


set_false_path \
  -from [get_pins -hierarchical * -filter {NAME=~*sync_dac_*_bypass_mux/out_toggle_d1_reg/C}] \
  -to [get_pins -hierarchical * -filter {NAME=~*sync_dac_*_bypass_mux/i_sync_in/cdc_sync_stage1_reg[0]/D}]
set_false_path \
  -from [get_pins -hierarchical * -filter {NAME=~*sync_dac_*_bypass_mux/in_toggle_d1_reg/C}] \
  -to [get_pins -hierarchical * -filter {NAME=~*sync_dac_*_bypass_mux/i_sync_out/cdc_sync_stage1_reg[0]/D}]

set_false_path \
  -from [get_pins -hierarchical * -filter {NAME=~*sync_adc_*_threshold/out_toggle_d1_reg/C}] \
  -to [get_pins -hierarchical * -filter {NAME=~*sync_adc_*_threshold/i_sync_in/cdc_sync_stage1_reg[0]/D}]
set_false_path \
  -from [get_pins -hierarchical * -filter {NAME=~*sync_adc_*_threshold/in_toggle_d1_reg/C}] \
  -to [get_pins -hierarchical * -filter {NAME=~*sync_adc_*_threshold/i_sync_out/cdc_sync_stage1_reg[0]/D}]

set_false_path \
  -from [get_pins -hierarchical * -filter {NAME=~*sync_dac_*_min_value/out_toggle_d1_reg/C}] \
  -to [get_pins -hierarchical * -filter {NAME=~*sync_dac_*_min_value/i_sync_in/cdc_sync_stage1_reg[0]/D}]
set_false_path \
  -from [get_pins -hierarchical * -filter {NAME=~*sync_dac_*_min_value/in_toggle_d1_reg/C}] \
  -to [get_pins -hierarchical * -filter {NAME=~*sync_dac_*_min_value/i_sync_out/cdc_sync_stage1_reg[0]/D}]

set_false_path \
  -from [get_pins -hierarchical * -filter {NAME=~*sync_dac_*_max_value/out_toggle_d1_reg/C}] \
  -to [get_pins -hierarchical * -filter {NAME=~*sync_dac_*_max_value/i_sync_in/cdc_sync_stage1_reg[0]/D}]
set_false_path \
  -from [get_pins -hierarchical * -filter {NAME=~*sync_dac_*_max_value/in_toggle_d1_reg/C}] \
  -to [get_pins -hierarchical * -filter {NAME=~*sync_dac_*_max_value/i_sync_out/cdc_sync_stage1_reg[0]/D}]

set_false_path \
  -from [get_pins -hierarchical * -filter {NAME=~*sync_adc_*_delay_prescaler/out_toggle_d1_reg/C}] \
  -to [get_pins -hierarchical * -filter {NAME=~*sync_adc_*_delay_prescaler/i_sync_in/cdc_sync_stage1_reg[0]/D}]
set_false_path \
  -from [get_pins -hierarchical * -filter {NAME=~*sync_adc_*_delay_prescaler/in_toggle_d1_reg/C}] \
  -to [get_pins -hierarchical * -filter {NAME=~*sync_adc_*_delay_prescaler/i_sync_out/cdc_sync_stage1_reg[0]/D}]

set_false_path \
  -from [get_pins -hierarchical * -filter {NAME=~*sync_dac_*_pulse_prescaler/out_toggle_d1_reg/C}] \
  -to [get_pins -hierarchical * -filter {NAME=~*sync_dac_*_pulse_prescaler/i_sync_in/cdc_sync_stage1_reg[0]/D}]
set_false_path \
  -from [get_pins -hierarchical * -filter {NAME=~*sync_dac_*_pulse_prescaler/in_toggle_d1_reg/C}] \
  -to [get_pins -hierarchical * -filter {NAME=~*sync_dac_*_pulse_prescaler/i_sync_out/cdc_sync_stage1_reg[0]/D}]

set_false_path \
  -from [get_pins -hierarchical * -filter {NAME=~*sync_dac_0_c0*/out_toggle_d1_reg/C}] \
  -to [get_pins -hierarchical * -filter {NAME=~*sync_dac_0_c0*/i_sync_in/cdc_sync_stage1_reg[0]/D}]
set_false_path \
  -from [get_pins -hierarchical * -filter {NAME=~*sync_dac_0_c0*/in_toggle_d1_reg/C}] \
  -to [get_pins -hierarchical * -filter {NAME=~*sync_dac_0_c0*/i_sync_out/cdc_sync_stage1_reg[0]/D}]

set_false_path \
  -from [get_pins -hierarchical * -filter {NAME=~*sync_dac_1_c1*/out_toggle_d1_reg/C}] \
  -to [get_pins -hierarchical * -filter {NAME=~*sync_dac_1_c1*/i_sync_in/cdc_sync_stage1_reg[0]/D}]
set_false_path \
  -from [get_pins -hierarchical * -filter {NAME=~*sync_dac_1_c1*/in_toggle_d1_reg/C}] \
  -to [get_pins -hierarchical * -filter {NAME=~*sync_dac_1_c1*/i_sync_out/cdc_sync_stage1_reg[0]/D}]

set_false_path \
  -from [get_pins -hierarchical * -filter {NAME=~*sync_dac_2_c2*/out_toggle_d1_reg/C}] \
  -to [get_pins -hierarchical * -filter {NAME=~*sync_dac_2_c2*/i_sync_in/cdc_sync_stage1_reg[0]/D}]
set_false_path \
  -from [get_pins -hierarchical * -filter {NAME=~*sync_dac_2_c2*/in_toggle_d1_reg/C}] \
  -to [get_pins -hierarchical * -filter {NAME=~*sync_dac_2_c2*/i_sync_out/cdc_sync_stage1_reg[0]/D}]

set_false_path \
  -from [get_pins -hierarchical * -filter {NAME=~*sync_dac_3_c3*/out_toggle_d1_reg/C}] \
  -to [get_pins -hierarchical * -filter {NAME=~*sync_dac_3_c3*/i_sync_in/cdc_sync_stage1_reg[0]/D}]
set_false_path \
  -from [get_pins -hierarchical * -filter {NAME=~*sync_dac_3_c3*/in_toggle_d1_reg/C}] \
  -to [get_pins -hierarchical * -filter {NAME=~*sync_dac_3_c3*/i_sync_out/cdc_sync_stage1_reg[0]/D}]
