###############################################################################
## Copyright (C) 2023, 2025 Analog Devices, Inc. All rights reserved.
### SPDX short identifier: ADIBSD
###############################################################################

<: set ComponentName [getComponentNameString] :>
<: setOutputDirectory "./" :>
<: setFileName [ttcl_add $ComponentName "_constr"] :>
<: setFileExtension ".xdc" :>
<: setFileProcessingOrder late :>
<: set lvds_cmos_n [getBooleanValue "LVDS_CMOS_N"] :>

set up_clk [get_clocks -of_objects [get_ports s_axi_aclk]]

set_false_path -quiet \
        -from $up_clk \
        -to [get_cells -quiet -hier -filter {name =~ *i_adc_channel/pattern_reg*}}]

<: if { $lvds_cmos_n } { :>

  set_false_path -quiet \
        -from $up_clk \
        -to [get_cells -quiet -hier -filter {name =~ *packet_format_reg* && IS_SEQUENTIAL}]

  set_false_path -quiet \
        -from $up_clk \
        -to [get_cells -quiet -hier -filter {name =~ *ch_*_base_reg* && IS_SEQUENTIAL}]

  set_false_path -quiet \
        -from [get_cells -hier -filter {name =~ *packet_format_reg* && IS_SEQUENTIAL}] \
        -to [get_cells -quiet -hier -filter {name =~ *packet_cnt_length_reg* && IS_SEQUENTIAL}]

<: } else { :>

  # asynchronous reset while destination clock is not active
  set_max_delay -datapath_only \
        -from [get_cells -hier -filter {name =~ *start_transfer_reg*}] \
        -to [get_cells -hier -filter {name =~ *new_transfer_*reg* && IS_SEQUENTIAL}] 20.0

  # asynchronous reset while destination clock is not active
  set_false_path -quiet \
        -from [get_cells -hier -filter {name =~ *start_transfer_reg* && IS_SEQUENTIAL}] \
        -to [get_cells -hier -filter {name =~ *capture_cnt_reg* && IS_SEQUENTIAL}]

  # asynchronous reset while destination clock is not active
  set_false_path -quiet \
        -from [get_cells -hier -filter {name =~ *start_transfer_reg* && IS_SEQUENTIAL}] \
        -to [get_cells -hier -filter {name =~ *adc_captured_reg* && IS_SEQUENTIAL}]

  set_max_delay -quiet \
        -from [get_cells -hier -filter {name =~ *adc_data_init_reg*}] \
        -to [get_cells -hier -filter {name =~ *adc_data_store_reg*}] 20.0

  # constant value after config
  set_false_path -quiet \
        -from [get_cells -hier -filter {name =~ *i_ad485x_cmos_interface/packet_format_reg*}]  \
        -to [get_cells -hier -filter {name =~ *capture_cnt_reg* && IS_SEQUENTIAL}]

  # asynchronous reset while destination clock is not active
  set_false_path -quiet \
        -from [get_cells -hier -filter {name =~ *i_ad485x_cmos_interface/packet_format_reg*}]  \
        -to [get_cells -hier -filter {name =~ *adc_captured_reg* && IS_SEQUENTIAL}]

  set_max_delay -quiet \
        -from [get_cells -hier -filter {name =~ *adc_ch*_shift_reg*}] \
        -to [get_cells -hier -filter {name =~ *adc_data_store_reg*}] 20.0

<: } :>
