FMC_pin   FMC_port         Schematic_name     System_top_name     IOSTANDARD  Termination

# ad488x_fmc_evb

H4        FMC_CLK0_M2C_P   CHA_DCO_P          adca_dco_p          LVDS_25     DIFF_TERM
H5        FMC_CLK0_M2C_N   CHA_DCO_N          adca_dco_n          LVDS_25     DIFF_TERM
H7        FMC_LA02_P       CHA_DA_P           adca_da_p           LVDS_25     DIFF_TERM
H8        FMC_LA02_N       CHA_DA_N           adca_da_n           LVDS_25     DIFF_TERM
G9        FMC_LA03_P       CHA_DB_P           adca_db_p           LVDS_25     DIFF_TERM
G10       FMC_LA03_N       CHA_DB_N           adca_db_n           LVDS_25     DIFF_TERM
G2        FMC_CLK1_M2C_P   CHB_DCO_P          adcb_dco_p          LVDS_25     DIFF_TERM
G3        FMC_CLK1_M2C_N   CHB_DCO_N          adcb_dco_n          LVDS_25     DIFF_TERM
G21       FMC_LA20_P       CHB_DA_P           adcb_da_p           LVDS_25     DIFF_TERM
G22       FMC_LA20_N       CHB_DA_N           adcb_da_n           LVDS_25     DIFF_TERM
H25       FMC_LA21_P       CHB_DB_P           adcb_db_p           LVDS_25     DIFF_TERM
H26       FMC_LA21_N       CHB_DB_N           adcb_db_n           LVDS_25     DIFF_TERM
D8        LA01_CC_P        CHA_CLK_P          adca_clk_p          LVDS_25     DIFF_TERM
D9        LA01_CC_N        CHA_CLK_N          adca_clk_n          LVDS_25     DIFF_TERM
G30       FMC_LA29_P       CHB_CLK_P          adcb_clk_p          LVDS_25     DIFF_TERM
G31       FMC_LA29_N       CHB_CLK_N          adcb_clk_n          LVDS_25     DIFF_TERM
G6        FMC_LA00_CC_P    CHA_CLK_P          adca_cnv_in_p       LVDS_25     DIFF_TERM
G7        FMC_LA00_CC_N    CHA_CNV_N          adca_cnv_in_n       LVDS_25     DIFF_TERM
D20       FMC_LA17_CC_P    CHB_CNV_P          adcb_cnv_in_p       LVDS_25     DIFF_TERM
D21       FMC_LA17_CC_N    CHB_CNV_N          adcb_cnv_in_n       LVDS_25     DIFF_TERM
C11       FMC_LA06_N       CHA_GPIO1_FMC      adca_gpio1_fmc      LVCMOS25    NA
D14       FMC_LA09_P       CHA_GPIO2_FMC      adca_gpio2_fmc      LVCMOS25    NA
D15       FMC_LA09_N       CHA_GPIO3_FMC      adca_gpio3_fmc      LVCMOS25    NA
H16       FMC_LA11_P       CHA_GP0_DIR        adca_gp0_dir        LVCMOS25    NA
C15       FMC_LA10_N       CHA_GP1_DIR        adca_gp1_dir        LVCMOS25    NA
G15       FMC_LA12_P       CHA_GP2_DIR        adca_gp2_dir        LVCMOS25    NA
H17       FMC_LA11_N       CHA_GP3_DIR        adca_gp3_dir        LVCMOS25    NA
H28       FMC_LA24_P       CHB_GPIO1_FMC      adcb_gpio1_fmc      LVCMOS25    NA
H29       FMC_LA24_N       CHB_GPIO2_FMC      adcb_gpio2_fmc      LVCMOS25    NA
G27       FMC_LA25_P       CHB_GPIO3_FMC      adcb_gpio3_fmc      LVCMOS25    NA
G28       FMC_LA25_N       CHB_GP0_DIR        adcb_gp0_dir        LVCMOS25    NA
D26       FMC_LA26_P       CHB_GP1_DIR        adcb_gp1_dir        LVCMOS25    NA
D27       FMC_LA26_N       CHB_GP2_DIR        adcb_gp2_dir        LVCMOS25    NA
C26       FMC_LA27_P       CHB_GP3_DIR        adcb_gp3_dir        LVCMOS25    NA
H19       FMC_LA15_P       EN_PSU             en_psu              VCMOS25     NA
H20       FMC_LA15_N       PWRGD              pwrgd               VCMOS25     NA
H22       FMC_LA19_P       PD_V33B            pd_v33b             VCMOS25     NA
G16       FMC_LA12_N       OSC_EN             osc_en              VCMOS25     NA
G12       FMC_LA08_P       CHA_CS_N_SRC       adca_ad4080_csn     LVCMOS25    NA
H14       FMC_LA07_N       CHA_SCLK_SRC       adca_ad4080_sclk    LVCMOS25    NA
G13       FMC_LA08_N       CHA_SDIO_SRC       adca_ad4080_mosi    LVCMOS25    NA
H13       FMC_LA07_P       CHA_GPIO0_FMC      adca_ad4080_miso    LVCMOS25    NA
G24       FMC_LA22_P       CHA_CS_N_SRC       adcb_ad4080_csn     LVCMOS25    NA
G25       FMC_LA22_N       CHA_SCLK_SRC       adcb_ad4080_sclk    LVCMOS25    NA
D23       FMC_LA23_P       CHA_SDIO_SRC       adcb_ad4080_mosi    LVCMOS25    NA
D24       FMC_LA23_N       CHA_GPIO0_FMC      adcb_ad4080_miso    LVCMOS25    NA
C19       FMC_LA14_N       CS1_0              ad9508_csn          LVCMOS25    NA
C22       FMC_LA18_C       CS1_1              adf4350_csn         LVCMOS25    NA
D18       FMC_LA13_N       SCLK1              ad9508_adf4350_sclk LVCMOS25    NA
D17       FMC_LA13_P       SDO_1              ad9508_adf4350_miso LVCMOS25    NA
C18       FMC_LA14_P       SDIN1              ad9508_adf4350_mosi LVCMOS25    NA
G18       FMC_LA16_P       CHA_DOC_FMC        adca_doc_fmc        LVCMOS25    NA
G19       FMC_LA16_N       CHA_DOD_FMC        adca_dod_fmc        LVCMOS25    NA
C10       FMC_LA06_P       AD9508_SYNC        ad9508_sync         LVCMOS25    NA
C23       FMC_LA18_CC_N    ADF435X_LOCK       adf435x_lock        LVCMOS25    NA
