FMC_pin FMC_port_name       FPGA_pin  FPGA_port_name                       Comments

H5      FMC_CLK0_M2C_N      F23       IO_L11N_T1U_N9_GC_72                 -
H4      FMC_CLK0_M2C_P      F24       IO_L11P_T1U_N8_GC_72                 -
G3      FMC_CLK1_M2C_N      G17       IO_L11N_T1U_N9_GC_71                 -
G2      FMC_CLK1_M2C_P      G18       IO_L11P_T1U_N8_GC_71                 -
G7      FMC_LA00_CC_N       E23       IO_L13N_T2L_N1_GC_QBC_72             -
G6      FMC_LA00_CC_P       E24       IO_L13P_T2L_N0_GC_QBC_72             -
D9      FMC_LA01_CC_N       F25       IO_L14N_T2L_N3_GC_72                 -
D8      FMC_LA01_CC_P       F26       IO_L14P_T2L_N2_GC_72                 -
H8      FMC_LA02_N          K22       IO_L4N_T0U_N7_DBC_AD7N_72            -
H7      FMC_LA02_P          L23       IO_L4P_T0U_N6_DBC_AD7P_72            -
G10     FMC_LA03_N          A26       IO_L23N_T3U_N9_72                    -
G9      FMC_LA03_P          B27       IO_L23P_T3U_N8_72                    -
H11     FMC_LA04_N          C24       IO_L20N_T3L_N3_AD1N_72               -
H10     FMC_LA04_P          C25       IO_L20P_T3L_N2_AD1P_72               -
D12     FMC_LA05_N          G27       IO_L9N_T1L_N5_AD12N_72               -
D11     FMC_LA05_P          H27       IO_L9P_T1L_N4_AD12P_72               -
C11     FMC_LA06_N          D22       IO_L15N_T2L_N5_AD11N_72              -
C10     FMC_LA06_P          E22       IO_L15P_T2L_N4_AD11P_72              -
H14     FMC_LA07_N          J27       IO_L5N_T0U_N9_AD14N_72               -
H13     FMC_LA07_P          K27       IO_L5P_T0U_N8_AD14P_72               -
G13     FMC_LA08_N          D27       IO_L18N_T2U_N11_AD2N_72              -
G12     FMC_LA08_P          E27       IO_L18P_T2U_N10_AD2P_72              -
D15     FMC_LA09_N          D26       IO_L17N_T2U_N9_AD10N_72              -
D14     FMC_LA09_P          E26       IO_L17P_T2U_N8_AD10P_72              -
C15     FMC_LA10_N          A23       IO_L22N_T3U_N7_DBC_AD0N_72           -
C14     FMC_LA10_P          B23       IO_L22P_T3U_N6_DBC_AD0P_72           -
H17     FMC_LA11_N          B25       IO_L21N_T3L_N5_AD8N_72               -
H16     FMC_LA11_P          B26       IO_L21P_T3L_N4_AD8P_72               -
G16     FMC_LA12_N          H22       IO_L8N_T1L_N3_AD5N_72                -
G15     FMC_LA12_P          J22       IO_L8P_T1L_N2_AD5P_72                -
D18     FMC_LA13_N          A24       IO_L24N_T3U_N11_72                   -
D17     FMC_LA13_P          A25       IO_L24P_T3U_N10_72                   -
C19     FMC_LA14_N          B22       IO_L19N_T3L_N1_DBC_AD9N_72           -
C18     FMC_LA14_P          C23       IO_L19P_T3L_N0_DBC_AD9P_72           -
H20     FMC_LA15_N          J25       IO_L6N_T0U_N11_AD6N_72               -
H19     FMC_LA15_P          J26       IO_L6P_T0U_N10_AD6P_72               -
G19     FMC_LA16_N          K23       IO_L3N_T0L_N5_AD15N_72               -
G18     FMC_LA16_P          K24       IO_L3P_T0L_N4_AD15P_72               -
D21     FMC_LA17_CC_N       E17       IO_L13N_T2L_N1_GC_QBC_71             -
D20     FMC_LA17_CC_P       F18       IO_L13P_T2L_N0_GC_QBC_71             -
C23     FMC_LA18_CC_N       E18       IO_L14N_T2L_N3_GC_71                 -
C22     FMC_LA18_CC_P       E19       IO_L14P_T2L_N2_GC_71                 -
H23     FMC_LA19_N          B17       IO_L21N_T3L_N5_AD8N_71               -
H22     FMC_LA19_P          B18       IO_L21P_T3L_N4_AD8P_71               -
G22     FMC_LA20_N          A20       IO_L22N_T3U_N7_DBC_AD0N_71           -
G21     FMC_LA20_P          A21       IO_L22P_T3U_N6_DBC_AD0P_71           -
H26     FMC_LA21_N          A18       IO_L23N_T3U_N9_71                    -
H25     FMC_LA21_P          A19       IO_L23P_T3U_N8_71                    -
G25     FMC_LA22_N          A16       IO_L24N_T3U_N11_71                   -
G24     FMC_LA22_P          B16       IO_L24P_T3U_N10_71                   -
D24     FMC_LA23_N          B20       IO_L20N_T3L_N3_AD1N_71               -
D23     FMC_LA23_P          B21       IO_L20P_T3L_N2_AD1P_71               -
H29     FMC_LA24_N          C17       IO_L19N_T3L_N1_DBC_AD9N_71           -
H28     FMC_LA24_P          C18       IO_L19P_T3L_N0_DBC_AD9P_71           -
G28     FMC_LA25_N          D19       IO_L18N_T2U_N11_AD2N_71              -
G27     FMC_LA25_P          D20       IO_L18P_T2U_N10_AD2P_71              -
D27     FMC_LA26_N          D16       IO_L17N_T2U_N9_AD10N_71              -
D26     FMC_LA26_P          D17       IO_L17P_T2U_N8_AD10P_71              -
C27     FMC_LA27_N          D21       IO_L16N_T2U_N7_QBC_AD3N_71           -
C26     FMC_LA27_P          E21       IO_L16P_T2U_N6_QBC_AD3P_71           -
H32     FMC_LA28_N          F21       IO_L10N_T1U_N7_QBC_AD4N_71           -
H31     FMC_LA28_P          G21       IO_L10P_T1U_N6_QBC_AD4P_71           -
G31     FMC_LA29_N          H18       IO_L9N_T1L_N5_AD12N_71               -
G30     FMC_LA29_P          H19       IO_L9P_T1L_N4_AD12P_71               -
H35     FMC_LA30_N          J19       IO_L6N_T0U_N11_AD6N_71               -
H34     FMC_LA30_P          J20       IO_L6P_T0U_N10_AD6P_71               -
G34     FMC_LA31_N          G16       IO_L7N_T1L_N1_QBC_AD13N_71           -
G33     FMC_LA31_P          H17       IO_L7P_T1L_N0_QBC_AD13P_71           -
H38     FMC_LA32_N          G20       IO_L8N_T1L_N3_AD5N_71                -
H37     FMC_LA32_P          H20       IO_L8P_T1L_N2_AD5P_71                -
G37     FMC_LA33_N          J21       IO_L5N_T0U_N9_AD14N_71               -
G36     FMC_LA33_P          K21       IO_L5P_T0U_N8_AD14P_71               -
D5      FMC_GBTCLK0_M2C_N   AV43      MGTREFCLK0N_124                      -
D4      FMC_GBTCLK0_M2C_P   AV42      MGTREFCLK0P_124                      -
B21     FMC_GBTCLK1_M2C_N   AR41      MGTREFCLK0N_125                      -
B20     FMC_GBTCLK1_M2C_P   AR40      MGTREFCLK0P_125                      -
L13     FMC_GBTCLK2_M2C_N   AN41      MGTREFCLK0N_126                      -
L12     FMC_GBTCLK2_M2C_P   AN40      MGTREFCLK0P_126                      -
L9      FMC_GBTCLK3_M2C_N   AL41      MGTREFCLK0N_127                      -
L8      FMC_GBTCLK3_M2C_P   AL40      MGTREFCLK0P_127                      -
L5      FMC_GBTCLK4_M2C_N   AJ41      MGTREFCLK0N_128                      -
L4      FMC_GBTCLK4_M2C_P   AJ40      MGTREFCLK0P_128                      -
Z21     FMC_GBTCLK5_M2C_N   AG41      MGTREFCLK0N_129                      -
Z20     FMC_GBTCLK5_M2C_P   AG40      MGTREFCLK0P_129                      -
L17     FMC_SYNC_C2M_N      D24       IO_L16N_T2U_N7_QBC_AD3N_72           -
L16     FMC_SYNC_C2M_P      D25       IO_L16P_T2U_N6_QBC_AD3P_72           -
L29     FMC_SYNC_M2C_N      G22       IO_L10N_T1U_N7_QBC_AD4N_72           -
L28     FMC_SYNC_M2C_P      G23       IO_L10P_T1U_N6_QBC_AD4P_72           -
L21     FMC_REFCLK_C2M_N    H23       IO_L7N_T1L_N1_QBC_AD13N_72           -
L20     FMC_REFCLK_C2M_P    H24       IO_L7P_T1L_N0_QBC_AD13P_72           -
L25     FMC_REFCLK_M2C_N    G25       IO_L12N_T1U_N11_GC_72                -
L24     FMC_REFCLK_M2C_P    G26       IO_L12P_T1U_N10_GC_72                -
C3      FMC_DP0_C2M_N       BC49      MGTYTXN0_124                         -
C2      FMC_DP0_C2M_P       BC48      MGTYTXP0_124                         -
C7      FMC_DP0_M2C_N       BC54      MGTYRXN0_124                         -
C6      FMC_DP0_M2C_P       BC53      MGTYRXP0_124                         -
A23     FMC_DP1_C2M_N       BC45      MGTYTXN1_124                         -
A22     FMC_DP1_C2M_P       BC44      MGTYTXP1_124                         -
A3      FMC_DP1_M2C_N       BB52      MGTYRXN1_124                         -
A2      FMC_DP1_M2C_P       BB51      MGTYRXP1_124                         -
A27     FMC_DP2_C2M_N       BB47      MGTYTXN2_124                         -
A26     FMC_DP2_C2M_P       BB46      MGTYTXP2_124                         -
A7      FMC_DP2_M2C_N       BA54      MGTYRXN2_124                         -
A6      FMC_DP2_M2C_P       BA53      MGTYRXP2_124                         -
A31     FMC_DP3_C2M_N       BA45      MGTYTXN3_124                         -
A30     FMC_DP3_C2M_P       BA44      MGTYTXP3_124                         -
A11     FMC_DP3_M2C_N       BA50      MGTYRXN3_124                         -
A10     FMC_DP3_M2C_P       BA49      MGTYRXP3_124                         -
A35     FMC_DP4_C2M_N       AY47      MGTYTXN0_125                         -
A34     FMC_DP4_C2M_P       AY46      MGTYTXP0_125                         -
A15     FMC_DP4_M2C_N       AY52      MGTYRXN0_125                         -
A14     FMC_DP4_M2C_P       AY51      MGTYRXP0_125                         -
A39     FMC_DP5_C2M_N       AW45      MGTYTXN1_125                         -
A38     FMC_DP5_C2M_P       AW44      MGTYTXP1_125                         -
A19     FMC_DP5_M2C_N       AW54      MGTYRXN1_125                         -
A18     FMC_DP5_M2C_P       AW53      MGTYRXP1_125                         -
B37     FMC_DP6_C2M_N       AV47      MGTYTXN2_125                         -
B36     FMC_DP6_C2M_P       AV46      MGTYTXP2_125                         -
B17     FMC_DP6_M2C_N       AW50      MGTYRXN2_125                         -
B16     FMC_DP6_M2C_P       AW49      MGTYRXP2_125                         -
B33     FMC_DP7_C2M_N       AU45      MGTYTXN3_125                         -
B32     FMC_DP7_C2M_P       AU44      MGTYTXP3_125                         -
B13     FMC_DP7_M2C_N       AV52      MGTYRXN3_125                         -
B12     FMC_DP7_M2C_P       AV51      MGTYRXP3_125                         -
B29     FMC_DP8_C2M_N       AU49      MGTYTXN0_126                         -
B28     FMC_DP8_C2M_P       AU48      MGTYTXP0_126                         -
B9      FMC_DP8_M2C_N       AU54      MGTYRXN0_126                         -
B8      FMC_DP8_M2C_P       AU53      MGTYRXP0_126                         -
B25     FMC_DP9_C2M_N       AT47      MGTYTXN1_126                         -
B24     FMC_DP9_C2M_P       AT46      MGTYTXP1_126                         -
B5      FMC_DP9_M2C_N       AT52      MGTYRXN1_126                         -
B4      FMC_DP9_M2C_P       AT51      MGTYRXP1_126                         -
Z25     FMC_DP10_C2M_N      AR49      MGTYTXN2_126                         -
Z24     FMC_DP10_C2M_P      AR48      MGTYTXP2_126                         -
Y11     FMC_DP10_M2C_N      AR54      MGTYRXN2_126                         -
Y10     FMC_DP10_M2C_P      AR53      MGTYRXP2_126                         -
Y27     FMC_DP11_C2M_N      AR45      MGTYTXN3_126                         -
Y26     FMC_DP11_C2M_P      AR44      MGTYTXP3_126                         -
Z13     FMC_DP11_M2C_N      AP52      MGTYRXN3_126                         -
Z12     FMC_DP11_M2C_P      AP51      MGTYRXP3_126                         -
Z29     FMC_DP12_C2M_N      AP47      MGTYTXN0_127                         -
Z28     FMC_DP12_C2M_P      AP46      MGTYTXP0_127                         -
Y15     FMC_DP12_M2C_N      AN54      MGTYRXN0_127                         -
Y14     FMC_DP12_M2C_P      AN53      MGTYRXP0_127                         -
Y31     FMC_DP13_C2M_N      AN45      MGTYTXN1_127                         -
Y30     FMC_DP13_C2M_P      AN44      MGTYTXP1_127                         -
Z17     FMC_DP13_M2C_N      AN50      MGTYRXN1_127                         -
Z16     FMC_DP13_M2C_P      AN49      MGTYRXP1_127                         -
M19     FMC_DP14_C2M_N      AM47      MGTYTXN2_127                         -
M19     FMC_DP14_C2M_N      AM47      MGTYTXN2_127                         -
M18     FMC_DP14_C2M_P      AM46      MGTYTXP2_127                         -
Y19     FMC_DP14_M2C_N      AM52      MGTYRXN2_127                         -
Y18     FMC_DP14_M2C_P      AM51      MGTYRXP2_127                         -
M23     FMC_DP15_C2M_N      AL45      MGTYTXN3_127                         -
M22     FMC_DP15_C2M_P      AL44      MGTYTXP3_127                         -
Y23     FMC_DP15_M2C_N      AL54      MGTYRXN3_127                         -
Y22     FMC_DP15_M2C_P      AL53      MGTYRXP3_127                         -
M27     FMC_DP16_C2M_N      AK47      MGTYTXN0_128                         -
M26     FMC_DP16_C2M_P      AK46      MGTYTXP0_128                         -
Z33     FMC_DP16_M2C_N      AL50      MGTYRXN0_128                         -
Z32     FMC_DP16_M2C_P      AL49      MGTYRXP0_128                         -
M31     FMC_DP17_C2M_N      AJ49      MGTYTXN1_128                         -
M30     FMC_DP17_C2M_P      AJ48      MGTYTXP1_128                         -
Y35     FMC_DP17_M2C_N      AK52      MGTYRXN1_128                         -
Y34     FMC_DP17_M2C_P      AK51      MGTYRXP1_128                         -
M35     FMC_DP18_C2M_N      AJ45      MGTYTXN2_128                         -
M34     FMC_DP18_C2M_P      AJ44      MGTYTXP2_128                         -
Z37     FMC_DP18_M2C_N      AJ54      MGTYRXN2_128                         -
Z36     FMC_DP18_M2C_P      AJ53      MGTYRXP2_128                         -
M39     FMC_DP19_C2M_N      AH47      MGTYTXN3_128                         -
M38     FMC_DP19_C2M_P      AH46      MGTYTXP3_128                         -
Y39     FMC_DP19_M2C_N      AH52      MGTYRXN3_128                         -
Y38     FMC_DP19_M2C_P      AH51      MGTYRXP3_128                         -
Z9      FMC_DP20_C2M_N      AG49      MGTYTXN0_129                         -
Z8      FMC_DP20_C2M_P      AG48      MGTYTXP0_129                         -
M15     FMC_DP20_M2C_N      AG54      MGTYRXN0_129                         -
M14     FMC_DP20_M2C_P      AG53      MGTYRXP0_129                         -
Y7      FMC_DP21_C2M_N      AG45      MGTYTXN1_129                         -
Y6      FMC_DP21_C2M_P      AG44      MGTYTXP1_129                         -
M11     FMC_DP21_M2C_N      AF52      MGTYRXN1_129                         -
M10     FMC_DP21_M2C_P      AF51      MGTYRXP1_129                         -
Z5      FMC_DP22_C2M_N      AF47      MGTYTXN2_129                         -
Z4      FMC_DP22_C2M_P      AF46      MGTYTXP2_129                         -
M7      FMC_DP22_M2C_N      AE54      MGTYRXN2_129                         -
M6      FMC_DP22_M2C_P      AE53      MGTYRXP2_129                         -
Y3      FMC_DP23_C2M_N      AE45      MGTYTXN3_129                         -
Y2      FMC_DP23_C2M_P      AE44      MGTYTXP3_129                         -
M3      FMC_DP23_M2C_N      AE50      MGTYRXN3_129                         -
M2      FMC_DP23_M2C_P      AE49      MGTYRXP3_129                         -