###############################################################################
## Copyright (C) 2019-2023 Analog Devices, Inc. All rights reserved.
# SPDX short identifier: ADIBSD
###############################################################################

<: set ComponentName [getComponentNameString] :>
<: setOutputDirectory "./" :>
<: setFileName [ttcl_add $ComponentName "_constr"] :>
<: setFileExtension ".xdc" :>
<: setFileProcessingOrder late :>
<: set async_spi_clk [getBooleanValue "ASYNC_SPI_CLK"] :>

<: if { $async_spi_clk } { :>

set_property ASYNC_REG TRUE \
  [get_cells -quiet -hierarchical *cdc_sync_stage1_reg*] \
  [get_cells -quiet -hierarchical *cdc_sync_stage2_reg*]

set_false_path -quiet \
 -from [get_cells -quiet -hierarchical -filter {NAME =~ *i_address_gray/*cdc_sync_stage0_reg* && IS_SEQUENTIAL}] \
 -to [get_cells -quiet -hierarchical -filter {NAME =~ *i_address_gray/*cdc_sync_stage1_reg* && IS_SEQUENTIAL}]

set_false_path -quiet \
  -to [get_cells -quiet -hierarchical -filter {NAME =~ *i_offload_enable_sync/cdc_sync_stage1_reg* && IS_SEQUENTIAL}]

set_false_path -quiet \
  -to [get_cells -quiet -hierarchical -filter {NAME =~ *i_offload_enabled_sync/cdc_sync_stage1_reg* && IS_SEQUENTIAL}]

set_false_path -quiet \
  -to [get_cells -quiet -hierarchical -filter {NAME =~ *i_offload_mem_reset_sync/cdc_sync_stage1_reg* && IS_SEQUENTIAL}]

set_false_path -quiet \
  -to [get_cells -quiet -hierarchical -filter {NAME =~ *i_fifo_status/cdc_sync_stage1_reg* && IS_SEQUENTIAL}]

set_false_path -quiet \
  -from [get_cells -hierarchical -filter {NAME =~ *i_sdi_output_read_sync/in_toggle_d1_reg*}] \
  -to   [get_cells -hierarchical -filter {NAME =~ *i_sdi_output_read_sync/i_sync_out/cdc_sync_stage1_reg* && IS_SEQUENTIAL}]

set_false_path -quiet \
  -from [get_cells -hierarchical -filter {NAME =~ *i_sdi_output_read_sync/out_toggle_d1_reg*}] \
  -to   [get_cells -hierarchical -filter {NAME =~ *i_sdi_output_read_sync/i_sync_in/cdc_sync_stage1_reg* && IS_SEQUENTIAL}]

set_false_path -quiet \
  -from [get_cells -hierarchical -filter {NAME =~ *i_sdi_level_sync/cdc_hold_reg*}] \
  -to   [get_cells -hierarchical -filter {NAME =~ *i_sdi_level_sync/out_data_reg*}]

set_false_path -quiet \
  -from [get_cells -hierarchical -filter {NAME =~ *i_sdi_level_sync/in_toggle_d1_reg*}] \
  -to   [get_cells -hierarchical -filter {NAME =~ *i_sdi_level_sync/i_sync_out/cdc_sync_stage1_reg* && IS_SEQUENTIAL}]

set_false_path -quiet \
  -from [get_cells -hierarchical -filter {NAME =~ *i_sdi_level_sync/out_toggle_d1_reg*}] \
  -to   [get_cells -hierarchical -filter {NAME =~ *i_sdi_level_sync/i_sync_in/cdc_sync_stage1_reg* && IS_SEQUENTIAL}]


<: } :>
