Pin            Port               Schematic_name     System_top_name        IOSTANDARD  Termination

# cn0540

P3_5           CK_IO13            SCLK               cn0540_spi_sclk        LVCMOS33    IOB TRUE
P3_6           CK_IO12            DOUT_RDYB          cn0540_spi_miso        LVCMOS33    IOB TRUE PULLTYPE PULLUP
P3_7           CK_IO11            SDI                cn0540_spi_mosi        LVCMOS33    IOB TRUE PULLTYPE PULLUP
P3_8           CK_IO10            CS_ADC             cn0540_spi_cs          LVCMOS33    IOB TRUE
P3_9           CK_IO9             SHUTDOWN           cn0540_shutdown        LVCMOS33    #N/A
P5_1           CK_IO7             RESET_ADC          cn0540_reset_adc       LVCMOS33    #N/A
P5_3           CK_IO5             CSB_AUX            cn0540_csb_aux         LVCMOS33    #N/A
P5_4           CK_IO4             SW_FF              cn0540_sw_ff           LVCMOS33    #N/A
P5_5           CK_IO3             DRDY_AUX           cn0540_drdy_aux        LVCMOS33    #N/A  
P5_7           CK_IO1             BLUE_LED           cn0540_blue_led        LVCMOS33    #N/A  
P5_8           CK_IO0             RED_LED            cn0540_yellow_led      LVCMOS33    #N/A
P5_2           CK_IO6             SYMC_IN            cn0540_sync_in         LVCMOS33    #N/A
P5_6           CK_IO2             DRDY               cn0540_drdy            LVCMOS33    #N/A
P3_1           CK_SCL             SCL                cn0540_scl             LVCMOS33    #N/A
P3_2           CK_SDA             SDA                cn0540_sda             LVCMOS33    #N/A   

NC             XADC_V_P           NC                 cn0540_xadc_mux_p      LVCMOS33    #N/A
NC             XADC_V_N           NC                 cn0540_xadc_mux_n      LVCMOS33    #N/A
        
P4_1           CK_AN0_P           IO5                cn0540_ck_an0_p        LVCMOS33    #N/A     
NC             CK_AN0_N           GND                cn0540_ck_an0_n        LVCMOS33    #N/A
P4_2           CK_AN1_P           IO4                cn0540_ck_an1_p        LVCMOS33    #N/A 
NC             CK_AN1_N           GND                cn0540_ck_an1_n        LVCMOS33    #N/A
P4_3           CK_AN2_P           IO3                cn0540_ck_an2_p        LVCMOS33    #N/A
NC             CK_AN2_N           GND                cn0540_ck_an2_n        LVCMOS33    #N/A
P4_4           CK_AN3_P           NC                 cn0540_ck_an3_p        LVCMOS33    #N/A
NC             CK_AN3_N           GND                cn0540_ck_an3_n        LVCMOS33    #N/A
P4_5           CK_AN4_P           NC                 cn0540_ck_an4_p        LVCMOS33    #N/A
NC             CK_AN4_N           GND                cn0540_ck_an4_n        LVCMOS33    #N/A
P4_6           CK_AN5_P           IO0                cn0540_ck_an5_p        LVCMOS33    #N/A
NC             CK_AN5_N           GND                cn0540_ck_an5_n        LVCMOS33    #N/A