###############################################################################
## Copyright (C) 2024-2025 Analog Devices, Inc. All rights reserved.
### SPDX short identifier: ADIBSD
###############################################################################

<: set ComponentName [getComponentNameString] :>
<: setOutputDirectory "./" :>
<: setFileName [ttcl_add $ComponentName "_constr"] :>
<: setFileExtension ".xdc" :>
<: setFileProcessingOrder late :>

set_false_path -to [get_pins -hier -filter {name=~*inst/i_div_clk_gbuf/S0}]
set_false_path -to [get_pins -hier -filter {name=~*inst/i_div_clk_gbuf/S1}]

set_clock_groups -logically_exclusive \
  -group [get_clocks clk_div_sel_0_s] \
  -group [get_clocks clk_div_sel_1_s]
