Conn_pin  Schematic_name        FPGA_pin    FPGA_port_name              System_top_name        IOSTANDARD   Termination

# adrv2crr-fmc (connector 2)

A2        GPIO_0_B              AM11        IO_L24P_T3U_N10_66          adrv9009_gpio_00_b     LVCMOS18     #N/A
A3        GPIO_1_B              AN11        IO_L24N_T3U_N11_66          adrv9009_gpio_01_b     LVCMOS18     #N/A
A4        GPIO_2_B              AU18        IO_L1P_T0L_N0_DBC_64        adrv9009_gpio_02_b     LVCMOS18     #N/A
A5        GPIO_3_B              AV18        IO_L1N_T0L_N1_DBC_64        adrv9009_gpio_03_b     LVCMOS18     #N/A
A6        GPIO_4_B              AV21        IO_L2P_T0L_N2_64            adrv9009_gpio_04_b     LVCMOS18     #N/A
A7        GPIO_5_B              AW21        IO_L2N_T0L_N3_64            adrv9009_gpio_05_b     LVCMOS18     #N/A
A8        GPIO_6_B              AV17        IO_L3P_T0L_N4_AD15P_64      adrv9009_gpio_06_b     LVCMOS18     #N/A
A9        GPIO_7_B              AW17        IO_L3N_T0L_N5_AD15N_64      adrv9009_gpio_07_b     LVCMOS18     #N/A
A10       GPIO_8_B              AW19        IO_L4N_T0U_N7_DBC_AD7N_64   adrv9009_gpio_08_b     LVCMOS18     #N/A
A11       GPIO_9_B              AV16        IO_L5P_T0U_N8_AD14P_64      adrv9009_gpio_09_b     LVCMOS18     #N/A
A12       GPIO_10_B             AW16        IO_L5N_T0U_N9_AD14N_64      adrv9009_gpio_10_b     LVCMOS18     #N/A
A13       GPIO_11_B             AU19        IO_L6P_T0U_N10_AD6P_64      adrv9009_gpio_11_b     LVCMOS18     #N/A
A14       GPIO_12_B             AV19        IO_L6N_T0U_N11_AD6N_64      adrv9009_gpio_12_b     LVCMOS18     #N/A
A15       GPIO_13_B             AM18        IO_L7N_T1L_N1_QBC_AD13N_64  adrv9009_gpio_13_b     LVCMOS18     #N/A
A16       GPIO_14_B             AM19        IO_L7P_T1L_N0_QBC_AD13P_64  adrv9009_gpio_14_b     LVCMOS18     #N/A
A17       GPIO_15_B             AW20        IO_L4P_T0U_N6_DBC_AD7P_64   adrv9009_gpio_15_b     LVCMOS18     #N/A
A18       GPIO_16_B             AM21        IO_L8N_T1L_N3_AD5N_64       adrv9009_gpio_16_b     LVCMOS18     #N/A
A19       GPIO_17_B             AL21        IO_L8P_T1L_N2_AD5P_64       adrv9009_gpio_17_b     LVCMOS18     #N/A
A1        GPIO_18_B             AL10        IO_L23N_T3U_N9_66           adrv9009_gpio_18_b     LVCMOS18     #N/A

B21       GPIO_0_A              AW7         IO_L8P_T1L_N2_AD5P_66       adrv9009_gpio_00_a     LVCMOS18     #N/A
B22       GPIO_1_A              AW6         IO_L8N_T1L_N3_AD5N_66       adrv9009_gpio_01_a     LVCMOS18     #N/A
B23       GPIO_2_A              AU5         IO_L9P_T1L_N4_AD12P_66      adrv9009_gpio_02_a     LVCMOS18     #N/A
B24       GPIO_3_A              AU4         IO_L9N_T1L_N5_AD12N_66      adrv9009_gpio_03_a     LVCMOS18     #N/A
B25       GPIO_4_A              AV4         IO_L10P_T1U_N6_QBC_AD4P_66  adrv9009_gpio_04_a     LVCMOS18     #N/A
B26       GPIO_5_A              AW4         IO_L10N_T1U_N7_QBC_AD4N_66  adrv9009_gpio_05_a     LVCMOS18     #N/A
B27       GPIO_6_A              AT8         IO_L13P_T2L_N0_GC_QBC_66    adrv9009_gpio_06_a     LVCMOS18     #N/A
B28       GPIO_7_A              AT7         IO_L13N_T2L_N1_GC_QBC_66    adrv9009_gpio_07_a     LVCMOS18     #N/A
B29       GPIO_8_A              AT5         IO_L14N_T2L_N3_GC_66        adrv9009_gpio_08_a     LVCMOS18     #N/A
B30       GPIO_9_A              AU9         IO_L15P_T2L_N4_AD11P_66     adrv9009_gpio_09_a     LVCMOS18     #N/A
B31       GPIO_10_A             AU8         IO_L15N_T2L_N5_AD11N_66     adrv9009_gpio_10_a     LVCMOS18     #N/A
B32       GPIO_11_A             AR5         IO_L16P_T2U_N6_QBC_AD3P_66  adrv9009_gpio_11_a     LVCMOS18     #N/A
B33       GPIO_12_A             AR4         IO_L16N_T2U_N7_QBC_AD3N_66  adrv9009_gpio_12_a     LVCMOS18     #N/A
B34       GPIO_13_A             AR7         IO_L17N_T2U_N9_AD10N_66     adrv9009_gpio_13_a     LVCMOS18     #N/A
B35       GPIO_14_A             AP7         IO_L17P_T2U_N8_AD10P_66     adrv9009_gpio_14_a     LVCMOS18     #N/A
B36       GPIO_15_A             AT6         IO_L14P_T2L_N2_GC_66        adrv9009_gpio_15_a     LVCMOS18     #N/A
B37       GPIO_16_A             AP4         IO_L18N_T2U_N11_AD2N_66     adrv9009_gpio_16_a     LVCMOS18     #N/A
B38       GPIO_17_A             AP5         IO_L18P_T2U_N10_AD2P_66     adrv9009_gpio_17_a     LVCMOS18     #N/A
B40       GPIO_18_A             AP6         IO_T2U_N12_66               adrv9009_gpio_18_a     LVCMOS18     #N/A

A20       RX1_ENABLE_B          AT20        IO_L18P_T2U_N10_AD2P_64     adrv9009_rx1_enable_b  LVCMOS18     #N/A
A21       RX2_ENABLE_B          AM20        IO_T1U_N12_64               adrv9009_rx2_enable_b  LVCMOS18     #N/A
A22       TX1_ENABLE_B          AW5         IO_T1U_N12_66               adrv9009_tx1_enable_b  LVCMOS18     #N/A
A23       TX2_ENABLE_B          AR8         IO_T3U_N12_66               adrv9009_tx2_enable_b  LVCMOS18     #N/A

B39       RX1_ENABLE_A          AP2         IO_L6P_T0U_N10_AD6P_66      adrv9009_rx1_enable_a  LVCMOS18     #N/A
A24       RX2_ENABLE_A          AP1         IO_L6N_T0U_N11_AD6N_66      adrv9009_rx2_enable_a  LVCMOS18     #N/A
A25       TX1_ENABLE_A          AR3         IO_L5P_T0U_N8_AD14P_66      adrv9009_tx1_enable_a  LVCMOS18     #N/A
A26       TX2_ENABLE_A          AT3         IO_L5N_T0U_N9_AD14N_66      adrv9009_tx2_enable_a  LVCMOS18     #N/A

A28       I2C1_SCL              AN19        IO_L12P_T1U_N10_GC_64       i2c1_scl               LVCMOS18     #N/A
A29       I2C1_SDA              AN18        IO_L12N_T1U_N11_GC_64       i2c1_sda               LVCMOS18     #N/A

A30       RESETB_AD9545         AR19        IO_L13P_T2L_N1_GC_QBC_64    resetb_ad9545          LVCMOS18     #N/A

D10       SYNC_OUT1             AJ19        IO_L22N_T3U_N7_DBC_AD0N_64  hmc7044_sync           LVCMOS18     #N/A
A31       RESET_HMC7044_CAR     AP19        IO_L13N_T2L_N0_GC_QBC_64    hmc7044_car_reset      LVCMOS18     #N/A
A32       GPIO_1_HMC7044_CAR    AP20        IO_L14P_T2L_N2_GC_64        hmc7044_car_gpio_1     LVCMOS18     #N/A
A33       GPIO_2_HMC7044_CAR    AR20        IO_L14N_T2L_N3_GC_64        hmc7044_car_gpio_2     LVCMOS18     #N/A
A34       GPIO_3_HMC7044_CAR    AP9         IO_L19P_T3L_N0_DBC_AD9P_66  hmc7044_car_gpio_3     LVCMOS18     #N/A
A35       GPIO_4_HMC7044_CAR    AP8         IO_L19N_T3L_N1_DBC_AD9N_66  hmc7044_car_gpio_4     LVCMOS18     #N/A
A36       SPI_CSN_HMC7044_CAR   AR10        IO_L20P_T3L_N2_AD1P_66      spi_csn_hmc7044_car    LVCMOS18     #N/A

A37       SPI_MOSI              AP21        IO_L10N_T1U_N7_QBC_AD4N_64  spi_sdio               LVCMOS18     #N/A
A38       SPI_MISO              AR9         IO_L20N_T3L_N3_AD1N_66      spi_miso               LVCMOS18     #N/A
A39       SPI_CLK               AN21        IO_L10P_T1U_N6_QBC_AD4P_64  spi_clk                LVCMOS18     #N/A
