Conn_pin  Schematic_name     FPGA_pin  FPGA_port_name                     System_top_name    IOSTANDARD   Termination

# adrv2crr-fmc (connector 1)                                              

F4        DIP_GPIO_0         AW11      IO_L3P_T0L_N4_AD15P_65             dip_gpio_0         LVCMOS18     #N/A
F5        DIP_GPIO_1         AW10      IO_L3N_T0L_N5_AD15N_65             dip_gpio_1         LVCMOS18     #N/A
F7        DIP_GPIO_2         AN13      IO_L13P_T2L_N0_GC_QBC_65           dip_gpio_2         LVCMOS18     #N/A
F8        DIP_GPIO_3         AN12      IO_L13N_T2L_N1_GC_QBC_65           dip_gpio_3         LVCMOS18     #N/A

G2        PMOD0_D0           AW12      IO_L6N_T0U_N11_AD6N_65             pmod0_d0           LVCMOS18     #N/A
G3        PMOD0_D1           AV12      IO_L6P_T0U_N10_AD6P_65             pmod0_d1           LVCMOS18     #N/A
G5        PMOD0_D2           AU13      IO_L5N_T0U_N9_AD14N_65             pmod0_d2           LVCMOS18     #N/A
G6        PMOD0_D3           AU14      IO_L5P_T0U_N8_AD14P_65             pmod0_d3           LVCMOS18     #N/A
G17       PMOD0_D4           AM13      IO_L17N_T2U_N9_AD10N_65            pmod0_d4           LVCMOS18     #N/A
G18       PMOD0_D5           AL13      IO_L17P_T2U_N8_AD10P_65            pmod0_d5           LVCMOS18     #N/A
G20       PMOD0_D6           AK15      IO_L24N_T3U_N11_65                 pmod0_d6           LVCMOS18     #N/A
G21       PMOD0_D7           AJ15      IO_L24P_T3U_N10_65                 pmod0_d7           LVCMOS18     #N/A

G23       LED_GPIO_0         AJ16      IO_L22N_T3U_N7_DBC_AD0N_65         led_gpio_0         LVCMOS18     #N/A
G24       LED_GPIO_1         AH16      IO_L22P_T3U_N6_DBC_AD0P_65         led_gpio_1         LVCMOS18     #N/A
G26       LED_GPIO_2         AJ12      IO_L21P_T3L_N4_AD8P_65             led_gpio_2         LVCMOS18     #N/A
G27       LED_GPIO_3         AK12      IO_L21N_T3L_N5_AD8N_65             led_gpio_3         LVCMOS18     #N/A

K19       GPIO_0_EXP_N       AM16      IO_L18N_T2U_N11_AD2N_65            gpio_0_exp_n       LVCMOS18     #N/A
K20       GPIO_0_EXP_P       AL16      IO_L18P_T2U_N10_AD2P_65            gpio_0_exp_p       LVCMOS18     #N/A
K22       GPIO_1_EXP_N       AK17      IO_L20N_T3L_N3_AD1N_65             gpio_1_exp_n       LVCMOS18     #N/A
K23       GPIO_1_EXP_P       AJ17      IO_L20P_T3L_N2_AD1P_65             gpio_1_exp_p       LVCMOS18     #N/A
K25       GPIO_2_EXP_N       AK13      IO_L19N_T3L_N1_DBC_AD9N_65         gpio_2_exp_n       LVCMOS18     #N/A
K26       GPIO_2_EXP_P       AK14      IO_L19P_T3L_N0_DBC_AD9P_65         gpio_2_exp_p       LVCMOS18     #N/A
H13       GPIO_3_EXP_P       AM15      IO_L16P_T2U_N6_QBC_AD3P_65         gpio_3_exp_p       LVCMOS18     #N/A
H14       GPIO_3_EXP_N       AN14      IO_L16N_T2U_N7_QBC_AD3N_65         gpio_3_exp_n       LVCMOS18     #N/A
F13       GPIO_4_EXP_P       AH14      IO_L23P_T3U_N8_I2C_SCLK_65         gpio_4_exp_p       LVCMOS18     #N/A
F14       GPIO_4_EXP_N       AJ14      IO_L23N_T3U_N9_PERSTN1_I2C_SDA_65  gpio_4_exp_n       LVCMOS18     #N/A

J3        I2S_LRCLK          AT10      IO_L7P_T1L_N0_QBC_AD13P_65         i2s_lrclk          LVCMOS18     #N/A
J5        I2S_SDATA_IN       AR12      IO_L9N_T1L_N5_AD12N_65             i2s_sdata_in       LVCMOS18     #N/A
J6        I2S_SDATA_OUT      AP12      IO_L9P_T1L_N4_AD12P_65             i2s_sdata_out      LVCMOS18     #N/A
J8        I2S_BCLK           AR15      IO_L12N_T1U_N11_GC_65              i2s_bclk           LVCMOS18     #N/A
J9        I2S_MCLK           AP15      IO_L12P_T1U_N10_GC_65              i2s_mclk           LVCMOS18     #N/A

K7        FAN_TACH           AT13      IO_L10N_T1U_N7_QBC_AD4N_65         fan_tach           LVCMOS18     #N/A
K8        FAN_PWM            AR13      IO_L10P_T1U_N6_QBC_AD4P_65         fan_pwm            LVCMOS18     #N/A
