FMC_pin   FMC_port         Schematic_name     System_top_name     IOSTANDARD          Termination

# adaq7980
               
H20        FMC_LA15_N      SPORT_TSCLK        spi_sclk            LVCMOS25             #N/A
H17        FMC_LA11_N      SDO                spi_sdi             LVCMOS25             #N/A
H19        FMC_LA15_P      CNV                spi_cs              LVCMOS25             #N/A
H25        FMC_LA21_P      GPIO0              adaq7980_gpio[0]    LVCMOS25             #N/A
D26        FMC_LA26_P      GPIO1              adaq7980_gpio[1]    LVCMOS25             #N/A
G25        FMC_LA22_N      GPIO2              adaq7980_gpio[2]    LVCMOS25             #N/A
C26        FMC_LA27_P      GPIO3              adaq7980_gpio[3]    LVCMOS25             #N/A
H26        FMC_LA21_N      GPIO4              adaq7980_gpio[4]    LVCMOS25             #N/A
D27        FMC_LA26_N      GPIO5              adaq7980_gpio[5]    LVCMOS25             #N/A
G27        FMC_LA25_P      GPIO6              adaq7980_gpio[6]    LVCMOS25             #N/A
C27        FMC_LA27_N      GPIO7              adaq7980_gpio[7]    LVCMOS25             #N/A
H31        FMC_LA28_P      REF_PD             adaq7980_ref_pd     LVCMOS25             #N/A
G30        FMC_LA29_P      RBUF_PD            adaq7980_rbuf_pd    LVCMOS25             #N/A