FMC_pin FMC_port_name         FPGA_pin  FPGA_port_name                       Comments

H4      FMC_CLK0_M2C_P        AA24      IO_L12P_T1U_N10_GC_47_AA24           -
H5      FMC_CLK0_M2C_N        AA25      IO_L12N_T1U_N11_GC_47_AA25           -
G2      FMC_CLK1_M2C_P        AC31      IO_L12P_T1U_N10_GC_48_AC31           -
G3      FMC_CLK1_M2C_N        AC32      IO_L12N_T1U_N11_GC_48_AC32           -
G6      FMC_LA00_CC_P         W23       IO_L13P_T2L_N0_GC_QBC_47_W23         -
G7      FMC_LA00_CC_N         W24       IO_L13N_T2L_N1_GC_QBC_47_W24         -
D8      FMC_LA01_CC_P         W25       IO_L14P_T2L_N2_GC_47_W25             -
D9      FMC_LA01_CC_N         Y25       IO_L14N_T2L_N3_GC_47_Y25             -
H7      FMC_LA02_P            AA22      IO_L7P_T1L_N0_QBC_AD13P_47_AA22      -
H8      FMC_LA02_N            AB22      IO_L7N_T1L_N1_QBC_AD13N_47_AB22      -
G9      FMC_LA03_P            W28       IO_L21P_T3L_N4_AD8P_47_W28           -
G10     FMC_LA03_N            Y28       IO_L21N_T3L_N5_AD8N_47_Y28           -
H10     FMC_LA04_P            U26       IO_L22P_T3U_N6_DBC_AD0P_47_U26       -
H11     FMC_LA04_N            U27       IO_L22N_T3U_N7_DBC_AD0N_47_U27       -
D11     FMC_LA05_P            V27       IO_L19P_T3L_N0_DBC_AD9P_47_V27       -
D12     FMC_LA05_N            V28       IO_L19N_T3L_N1_DBC_AD9N_47_V28       -
C10     FMC_LA06_P            V29       IO_L23P_T3U_N8_47_V29                -
C11     FMC_LA06_N            W29       IO_L23N_T3U_N9_47_W29                -
H13     FMC_LA07_P            V22       IO_L16P_T2U_N6_QBC_AD3P_47_V22       -
H14     FMC_LA07_N            V23       IO_L16N_T2U_N7_QBC_AD3N_47_V23       -
G12     FMC_LA08_P            U24       IO_L20P_T3L_N2_AD1P_47_U24           -
G13     FMC_LA08_N            U25       IO_L20N_T3L_N3_AD1N_47_U25           -
D14     FMC_LA09_P            V26       IO_L24P_T3U_N10_47_V26               -
D15     FMC_LA09_N            W26       IO_L24N_T3U_N11_47_W26               -
C14     FMC_LA10_P            T22       IO_L17P_T2U_N8_AD10P_47_T22          -
C15     FMC_LA10_N            T23       IO_L17N_T2U_N9_AD10N_47_T23          -
H16     FMC_LA11_P            V21       IO_L18P_T2U_N10_AD2P_47_V21          -
H17     FMC_LA11_N            W21       IO_L18N_T2U_N11_AD2N_47_W21          -
G15     FMC_LA12_P            AC22      IO_L8P_T1L_N2_AD5P_47_AC22           -
G16     FMC_LA12_N            AC23      IO_L8N_T1L_N3_AD5N_47_AC23           -
D17     FMC_LA13_P            AA20      IO_L9P_T1L_N4_AD12P_47_AA20          -
D18     FMC_LA13_N            AB20      IO_L9N_T1L_N5_AD12N_47_AB20          -
C18     FMC_LA14_P            U21       IO_L15P_T2L_N4_AD11P_47_U21          -
C19     FMC_LA14_N            U22       IO_L15N_T2L_N5_AD11N_47_U22          -
H19     FMC_LA15_P            AB25      IO_L6P_T0U_N10_AD6P_47_AB25          -
H20     FMC_LA15_N            AB26      IO_L6N_T0U_N11_AD6N_47_AB26          -
G18     FMC_LA16_P            AB21      IO_L10P_T1U_N6_QBC_AD4P_47_AB21      -
G19     FMC_LA16_N            AC21      IO_L10N_T1U_N7_QBC_AD4N_47_AC21      -
D20     FMC_LA17_CC_P         AA32      IO_L13P_T2L_N0_GC_QBC_48_AA32        -
D21     FMC_LA17_CC_N         AB32      IO_L13N_T2L_N1_GC_QBC_48_AB32        -
C22     FMC_LA18_CC_P         AB30      IO_L14P_T2L_N2_GC_48_AB30            -
C23     FMC_LA18_CC_N         AB31      IO_L14N_T2L_N3_GC_48_AB31            -
H22     FMC_LA19_P            AA29      IO_L16P_T3L_N6_QBC_AD3P_48_AA29      -
H23     FMC_LA19_N            AB29      IO_L16N_T3L_N7_QBC_AD3N_48_AB29      -
G21     FMC_LA20_P            AA34      IO_L17P_T2U_N8_AD10P_48_AA34         -
G22     FMC_LA20_N            AB34      IO_L17N_T2U_N9_AD10N_48_AB34         -
H25     FMC_LA21_P            AC33      IO_L18P_T2U_N10_AD2P_48_AC33         -
H26     FMC_LA21_N            AD33      IO_L18N_T2U_N11_AD2N_48_AD33         -
G24     FMC_LA22_P            AC34      IO_L15P_T2L_N4_AD11P_48_AC34         -
G25     FMC_LA22_N            AD34      IO_L15N_T2L_N5_AD11N_48_AD34         -
D23     FMC_LA23_P            AD30      IO_L11P_T1U_N8_GC_48_AD30            -
D24     FMC_LA23_N            AD31      IO_L11N_T1U_N9_GC_48_AD31            -
H28     FMC_LA24_P            AE32      IO_L9P_T1L_N4_AD12P_48_AE32          -
H29     FMC_LA24_N            AF32      IO_L9N_T1L_N5_AD12N_48_AF32          -
G27     FMC_LA25_P            AE33      IO_L10P_T1U_N6_QBC_AD4P_48_AE33      -
G28     FMC_LA25_N            AF34      IO_L10N_T1U_N7_QBC_AD4N_48_AF34      -
D26     FMC_LA26_P            AF33      IO_L8P_T1L_N2_AD5P_48_AF33           -
D27     FMC_LA26_N            AG34      IO_L8N_T1L_N3_AD5N_48_AG34           -
C26     FMC_LA27_P            AG31      IO_L7P_T1L_N0_QBC_AD13P_48_AG31      -
C27     FMC_LA27_N            AG32      IO_L7N_T1L_N1_QBC_AD13N_48_AG32      -
H31     FMC_LA28_P            V31       IO_L24P_T3U_N10_48_V31               -
H32     FMC_LA28_N            W31       IO_L24N_T3U_N11_48_W31               -
G30     FMC_LA29_P            U34       IO_L23P_T3U_N8_48_U34                -
G31     FMC_LA29_N            V34       IO_L23N_T3U_N9_48_V34                -
H34     FMC_LA30_P            Y31       IO_L22P_T3U_N6_DBC_AD0P_48_Y31       -
H35     FMC_LA30_N            Y32       IO_L22N_T3U_N7_DBC_AD0N_48_Y32       -
G33     FMC_LA31_P            V33       IO_L21P_T3L_N4_AD8P_48_V33           -
G34     FMC_LA31_N            W34       IO_L21N_T3L_N5_AD8N_48_W34           -
H37     FMC_LA32_P            W30       IO_L20P_T3L_N2_AD1P_48_W30           -
H38     FMC_LA32_N            Y30       IO_L20N_T3L_N3_AD1N_48_Y30           -
G36     FMC_LA33_P            W33       IO_L19P_T3L_N0_DBC_AD9P_48_W33       -
G37     FMC_LA33_N            Y33       IO_L19N_T3L_N1_DBC_AD9N_48_Y33       -
D1      FMC_VADJ_ON_LS        L24       IO_L8N_T1L_N3_AD5N_A17_65_L24        -
H2      FMC_PRSNT_M2C_B_LS    J26       IO_L5P_T0U_N8_AD14P_A22_65_J26       -
D4      FMC_GBTCLK0_M2C_C_P   T6        MGTREFCLK1P_226                      -
D5      FMC_GBTCLK0_M2C_C_N   T5        MGTREFCLK1N_226                      -