FMC_pin FMC_port_name         FPGA_pin  FPGA_port_name                       Comments

H4      FMC_CLK0_M2C_P        H12       IO_L14P_T2L_N2_GC_66                 -
H5      FMC_CLK0_M2C_N        G12       IO_L14N_T2L_N3_GC_66                 -
G2      FMC_CLK1_M2C_P        E25       IO_L11P_T1U_N8_GC_67                 -
G3      FMC_CLK1_M2C_N        D25       IO_L11N_T1U_N9_GC_67                 -
G6      FMC_LA00_CC_P         H11       IO_L13P_T2L_N0_GC_QBC_66             -
G7      FMC_LA00_CC_N         G11       IO_L13N_T2L_N1_GC_QBC_66             -
D8      FMC_LA01_CC_P         G9        IO_L11P_T1U_N8_GC_66                 -
D9      FMC_LA01_CC_N         F9        IO_L11N_T1U_N9_GC_66                 -
H7      FMC_LA02_P            K10       IO_L10P_T1U_N6_QBC_AD4P_66           -
H8      FMC_LA02_N            J10       IO_L10N_T1U_N7_QBC_AD4N_66           -
G9      FPC_LA03_P            A13       IO_L23P_T3U_N8_66                    -
G10     FPC_LA03_N            A12       IO_L23N_T3U_N9_66                    -
H10     FMC_LA04_P            L12       IO_L17P_T2U_N8_AD10P_66              -
H11     FMC_LA04_N            K12       IO_L17N_T2U_N9_AD10N_66              -
D11     FMC_LA05_P            L13       IO_L16P_T2U_N6_QBC_AD3P_66           -
D12     FMC_LA05_N            K13       IO_L16N_T2U_N7_QBC_AD3N_66           -
C10     FMC_LA06_P            D13       IO_L24P_T3U_N10_66                   -
C11     FMC_LA06_N            C13       IO_L24N_T3U_N11_66                   -
H13     FMC_LA07_P            F8        IO_L1P_T0L_N0_DBC_66                 -
H14     FMC_LA07_N            E8        IO_L1N_T0L_N1_DBC_66                 -
G12     FMC_LA08_P            J8        IO_L9P_T1L_N4_AD12P_66               -
G13     FMC_LA08_N            H8        IO_L9N_T1L_N5_AD12N_66               -
D14     FMC_LA09_P            J9        IO_L8P_T1L_N2_AD5P_66                -
D15     FMC_LA09_N            H9        IO_L8N_T1L_N3_AD5N_66                -
C14     FMC_LA10_P            L8        IO_L7P_T1L_N0_QBC_AD13P_66           -
C15     FMC_LA10_N            K8        IO_L7N_T1L_N1_QBC_AD13N_66           -
H16     FMC_LA11_P            K11       IO_L15P_T2L_N4_AD11P_66              -
H17     FMC_LA11_N            J11       IO_L15N_T2L_N5_AD11N_6               -
G15     FMC_LA12_P            E10       IO_L6P_T0U_N10_AD6P_66               -
G16     FMC_LA12_N            D10       IO_L6N_T0U_N11_AD6N_666              -
D17     FMC_LA13_P            D9        IO_L5P_T0U_N8_AD14P_66               -
D18     FMC_LA13_N            C9        IO_L5N_T0U_N9_AD14N_66               -
C18     FMC_LA14_P            B10       IO_L4P_T0U_N6_DBC_AD7P_66            -
C19     FMC_LA14_N            A10       IO_L4N_T0U_N7_DBC_AD7N_66            -
H19     FMC_LA15_P            D8        IO_L3P_T0L_N4_AD15P_66               -
H20     FMC_LA15_N            C8        IO_L3N_T0L_N5_AD15N_66               -
G18     FMC_LA16_P            B9        IO_L2P_T0L_N2_66                     -
G19     FMC_LA16_N            A9        IO_L2N_T0L_N3_66                     -
D20     FMC_LA17_P            D24       IO_L12P_T1U_N10_GC_67                -
D21     FMC_LA17_N            C24       IO_L12N_T1U_N11_GC_67                -
C22     FMC_LA18_CC_P         E22       IO_L14P_T2L_N2_GC_67                 -
C23     FMC_LA18_CC_N         E23       IO_L14N_T2L_N3_GC_67                 -
H22     FMC_LA19_P            C21       IO_L16P_T2U_N6_QBC_AD3P_67           -
H23     FMC_LA19_N            C22       IO_L16N_T2U_N7_QBC_AD3N_67           -
G21     FMC_LA20_P            B24       IO_L10P_T1U_N6_QBC_AD4P_67           -
G22     FMC_LA20_N            A24       IO_L10N_T1U_N7_QBC_AD4N_67           -
H25     FMC_LA21_P            F23       IO_L21P_T3L_N4_AD8P_67               -
H26     FMC_LA21_N            F24       IO_L21N_T3L_N5_AD8N_67               -
G24     FMC_LA22_P            G24       IO_L19P_T3L_N0_DBC_AD9P_67           -
G25     FMC_LA22_N            F25       IO_L19N_T3L_N1_DBC_AD9N_67           -
D23     FMC_LA23_P            G22       IO_L23P_T3U_N8_67                    -
D24     FMC_LA23_N            F22       IO_L23N_T3U_N9_67                    -
H28     FMC_LA24_P            E20       IO_L20P_T3L_N2_AD1P_67               -
H29     FMC_LA24_N            E21       IO_L20N_T3L_N3_AD1N_67               -
G27     FMC_LA25_P            D20       IO_L18P_T2U_N10_AD2P_67              -
G28     FMC_LA25_N            D21       IO_L18N_T2U_N11_AD2N_67              -
D26     FMC_LA26_P            G20       IO_L22P_T3U_N6_DBC_AD0P_67           -
D27     FMC_LA26_N            F20       IO_L22N_T3U_N7_DBC_AD0N_67           -
C26     FMC_LA27_P            H21       IO_L24P_T3U_N10_67                   -
C27     FMC_LA27_N            G21       IO_L24N_T3U_N11_67                   -
H31     FMC_LA28_P            B21       IO_L15P_T2L_N4_AD11P_67              -
H32     FMC_LA28_N            B22       IO_L15N_T2L_N5_AD11N_67              -
G30     FMC_LA29_P            B20       IO_L17P_T2U_N8_AD10P_67              -
G31     FMC_LA29_N            A20       IO_L17N_T2U_N9_AD10N_67              -
H34     FMC_LA30_P            C26       IO_L9P_T1L_N4_AD12P_67               -
H35     FMC_LA30_N            B26       IO_L9N_T1L_N5_AD12N_67               -
G33     FMC_LA31_P            B25       IO_L8P_T1L_N2_AD5P_67                -
G34     FMC_LA31_N            A25       IO_L8N_T1L_N3_AD5N_67                -
H37     FMC_LA32_P            E26       IO_L7P_T1L_N0_QBC_AD13P_67           -
H38     FMC_LA32_N            D26       IO_L7N_T1L_N1_QBC_AD13N_67           -
G36     FMC_LA33_P            A27       IO_L9P_T1L_N4_AD4P_67                -
G37     FMC_LA33_N            A28       IO_L9N_T1L_N5_AD4N_67                -
F4      FMC_HA00_CC_P         G17       IO_L13P_T2L_N0_GC_QBC_68             -
F5      FMC_HA00_CC_N         G16       IO_L13N_T2L_N1_GC_QBC_68             -
E2      FMC_HA01_CC_P         E16       IO_L11P_T1U_N8_GC_68                 -
E3      FMC_HA01_CC_N         D16       IO_L11N_T1U_N9_GC_68                 -
K7      FMC_HA02_P            H19       IO_L18P_T2U_N10_AD2P_68              -
K8      FMC_HA02_N            H18       IO_L18N_T2U_N11_AD2N_68              -
J6      FMC_HA03_P            G15       IO_L15P_T2L_N4_AD11P_68              -
J7      FMC_HA03_N            G14       IO_L15N_T2L_N5_AD11N_68              -
F7      FMC_HA04_P            G19       IO_L16P_T2U_N6_QBC_AD3P_68           -
F8      FMC_HA04_N            F19       IO_L16N_T2U_N7_QBC_AD3N_68           -
E6      FMC_HA05_P            J15       IO_L19P_T3L_N0_DBC_AD9P_68           -
E7      FMC_HA05_N            J14       IO_L19N_T3L_N1_DBC_AD9N_68           -
K10     FMC_HA06_P            L15       IO_L21P_T3L_N4_AD8P_68               -
K11     FMC_HA06_N            K15       IO_L21N_T3L_N5_AD8N_68               -
J9      FMC_HA07_P            L19       IO_L24P_T3U_N10_68                   -
J10     FMC_HA07_N            L18       IO_L24N_T3U_N11_68                   -
F10     FMC_HA08_P            K18       IO_L20P_T3L_N2_AD1P_68               -
F11     FMC_HA08_N            K17       IO_L20N_T3L_N3_AD1N_68               -
E9      FMC_HA09_P            F18       IO_L14P_T2L_N2_GC_68                 -
E10     FMC_HA09_N            F17       IO_L14N_T2L_N3_GC_68                 -
K13     FMC_HA10_P            H17       IO_L17P_T2U_N8_AD10P_68              -
K14     FMC_HA10_N            H16       IO_L17N_T2U_N9_AD10N_68              -
J12     FMC_HA11_P            J19       IO_L22P_T3U_N6_DBC_AD0P_68           -
J13     FMC_HA11_N            J18       IO_L22N_T3U_N7_DBC_AD0N_68           -
F13     FMC_HA12_P            K16       IO_L23P_T3U_N8_68                    -
F14     FMC_HA12_N            J16       IO_L23N_T3U_N9_68                    -
E12     FMC_HA13_P            B14       IO_L1P_T0L_N0_DBC_68                 -
E13     FMC_HA13_N            A14       IO_L1N_T0L_N1_DBC_68                 -
J15     FMC_HA14_P            F15       IO_L9P_T1L_N4_AD12P_68               -
J16     FMC_HA14_N            F14       IO_L9N_T1L_N5_AD12N_68               -
F16     FMC_HA15_P            D14       IO_L7P_T1L_N0_QBC_AD13P_68           -
F17     FMC_HA15_N            C14       IO_L7N_T1L_N1_QBC_AD13N_68           -
E15     FMC_HA16_P            A19       IO_L2P_T0L_N2_68                     -
E16     FMC_HA16_N            A18       IO_L2N_T0L_N3_68                     -
K16     FMC_HA17_CC_P         E18       IO_L12P_T1U_N10_GC_68                -
K17     FMC_HA17_CC_N         E17       IO_L12N_T1U_N11_GC_68                -
J18     FMC_HA18_P            B17       IO_L5P_T0U_N8_AD14P_68               -
J19     FMC_HA18_N            B16       IO_L5N_T0U_N9_AD14N_68               -
F19     FMC_HA19_P            D19       IO_L10P_T1U_N6_QBC_AD4P_68           -
F20     FMC_HA19_N            D18       IO_L10N_T1U_N7_QBC_AD4N_68           -
E18     FMC_HA20_P            C19       IO_L4P_T0U_N6_DBC_AD7P_68            -
E19     FMC_HA20_N            B19       IO_L4N_T0U_N7_DBC_AD7N_68            -
K19     FMC_HA21_P            E15       IO_L8P_T1L_N2_AD5P_68                -
K20     FMC_HA21_N            D15       IO_L8N_T1L_N3_AD5N_68                -
J21     FMC_HA22_P            C18       IO_L6P_T0U_N10_AD6P_68               -
J22     FMC_HA22_N            C17       IO_L6N_T0U_N11_AD6N_68               -
K22     FMC_HA23_P            B15       IO_L3P_T0L_N4_AD15P_68               -
K23     FMC_HA23_N            A15       IO_L3N_T0L_N5_AD15N_68               -
D4      FMC_GBTCLK0_M2C_P     K6        MGTREFCLK0P_228                      -
D5      FMC_GBTCLK0_M2C_N     K5        MGTREFCLK0N_228                      -
B20     FMC_GBTCLK1_M2C_P     H6        MGTREFCLK1P_228                      -
B21     FMC_GBTCLK1_M2C_N     H5        MGTREFCLK1N_228                      -
C2      FMC_DP0_C2M_P         F6        MGTHTXP0_228                         -
C3      FMC_DP0_C2M_N         F5        MGTHTXN0_228                         -
C6      FMC_DP0_M2C_P         E4        MGTHRXP0_228                         -
C7      FMC_DP0_M2C_N         E3        MGTHRXN0_228                         -
A22     FMC_DP1_C2M_P         D6        MGTHTXP1_228                         -
A23     FMC_DP1_C2M_N         D5        MGTHTXN1_228                         -
A2      FMC_DP1_M2C_P         D2        MGTHRXP1_228                         -
A3      FMC_DP1_M2C_N         D1        MGTHRXN1_228                         -
A26     FMC_DP2_C2M_P         C4        MGTHTXP2_228                         -
A27     FMC_DP2_C2M_N         C3        MGTHTXN2_228                         -
A6      FMC_DP2_M2C_P         B2        MGTHRXP2_228                         -
A7      FMC_DP2_M2C_N         B1        MGTHRXN2_228                         -
A30     FMC_DP3_C2M_P         B6        MGTHTXP3_228                         -
A31     FMC_DP3_C2M_N         B5        MGTHTXN3_228                         -
A10     FMC_DP3_M2C_P         A4        MGTHRXP3_228                         -
A11     FMC_DP3_M2C_N         A3        MGTHRXN3_228                         -
A34     FMC_DP4_C2M_P         N4        MGTHTXP0_227                         -
A35     FMC_DP4_C2M_N         N3        MGTHTXN0_227                         -
A14     FMC_DP4_M2C_P         M2        MGTHRXP0_227                         -
A15     FMC_DP4_M2C_N         M1        MGTHRXN0_227                         -
A38     FMC_DP5_C2M_P         J4        MGTHTXP2_227                         -
A39     FMC_DP5_C2M_N         J3        MGTHTXN2_227                         -
A18     FMC_DP5_M2C_P         H2        MGTHRXP2_227                         -
A19     FMC_DP5_M2C_N         H1        MGTHRXN2_227                         -
B36     FMC_DP6_C2M_P         L4        MGTHTXP1_227                         -
B37     FMC_DP6_C2M_N         L3        MGTHTXN1_227                         -
B16     FMC_DP6_M2C_P         K2        MGTHRXP1_227                         -
B17     FMC_DP6_M2C_N         K1        MGTHRXN1_227                         -
B12     FMC_DP7_M2C_P         F2        MGTHRXP3_227                         -
B13     FMC_DP7_M2C_N         F1        MGTHRXN3_227                         -
B32     FMC_DP7_C2M_P         G4        MGTHTXP3_227                         -
B33     FMC_DP7_C2M_N         G3        MGTHTXN3_227                         -