FMC_pin FMC_port_name               FPGA_pin   FPGA_port_name                                            Comments

G7      FMCB_LA00_CC_N              PIN_BH37   IO,CLK_2C_1n,LVDS2C_12n                                   FBLAN0
G6      FMCB_LA00_CC_P              PIN_BH36   IO,CLK_2C_1p,LVDS2C_12p                                   FBLAP0
#D9     FMCB_LA01_CC_N              #N/A       #N/A                                                      change R241 to R244
D9      FMCB_LA01_CC_N              PIN_AW39   IO,CLK_2C_0n,LVDS2C_13n                                   FBLAN1
#D8     FMCB_LA01_CC_P              #N/A       #N/A                                                      change R240 to R242
D8      FMCB_LA01_CC_P              PIN_AW38   IO,CLK_2C_0p,LVDS2C_13p                                   FBLAP1
H8      FMCB_LA02_N                 PIN_BG38   IO,LVDS2C_8n                                              FBLAN2
H7      FMCB_LA02_P                 PIN_BG37   IO,LVDS2C_8p                                              FBLAP2
G10     FMCB_LA03_N                 PIN_AY40   IO,LVDS2C_1n                                              FBLAN3
G9      FMCB_LA03_P                 PIN_BA40   IO,LVDS2C_1p                                              FBLAP3
H11     FMCB_LA04_N                 PIN_BE38   IO,LVDS2C_9n                                              FBLAN4
H10     FMCB_LA04_P                 PIN_BE39   IO,LVDS2C_9p                                              FBLAP4
D12     FMCB_LA05_N                 PIN_AR33   IO,LVDS2C_24n                                             FBLAN5
D11     FMCB_LA05_P                 PIN_AP34   IO,LVDS2C_24p                                             FBLAP5
C11     FMCB_LA06_N                 PIN_AR37   IO,LVDS2C_23n                                             FBLAN6
C10     FMCB_LA06_P                 PIN_AT38   IO,LVDS2C_23p                                             FBLAP6
H14     FMCB_LA07_N                 PIN_BF39   IO,LVDS2C_11n                                             FBLAN7
H13     FMCB_LA07_P                 PIN_BF40   IO,RZQ_2C,LVDS2C_11p                                      FBLAP7
G13     FMCB_LA08_N                 PIN_BD40   IO,LVDS2C_7n                                              FBLAN8
G12     FMCB_LA08_P                 PIN_BE40   IO,LVDS2C_7p                                              FBLAP8
D15     FMCB_LA09_N                 PIN_AV40   IO,PLL_2C_CLKOUT0n,LVDS2C_15n                             FBLAN9
D14     FMCB_LA09_P                 PIN_AW40   IO,PLL_2C_CLKOUT0p,PLL_2C_CLKOUT0,PLL_2C_FB0,LVDS2C_15p   FBLAP9
C15     FMCB_LA10_N                 PIN_AP33   IO,LVDS2C_21n                                             FBLAN10
C14     FMCB_LA10_P                 PIN_AN33   IO,LVDS2C_21p                                             FBLAP10
H17     FMCB_LA11_N                 PIN_BB40   IO,LVDS2C_3n                                              FBLAN11
H16     FMCB_LA11_P                 PIN_BC40   IO,LVDS2C_3p                                              FBLAP11
G16     FMCB_LA12_N                 PIN_BD38   IO,LVDS2C_4n                                              FBLAN12
G15     FMCB_LA12_P                 PIN_BD39   IO,LVDS2C_4p                                              FBLAP12
D18     FMCB_LA13_N                 PIN_AT36   IO,LVDS2C_22n                                             FBLAN13
D17     FMCB_LA13_P                 PIN_AT37   IO,LVDS2C_22p                                             FBLAP13
C19     FMCB_LA14_N                 PIN_AP31   IO,LVDS2F_11n                                             FBLAN14
C18     FMCB_LA14_P                 PIN_AP30   IO,RZQ_2F,LVDS2F_11p                                      FBLAP14
H20     FMCB_LA15_N                 PIN_BC38   IO,LVDS2C_5n                                              FBLAN15
H19     FMCB_LA15_P                 PIN_BB38   IO,LVDS2C_5p                                              FBLAP15
G19     FMCB_LA16_N                 PIN_BE37   IO,PLL_2C_CLKOUT1n,LVDS2C_10n                             FBLAN16
G18     FMCB_LA16_P                 PIN_BF37   IO,PLL_2C_CLKOUT1p,PLL_2C_CLKOUT1,PLL_2C_FB1,LVDS2C_10p   FBLAP16
D21     FMCB_LA17_CC_N              PIN_BA26   IO,CLK_2F_0n,LVDS2F_13n                                   FBLAN17
D20     FMCB_LA17_CC_P              PIN_BA27   IO,CLK_2F_0p,LVDS2F_13p                                   FBLAP17
C23     FMCB_LA18_CC_N              PIN_AR36   IO,LVDS2C_20n                                             FBLAN18
C22     FMCB_LA18_CC_P              PIN_AP36   IO,LVDS2C_20p                                             FBLAP18
H23     FMCB_LA19_N                 PIN_AY39   IO,LVDS2C_16n                                             FBLAN19
H22     FMCB_LA19_P                 PIN_AY38   IO,LVDS2C_16p                                             FBLAP19
G22     FMCB_LA20_N                 PIN_BA39   IO,LVDS2C_2n                                              FBLAN20
G21     FMCB_LA20_P                 PIN_BB39   IO,LVDS2C_2p                                              FBLAP20
H26     FMCB_LA21_N                 PIN_AY26   IO,LVDS2F_6n                                              FBLAN21
H25     FMCB_LA21_P                 PIN_AW26   IO,LVDS2F_6p                                              FBLAP21
G25     FMCB_LA22_N                 PIN_BA37   IO,LVDS2C_14n                                             FBLAN22
G24     FMCB_LA22_P                 PIN_AY37   IO,LVDS2C_14p                                             FBLAP22
D24     FMCB_LA23_N                 PIN_AR34   IO,LVDS2C_19n                                             FBLAN23
D23     FMCB_LA23_P                 PIN_AP35   IO,LVDS2C_19p                                             FBLAP23
H29     FMCB_LA24_N                 PIN_AT26   IO,LVDS2F_4n                                              FBLAN24
H28     FMCB_LA24_P                 PIN_AR26   IO,LVDS2F_4p                                              FBLAP24
G28     FMCB_LA25_N                 PIN_AU27   IO,LVDS2F_5n                                              FBLAN25
G27     FMCB_LA25_P                 PIN_AT27   IO,LVDS2F_5p                                              FBLAP25
D27     FMCB_LA26_N                 PIN_AV38   IO,LVDS2C_18n                                             FBLAN26
D26     FMCB_LA26_P                 PIN_AV37   IO,LVDS2C_18p                                             FBLAP26
C27     FMCB_LA27_N                 PIN_BC37   IO,LVDS2C_6n                                              FBLAN27
C26     FMCB_LA27_P                 PIN_BB37   IO,LVDS2C_6p                                              FBLAP27
H32     FMCB_LA28_N                 PIN_AN26   IO,LVDS2F_7n                                              FBLAN28
H31     FMCB_LA28_P                 PIN_AP26   IO,LVDS2F_7p                                              FBLAP28
G31     FMCB_LA29_N                 PIN_AW25   IO,LVDS2F_2n                                              FBLAN29
G30     FMCB_LA29_P                 PIN_AV25   IO,LVDS2F_2p                                              FBLAP29
H35     FMCB_LA30_N                 PIN_AT25   IO,LVDS2F_1n                                              FBLAN30
H34     FMCB_LA30_P                 PIN_AU25   IO,LVDS2F_1p                                              FBLAP30
G34     FMCB_LA31_N                 PIN_AN25   IO,LVDS2F_8n                                              FBLAN31
G33     FMCB_LA31_P                 PIN_AP25   IO,LVDS2F_8p                                              FBLAP31
H38     FMCB_LA32_N                 PIN_AP29   IO,LVDS2F_9n                                              FBLAN32
H37     FMCB_LA32_P                 PIN_AP28   IO,LVDS2F_9p                                              FBLAP32
G37     FMCB_LA33_N                 PIN_AR27   IO,PLL_2F_CLKOUT1n,LVDS2F_10n                             FBLAN33
G36     FMCB_LA33_P                 PIN_AR28   IO,PLL_2F_CLKOUT1p,PLL_2F_CLKOUT1,PLL_2F_FB1,LVDS2F_10p   FBLAP33
D5      FMCB_GBTCLK0_M2C_N          PIN_V37    REFCLK_GXBL1K_CHTn                                        FBGBTCLK0M2CN
D4      FMCB_GBTCLK0_M2C_P          PIN_V38    REFCLK_GXBL1K_CHTp                                        FBGBTCLK0M2CP
B21     FMCB_GBTCLK1_M2C_N          PIN_AB40   REFCLK_GXBL1L_CHTn                                        FBGBTCLK1M2CN
B20     FMCB_GBTCLK1_M2C_P          PIN_AB41   REFCLK_GXBL1L_CHTp                                        FBGBTCLK1M2CP
L13     FMCB_GBTCLK2_M2C_N          PIN_V40    REFCLK_GXBL1M_CHTn                                        FBGBTCLK2M2CN
L12     FMCB_GBTCLK2_M2C_P          PIN_V41    REFCLK_GXBL1M_CHTp                                        FBGBTCLK2M2CP
L9      FMCB_GBTCLK3_M2C_N          PIN_P40    REFCLK_GXBL1N_CHTn                                        FBGBTCLK0M3CN
L8      FMCB_GBTCLK3_M2C_P          PIN_P41    REFCLK_GXBL1N_CHTp                                        FBGBTCLK0M3CP
L5      FMCB_GBTCLK4_M2C_N          PIN_Y40    REFCLK_GXBL1M_CHBn                                        FBGBTCLK0M4CN
L4      FMCB_GBTCLK4_M2C_P          PIN_Y41    REFCLK_GXBL1M_CHBp                                        FBGBTCLK0M4CP
Z21     FMCB_GBTCLK5_M2C_N          PIN_AD40   REFCLK_GXBL1L_CHBn                                        FBGBTCLK5M2CN
Z20     FMCB_GBTCLK5_M2C_P          PIN_AD41   REFCLK_GXBL1L_CHBp                                        FBGBTCLK5M2CP
C3      FMCB_DP00_C2M_N             PIN_AE46   GXBL1K_TX_CH0n                                            FBD0C2MN
C2      FMCB_DP00_C2M_P             PIN_AE47   GXBL1K_TX_CH0p                                            FBD0C2MP
C7      FMCB_DP00_M2C_N             PIN_AC42   GXBL1K_RX_CH0n,GXBL1K_REFCLK0n                            FBD0M2CN
C6      FMCB_DP00_M2C_P             PIN_AC43   GXBL1K_RX_CH0p,GXBL1K_REFCLK0p                            FBD0M2CP
A23     FMCB_DP01_C2M_N             PIN_AC46   GXBL1K_TX_CH1n                                            FBD1C2MN
A22     FMCB_DP01_C2M_P             PIN_AC47   GXBL1K_TX_CH1p                                            FBD1C2MP
A3      FMCB_DP01_M2C_N             PIN_AD44   GXBL1K_RX_CH1n,GXBL1K_REFCLK1n                            FBD1M2CN
A2      FMCB_DP01_M2C_P             PIN_AD45   GXBL1K_RX_CH1p,GXBL1K_REFCLK1p                            FBD1M2CP
A27     FMCB_DP02_C2M_N             PIN_AD48   GXBL1K_TX_CH2n                                            FBD2C2MN
A26     FMCB_DP02_C2M_P             PIN_AD49   GXBL1K_TX_CH2p                                            FBD2C2MP
A7      FMCB_DP02_M2C_N             PIN_AA42   GXBL1K_RX_CH2n,GXBL1K_REFCLK2n                            FBD2M2CN
A6      FMCB_DP02_M2C_P             PIN_AA43   GXBL1K_RX_CH2p,GXBL1K_REFCLK2p                            FBD2M2CP
A31     FMCB_DP03_C2M_N             PIN_AA46   GXBL1K_TX_CH3n                                            FBD3C2MN
A30     FMCB_DP03_C2M_P             PIN_AA47   GXBL1K_TX_CH3p                                            FBD3C2MP
A11     FMCB_DP03_M2C_N             PIN_AB44   GXBL1K_RX_CH3n,GXBL1K_REFCLK3n                            FBD3M2CN
A10     FMCB_DP03_M2C_P             PIN_AB45   GXBL1K_RX_CH3p,GXBL1K_REFCLK3p                            FBD3M2CP
A35     FMCB_DP04_C2M_N             PIN_AB48   GXBL1K_TX_CH4n                                            FBD4C2MN
A34     FMCB_DP04_C2M_P             PIN_AB49   GXBL1K_TX_CH4p                                            FBD4C2MP
A15     FMCB_DP04_M2C_N             PIN_W42    GXBL1K_RX_CH4n,GXBL1K_REFCLK4n                            FBD4M2CN
A14     FMCB_DP04_M2C_P             PIN_W43    GXBL1K_RX_CH4p,GXBL1K_REFCLK4p                            FBD4M2CP
A39     FMCB_DP05_C2M_N             PIN_W46    GXBL1K_TX_CH5n                                            FBD5C2MN
A38     FMCB_DP05_C2M_P             PIN_W47    GXBL1K_TX_CH5p                                            FBD5C2MP
A19     FMCB_DP05_M2C_N             PIN_Y44    GXBL1K_RX_CH5n,GXBL1K_REFCLK5n                            FBD5M2CN
A18     FMCB_DP05_M2C_P             PIN_Y45    GXBL1K_RX_CH5p,GXBL1K_REFCLK5p                            FBD5M2CP
B37     FMCB_DP06_C2M_N             PIN_Y48    GXBL1L_TX_CH0n                                            FBD6C2MN
B36     FMCB_DP06_C2M_P             PIN_Y49    GXBL1L_TX_CH0p                                            FBD6C2MP
B17     FMCB_DP06_M2C_N             PIN_V44    GXBL1L_RX_CH0n,GXBL1L_REFCLK0n                            FBD6M2CN
B16     FMCB_DP06_M2C_P             PIN_V45    GXBL1L_RX_CH0p,GXBL1L_REFCLK0p                            FBD6M2CP
B33     FMCB_DP07_C2M_N             PIN_V48    GXBL1L_TX_CH1n                                            FBD7C2MN
B32     FMCB_DP07_C2M_P             PIN_V49    GXBL1L_TX_CH1p                                            FBD7C2MP
B13     FMCB_DP07_M2C_N             PIN_U42    GXBL1L_RX_CH1n,GXBL1L_REFCLK1n                            FBD7M2CN
B12     FMCB_DP07_M2C_P             PIN_U43    GXBL1L_RX_CH1p,GXBL1L_REFCLK1p                            FBD7M2CP
B29     FMCB_DP08_C2M_N             PIN_U46    GXBL1L_TX_CH2n                                            FBD8C2MN
B28     FMCB_DP08_C2M_P             PIN_U47    GXBL1L_TX_CH2p                                            FBD8C2MP
B9      FMCB_DP08_M2C_N             PIN_T44    GXBL1L_RX_CH2n,GXBL1L_REFCLK2n                            FBD8M2CN
B8      FMCB_DP08_M2C_P             PIN_T45    GXBL1L_RX_CH2p,GXBL1L_REFCLK2p                            FBD8M2CP
B25     FMCB_DP09_C2M_N             PIN_T48    GXBL1L_TX_CH3n                                            FBD9C2MN
B24     FMCB_DP09_C2M_P             PIN_T49    GXBL1L_TX_CH3p                                            FBD9C2MP
B5      FMCB_DP09_M2C_N             PIN_P44    GXBL1L_RX_CH3n,GXBL1L_REFCLK3n                            FBD9M2CN
B4      FMCB_DP09_M2C_P             PIN_P45    GXBL1L_RX_CH3p,GXBL1L_REFCLK3p                            FBD9M2CP
Z2      FMCB_DP10_C2M_N             PIN_P48    GXBL1L_TX_CH4n                                            FBD10C2MN
Z2      FMCB_DP10_C2M_P             PIN_P49    GXBL1L_TX_CH4p                                            FBD10C2MP
Y1      FMCB_DP10_M2C_N             PIN_R42    GXBL1L_RX_CH4n,GXBL1L_REFCLK4n                            FBD10M2CN
Y1      FMCB_DP10_M2C_P             PIN_R43    GXBL1L_RX_CH4p,GXBL1L_REFCLK4p                            FBD10M2CP
Y2      FMCB_DP11_C2M_N             PIN_R46    GXBL1L_TX_CH5n                                            FBD11C2MN
Y2      FMCB_DP11_C2M_P             PIN_R47    GXBL1L_TX_CH5p                                            FBD11C2MP
Z1      FMCB_DP11_M2C_N             PIN_M44    GXBL1L_RX_CH5n,GXBL1L_REFCLK5n                            FBD11M2CN
Z1      FMCB_DP11_M2C_P             PIN_M45    GXBL1L_RX_CH5p,GXBL1L_REFCLK5p                            FBD11M2CP
Z2      FMCB_DP12_C2M_N             PIN_M48    GXBL1M_TX_CH0n                                            FBD12C2MN
Z2      FMCB_DP12_C2M_P             PIN_M49    GXBL1M_TX_CH0p                                            FBD12C2MP
Y1      FMCB_DP12_M2C_N             PIN_N42    GXBL1M_RX_CH0n,GXBL1M_REFCLK0n                            FBD12M2CN
Y1      FMCB_DP12_M2C_P             PIN_N43    GXBL1M_RX_CH0p,GXBL1M_REFCLK0p                            FBD12M2CP
Y3      FMCB_DP13_C2M_N             PIN_N46    GXBL1M_TX_CH1n                                            FBD13C2MN
Y3      FMCB_DP13_C2M_P             PIN_N47    GXBL1M_TX_CH1p                                            FBD13C2MP
Z1      FMCB_DP13_M2C_N             PIN_K44    GXBL1M_RX_CH1n,GXBL1M_REFCLK1n                            FBD13M2CN
Z1      FMCB_DP13_M2C_P             PIN_K45    GXBL1M_RX_CH1p,GXBL1M_REFCLK1p                            FBD13M2CP
M1      FMCB_DP14_C2M_N             PIN_K48    GXBL1M_TX_CH2n                                            FBD14C2MN
M1      FMCB_DP14_C2M_P             PIN_K49    GXBL1M_TX_CH2p                                            FBD14C2MP
Y1      FMCB_DP14_M2C_N             PIN_L42    GXBL1M_RX_CH2n,GXBL1M_REFCLK2n                            FBD14M2CN
Y1      FMCB_DP14_M2C_P             PIN_L43    GXBL1M_RX_CH2p,GXBL1M_REFCLK2p                            FBD14M2CP
M2      FMCB_DP15_C2M_N             PIN_L46    GXBL1M_TX_CH3n                                            FBD15C2MN
M2      FMCB_DP15_C2M_P             PIN_L47    GXBL1M_TX_CH3p                                            FBD15C2MP
Y2      FMCB_DP15_M2C_N             PIN_H44    GXBL1M_RX_CH3n,GXBL1M_REFCLK3n                            FBD15M2CN
Y2      FMCB_DP15_M2C_P             PIN_H45    GXBL1M_RX_CH3p,GXBL1M_REFCLK3p                            FBD15M2CP
M2      FMCB_DP16_C2M_N             PIN_H48    GXBL1M_TX_CH4n                                            FBD16C2MN
M2      FMCB_DP16_C2M_P             PIN_H49    GXBL1M_TX_CH4p                                            FBD16C2MP
Z3      FMCB_DP16_M2C_N             PIN_J42    GXBL1M_RX_CH4n,GXBL1M_REFCLK4n                            FBD16M2CN
Z3      FMCB_DP16_M2C_P             PIN_J43    GXBL1M_RX_CH4p,GXBL1M_REFCLK4p                            FBD16M2CP
M3      FMCB_DP17_C2M_N             PIN_J46    GXBL1M_TX_CH5n                                            FBD17C2MN
M3      FMCB_DP17_C2M_P             PIN_J47    GXBL1M_TX_CH5p                                            FBD17C2MP
Y3      FMCB_DP17_M2C_N             PIN_F44    GXBL1M_RX_CH5n,GXBL1M_REFCLK5n                            FBD17M2CN
Y3      FMCB_DP17_M2C_P             PIN_F45    GXBL1M_RX_CH5p,GXBL1M_REFCLK5p                            FBD17M2CP
M3      FMCB_DP18_C2M_N             PIN_F48    GXBL1N_TX_CH0n                                            FBD18C2MN
M3      FMCB_DP18_C2M_P             PIN_F49    GXBL1N_TX_CH0p                                            FBD18C2MP
Z3      FMCB_DP18_M2C_N             PIN_G42    GXBL1N_RX_CH0n,GXBL1N_REFCLK0n                            FBD18M2CN
Z3      FMCB_DP18_M2C_P             PIN_G43    GXBL1N_RX_CH0p,GXBL1N_REFCLK0p                            FBD18M2CP
M3      FMCB_DP19_C2M_N             PIN_G46    GXBL1N_TX_CH1n                                            FBD19C2MN
M3      FMCB_DP19_C2M_P             PIN_G47    GXBL1N_TX_CH1p                                            FBD19C2MP
Y3      FMCB_DP19_M2C_N             PIN_D44    GXBL1N_RX_CH1n,GXBL1N_REFCLK1n                            FBD19M2CN
Y3      FMCB_DP19_M2C_P             PIN_D45    GXBL1N_RX_CH1p,GXBL1N_REFCLK1p                            FBD19M2CP
Z9      FMCB_DP20_C2M_N             PIN_D48    GXBL1N_TX_CH2n                                            FBD20C2MN
Z8      FMCB_DP20_C2M_P             PIN_D49    GXBL1N_TX_CH2p                                            FBD20C2MP
M1      FMCB_DP20_M2C_N             PIN_E42    GXBL1N_RX_CH2n,GXBL1N_REFCLK2n                            FBD20M2CN
M1      FMCB_DP20_M2C_P             PIN_E43    GXBL1N_RX_CH2p,GXBL1N_REFCLK2p                            FBD20M2CP
Y7      FMCB_DP21_C2M_N             PIN_E46    GXBL1N_TX_CH3n                                            FBD21C2MN
Y6      FMCB_DP21_C2M_P             PIN_E47    GXBL1N_TX_CH3p                                            FBD21C2MP
M1      FMCB_DP21_M2C_N             PIN_C42    GXBL1N_RX_CH3n,GXBL1N_REFCLK3n                            FBD21M2CN
M1      FMCB_DP21_M2C_P             PIN_C43    GXBL1N_RX_CH3p,GXBL1N_REFCLK3p                            FBD21M2CP
Z5      FMCB_DP22_C2M_N             PIN_C46    GXBL1N_TX_CH4n                                            FBD22C2MN
Z4      FMCB_DP22_C2M_P             PIN_C47    GXBL1N_TX_CH4p                                            FBD22C2MP
M7      FMCB_DP22_M2C_N             PIN_A42    GXBL1N_RX_CH4n,GXBL1N_REFCLK4n                            FBD22M2CN
M6      FMCB_DP22_M2C_P             PIN_A43    GXBL1N_RX_CH4p,GXBL1N_REFCLK4p                            FBD22M2CP
Y3      FMCB_DP23_C2M_N             PIN_B44    GXBL1N_TX_CH5n                                            FBD23C2MN
Y2      FMCB_DP23_C2M_P             PIN_B45    GXBL1N_TX_CH5p                                            FBD23C2MP
M3      FMCB_DP23_M2C_N             PIN_B40    GXBL1N_RX_CH5n,GXBL1N_REFCLK5n                            FBD23M2CN
M2      FMCB_DP23_M2C_P             PIN_B41    GXBL1N_RX_CH5p,GXBL1N_REFCLK5p                            FBD23M2CP
#N/A    REFCLK1_FMC_N               PIN_T40    REFCLK_GXBL1N_CHBn                                        -
#N/A    REFCLK1_FMC_P               PIN_T41    REFCLK_GXBL1N_CHBp                                        -
#N/A    CLEARNER_XVRL_122.88MH_Z_N  PIN_Y37    REFCLK_GXBL1K_CHBn                                        -
#N/A    CLEARNER_XVRL_122.88MH_Z_P  PIN_Y38    REFCLK_GXBL1K_CHBp                                        -
