FMC_pin FMC_port_name             FPGA_pin  FPGA_port_name                                           Comments

H5      FMCA_CLK0_M2C_N           PIN_BE21  IO,CLK_3C_0n,LVDS3C_13n                                  FACLK0M2CN
H4      FMCA_CLK0_M2C_P           PIN_BF21  IO,CLK_3C_0p,LVDS3C_13p                                  FACLK0M2CP
G3      FMCA_CLK1_M2C_N           PIN_AT19  IO,CLK_3C_1n,LVDS3C_12n                                  FACLK1M2CN
G2      FMCA_CLK1_M2C_P           PIN_AR19  IO,CLK_3C_1p,LVDS3C_12p                                  FACLK1M2CP
B1      FMCA_CLK_DIR              PIN_AY17  IO,LVDS3A_20p                                            FACLKDIR
G7      FMCA_LA00_CC_N            PIN_AW31  IO,CLK_2A_1n,LVDS2A_12n                                  FALAN0
G6      FMCA_LA00_CC_P            PIN_AW30  IO,CLK_2A_1p,LVDS2A_12p                                  FALAP0
#D9     FMCA_LA01_CC_N            #N/A      #N/A                                                     change R229 to R233
D9      FMCA_LA01_CC_N            PIN_BD31  IO,CLK_2A_0n,LVDS2A_13n                                  FALAN1
#D8     FMCA_LA01_CC_P            #N/A      #N/A                                                     change R228 to R232
D8      FMCA_LA01_CC_P            PIN_BE31  IO,CLK_2A_0p,LVDS2A_13p                                  FALAP1
H8      FMCA_LA02_N               PIN_AP20  IO,LVDS3C_9n                                             FALAN2
H7      FMCA_LA02_P               PIN_AN20  IO,LVDS3C_9p                                             FALAP2
G10     FMCA_LA03_N               PIN_BC32  IO,LVDS2A_9n                                             FALAN3
G9      FMCA_LA03_P               PIN_BC31  IO,LVDS2A_9p                                             FALAP3
H11     FMCA_LA04_N               PIN_BD30  IO,LVDS2A_16n                                            FALAN4
H10     FMCA_LA04_P               PIN_BC30  IO,LVDS2A_16p                                            FALAP4
D12     FMCA_LA05_N               PIN_BH30  IO,LVDS2A_18n                                            FALAN5
D11     FMCA_LA05_P               PIN_BG30  IO,LVDS2A_18p                                            FALAP5
C11     FMCA_LA06_N               PIN_BF30  IO,PLL_2A_CLKOUT0n,LVDS2A_15n                            FALAN6
C10     FMCA_LA06_P               PIN_BF31  IO,PLL_2A_CLKOUT0p,PLL_2A_CLKOUT0,PLL_2A_FB0,LVDS2A_15p  FALAP6
H14     FMCA_LA07_N               PIN_BF32  IO,LVDS2A_23n                                            FALAN7
H13     FMCA_LA07_P               PIN_BE32  IO,LVDS2A_23p                                            FALAP7
G13     FMCA_LA08_N               PIN_BG32  IO,LVDS2A_24n                                            FALAN8
G12     FMCA_LA08_P               PIN_BH32  IO,LVDS2A_24p                                            FALAP8
D15     FMCA_LA09_N               PIN_BA30  IO,LVDS2A_7n                                             FALAN9
D14     FMCA_LA09_P               PIN_BA31  IO,LVDS2A_7p                                             FALAP9
C15     FMCA_LA10_N               PIN_BB34  IO,LVDS2B_3n                                             FALAN10
C14     FMCA_LA10_P               PIN_BB33  IO,LVDS2B_3p                                             FALAP10
H17     FMCA_LA11_N               PIN_AT16  IO,LVDS3B_9n                                             FALAN11
H16     FMCA_LA11_P               PIN_AT15  IO,LVDS3B_9p                                             FALAP11
G16     FMCA_LA12_N               PIN_AU28  IO,LVDS2A_1n                                             FALAN12
G15     FMCA_LA12_P               PIN_AU29  IO,LVDS2A_1p                                             FALAP12
D18     FMCA_LA13_N               PIN_AR21  IO,LVDS3C_7n                                             FALAN13
D17     FMCA_LA13_P               PIN_AT21  IO,LVDS3C_7p                                             FALAP13
C19     FMCA_LA14_N               PIN_AT32  IO,LVDS2B_19n                                            FALAN14
C18     FMCA_LA14_P               PIN_AU32  IO,LVDS2B_19p                                            FALAP14
H20     FMCA_LA15_N               PIN_AN18  IO,LVDS3B_11n                                            FALAN15
H19     FMCA_LA15_P               PIN_AN17  IO,RZQ_3B,LVDS3B_11p                                     FALAP15
G19     FMCA_LA16_N               PIN_BA21  IO,LVDS3C_1n                                             FALAN16
G18     FMCA_LA16_P               PIN_BA20  IO,LVDS3C_1p                                             FALAP16
D21     FMCA_LA17_CC_N            PIN_AU17  IO,CLK_3B_1n,LVDS3B_12n                                  FALAN17
D20     FMCA_LA17_CC_P            PIN_AT17  IO,CLK_3B_1p,LVDS3B_12p                                  FALAP17
C23     FMCA_LA18_CC_N            PIN_BH17  IO,LVDS3C_21n                                            FALAN18
C22     FMCA_LA18_CC_P            PIN_BG17  IO,LVDS3C_21p                                            FALAP18
H23     FMCA_LA19_N               PIN_BD18  IO,LVDS3C_18n                                            FALAN19
H22     FMCA_LA19_P               PIN_BE18  IO,LVDS3C_18p                                            FALAP19
G22     FMCA_LA20_N               PIN_AP21  IO,PLL_3C_CLKOUT1n,LVDS3C_10n                            FALAN20
G21     FMCA_LA20_P               PIN_AN21  IO,PLL_3C_CLKOUT1p,PLL_3C_CLKOUT1,PLL_3C_FB1,LVDS3C_10p  FALAP20
H26     FMCA_LA21_N               PIN_BG19  IO,LVDS3C_19n                                            FALAN21
H25     FMCA_LA21_P               PIN_BG18  IO,LVDS3C_19p                                            FALAP21
G25     FMCA_LA22_N               PIN_BJ36  IO,LVDS2B_11n                                            FALAN22
G24     FMCA_LA22_P               PIN_BJ35  IO,RZQ_2B,LVDS2B_11p                                     FALAP22
D24     FMCA_LA23_N               PIN_BC35  IO,LVDS2B_2n                                             FALAN23
D23     FMCA_LA23_P               PIN_BC36  IO,LVDS2B_2p                                             FALAP23
H29     FMCA_LA24_N               PIN_BH21  IO,LVDS3C_20n                                            FALAN24
H28     FMCA_LA24_P               PIN_BH20  IO,LVDS3C_20p                                            FALAP24
G28     FMCA_LA25_N               PIN_BG20  IO,LVDS3C_14n                                            FALAN25
G27     FMCA_LA25_P               PIN_BF20  IO,LVDS3C_14p                                            FALAP25
D27     FMCA_LA26_N               PIN_BJ18  IO,LVDS3C_24n                                            FALAN26
D26     FMCA_LA26_P               PIN_BH18  IO,LVDS3C_24p                                            FALAP26
C27     FMCA_LA27_N               PIN_BJ20  IO,LVDS3C_22n                                            FALAN27
C26     FMCA_LA27_P               PIN_BJ19  IO,LVDS3C_22p                                            FALAP27
H32     FMCA_LA28_N               PIN_BD21  IO,LVDS3C_3n                                             FALAN28
H31     FMCA_LA28_P               PIN_BC21  IO,LVDS3C_3p                                             FALAP28
G31     FMCA_LA29_N               PIN_BF35  IO,LVDS2B_6n                                             FALAN29
G30     FMCA_LA29_P               PIN_BF36  IO,LVDS2B_6p                                             FALAP29
H35     FMCA_LA30_N               PIN_AU35  IO,LVDS2B_23n                                            FALAN30
H34     FMCA_LA30_P               PIN_AV35  IO,LVDS2B_23p                                            FALAP30
G34     FMCA_LA31_N               PIN_BD36  IO,LVDS2B_1n                                             FALAN31
G33     FMCA_LA31_P               PIN_BE36  IO,LVDS2B_1p                                             FALAP31
H38     FMCA_LA32_N               PIN_BG35  IO,LVDS2B_9n                                             FALAN32
H37     FMCA_LA32_P               PIN_BH35  IO,LVDS2B_9p                                             FALAP32
G37     FMCA_LA33_N               PIN_BE34  IO,PLL_2B_CLKOUT1n,LVDS2B_10n                            FALAN33
G36     FMCA_LA33_P               PIN_BE33  IO,PLL_2B_CLKOUT1p,PLL_2B_CLKOUT1,PLL_2B_FB1,LVDS2B_10p  FALAP33
F5      FMCA_HA00_CC_N            PIN_BB12  IO,LVDS3B_20n                                            FAHAN0
F4      FMCA_HA00_CC_P            PIN_BC12  IO,LVDS3B_20p                                            FAHAP0
E3      FMCA_HA01_CC_N            PIN_BB10  IO,LVDS3B_21n                                            FAHAN1
E2      FMCA_HA01_CC_P            PIN_BC10  IO,LVDS3B_21p                                            FAHAP1
K8      FMCA_HA02_N               PIN_BB20  IO,LVDS3C_2n                                             FAHAN2
K7      FMCA_HA02_P               PIN_BC20  IO,LVDS3C_2p                                             FAHAP2
J7      FMCA_HA03_N               PIN_BB29  IO,LVDS2A_8n                                             FAHAN3
J6      FMCA_HA03_P               PIN_BB30  IO,LVDS2A_8p                                             FAHAP3
F8      FMCA_HA04_N               PIN_AV32  IO,LVDS2B_20n                                            FAHAN4
F7      FMCA_HA04_P               PIN_AV33  IO,LVDS2B_20p                                            FAHAP4
E7      FMCA_HA05_N               PIN_AV30  IO,LVDS2A_5n                                             FAHAN5
E6      FMCA_HA05_P               PIN_AU30  IO,LVDS2A_5p                                             FAHAP5
K11     FMCA_HA06_N               PIN_BD20  IO,PLL_3C_CLKOUT0n,LVDS3C_15n                            FAHAN6
K10     FMCA_HA06_P               PIN_BD19  IO,PLL_3C_CLKOUT0p,PLL_3C_CLKOUT0,PLL_3C_FB0,LVDS3C_15p  FAHAP6
J10     FMCA_HA07_N               PIN_BE29  IO,LVDS2A_14n                                            FAHAN7
J9      FMCA_HA07_P               PIN_BD29  IO,LVDS2A_14p                                            FAHAP7
F11     FMCA_HA08_N               PIN_BC33  IO,LVDS2B_5n                                             FAHAN8
F10     FMCA_HA08_P               PIN_BD33  IO,LVDS2B_5p                                             FAHAP8
E10     FMCA_HA09_N               PIN_AY32  IO,LVDS2A_11n                                            FAHAN9
E9      FMCA_HA09_P               PIN_AY31  IO,RZQ_2A,LVDS2A_11p                                     FAHAP9
K14     FMCA_HA10_N               PIN_AW20  IO,LVDS3C_5n                                             FAHAN10
K13     FMCA_HA10_P               PIN_AW19  IO,LVDS3C_5p                                             FAHAP10
J13     FMCA_HA11_N               PIN_AY21  IO,LVDS3C_4n                                             FAHAN11
J12     FMCA_HA11_P               PIN_AW21  IO,LVDS3C_4p                                             FAHAP11
F14     FMCA_HA12_N               PIN_AV28  IO,LVDS2A_4n                                             FAHAN12
F13     FMCA_HA12_P               PIN_AW28  IO,LVDS2A_4p                                             FAHAP12
E13     FMCA_HA13_N               PIN_BJ31  IO,LVDS2A_22n                                            FAHAN13
E12     FMCA_HA13_P               PIN_BH31  IO,LVDS2A_22p                                            FAHAP13
J16     FMCA_HA14_N               PIN_AY13  IO,LVDS3B_14n                                            FAHAN14
J15     FMCA_HA14_P               PIN_AW13  IO,LVDS3B_14p                                            FAHAP14
F17     FMCA_HA15_N               PIN_BA19  IO,LVDS3C_6n                                             FAHAN15
F16     FMCA_HA15_P               PIN_BB19  IO,LVDS3C_6p                                             FAHAP15
E16     FMCA_HA16_N               PIN_AV20  IO,LVDS3C_11n                                            FAHAN16
E15     FMCA_HA16_P               PIN_AV21  IO,RZQ_3C,LVDS3C_11p                                     FAHAP16
K17     FMCA_HA17_CC_N            PIN_AW11  IO,LVDS3B_18n                                            FAHAN17
K16     FMCA_HA17_CC_P            PIN_AY11  IO,LVDS3B_18p                                            FAHAP17
J19     FMCA_HA18_N               PIN_AV12  IO,PLL_3B_CLKOUT0n,LVDS3B_15n                            FAHAN18
J18     FMCA_HA18_P               PIN_AV11  IO,PLL_3B_CLKOUT0p,PLL_3B_CLKOUT0,PLL_3B_FB0,LVDS3B_15p  FAHAP18
F20     FMCA_HA19_N               PIN_AU20  IO,LVDS3C_8n                                             FAHAN19
F19     FMCA_HA19_P               PIN_AT20  IO,LVDS3C_8p                                             FAHAP19
E19     FMCA_HA20_N               PIN_AY12  IO,LVDS3B_16n                                            FAHAN20
E18     FMCA_HA20_P               PIN_BA12  IO,LVDS3B_16p                                            FAHAP20
K20     FMCA_HA21_N               PIN_BA11  IO,LVDS3B_17n                                            FAHAN21
K19     FMCA_HA21_P               PIN_BA10  IO,LVDS3B_17p                                            FAHAP21
J22     FMCA_HA22_N               PIN_BF17  IO,LVDS3C_23n                                            FAHAN22
J21     FMCA_HA22_P               PIN_BE17  IO,LVDS3C_23p                                            FAHAP22
K23     FMCA_HA23_N               PIN_BB18  IO,LVDS3C_17n                                            FAHAN23
K22     FMCA_HA23_P               PIN_BC18  IO,LVDS3C_17p                                            FAHAP23
K26     FMCA_HB00_CC_N            PIN_AT30  IO,LVDS2A_6n                                             FAHBN0
K25     FMCA_HB00_CC_P            PIN_AT29  IO,LVDS2A_6p                                             FAHBP0
J25     FMCA_HB01_N               PIN_BF19  IO,LVDS3C_16n                                            FAHBN1
J24     FMCA_HB01_P               PIN_BE19  IO,LVDS3C_16p                                            FAHBP1
F23     FMCA_HB02_N               PIN_AW29  IO,LVDS2A_2n                                             FAHBN2
F22     FMCA_HB02_P               PIN_AY29  IO,LVDS2A_2p                                             FAHBP2
E22     FMCA_HB03_N               PIN_BB28  IO,LVDS2A_3n                                             FAHBN3
E21     FMCA_HB03_P               PIN_BA29  IO,LVDS2A_3p                                             FAHBP3
F26     FMCA_HB04_N               PIN_BD35  IO,LVDS2B_4n                                             FAHBN4
F25     FMCA_HB04_P               PIN_BD34  IO,LVDS2B_4p                                             FAHBP4
E25     FMCA_HB05_N               PIN_BB32  IO,PLL_2A_CLKOUT1n,LVDS2A_10n                            FAHBN5
E24     FMCA_HB05_P               PIN_BA32  IO,PLL_2A_CLKOUT1p,PLL_2A_CLKOUT1,PLL_2A_FB1,LVDS2A_10p  FAHBP5
K29     FMCA_HA06_CC_N            PIN_BB25  IO,LVDS2F_14n                                            FAHBN6
K28     FMCA_HA06_CC_P            PIN_BA25  IO,LVDS2F_14p                                            FAHBP6
J28     FMCA_HB07_N               PIN_AR31  IO,LVDS2B_22n                                            FAHBN7
J27     FMCA_HB07_P               PIN_AR32  IO,LVDS2B_22p                                            FAHBP7
F29     FMCA_HB08_N               PIN_AY33  IO,LVDS2B_14n                                            FAHBN8
F28     FMCA_HB08_P               PIN_AW33  IO,LVDS2B_14p                                            FAHBP8
E28     FMCA_HB09_N               PIN_BJ34  IO,LVDS2B_8n                                             FAHBN9
E27     FMCA_HB09_P               PIN_BJ33  IO,LVDS2B_8p                                             FAHBP9
K32     FMCA_HB10_N               PIN_BE28  IO,LVDS2A_19n                                            FAHBN10
K31     FMCA_HB10_P               PIN_BF29  IO,LVDS2A_19p                                            FAHBP10
J31     FMCA_HB11_N               PIN_AT34  IO,LVDS2B_21n                                            FAHBN11
J30     FMCA_HB11_P               PIN_AT35  IO,LVDS2B_21p                                            FAHBP11
F32     FMCA_HB12_N               PIN_BF34  IO,LVDS2B_7n                                             FAHBN12
F31     FMCA_HB12_P               PIN_BG34  IO,LVDS2B_7p                                             FAHBP12
E31     FMCA_HB13_N               PIN_AU37  IO,LVDS2C_17n                                            FAHBN13
E30     FMCA_HB13_P               PIN_AU38  IO,LVDS2C_17p                                            FAHBP13
K35     FMCA_HB14_N               PIN_BJ29  IO,LVDS2A_20n                                            FAHBN14
K34     FMCA_HB14_P               PIN_BJ30  IO,LVDS2A_20p                                            FAHBP14
J34     FMCA_HB15_N               PIN_BG28  IO,LVDS2A_17n                                            FAHBN15
J33     FMCA_HB15_P               PIN_BG29  IO,LVDS2A_17p                                            FAHBP15
F35     FMCA_HB16_N               PIN_AR16  IO,PLL_3B_CLKOUT1n,LVDS3B_10n                            FAHBN16
F34     FMCA_HB16_P               PIN_AR17  IO,PLL_3B_CLKOUT1p,PLL_3B_CLKOUT1,PLL_3B_FB1,LVDS3B_10p  FAHBP16
K38     FMCA_HA17_CC_N            PIN_AU33  IO,LVDS2B_24n                                            FAHBN17
K37     FMCA_HA17_CC_P            PIN_AU34  IO,LVDS2B_24p                                            FAHBP17
J37     FMCA_HB18_N               PIN_BH28  IO,LVDS2A_21n                                            FAHBN18
J36     FMCA_HB18_P               PIN_BJ28  IO,LVDS2A_21p                                            FAHBP18
E34     FMCA_HB19_N               PIN_BB27  IO,PLL_2F_CLKOUT0n,LVDS2F_15n                            FAHBN19
E33     FMCA_HB19_P               PIN_BC27  IO,PLL_2F_CLKOUT0p,PLL_2F_CLKOUT0,PLL_2F_FB0,LVDS2F_15p  FAHBP19
F38     FMCA_HB20_N               PIN_AY36  IO,LVDS2B_17n                                            FAHBN20
F37     FMCA_HB20_P               PIN_BA36  IO,LVDS2B_17p                                            FAHBP20
E36     FMCA_HB21_N               PIN_BA35  IO,PLL_2B_CLKOUT0n,LVDS2B_15n                            FAHBN21
E37     FMCA_HB21_P               PIN_BB35  IO,PLL_2B_CLKOUT0p,PLL_2B_CLKOUT0,PLL_2B_FB0,LVDS2B_15p  FAHBP21
D4      FMCA_GBTCLK0_M2C_P        PIN_AP41  REFCLK_GXBL1C_CHTp                                       FAGBTCLK0M2CP
D5      FMCA_GBTCLK0_M2C_N        PIN_AP40  REFCLK_GXBL1C_CHTn                                       FAGBTCLK0M2CN
B20     FMCA_GBTCLK1_M2C_P        PIN_AK41  REFCLK_GXBL1D_CHTp                                       FAGBTCLK1M2CP
B21     FMCA_GBTCLK1_M2C_N        PIN_AK40  REFCLK_GXBL1D_CHTn                                       FAGBTCLK1M2CN
L12     FMCA_GBTCLK2_M2C_P        PIN_AF41  REFCLK_GXBL1E_CHTp                                       FAGBTCLK2M2CP
L13     FMCA_GBTCLK2_M2C_N        PIN_AF40  REFCLK_GXBL1E_CHTn                                       FAGBTCLK2M2CN
L8      FMCA_GBTCLK3_M2C_P        PIN_AM41  REFCLK_GXBL1D_CHBp                                       FAGBTCLK3M2CP
L9      FMCA_GBTCLK3_M2C_N        PIN_AM40  REFCLK_GXBL1D_CHBn                                       FAGBTCLK3M2CN
L4      FMCA_GBTCLK4_M2C_P        PIN_AH41  REFCLK_GXBL1E_CHBp                                       FAGBTCLK4M2CP
L5      FMCA_GBTCLK4_M2C_N        PIN_AH40  REFCLK_GXBL1E_CHBn                                       FAGBTCLK4M2CN
Z20     FMCA_GBTCLK5_M2C_P        PIN_AK38  REFCLK_GXBL1F_CHTp                                       FAGBTCLK5M2CP
Z21     FMCA_GBTCLK5_M2C_N        PIN_AK37  REFCLK_GXBL1F_CHTn                                       FAGBTCLK5M2CN
C3      FMCA_DP00_C2M_N           PIN_BJ45  GXBL1C_TX_CH0n                                           FAD0C2MN
C2      FMCA_DP00_C2M_P           PIN_BJ46  GXBL1C_TX_CH0p                                           FAD0C2MP
C7      FMCA_DP00_M2C_N           PIN_BH40  GXBL1C_RX_CH0n,GXBL1C_REFCLK0n                           FAD0M2CN
C6      FMCA_DP00_M2C_P           PIN_BH41  GXBL1C_RX_CH0p,GXBL1C_REFCLK0p                           FAD0M2CP
A23     FMCA_DP01_C2M_N           PIN_BF44  GXBL1C_TX_CH1n                                           FAD1C2MN
A22     FMCA_DP01_C2M_P           PIN_BF45  GXBL1C_TX_CH1p                                           FAD1C2MP
A3      FMCA_DP01_M2C_N           PIN_BJ42  GXBL1C_RX_CH1n,GXBL1C_REFCLK1n                           FAD1M2CN
A2      FMCA_DP01_M2C_P           PIN_BJ43  GXBL1C_RX_CH1p,GXBL1C_REFCLK1p                           FAD1M2CP
A27     FMCA_DP02_C2M_N           PIN_BG46  GXBL1C_TX_CH2n                                           FAD2C2MN
A26     FMCA_DP02_C2M_P           PIN_BG47  GXBL1C_TX_CH2p                                           FAD2C2MP
A7      FMCA_DP02_M2C_N           PIN_BG42  GXBL1C_RX_CH2n,GXBL1C_REFCLK2n                           FAD2M2CN
A6      FMCA_DP02_M2C_P           PIN_BG43  GXBL1C_RX_CH2p,GXBL1C_REFCLK2p                           FAD2M2CP
A31     FMCA_DP03_C2M_N           PIN_BE46  GXBL1C_TX_CH3n                                           FAD3C2MN
A30     FMCA_DP03_C2M_P           PIN_BE47  GXBL1C_TX_CH3p                                           FAD3C2MP
A11     FMCA_DP03_M2C_N           PIN_BE42  GXBL1C_RX_CH3n,GXBL1C_REFCLK3n                           FAD3M2CN
A10     FMCA_DP03_M2C_P           PIN_BE43  GXBL1C_RX_CH3p,GXBL1C_REFCLK3p                           FAD3M2CP
A35     FMCA_DP04_C2M_N           PIN_BF48  GXBL1C_TX_CH4n                                           FAD4C2MN
A34     FMCA_DP04_C2M_P           PIN_BF49  GXBL1C_TX_CH4p                                           FAD4C2MP
A15     FMCA_DP04_M2C_N           PIN_BC42  GXBL1C_RX_CH4n,GXBL1C_REFCLK4n                           FAD4M2CN
A14     FMCA_DP04_M2C_P           PIN_BC43  GXBL1C_RX_CH4p,GXBL1C_REFCLK4p                           FAD4M2CP
A39     FMCA_DP05_C2M_N           PIN_BC46  GXBL1C_TX_CH5n                                           FAD5C2MN
A38     FMCA_DP05_C2M_P           PIN_BC47  GXBL1C_TX_CH5p                                           FAD5C2MP
A19     FMCA_DP05_M2C_N           PIN_BD44  GXBL1C_RX_CH5n,GXBL1C_REFCLK5n                           FAD5M2CN
A18     FMCA_DP05_M2C_P           PIN_BD45  GXBL1C_RX_CH5p,GXBL1C_REFCLK5p                           FAD5M2CP
B37     FMCA_DP06_C2M_N           PIN_BD48  GXBL1D_TX_CH0n                                           FAD6C2MN
B36     FMCA_DP06_C2M_P           PIN_BD49  GXBL1D_TX_CH0p                                           FAD6C2MP
B17     FMCA_DP06_M2C_N           PIN_BA42  GXBL1D_RX_CH0n,GXBL1D_REFCLK0n                           FAD6M2CN
B16     FMCA_DP06_M2C_P           PIN_BA43  GXBL1D_RX_CH0p,GXBL1D_REFCLK0p                           FAD6M2CP
B33     FMCA_DP07_C2M_N           PIN_BA46  GXBL1D_TX_CH1n                                           FAD7C2MN
B32     FMCA_DP07_C2M_P           PIN_BA47  GXBL1D_TX_CH1p                                           FAD7C2MP
B13     FMCA_DP07_M2C_N           PIN_BB44  GXBL1D_RX_CH1n,GXBL1D_REFCLK1n                           FAD7M2CN
B12     FMCA_DP07_M2C_P           PIN_BB45  GXBL1D_RX_CH1p,GXBL1D_REFCLK1p                           FAD7M2CP
B29     FMCA_DP08_C2M_N           PIN_BB48  GXBL1D_TX_CH2n                                           FAD8C2MN
B28     FMCA_DP08_C2M_P           PIN_BB49  GXBL1D_TX_CH2p                                           FAD8C2MP
B9      FMCA_DP08_M2C_N           PIN_AW42  GXBL1D_RX_CH2n,GXBL1D_REFCLK2n                           FAD8M2CN
B8      FMCA_DP08_M2C_P           PIN_AW43  GXBL1D_RX_CH2p,GXBL1D_REFCLK2p                           FAD8M2CP
B25     FMCA_DP09_C2M_N           PIN_AW46  GXBL1D_TX_CH3n                                           FAD9C2MN
B24     FMCA_DP09_C2M_P           PIN_AW47  GXBL1D_TX_CH3p                                           FAD9C2MP
B5      FMCA_DP09_M2C_N           PIN_AY44  GXBL1D_RX_CH3n,GXBL1D_REFCLK3n                           FAD9M2CN
B4      FMCA_DP09_M2C_P           PIN_AY45  GXBL1D_RX_CH3p,GXBL1D_REFCLK3p                           FAD9M2CP
Z25     FMCA_DP10_C2M_N           PIN_AY48  GXBL1D_TX_CH4n                                           FAD10C2MN
Z24     FMCA_DP10_C2M_P           PIN_AY49  GXBL1D_TX_CH4p                                           FAD10C2MP
Y11     FMCA_DP10_M2C_N           PIN_AU42  GXBL1D_RX_CH4n,GXBL1D_REFCLK4n                           FAD10M2CN
Y10     FMCA_DP10_M2C_P           PIN_AU43  GXBL1D_RX_CH4p,GXBL1D_REFCLK4p                           FAD10M2CP
Y27     FMCA_DP11_C2M_N           PIN_AU46  GXBL1D_TX_CH5n                                           FAD11C2MN
Y26     FMCA_DP11_C2M_P           PIN_AU47  GXBL1D_TX_CH5p                                           FAD11C2MP
Z13     FMCA_DP11_M2C_N           PIN_AV44  GXBL1D_RX_CH5n,GXBL1D_REFCLK5n                           FAD11M2CN
Z12     FMCA_DP11_M2C_P           PIN_AV45  GXBL1D_RX_CH5p,GXBL1D_REFCLK5p                           FAD11M2CP
Z29     FMCA_DP12_C2M_N           PIN_AV48  GXBL1E_TX_CH0n                                           FAD12C2MN
Z28     FMCA_DP12_C2M_P           PIN_AV49  GXBL1E_TX_CH0p                                           FAD12C2MP
Y15     FMCA_DP12_M2C_N           PIN_AR42  GXBL1E_RX_CH0n,GXBL1E_REFCLK0n                           FAD12M2CN
Y14     FMCA_DP12_M2C_P           PIN_AR43  GXBL1E_RX_CH0p,GXBL1E_REFCLK0p                           FAD12M2CP
Y31     FMCA_DP13_C2M_N           PIN_AR46  GXBL1E_TX_CH1n                                           FAD13C2MN
Y30     FMCA_DP13_C2M_P           PIN_AR47  GXBL1E_TX_CH1p                                           FAD13C2MP
Z17     FMCA_DP13_M2C_N           PIN_AT44  GXBL1E_RX_CH1n,GXBL1E_REFCLK1n                           FAD13M2CN
Z16     FMCA_DP13_M2C_P           PIN_AT45  GXBL1E_RX_CH1p,GXBL1E_REFCLK1p                           FAD13M2CP
M19     FMCA_DP14_C2M_N           PIN_AT48  GXBL1E_TX_CH2n                                           FAD14C2MN
M18     FMCA_DP14_C2M_P           PIN_AT49  GXBL1E_TX_CH2p                                           FAD14C2MP
Y19     FMCA_DP14_M2C_N           PIN_AP44  GXBL1E_RX_CH2n,GXBL1E_REFCLK2n                           FAD14M2CN
Y18     FMCA_DP14_M2C_P           PIN_AP45  GXBL1E_RX_CH2p,GXBL1E_REFCLK2p                           FAD14M2CP
M23     FMCA_DP15_C2M_N           PIN_AP48  GXBL1E_TX_CH3n                                           FAD15C2MN
M22     FMCA_DP15_C2M_P           PIN_AP49  GXBL1E_TX_CH3p                                           FAD15C2MP
Y23     FMCA_DP15_M2C_N           PIN_AN42  GXBL1E_RX_CH3n,GXBL1E_REFCLK3n                           FAD15M2CN
Y22     FMCA_DP15_M2C_P           PIN_AN43  GXBL1E_RX_CH3p,GXBL1E_REFCLK3p                           FAD15M2CP
M27     FMCA_DP16_C2M_N           PIN_AN46  GXBL1E_TX_CH4n                                           FAD16C2MN
M26     FMCA_DP16_C2M_P           PIN_AN47  GXBL1E_TX_CH4p                                           FAD16C2MP
Z33     FMCA_DP16_M2C_N           PIN_AM44  GXBL1E_RX_CH4n,GXBL1E_REFCLK4n                           FAD16M2CN
Z32     FMCA_DP16_M2C_P           PIN_AM45  GXBL1E_RX_CH4p,GXBL1E_REFCLK4p                           FAD16M2CP
M31     FMCA_DP17_C2M_N           PIN_AM48  GXBL1E_TX_CH5n                                           FAD17C2MN
M30     FMCA_DP17_C2M_P           PIN_AM49  GXBL1E_TX_CH5p                                           FAD17C2MP
Y35     FMCA_DP17_M2C_N           PIN_AK44  GXBL1E_RX_CH5n,GXBL1E_REFCLK5n                           FAD17M2CN
Y34     FMCA_DP17_M2C_P           PIN_AK45  GXBL1E_RX_CH5p,GXBL1E_REFCLK5p                           FAD17M2CP
M35     FMCA_DP18_C2M_N           PIN_AK48  GXBL1F_TX_CH0n                                           FAD18C2MN
M34     FMCA_DP18_C2M_P           PIN_AK49  GXBL1F_TX_CH0p                                           FAD18C2MP
Z37     FMCA_DP18_M2C_N           PIN_AL42  GXBL1F_RX_CH0n,GXBL1F_REFCLK0n                           FAD18M2CN
Z36     FMCA_DP18_M2C_P           PIN_AL43  GXBL1F_RX_CH0p,GXBL1F_REFCLK0p                           FAD18M2CP
M39     FMCA_DP19_C2M_N           PIN_AL46  GXBL1F_TX_CH1n                                           FAD19C2MN
M38     FMCA_DP19_C2M_P           PIN_AL47  GXBL1F_TX_CH1p                                           FAD19C2MP
Y39     FMCA_DP19_M2C_N           PIN_AH44  GXBL1F_RX_CH1n,GXBL1F_REFCLK1n                           FAD19M2CN
Y38     FMCA_DP19_M2C_P           PIN_AH45  GXBL1F_RX_CH1p,GXBL1F_REFCLK1p                           FAD19M2CP
Z9      FMCA_DP20_C2M_N           PIN_AH48  GXBL1F_TX_CH2n                                           FAD20C2MN
Z8      FMCA_DP20_C2M_P           PIN_AH49  GXBL1F_TX_CH2p                                           FAD20C2MP
M15     FMCA_DP20_M2C_N           PIN_AJ42  GXBL1F_RX_CH2n,GXBL1F_REFCLK2n                           FAD20M2CN
M14     FMCA_DP20_M2C_P           PIN_AJ43  GXBL1F_RX_CH2p,GXBL1F_REFCLK2p                           FAD20M2CP
Y7      FMCA_DP21_C2M_N           PIN_AJ46  GXBL1F_TX_CH3n                                           FAD21C2MN
Y6      FMCA_DP21_C2M_P           PIN_AJ47  GXBL1F_TX_CH3p                                           FAD21C2MP
M11     FMCA_DP21_M2C_N           PIN_AF44  GXBL1F_RX_CH3n,GXBL1F_REFCLK3n                           FAD21M2CN
M10     FMCA_DP21_M2C_P           PIN_AF45  GXBL1F_RX_CH3p,GXBL1F_REFCLK3p                           FAD21M2CP
Z5      FMCA_DP22_C2M_N           PIN_AF48  GXBL1F_TX_CH4n                                           FAD22C2MN
Z4      FMCA_DP22_C2M_P           PIN_AF49  GXBL1F_TX_CH4p                                           FAD22C2MP
M7      FMCA_DP22_M2C_N           PIN_AG42  GXBL1F_RX_CH4n,GXBL1F_REFCLK4n                           FAD22M2CN
M6      FMCA_DP22_M2C_P           PIN_AG43  GXBL1F_RX_CH4p,GXBL1F_REFCLK4p                           FAD22M2CP
Y3      FMCA_DP23_C2M_N           PIN_AG46  GXBL1F_TX_CH5n                                           FAD23C2MN
Y2      FMCA_DP23_C2M_P           PIN_AG47  GXBL1F_TX_CH5p                                           FAD23C2MP
M3      FMCA_DP23_M2C_N           PIN_AE42  GXBL1F_RX_CH5n,GXBL1F_REFCLK5n                           FAD23M2CN
M2      FMCA_DP23_M2C_P           PIN_AE43  GXBL1F_RX_CH5p,GXBL1F_REFCLK5p                           FAD23M2CP
#N/A    CLEANER_XVRR_122.88MHZ_P  PIN_AT41  #N/A                                                     -
#N/A    CLEANER_XVRR_122.88MHZ_N  PIN_AT40  #N/A                                                     -
#N/A    REFCLK0_FMC_P             PIN_AM38  REFCLK_GXBL1F_CHBp,,                                     -
#N/A    REFCLK0_FMC_N             PIN_AM37  REFCLK_GXBL1F_CHBn,,                                     -
L20     REFCLK_C2M_P              #N/A      #N/A                                                     connected to MAX_10
L21     REFCLK_C2M_N              #N/A      #N/A                                                     connected to MAX_10
L24     REFCLK_M2C_P              #N/A      #N/A                                                     connected to MAX_10
L25     REFCLK_M2C_N              #N/A      #N/A                                                     connected to MAX_10
L16     SYNC_C2M_P                #N/A      #N/A                                                     connected to MAX_10
L17     SYNC_C2M_N                #N/A      #N/A                                                     connected to MAX_10
L28     SYNC_M2C_P                PIN_BF11  IO,LVDS3B_24p
L29     SYNC_M2C_N                PIN_BF10  IO,LVDS3B_24n
