FMC_pin FMC_port_name         FPGA_pin  FPGA_port_name                       Comments

H4      FMC_CLK0_M2C_P        AG17      IO_L13P_T2_MRCC_10                   -
H5      FMC_CLK0_M2C_N        AG16      IO_L13N_T2_MRCC_10                   -
G2      FMC_CLK1_M2C_P        AC28      IO_L12P_T1_MRCC_12                   -
G3      FMC_CLK1_M2C_N        AD28      IO_L12N_T1_MRCC_12                   -
G6      FMC_LA00_CC_P         AE13      IO_L11P_T1_SRCC_10                   -
G7      FMC_LA00_CC_N         AF13      IO_L11N_T1_SRCC_10                   -
D8      FMC_LA01_CC_P         AF15      IO_L14P_T2_SRCC_10                   -
D9      FMC_LA01_CC_N         AG15      IO_L14N_T2_SRCC_10                   -
H7      FMC_LA02_P            AE12      IO_L7P_T1_10                         -
H8      FMC_LA02_N            AF12      IO_L7N_T1_10                         -
G9      FMC_LA03_P            AG12      IO_L10P_T1_10                        -
G10     FMC_LA03_N            AH12      IO_L10N_T1_10                        -
H10     FMC_LA04_P            AJ15      IO_L5P_T0_10                         -
H11     FMC_LA04_N            AK15      IO_L5N_T0_10                         -
D11     FMC_LA05_P            AE16      IO_L16P_T2_10                        -
D12     FMC_LA05_N            AE15      IO_L16N_T2_10                        -
C10     FMC_LA06_P            AB12      IO_L21P_T3_DQS_10                    -
C11     FMC_LA06_N            AC12      IO_L21N_T3_DQS_10                    -
H13     FMC_LA07_P            AA15      IO_L20P_T3_10                        -
H14     FMC_LA07_N            AA14      IO_L20N_T3_10                        -
G12     FMC_LA08_P            AD14      IO_L9P_T1_DQS_10                     -
G13     FMC_LA08_N            AD13      IO_L9N_T1_DQS_10                     -
D14     FMC_LA09_P            AH14      IO_L8P_T1_10                         -
D15     FMC_LA09_N            AH13      IO_L8N_T1_10                         -
C14     FMC_LA10_P            AC14      IO_L19P_T3_10                        -
C15     FMC_LA10_N            AC13      IO_L19N_T3_VREF_10                   -
H16     FMC_LA11_P            AJ16      IO_L4P_T0_10                         -
H17     FMC_LA11_N            AK16      IO_L4N_T0_10                         -
G15     FMC_LA12_P            AD16      IO_L18P_T2_10                        -
G16     FMC_LA12_N            AD15      IO_L18N_T2_10                        -
D17     FMC_LA13_P            AH17      IO_L6P_T0_10                         -
D18     FMC_LA13_N            AH16      IO_L6N_T0_VREF_10                    -
C18     FMC_LA14_P            AF18      IO_L15P_T2_DQS_10                    -
C19     FMC_LA14_N            AF17      IO_L15N_T2_DQS_10                    -
H19     FMC_LA15_P            AB15      IO_L22P_T3_10                        -
H20     FMC_LA15_N            AB14      IO_L22N_T3_10                        -
G18     FMC_LA16_P            AE18      IO_L17P_T2_10                        -
G19     FMC_LA16_N            AE17      IO_L17N_T2_10                        -
D20     FMC_LA17_CC_P         AB27      IO_L11P_T1_SRCC_12                   -
D21     FMC_LA17_CC_N         AC27      IO_L11N_T1_SRCC_12                   -
C22     FMC_LA18_CC_P         AE27      IO_L14P_T2_SRCC_12                   -
C23     FMC_LA18_CC_N         AF27      IO_L14N_T2_SRCC_12                   -
H22     FMC_LA19_P            AH26      IO_L23P_T3_12                        -
H23     FMC_LA19_N            AH27      IO_L23N_T3_12                        -
G21     FMC_LA20_P            AG26      IO_L17P_T2_12                        -
G22     FMC_LA20_N            AG27      IO_L17N_T2_12                        -
H25     FMC_LA21_P            AH28      IO_L19P_T3_12                        -
H26     FMC_LA21_N            AH29      IO_L19N_T3_VREF_12                   -
G24     FMC_LA22_P            AK27      IO_L22P_T3_12                        -
G25     FMC_LA22_N            AK28      IO_L22N_T3_12                        -
D23     FMC_LA23_P            AJ26      IO_L24P_T3_12                        -
D24     FMC_LA23_N            AK26      IO_L24N_T3_12                        -
H28     FMC_LA24_P            AF30      IO_L16P_T2_12                        -
H29     FMC_LA24_N            AG30      IO_L16N_T2_12                        -
G27     FMC_LA25_P            AF29      IO_L15P_T2_DQS_12                    -
G28     FMC_LA25_N            AG29      IO_L15N_T2_DQS_12                    -
D26     FMC_LA26_P            AJ30      IO_L20P_T3_12                        -
D27     FMC_LA26_N            AK30      IO_L20N_T3_12                        -
C26     FMC_LA27_P            AJ28      IO_L21P_T3_DQS_12                    -
C27     FMC_LA27_N            AJ29      IO_L21N_T3_DQS_12                    -
H31     FMC_LA28_P            AD25      IO_L10P_T1_12                        -
H32     FMC_LA28_N            AE26      IO_L10N_T1_12                        -
G30     FMC_LA29_P            AE25      IO_L18P_T2_12                        -
G31     FMC_LA29_N            AF25      IO_L18N_T2_12                        -
H34     FMC_LA30_P            AB29      IO_L2P_T0_12                         -
H35     FMC_LA30_N            AB30      IO_L2N_T0_12                         -
G33     FMC_LA31_P            AC29      IO_L9P_T1_DQS_12                     -
G34     FMC_LA31_N            AD29      IO_L9N_T1_DQS_12                     -
H37     FMC_LA32_P            Y26       IO_L3P_T0_DQS_12                     -
H38     FMC_LA32_N            Y27       IO_L3N_T0_DQS_12                     -
G36     FMC_LA33_P            Y30       IO_L1P_T0_12                         -
G37     FMC_LA33_N            AA30      IO_L1N_T0_12                         -
C30     FMC_SCL               #N/A      #N/A                                 -
C31     FMC_SDA               #N/A      #N/A                                 -
D4      FMC_GBTCLK0_M2C_P     U8        MGTREFCLK0P_111                      -
D5      FMC_GBTCLK0_M2C_N     U7        MGTREFCLK0N_111                      -
C2      FMC_DP0_C2M_P         AB2       MGTXTXP0_111                         -
C3      FMC_DP0_C2M_N         AB1       MGTXTXN0_111                         -
C6      FMC_DP0_M2C_P         AC4       MGTXRXP0_111                         -
C7      FMC_DP0_M2C_N         AC3       MGTXRXN0_111                         -
D1      FMC_PG_C2M            #N/A      #N/A                                 -
H2      FMC_PRSNT_M2C_L       #N/A      #N/A                                 -