FMC_pin  FMC_port_name             FPGA_pin  FPGA_port_name              Comments            
                
H5       FMC_HPC1_CLK0_M2C_N       E23       IO_L13N_T2L_N1_GC_QBC_28    -                   
H4       FMC_HPC1_CLK0_M2C_P       F23       IO_L13P_T2L_N0_GC_QBC_28    -                   
C3       FMC_HPC1_DP0_C2M_N        AJ5       -                           MGTHTXN3_223_AJ5    
C2       FMC_HPC1_DP0_C2M_P        AJ6       -                           MGTHTXP3_223_AJ6    
C7       FMC_HPC1_DP0_M2C_N        AK3       -                           MGTHRXN3_223_AK3    
C6       FMC_HPC1_DP0_M2C_P        AK4       -                           MGTHRXP3_223_AK4    
D5       FMC_HPC1_GBTCLK0_M2C_C_N  Y7        -                           MGTREFCLK0N_225_Y7  
D4       FMC_HPC1_GBTCLK0_M2C_C_P  Y8        -                           MGTREFCLK0P_225_Y8  
G7       FMC_HPC1_LA00_CC_N        B19       IO_L22N_T3U_N7_DBC_AD0N_28  -                   
G6       FMC_HPC1_LA00_CC_P        B18       IO_L22P_T3U_N6_DBC_AD0P_28  -                   
D9       FMC_HPC1_LA01_CC_N        D24       IO_L16N_T2U_N7_QBC_AD3N_28  -                   
D8       FMC_HPC1_LA01_CC_P        E24       IO_L16P_T2U_N6_QBC_AD3P_28  -                   
H8       FMC_HPC1_LA02_N           K23       IO_L4N_T0U_N7_DBC_AD7N_28   -                   
H7       FMC_HPC1_LA02_P           K22       IO_L4P_T0U_N6_DBC_AD7P_28   -                   
G10      FMC_HPC1_LA03_N           J22       IO_L3N_T0L_N5_AD15N_28      -                   
G9       FMC_HPC1_LA03_P           J21       IO_L3P_T0L_N4_AD15P_28      -                   
H11      FMC_HPC1_LA04_N           H24       IO_L6N_T0U_N11_AD6N_28      -                   
H10      FMC_HPC1_LA04_P           J24       IO_L6P_T0U_N10_AD6P_28      -                   
D12      FMC_HPC1_LA05_N           G26       IO_L18N_T2U_N11_AD2N_28     -                   
D11      FMC_HPC1_LA05_P           G25       IO_L18P_T2U_N10_AD2P_28     -                   
C11      FMC_HPC1_LA06_N           H22       IO_L8N_T1L_N3_AD5N_28       -                   
C10      FMC_HPC1_LA06_P           H21       IO_L8P_T1L_N2_AD5P_28       -                   
H14      FMC_HPC1_LA07_N           C23       IO_L17N_T2U_N9_AD10N_28     -                   
H13      FMC_HPC1_LA07_P           D22       IO_L17P_T2U_N8_AD10P_28     -                   
G13      FMC_HPC1_LA08_N           H26       IO_L5N_T0U_N9_AD14N_28      -                   
G12      FMC_HPC1_LA08_P           J25       IO_L5P_T0U_N8_AD14P_28      -                   
D15      FMC_HPC1_LA09_N           F20       IO_L10N_T1U_N7_QBC_AD4N_28  -                   
D14      FMC_HPC1_LA09_P           G20       IO_L10P_T1U_N6_QBC_AD4P_28  -                   
C15      FMC_HPC1_LA10_N           E22       IO_L11N_T1U_N9_GC_28        -                   
C14      FMC_HPC1_LA10_P           F22       IO_L11P_T1U_N8_GC_28        -                   
H17      FMC_HPC1_LA11_N           A21       IO_L21N_T3L_N5_AD8N_28      -                   
H16      FMC_HPC1_LA11_P           A20       IO_L21P_T3L_N4_AD8P_28      -                   
G16      FMC_HPC1_LA12_N           D19       IO_L7N_T1L_N1_QBC_AD13N_28  -                   
G15      FMC_HPC1_LA12_P           E19       IO_L7P_T1L_N0_QBC_AD13P_28  -                   
D18      FMC_HPC1_LA13_N           C22       IO_L15N_T2L_N5_AD11N_28     -                   
D17      FMC_HPC1_LA13_P           C21       IO_L15P_T2L_N4_AD11P_28     -                   
C19      FMC_HPC1_LA14_N           D21       IO_L9N_T1L_N5_AD12N_28      -                   
C18      FMC_HPC1_LA14_P           D20       IO_L9P_T1L_N4_AD12P_28      -                   
H20      FMC_HPC1_LA15_N           A19       IO_L19N_T3L_N1_DBC_AD9N_28  -                   
H19      FMC_HPC1_LA15_P           A18       IO_L19P_T3L_N0_DBC_AD9P_28  -                   
G19      FMC_HPC1_LA16_N           C19       IO_L20N_T3L_N3_AD1N_28      -                   
G18      FMC_HPC1_LA16_P           C18       IO_L20P_T3L_N2_AD1P_28      -                   
