FMC_pin  FMC_port_name             FPGA_pin  FPGA_port_name              Comments  
     
H5       FMC_HPC0_CLK0_M2C_N       E14       IO_L12N_T1U_N11_GC_67       -         
H4       FMC_HPC0_CLK0_M2C_P       E15       IO_L12P_T1U_N10_GC_67       -         
G3       FMC_HPC0_CLK1_M2C_N       F10       IO_L12N_T1U_N11_GC_68       -         
G2       FMC_HPC0_CLK1_M2C_P       G10       IO_L12P_T1U_N10_GC_68       -         
G7       FMC_HPC0_LA00_CC_N        F16       IO_L13N_T2L_N1_GC_QBC_67    -         
G6       FMC_HPC0_LA00_CC_P        F17       IO_L13P_T2L_N0_GC_QBC_67    -         
D9       FMC_HPC0_LA01_CC_N        H17       IO_L16N_T2U_N7_QBC_AD3N_67  -         
D8       FMC_HPC0_LA01_CC_P        H18       IO_L16P_T2U_N6_QBC_AD3P_67  -         
H8       FMC_HPC0_LA02_N           K20       IO_L19N_T3L_N1_DBC_AD9N_67  -         
H7       FMC_HPC0_LA02_P           L20       IO_L19P_T3L_N0_DBC_AD9P_67  -         
G10      FMC_HPC0_LA03_N           K18       IO_L23N_T3U_N9_67           -         
G9       FMC_HPC0_LA03_P           K19       IO_L23P_T3U_N8_67           -         
H11      FMC_HPC0_LA04_N           L16       IO_L24N_T3U_N11_67          -         
H10      FMC_HPC0_LA04_P           L17       IO_L24P_T3U_N10_67          -         
D12      FMC_HPC0_LA05_N           J17       IO_L21N_T3L_N5_AD8N_67      -         
D11      FMC_HPC0_LA05_P           K17       IO_L21P_T3L_N4_AD8P_67      -         
C11      FMC_HPC0_LA06_N           G19       IO_L15N_T2L_N5_AD11N_67     -         
C10      FMC_HPC0_LA06_P           H19       IO_L15P_T2L_N4_AD11P_67     -         
H14      FMC_HPC0_LA07_N           J15       IO_L20N_T3L_N3_AD1N_67      -         
H13      FMC_HPC0_LA07_P           J16       IO_L20P_T3L_N2_AD1P_67      -         
G13      FMC_HPC0_LA08_N           E17       IO_L9N_T1L_N5_AD12N_67      -         
G12      FMC_HPC0_LA08_P           E18       IO_L9P_T1L_N4_AD12P_67      -         
D15      FMC_HPC0_LA09_N           G16       IO_L18N_T2U_N11_AD2N_67     -         
D14      FMC_HPC0_LA09_P           H16       IO_L18P_T2U_N10_AD2P_67     -         
C15      FMC_HPC0_LA10_N           K15       IO_L22N_T3U_N7_DBC_AD0N_67  -         
C14      FMC_HPC0_LA10_P           L15       IO_L22P_T3U_N6_DBC_AD0P_67  -         
H17      FMC_HPC0_LA11_N           A12       IO_L5N_T0U_N9_AD14N_67      -         
H16      FMC_HPC0_LA11_P           A13       IO_L5P_T0U_N8_AD14P_67      -         
G16      FMC_HPC0_LA12_N           F18       IO_L17N_T2U_N9_AD10N_67     -         
G15      FMC_HPC0_LA12_P           G18       IO_L17P_T2U_N8_AD10P_67     -         
D18      FMC_HPC0_LA13_N           F15       IO_L14N_T2L_N3_GC_67        -         
D17      FMC_HPC0_LA13_P           G15       IO_L14P_T2L_N2_GC_67        -         
C19      FMC_HPC0_LA14_N           C12       IO_L6N_T0U_N11_AD6N_67      -         
C18      FMC_HPC0_LA14_P           C13       IO_L6P_T0U_N10_AD6P_67      -         
H20      FMC_HPC0_LA15_N           C16       IO_L7N_T1L_N1_QBC_AD13N_67  -         
H19      FMC_HPC0_LA15_P           D16       IO_L7P_T1L_N0_QBC_AD13P_67  -         
G19      FMC_HPC0_LA16_N           C17       IO_L8N_T1L_N3_AD5N_67       -         
G18      FMC_HPC0_LA16_P           D17       IO_L8P_T1L_N2_AD5P_67       -         
D21      FMC_HPC0_LA17_CC_N        E10       IO_L14N_T2L_N3_GC_68        -         
D20      FMC_HPC0_LA17_CC_P        F11       IO_L14P_T2L_N2_GC_68        -         
C23      FMC_HPC0_LA18_CC_N        D10       IO_L16N_T2U_N7_QBC_AD3N_68  -         
C22      FMC_HPC0_LA18_CC_P        D11       IO_L16P_T2U_N6_QBC_AD3P_68  -         
H23      FMC_HPC0_LA19_N           C11       IO_L18N_T2U_N11_AD2N_68     -         
H22      FMC_HPC0_LA19_P           D12       IO_L18P_T2U_N10_AD2P_68     -         
G22      FMC_HPC0_LA20_N           E12       IO_L17N_T2U_N9_AD10N_68     -         
G21      FMC_HPC0_LA20_P           F12       IO_L17P_T2U_N8_AD10P_68     -         
H26      FMC_HPC0_LA21_N           A10       IO_L22N_T3U_N7_DBC_AD0N_68  -         
H25      FMC_HPC0_LA21_P           B10       IO_L22P_T3U_N6_DBC_AD0P_68  -         
G25      FMC_HPC0_LA22_N           H12       IO_L15N_T2L_N5_AD11N_68     -         
G24      FMC_HPC0_LA22_P           H13       IO_L15P_T2L_N4_AD11P_68     -         
D24      FMC_HPC0_LA23_N           A11       IO_L24N_T3U_N11_68          -         
D23      FMC_HPC0_LA23_P           B11       IO_L24P_T3U_N10_68          -         
H29      FMC_HPC0_LA24_N           A6        IO_L21N_T3L_N5_AD8N_68      -         
H28      FMC_HPC0_LA24_P           B6        IO_L21P_T3L_N4_AD8P_68      -         
G28      FMC_HPC0_LA25_N           C6        IO_L19N_T3L_N1_DBC_AD9N_68  -         
G27      FMC_HPC0_LA25_P           C7        IO_L19P_T3L_N0_DBC_AD9P_68  -         
D27      FMC_HPC0_LA26_N           B8        IO_L20N_T3L_N3_AD1N_68      -         
D26      FMC_HPC0_LA26_P           B9        IO_L20P_T3L_N2_AD1P_68      -         
C27      FMC_HPC0_LA27_N           A7        IO_L23N_T3U_N9_68           -         
C26      FMC_HPC0_LA27_P           A8        IO_L23P_T3U_N8_68           -         
H32      FMC_HPC0_LA28_N           L13       IO_L1N_T0L_N1_DBC_68        -         
H31      FMC_HPC0_LA28_P           M13       IO_L1P_T0L_N0_DBC_68        -         
G31      FMC_HPC0_LA29_N           J10       IO_L2N_T0L_N3_68            -         
G30      FMC_HPC0_LA29_P           K10       IO_L2P_T0L_N2_68            -         
H35      FMC_HPC0_LA30_N           D9        IO_L10N_T1U_N7_QBC_AD4N_68  -         
H34      FMC_HPC0_LA30_P           E9        IO_L10P_T1U_N6_QBC_AD4P_68  -         
G34      FMC_HPC0_LA31_N           E7        IO_L7N_T1L_N1_QBC_AD13N_68  -         
G33      FMC_HPC0_LA31_P           F7        IO_L7P_T1L_N0_QBC_AD13P_68  -         
H38      FMC_HPC0_LA32_N           E8        IO_L9N_T1L_N5_AD12N_68      -         
H37      FMC_HPC0_LA32_P           F8        IO_L9P_T1L_N4_AD12P_68      -         
G37      FMC_HPC0_LA33_N           C8        IO_L8N_T1L_N3_AD5N_68       -         
G36      FMC_HPC0_LA33_P           C9        IO_L8P_T1L_N2_AD5P_68       -         
C3       FMC_HPC0_DP0_C2M_N        R5        -                           -         
C2       FMC_HPC0_DP0_C2M_P        R6        -                           -         
C7       FMC_HPC0_DP0_M2C_N        R1        -                           -         
C6       FMC_HPC0_DP0_M2C_P        R2        -                           -         
A23      FMC_HPC0_DP1_C2M_N        T3        -                           -         
A22      FMC_HPC0_DP1_C2M_P        T4        -                           -         
A3       FMC_HPC0_DP1_M2C_N        U1        -                           -         
A2       FMC_HPC0_DP1_M2C_P        U2        -                           -         
A27      FMC_HPC0_DP2_C2M_N        N5        -                           -         
A26      FMC_HPC0_DP2_C2M_P        N6        -                           -         
A7       FMC_HPC0_DP2_M2C_N        P3        -                           -         
A6       FMC_HPC0_DP2_M2C_P        P4        -                           -         
A31      FMC_HPC0_DP3_C2M_N        U5        -                           -         
A30      FMC_HPC0_DP3_C2M_P        U6        -                           -         
A11      FMC_HPC0_DP3_M2C_N        V3        -                           -         
A10      FMC_HPC0_DP3_M2C_P        V4        -                           -         
A35      FMC_HPC0_DP4_C2M_N        H3        -                           -         
A34      FMC_HPC0_DP4_C2M_P        H4        -                           -         
A15      FMC_HPC0_DP4_M2C_N        G1        -                           -         
A14      FMC_HPC0_DP4_M2C_P        G2        -                           -         
A39      FMC_HPC0_DP5_C2M_N        L5        -                           -         
A38      FMC_HPC0_DP5_C2M_P        L6        -                           -         
A19      FMC_HPC0_DP5_M2C_N        L1        -                           -         
A18      FMC_HPC0_DP5_M2C_P        L2        -                           -         
B37      FMC_HPC0_DP6_C2M_N        M3        -                           -         
B36      FMC_HPC0_DP6_C2M_P        M4        -                           -         
B17      FMC_HPC0_DP6_M2C_N        N1        -                           -         
B16      FMC_HPC0_DP6_M2C_P        N2        -                           -         
B33      FMC_HPC0_DP7_C2M_N        K3        -                           -         
B32      FMC_HPC0_DP7_C2M_P        K4        -                           -         
B13      FMC_HPC0_DP7_M2C_N        J1        -                           -         
B12      FMC_HPC0_DP7_M2C_P        J2        -                           -         
D5       FMC_HPC0_GBTCLK0_M2C_C_N  V7        -                           -         
D4       FMC_HPC0_GBTCLK0_M2C_C_P  V8        -                           -         
B21      FMC_HPC0_GBTCLK1_M2C_C_N  T7        -                           -         
B20      FMC_HPC0_GBTCLK1_M2C_C_P  T8        -                           -         
