FMC_pin FMC_port_name         FPGA_pin  FPGA_port_name                                             Comments

H4      FMCB_CLK0_M2C_P       PIN_AR11  IO,CLK_3A_1p,LVDS3A_12p                                    FBCLK0M2CP
H5      FMCB_CLK0_M2C_N       PIN_AP11  IO,CLK_3A_1n,LVDS3A_12n                                    FBCLK0M2CN
#G2     FMCB_CLK1_M2C_P       #N/A      #N/A                                                       change R347 to R348
G2      FMCB_CLK1_M2C_P       PIN_AM10  IO,CLK_3A_0p,LVDS3A_13p                                    FBCLK1M2CP
#G3     FMCB_CLK1_M2C_N       #N/A      #N/A                                                       change R354 to R355
G3      FMCB_CLK1_M2C_N       PIN_AL10  IO,CLK_3A_0n,LVDS3A_13n                                    FBCLK1M2CN
B1      FMCB_CLK_DIR          #N/A      #N/A                                                       -
K4      FMCB_CLK2_BIDIR_P     PIN_Y31   GXBL1G_RX_CH0p,GXBL1G_REFCLK0p                             FBD10M2CP
K5      FMCB_CLK2_BIDIR_N     PIN_Y30   GXBL1G_RX_CH0n,GXBL1G_REFCLK0n                             FBD10M2CP
J2      FMCB_CLK3_BIDIR_P     #N/A      #N/A                                                       -
J3      FMCB_CLK3_BIDIR_N     #N/A      #N/A                                                       -
G6      FMCB_LA00_CC_P        PIN_AV7   IO,LVDS3A_1p                                               FBLAP0
G7      FMCB_LA00_CC_N        PIN_AU7   IO,LVDS3A_1n                                               FBLAN0
#D8     FMCB_LA01_CC_P        #N/A      #N/A                                                       change R361 to R360
D8      FMCB_LA01_CC_P        PIN_AT7   IO,LVDS3A_2p                                               FBLAP1
#D9     FMCB_LA01_CC_N        #N/A      #N/A                                                       change R365 to R364
D9      FMCB_LA01_CC_N        PIN_AT8   IO,LVDS3A_2n                                               FBLAN1
H7      FMCB_LA02_P           PIN_AT9   IO,LVDS3A_3p                                               FBLAP2
H8      FMCB_LA02_N           PIN_AT10  IO,LVDS3A_3n                                               FBLAN2
G9      FMCB_LA03_P           PIN_AW8   IO,LVDS3A_4p                                               FBLAP3
G10     FMCB_LA03_N           PIN_AV8   IO,LVDS3A_4n                                               FBLAN3
H10     FMCB_LA04_P           PIN_AV9   IO,LVDS3A_5p                                               FBLAP4
H11     FMCB_LA04_N           PIN_AU9   IO,LVDS3A_5n                                               FBLAN4
#D11    FMCB_LA05_P           #N/A      #N/A                                                       change R373 to R372
D11     FMCB_LA05_P           PIN_AW9   IO,LVDS3A_6p                                               FBLAP5
#D12    FMCB_LA05_N           #N/A      #N/A                                                       change R383 to R382
D12     FMCB_LA05_N           PIN_AW10  IO,LVDS3A_6n                                               FBLAN5
C10     FMCB_LA06_P           PIN_AR8   IO,LVDS3A_7p                                               FBLAP6
C11     FMCB_LA06_N           PIN_AP8   IO,LVDS3A_7n                                               FBLAN6
H13     FMCB_LA07_P           PIN_AU10  IO,LVDS3A_8p                                               FBLAP7
H14     FMCB_LA07_N           PIN_AU11  IO,LVDS3A_8n                                               FBLAN7
G12     FMCB_LA08_P           PIN_AP9   IO,LVDS3A_9p                                               FBLAP8
G13     FMCB_LA08_N           PIN_AN9   IO,LVDS3A_9n                                               FBLAN8
D14     FMCB_LA09_P           PIN_AR10  IO,PLL_3A_CLKOUT1p,PLL_3A_CLKOUT1,PLL_3A_FB1,LVDS3A_10p    FBLAP9
D15     FMCB_LA09_N           PIN_AP10  IO,PLL_3A_CLKOUT1n,LVDS3A_10n                              FBLAN9
C14     FMCB_LA10_P           PIN_AT12  IO,RZQ_3A,LVDS3A_11p                                       FBLAP10
C15     FMCB_LA10_N           PIN_AR12  IO,LVDS3A_11n                                              FBLAN10
H16     FMCB_LA11_P           PIN_AK11  IO,LVDS3A_14p                                              FBLAP11
H17     FMCB_LA11_N           PIN_AK12  IO,LVDS3A_14n                                              FBLAN11
G15     FMCB_LA12_P           PIN_AM12  IO,PLL_3A_CLKOUT0p,PLL_3A_CLKOUT0,PLL_3A_FB0,LVDS3A_15p    FBLAP12
G16     FMCB_LA12_N           PIN_AL12  IO,PLL_3A_CLKOUT0n,LVDS3A_15n                              FBLAN12
D17     FMCB_LA13_P           PIN_AN11  IO,LVDS3A_16p                                              FBLAP13
D18     FMCB_LA13_N           PIN_AM11  IO,LVDS3A_16n                                              FBLAN13
C18     FMCB_LA14_P           PIN_AL13  IO,LVDS3A_17p                                              FBLAP14
C19     FMCB_LA14_N           PIN_AL14  IO,LVDS3A_17n                                              FBLAN14
H19     FMCB_LA15_P           PIN_AN12  IO,LVDS3A_18p                                              FBLAP15
H20     FMCB_LA15_N           PIN_AN13  IO,LVDS3A_18n                                              FBLAN15
G18     FMCB_LA16_P           PIN_AK15  IO,LVDS3A_19p                                              FBLAP16
G19     FMCB_LA16_N           PIN_AJ15  IO,LVDS3A_19n                                              FBLAN16
D20     FMCB_LA17_CC_P        PIN_AH12  IO,LVDS3A_20p                                              FBLAP17
D21     FMCB_LA17_CC_N        PIN_AH13  IO,LVDS3A_20n                                              FBLAN17
C22     FMCB_LA18_CC_P        PIN_AK13  IO,LVDS3A_21p                                              FBLAP18
C23     FMCB_LA18_CC_N        PIN_AJ13  IO,LVDS3A_21n                                              FBLAN18
H22     FMCB_LA19_P           PIN_AG14  IO,LVDS3A_22p                                              FBLAP19
H23     FMCB_LA19_N           PIN_AF14  IO,LVDS3A_22n                                              FBLAN19
G21     FMCB_LA20_P           PIN_T4    IO,CLK_3E_0p,LVDS3E_13p                                    FBLAP20
G22     FMCB_LA20_N           PIN_U4    IO,CLK_3E_0n,LVDS3E_13n                                    FBLAN20
H25     FMCB_LA21_P           PIN_T2    IO,LVDS3E_14p                                              FBLAP21
H26     FMCB_LA21_N           PIN_T3    IO,LVDS3E_14n                                              FBLAN21
G24     FMCB_LA22_P           PIN_U1    IO,PLL_3E_CLKOUT0p,PLL_3E_CLKOUT0,PLL_3E_FB0,LVDS3E_15p    FBLAP22
G25     FMCB_LA22_N           PIN_U2    IO,PLL_3E_CLKOUT0n,LVDS3E_15n                              FBLAN22
D23     FMCB_LA23_P           PIN_V1    IO,LVDS3E_16p                                              FBLAP23
D24     FMCB_LA23_N           PIN_V2    IO,LVDS3E_16n                                              FBLAN23
H28     FMCB_LA24_P           PIN_W3    IO,LVDS3E_17p                                              FBLAP24
H29     FMCB_LA24_N           PIN_W4    IO,LVDS3E_17n                                              FBLAN24
G27     FMCB_LA25_P           PIN_V3    IO,LVDS3E_18p                                              FBLAP25
G28     FMCB_LA25_N           PIN_V4    IO,LVDS3E_18n                                              FBLAN25
D26     FMCB_LA26_P           PIN_U9    IO,LVDS3E_19p                                              FBLAP26
D27     FMCB_LA26_N           PIN_U1    IO,LVDS3E_19n                                              FBLAN26
C26     FMCB_LA27_P           PIN_V8    IO,LVDS3E_20p                                              FBLAP27
C27     FMCB_LA27_N           PIN_V9    IO,LVDS3E_20n                                              FBLAN27
H31     FMCB_LA28_P           #N/A      #N/A                                                       FBLAP28, connected to MAX_V
H32     FMCB_LA28_N           #N/A      #N/A                                                       FBLAN28, connected to MAX_V
G30     FMCB_LA29_P           #N/A      #N/A                                                       FBLAP29, connected to MAX_V
G31     FMCB_LA29_N           #N/A      #N/A                                                       FBLAN29, connected to MAX_V
H34     FMCB_LA30_P           #N/A      #N/A                                                       FBLAP30, connected to MAX_V
H35     FMCB_LA30_N           #N/A      #N/A                                                       FBLAN30, connected to MAX_V
G33     FMCB_LA31_P           #N/A      #N/A                                                       FBLAP31, connected to MAX_V
G34     FMCB_LA31_N           #N/A      #N/A                                                       FBLAN31, connected to MAX_V
H37     FMCB_LA32_P           #N/A      #N/A                                                       FBLAP32, connected to MAX_V
H38     FMCB_LA32_N           #N/A      #N/A                                                       FBLAN32, connected to MAX_V
G36     FMCB_LA33_P           #N/A      #N/A                                                       FBLAP33, connected to MAX_V
G37     FMCB_LA33_N           #N/A      #N/A                                                       FBLAN33, connected to MAX_V
F4      FMCB_HA00_CC_P        #N/A      #N/A                                                       -
F5      FMCB_HA00_CC_N        #N/A      #N/A                                                       -
E2      FMCB_HA01_CC_P        #N/A      #N/A                                                       -
E3      FMCB_HA01_CC_N        #N/A      #N/A                                                       -
K7      FMCB_HA02_P           PIN_W33   GXBL1G_RX_CH1p,GXBL1G_REFCLK1p                             FBD11M2CP
K8      FMCB_HA02_N           PIN_W32   GXBL1G_RX_CH1n,GXBL1G_REFCLK1n                             FBD11M2CN
J6      FMCB_HA03_P           #N/A      #N/A                                                       -
J7      FMCB_HA03_N           #N/A      #N/A                                                       -
F7      FMCB_HA04_P           #N/A      #N/A                                                       -
F8      FMCB_HA04_N           #N/A      #N/A                                                       -
E6      FMCB_HA05_P           #N/A      #N/A                                                       -
E7      FMCB_HA05_N           #N/A      #N/A                                                       -
K10     FMCB_HA06_P           PIN_V35   GXBL1G_RX_CH2p,GXBL1G_REFCLK2p                             FBD12M2CP
K11     FMCB_HA06_N           PIN_V34   GXBL1G_RX_CH2n,GXBL1G_REFCLK2n                             FBD12M2CN
J9      FMCB_HA07_P           #N/A      #N/A                                                       -
J10     FMCB_HA07_N           GND       #N/A                                                       -
F10     FMCB_HA08_P           PIN_AG15  IO,LVDS3A_24p                                              FMB_SYNCP
F11     FMCB_HA08_N           PIN_AF15  IO,LVDS3A_24n                                              FMB_SYNCN
E9      FMCB_HA09_P           #N/A      #N/A                                                       -
E10     FMCB_HA09_N           #N/A      #N/A                                                       -
K13     FMCB_HA10_P           PIN_V31   GXBL1G_RX_CH3p,GXBL1G_REFCLK3p                             FBD13M2CP
K14     FMCB_HA10_N           PIN_V30   GXBL1G_RX_CH3n,GXBL1G_REFCLK3n                             FBD13M2CN
J12     FMCB_HA11_P           #N/A      #N/A                                                       -
J13     FMCB_HA11_N           GND       #N/A                                                       -
F13     FMCB_HA12_P           #N/A      #N/A                                                       -
F14     FMCB_HA12_N           #N/A      #N/A                                                       -
E12     FMCB_HA13_P           #N/A      #N/A                                                       -
E13     FMCB_HA13_N           #N/A      #N/A                                                       -
J15     FMCB_HA14_P           #N/A      #N/A                                                       -
J16     FMCB_HA14_N           GND       #N/A                                                       -
F16     FMCB_HA15_P           #N/A      #N/A                                                       -
F17     FMCB_HA15_N           #N/A      #N/A                                                       -
E15     FMCB_HA16_P           #N/A      #N/A                                                       -
E16     FMCB_HA16_N           #N/A      #N/A                                                       -
K16     FMCB_HA17_CC_P        PIN_U33   GXBL1G_RX_CH4p,GXBL1G_REFCLK4p                             FBD14M2CP
K17     FMCB_HA17_CC_N        PIN_U32   GXBL1G_RX_CH4n,GXBL1G_REFCLK4n                             FBD14M2CN
J18     FMCB_HA18_P           #N/A      #N/A                                                       -
J19     FMCB_HA18_N           GND       #N/A                                                       -
F19     FMCB_HA19_P           PIN_AJ14  IO,LVDS3A_23p                                              FMB_SYNC_CD
F20     FMCB_HA19_N           PIN_AH14  IO,LVDS3A_23n                                              FMB_SYNC_AB
E18     FMCB_HA20_P           PIN_W9    IO,LVDS3E_22p                                              FBHA_P20
E19     FMCB_HA20_N           PIN_W10   IO,LVDS3E_22n                                              FBHA_N20
K19     FMCB_HA21_P           PIN_T35   GXBL1G_RX_CH5p,GXBL1G_REFCLK5p                             FBHA_P21M
K20     FMCB_HA21_N           PIN_T34   GXBL1G_RX_CH5n,GXBL1G_REFCLK5n                             FBHA_N21M
J21     FMCB_HA22_P           PIN_R6    IO,LVDS3E_24p                                              FBHA_P22
J22     FMCB_HA22_N           PIN_R7    IO,LVDS3E_24n                                              FBHA_N22
K22     FMCB_HA23_P           PIN_W37   GXBL1G_TX_CH0p                                             FBHA_P23M
K23     FMCB_HA23_N           PIN_W36   GXBL1G_TX_CH0n                                             FBHA_N23M
K25     FMCB_HB00_CC_P        PIN_V39   GXBL1G_TX_CH1p                                             FBD11C2MP
K26     FMCB_HB00_CC_N        PIN_V38   GXBL1G_TX_CH1n                                             FBD11C2MN
J24     FMCB_HB01_P           #N/A      #N/A                                                       -
J25     FMCB_HB01_N           GND       #N/A                                                       -
F22     FMCB_HB02_P           #N/A      #N/A                                                       -
F23     FMCB_HB02_N           #N/A      #N/A                                                       -
E21     FMCB_HB03_P           #N/A      #N/A                                                       -
E22     FMCB_HB03_N           #N/A      #N/A                                                       -
F25     FMCB_HB04_P           #N/A      #N/A                                                       -
F26     FMCB_HB04_N           #N/A      #N/A                                                       -
E24     FMCB_HB05_P           #N/A      #N/A                                                       -
E25     FMCB_HB05_N           #N/A      #N/A                                                       -
K28     FMCB_HB06_CC_P        PIN_U37   GXBL1G_TX_CH2p                                             FBHA_P6M
K29     FMCB_HB06_CC_N        PIN_U36   GXBL1G_TX_CH2n                                             FBHA_N6M
J27     FMCB_HB07_P           #N/A      #N/A                                                       -
J28     FMCB_HB07_N           #N/A      #N/A                                                       -
F28     FMCB_HB08_P           #N/A      #N/A                                                       -
F29     FMCB_HB08_N           #N/A      #N/A                                                       -
E27     FMCB_HB09_P           #N/A      #N/A                                                       -
E28     FMCB_HB09_N           #N/A      #N/A                                                       -
K31     FMCB_HB10_P           PIN_T39   GXBL1G_TX_CH3p                                             FBD13C2MP
K32     FMCB_HB10_N           PIN_T38   GXBL1G_TX_CH3n                                             FBD13C2MN
J30     FMCB_HB11_P           #N/A      #N/A                                                       -
J31     FMCB_HB11_N           GND       #N/A                                                       -
F31     FMCB_HB12_P           #N/A      #N/A                                                       -
F32     FMCB_HB12_N           #N/A      #N/A                                                       -
E30     FMCB_HB13_P           #N/A      #N/A                                                       -
E31     FMCB_HB13_N           #N/A      #N/A                                                       -
K34     FMCB_HB14_P           PIN_R37   GXBL1G_TX_CH4p                                             FBD14C2MP
K35     FMCB_HB14_N           PIN_R36   GXBL1G_TX_CH4n                                             FBD14C2MN
J33     FMCB_HB15_P           #N/A      #N/A                                                       -
J34     FMCB_HB15_N           GND       #N/A                                                       -
F34     FMCB_HB16_P           #N/A      #N/A                                                       -
F35     FMCB_HB16_N           #N/A      #N/A                                                       -
K37     FMCB_HB17_CC_P        PIN_P39   GXBL1G_TX_CH5p                                             FBHA_P17M
K38     FMCB_HB17_CC_N        PIN_P38   GXBL1G_TX_CH5n                                             FBHA_N17M
J36     FMCB_HB18_P           #N/A      #N/A                                                       FBHBP18
J37     FMCB_HB18_N           #N/A      #N/A                                                       FBHBN18
E33     FMCB_HB19_P           #N/A      #N/A                                                       FBHBP19
E34     FMCB_HB19_N           #N/A      #N/A                                                       FBHBN19
F37     FMCB_HB20_P           #N/A      #N/A                                                       FBHBP21
F38     FMCB_HB20_N           #N/A      #N/A                                                       FBHBN21
E36     FMCB_HB21_P           #N/A      #N/A                                                       FBHBP22
E37     FMCB_HB21_N           #N/A      #N/A                                                       FBHBN22
D4      FMCB_GBTCLK0_M2C_P    PIN_AN29  REFCLK_GXBL1C_CHTp                                         FBGBTCLK0M2CP
D5      FMCB_GBTCLK0_M2C_N    PIN_AN28  REFCLK_GXBL1C_CHTn                                         FBGBTCLK0M2CN
B20     FMCB_GBTCLK1_M2C_P    PIN_W29   REFCLK_GXBL1G_CHBp                                         FBGBTCLK1M2CP
B21     FMCB_GBTCLK1_M2C_N    PIN_W28   REFCLK_GXBL1G_CHBn                                         FBGBTCLK1M2CN
C2      FMCB_DP00_C2M_P       PIN_AU37  GXBL1C_TX_CH4p                                             FBD0C2MP
C3      FMCB_DP00_C2M_N       PIN_AU36  GXBL1C_TX_CH4n                                             FBD0C2MN
C6      FMCB_DP00_M2C_P       PIN_AN33  GXBL1C_RX_CH4p,GXBL1C_REFCLK4p                             FBD0M2CP
C7      FMCB_DP00_M2C_N       PIN_AN32  GXBL1C_RX_CH4n,GXBL1C_REFCLK4n                             FBD0M2CN
A22     FMCB_DP01_C2M_P       PIN_AT35  GXBL1C_TX_CH5p                                             FBD1C2MP
A23     FMCB_DP01_C2M_N       PIN_AT34  GXBL1C_TX_CH5n                                             FBD1C2MN
A2      FMCB_DP01_M2C_P       PIN_AM31  GXBL1C_RX_CH5p,GXBL1C_REFCLK5p                             FBD1M2CP
A3      FMCB_DP01_M2C_N       PIN_AM30  GXBL1C_RX_CH5n,GXBL1C_REFCLK5n                             FBD1M2CN
A26     FMCB_DP02_C2M_P       PIN_AT39  GXBL1D_TX_CH0p                                             FBD2C2MP
A27     FMCB_DP02_C2M_N       PIN_AT38  GXBL1D_TX_CH0n                                             FBD2C2MN
A6      FMCB_DP02_M2C_P       PIN_AM35  GXBL1D_RX_CH0p,GXBL1D_REFCLK0p                             FBD2M2CP
A7      FMCB_DP02_M2C_N       PIN_AM34  GXBL1D_RX_CH0n,GXBL1D_REFCLK0n                             FBD2M2CN
A30     FMCB_DP03_C2M_P       PIN_AR37  GXBL1D_TX_CH1p                                             FBD3C2MP
A31     FMCB_DP03_C2M_N       PIN_AR36  GXBL1D_TX_CH1n                                             FBD3C2MN
A10     FMCB_DP03_M2C_P       PIN_AL33  GXBL1D_RX_CH1p,GXBL1D_REFCLK1p                             FBD3M2CP
A11     FMCB_DP03_M2C_N       PIN_AL32  GXBL1D_RX_CH1n,GXBL1D_REFCLK1n                             FBD3M2CN
A34     FMCB_DP04_C2M_P       PIN_AP35  GXBL1D_TX_CH2p                                             FBD4C2MP
A35     FMCB_DP04_C2M_N       PIN_AP34  GXBL1D_TX_CH2n                                             FBD4C2MN
A14     FMCB_DP04_M2C_P       PIN_AK31  GXBL1D_RX_CH2p,GXBL1D_REFCLK2p                             FBD4M2CP
A15     FMCB_DP04_M2C_N       PIN_AK30  GXBL1D_RX_CH2n,GXBL1D_REFCLK2n                             FBD4M2CN
A38     FMCB_DP05_C2M_P       PIN_AP39  GXBL1D_TX_CH3p                                             FBD5C2MP
A39     FMCB_DP05_C2M_N       PIN_AP38  GXBL1D_TX_CH3n                                             FBD5C2MN
A18     FMCB_DP05_M2C_P       PIN_AK35  GXBL1D_RX_CH3p,GXBL1D_REFCLK3p                             FBD5M2CP
A19     FMCB_DP05_M2C_N       PIN_AK34  GXBL1D_RX_CH3n,GXBL1D_REFCLK3n                             FBD5M2CN
B36     FMCB_DP06_C2M_P       PIN_AN37  GXBL1D_TX_CH4p                                             FBD6C2MP
B37     FMCB_DP06_C2M_N       PIN_AN36  GXBL1D_TX_CH4n                                             FBD6C2MN
B16     FMCB_DP06_M2C_P       PIN_AJ33  GXBL1D_RX_CH4p,GXBL1D_REFCLK4p                             FBD6M2CP
B17     FMCB_DP06_M2C_N       PIN_AJ32  GXBL1D_RX_CH4n,GXBL1D_REFCLK4n                             FBD6M2CN
B32     FMCB_DP07_C2M_P       PIN_AM39  GXBL1D_TX_CH5p                                             FBD7C2MP
B33     FMCB_DP07_C2M_N       PIN_AM38  GXBL1D_TX_CH5n                                             FBD7C2MN
B12     FMCB_DP07_M2C_P       PIN_AH31  GXBL1D_RX_CH5p,GXBL1D_REFCLK5p                             FBD7M2CP
B13     FMCB_DP07_M2C_N       PIN_AH30  GXBL1D_RX_CH5n,GXBL1D_REFCLK5n                             FBD7M2CN
B28     FMCB_DP08_C2M_P       PIN_AV35  GXBL1C_TX_CH2p                                             FBD8C2MP
B29     FMCB_DP08_C2M_N       PIN_AV34  GXBL1C_TX_CH2n                                             FBD8C2MN
B8      FMCB_DP08_M2C_P       PIN_AR33  GXBL1C_RX_CH2p,GXBL1C_REFCLK2p                             FBD8M2CP
B9      FMCB_DP08_M2C_N       PIN_AR32  GXBL1C_RX_CH2n,GXBL1C_REFCLK2n                             FBD8M2CN
B24     FMCB_DP09_C2M_P       PIN_AV39  GXBL1C_TX_CH3p                                             FBD9C2MP
B25     FMCB_DP09_C2M_N       PIN_AV38  GXBL1C_TX_CH3n                                             FBD9C2MN
B4      FMCB_DP09_M2C_P       PIN_AP31  GXBL1C_RX_CH3p,GXBL1C_REFCLK3p                             FBD9M2CP
B5      FMCB_DP09_M2C_N       PIN_AP30  GXBL1C_RX_CH3n,GXBL1C_REFCLK3n                             FBD9M2CN
C30     FMCB_SCL              PIN_M20   IO,GPIO1_IO13,NAND_RB,EMAC2_TX_CTL,SDMMC_CMD,I2C1_SCL      EXTB_SCL
C31     FMCB_SDA              PIN_L20   IO,GPIO1_IO12,NAND_ALE,EMAC2_TX_CLK,SDMMC_DATA0,I2C1_SDA   EXTB_SDA
C34     FMCB_GA0              #N/A      #N/A                                                       connected to a voltage divider
D35     FMCB_GA1              #N/A      #N/A                                                       connected to a voltage divider
H2      FMCB_PRSNT_M2C_L      #N/A      #N/A                                                       FBPRSNT_N