FMC_pin FMC_port_name         FPGA_pin  FPGA_port_name                                             Comments

H4      FMCA_CLK0_M2C_P       PIN_E5    IO,CLK_3G_1p,LVDS3G_12p                                    FACLK0M2CP
H5      FMCA_CLK0_M2C_N       PIN_F5    IO,CLK_3G_1n,LVDS3G_12n                                    FACLK0M2CN
G2      FMCA_CLK1_M2C_P       PIN_W5    IO,CLK_3E_1p,LVDS3E_12p                                    FACLK1M2CP
G3      FMCA_CLK1_M2C_N       PIN_W6    IO,CLK_3E_1n,LVDS3E_12n                                    FACLK1M2CN
B1      FMCA_CLK_DIR          #N/A      #N/A                                                       FACLKDIR
K4      FMCA_CLK2_BIDIR_P     #N/A      #N/A                                                       FACLK2BIDIRP
K5      FMCA_CLK2_BIDIR_N     #N/A      #N/A                                                       FACLK2BIDIRN
J2      FMCA_CLK3_BIDIR_P     #N/A      #N/A                                                       FACLK3BIDIRP
J3      FMCA_CLK3_BIDIR_N     #N/A      #N/A                                                       FACLK3BIDIRP
G6      FMCA_LA00_CC_P        PIN_G14   IO,LVDS3H_7p                                               FALAP0
G7      FMCA_LA00_CC_N        PIN_H14   IO,LVDS3H_7n                                               FALAN0
#D8     FMCA_LA01_CC_P        #N/A      #N/A                                                       change R612 to R610
D8      FMCA_LA01_CC_P        PIN_E12   IO,PLL_3H_CLKOUT1p,PLL_3H_CLKOUT1,PLL_3H_FB1,LVDS3H_10p    FALAP1
#D9     FMCA_LA01_CC_N        #N/A      #N/A                                                       change R613 to R611
D9      FMCA_LA01_CC_N        PIN_E13   IO,PLL_3H_CLKOUT1n,LVDS3H_10n                              FALAN1
H7      FMCA_LA02_P           PIN_C13   IO,LVDS3H_9p                                               FALAP2
H8      FMCA_LA02_N           PIN_D13   IO,LVDS3H_9n                                               FALAN2
G9      FMCA_LA03_P           PIN_C14   IO,LVDS3H_8p                                               FALAP3
G10     FMCA_LA03_N           PIN_D14   IO,LVDS3H_8n                                               FALAN3
H10     FMCA_LA04_P           PIN_H12   IO,RZQ_3H,LVDS3H_11p                                       FALAP4
H11     FMCA_LA04_N           PIN_H13   IO,LVDS3H_11n                                              FALAN4
#D11    FMCB_LA05_P           #N/A      #N/A                                                       change R621 to R620
D11     FMCA_LA05_P           PIN_F13   IO,CLK_3H_1p,LVDS3H_12p                                    FALAP5
#D12    FMCB_LA05_N           #N/A      #N/A                                                       change R633 to R632
D12     FMCA_LA05_N           PIN_F14   IO,CLK_3H_1n,LVDS3H_12n                                    FALAN5
C10     FMCA_LA06_P           PIN_A10   IO,LVDS3H_19p                                              FALAP6
C11     FMCA_LA06_N           PIN_B10   IO,LVDS3H_19n                                              FALAN6
H13     FMCA_LA07_P           PIN_A9    IO,LVDS3H_20p                                              FALAP7
H14     FMCA_LA07_N           PIN_B9    IO,LVDS3H_20n                                              FALAN7
G12     FMCA_LA08_P           PIN_B11   IO,LVDS3H_21p                                              FALAP8
G13     FMCA_LA08_N           PIN_B12   IO,LVDS3H_21n                                              FALAN8
D14     FMCA_LA09_P           PIN_A12   IO,LVDS3H_22p                                              FALAP9
D15     FMCA_LA09_N           PIN_A13   IO,LVDS3H_22n                                              FALAN9
C14     FMCA_LA10_P           PIN_A7    IO,LVDS3H_23p                                              FALAP10
C15     FMCA_LA10_N           PIN_A8    IO,LVDS3H_23n                                              FALAN10
H16     FMCA_LA11_P           PIN_C9    IO,LVDS3H_24p                                              FALAP11
H17     FMCA_LA11_N           PIN_D9    IO,LVDS3H_24n                                              FALAN11
G15     FMCA_LA12_P           PIN_M12   IO,LVDS3G_21p                                              FALAP12
G16     FMCA_LA12_N           PIN_N13   IO,LVDS3G_21n                                              FALAN12
D17     FMCA_LA13_P           PIN_J11   IO,LVDS3G_20p                                              FALAP13
D18     FMCA_LA13_N           PIN_K11   IO,LVDS3G_20n                                              FALAN13
C18     FMCA_LA14_P           PIN_J9    IO,LVDS3G_23p                                              FALAP14
C19     FMCA_LA14_N           PIN_J10   IO,LVDS3G_23n                                              FALAN14
H19     FMCA_LA15_P           PIN_D4    IO,PLL_3G_CLKOUT1p,PLL_3G_CLKOUT1,PLL_3G_FB1,LVDS3G_10p    FALAP15
H20     FMCA_LA15_N           PIN_D5    IO,PLL_3G_CLKOUT1n,LVDS3G_10n                              FALAN15
G18     FMCA_LA16_P           PIN_D6    IO,RZQ_3G,LVDS3G_11p                                       FALAP16
G19     FMCA_LA16_N           PIN_E6    IO,LVDS3G_11n                                              FALAN16
D20     FMCA_LA17_CC_P        PIN_F9    IO,LVDS3G_14p                                              FALAP17
D21     FMCA_LA17_CC_N        PIN_G9    IO,LVDS3G_14n                                              FALAN17
C22     FMCA_LA18_CC_P        PIN_G7    IO,LVDS3G_17p                                              FALAP18
C23     FMCA_LA18_CC_N        PIN_H7    IO,LVDS3G_17n                                              FALAN18
H22     FMCA_LA19_P           PIN_G5    IO,LVDS3G_16p                                              FALAP19
H23     FMCA_LA19_N           PIN_G6    IO,LVDS3G_16n                                              FALAN19
G21     FMCA_LA20_P           PIN_C3    IO,LVDS3G_7p                                               FALAP20
G22     FMCA_LA20_N           PIN_C4    IO,LVDS3G_7n                                               FALAN20
H25     FMCA_LA21_P           PIN_C2    IO,LVDS3G_8p                                               FALAP21
H26     FMCA_LA21_N           PIN_D3    IO,LVDS3G_8n                                               FALAN21
G24     FMCA_LA22_P           PIN_F4    IO,LVDS3F_1p                                               FALAP22
G25     FMCA_LA22_N           PIN_G4    IO,LVDS3F_1n                                               FALAN22
D23     FMCA_LA23_P           PIN_C1    IO,LVDS3F_2p                                               FALAP23
D24     FMCA_LA23_N           PIN_D1    IO,LVDS3F_2n                                               FALAN23
H28     FMCA_LA24_P           PIN_E1    IO,LVDS3F_3p                                               FALAP24
H29     FMCA_LA24_N           PIN_E2    IO,LVDS3F_3n                                               FALAN24
G27     FMCA_LA25_P           PIN_E3    IO,LVDS3F_4p                                               FALAP25
G28     FMCA_LA25_N           PIN_F3    IO,LVDS3F_4n                                               FALAN25
D26     FMCA_LA26_P           PIN_F2    IO,LVDS3F_5p                                               FALAP26
D27     FMCA_LA26_N           PIN_G2    IO,LVDS3F_5n                                               FALAN26
C26     FMCA_LA27_P           PIN_G1    IO,LVDS3F_6p                                               FALAP27
C27     FMCA_LA27_N           PIN_H2    IO,LVDS3F_6n                                               FALAN27
H31     FMCA_LA28_P           PIN_L5    IO,LVDS3F_18p                                              FALAP28
H32     FMCA_LA28_N           PIN_M5    IO,LVDS3F_18n                                              FALAN28
G30     FMCA_LA29_P           PIN_N9    IO,LVDS3F_19p                                              FALAP29
G31     FMCA_LA29_N           PIN_P10   IO,LVDS3F_19n                                              FALAN29
H34     FMCA_LA30_P           PIN_P9    IO,LVDS3F_21p                                              FALAP30
H35     FMCA_LA30_N           PIN_R10   IO,LVDS3F_21n                                              FALAN30
G33     FMCA_LA31_P           PIN_P8    IO,LVDS3F_22p                                              FALAP31
G34     FMCA_LA31_N           PIN_R8    IO,LVDS3F_22n                                              FALAN31
H37     FMCA_LA32_P           PIN_L8    IO,LVDS3F_24p                                              FALAP32
H38     FMCA_LA32_N           PIN_L9    IO,LVDS3F_24n                                              FALAN32
G36     FMCA_LA33_P           PIN_P11   IO,LVDS3F_23                                               FALAP33
G37     FMCA_LA33_N           PIN_R11   IO,LVDS3F_23                                               FALAN33
F4      FMCA_HA00_CC_P        PIN_P14   IO,LVDS3H_1p                                               FAHAP0
F5      FMCA_HA00_CC_N        PIN_P15   IO,LVDS3H_1n                                               FAHAN0
E2      FMCA_HA01_CC_P        PIN_M14   IO,LVDS3H_2p                                               FAHAP1
E3      FMCA_HA01_CC_N        PIN_N14   IO,LVDS3H_2n                                               FAHAN1
K7      FMCA_HA02_P           PIN_J13   IO,LVDS3H_3p                                               FAHAP2
K8      FMCA_HA02_N           PIN_J14   IO,LVDS3H_3n                                               FAHAN2
J6      FMCA_HA03_P           PIN_L14   IO,LVDS3H_4p                                               FAHAP3
J7      FMCA_HA03_N           PIN_L15   IO,LVDS3H_4n                                               FAHAN3
F7      FMCA_HA04_P           PIN_L12   IO,LVDS3H_5p                                               FAHAP4
F8      FMCA_HA04_N           PIN_L13   IO,LVDS3H_5n                                               FAHAN4
E6      FMCA_HA05_P           PIN_K12   IO,LVDS3H_6p                                               FAHAP5
E7      FMCA_HA05_N           PIN_K13   IO,LVDS3H_6n                                               FAHAN5
K10     FMCA_HA06_P           PIN_C11   IO,CLK_3H_0p,LVDS3H_13p                                    FAHAP6
K11     FMCA_HA06_N           PIN_C12   IO,CLK_3H_0n,LVDS3H_13n                                    FAHAN6
J9      FMCA_HA07_P           PIN_D11   IO,LVDS3H_14p                                              FAHAP7
J10     FMCA_HA07_N           PIN_E11   IO,LVDS3H_14n                                              FAHAN7
F10     FMCA_HA08_P           PIN_F12   IO,PLL_3H_CLKOUT0p,PLL_3H_CLKOUT0,PLL_3H_FB0,LVDS3H_15p    FAHAP8
F11     FMCA_HA08_N           PIN_G12   IO,PLL_3H_CLKOUT0n,LVDS3H_15n                              FAHAN8
E9      FMCA_HA09_P           PIN_F10   IO,LVDS3H_16p                                              FAHAP9
E10     FMCA_HA09_N           PIN_G10   IO,LVDS3H_16n                                              FAHAN9
K13     FMCA_HA10_P           PIN_D10   IO,LVDS3H_17p                                              FAHAP10
K14     FMCA_HA10_N           PIN_E10   IO,LVDS3H_17n                                              FAHAN10
J12     FMCA_HA11_P           PIN_G11   IO,LVDS3H_18p                                              FAHAP11
J13     FMCA_HA11_N           PIN_H11   IO,LVDS3H_18n                                              FAHAN11
F13     FMCA_HA12_P           PIN_E8    IO,LVDS3G_1p                                               FAHAP12
F14     FMCA_HA12_N           PIN_F8    IO,LVDS3G_1n                                               FAHAN12
E12     FMCA_HA13_P           PIN_B7    IO,LVDS3G_2p                                               FAHAP13
E13     FMCA_HA13_N           PIN_C7    IO,LVDS3G_2n                                               FAHAN13
J15     FMCA_HA14_P           PIN_C8    IO,LVDS3G_3p                                               FAHAP14
J16     FMCA_HA14_N           PIN_D8    IO,LVDS3G_3n                                               FAHAN14
F16     FMCA_HA15_P           PIN_B6    IO,LVDS3G_4p                                               FAHAP15
F17     FMCA_HA15_N           PIN_C6    IO,LVDS3G_4n                                               FAHAN15
E15     FMCA_HA16_P           PIN_A5    IO,LVDS3G_5p                                               FAHAP16
E16     FMCA_HA16_N           PIN_B5    IO,LVDS3G_5n                                               FAHAN16
K16     FMCA_HA17_CC_P        PIN_A4    IO,LVDS3G_6p                                               FAHAP17
K17     FMCA_HA17_CC_N        PIN_B4    IO,LVDS3G_6n                                               FAHAN17
J18     FMCA_HA18_P           PIN_M11   IO,LVDS3G_24p                                              FAHAP18
J19     FMCA_HA18_N           PIN_N12   IO,LVDS3G_24n                                              FAHAN18
F19     FMCA_HA19_P           PIN_H8    IO,CLK_3G_0p,LVDS3G_13p                                    FAHAP19
F20     FMCA_HA19_N           PIN_H9    IO,CLK_3G_0n,LVDS3G_13n                                    FAHAN19
E18     FMCA_HA20_P           PIN_K10   IO,LVDS3G_19p                                              FAHAP20
E19     FMCA_HA20_N           PIN_L10   IO,LVDS3G_19n                                              FAHAN20
K19     FMCA_HA21_P           PIN_M10   IO,LVDS3G_22p                                              FAHAP21
K20     FMCA_HA21_N           PIN_N11   IO,LVDS3G_22n                                              FAHAN21
J21     FMCA_HA22_P           PIN_E7    IO,LVDS3G_9p                                               FAHAP22
J22     FMCA_HA22_N           PIN_F7    IO,LVDS3G_9n                                               FAHAN22
K22     FMCA_HA23_P           PIN_H6    IO,LVDS3G_18p                                              FAHAP23
K23     FMCA_HA23_N           PIN_J6    IO,LVDS3G_18n                                              FAHAN23
K25     FMCA_HB00_CC_P        PIN_J4    IO,LVDS3F_7p                                               FAHBP0
K26     FMCA_HB00_CC_N        PIN_J5    IO,LVDS3F_7n                                               FAHBN0
J24     FMCA_HB01_P           PIN_H1    IO,LVDS3F_8p                                               FAHBP1
J25     FMCA_HB01_N           PIN_J1    IO,LVDS3F_8n                                               FAHBN1
F22     FMCA_HB02_P           PIN_H3    IO,LVDS3F_9p                                               FAHBP2
F23     FMCA_HB02_N           PIN_H4    IO,LVDS3F_9n                                               FAHBN2
E21     FMCA_HB03_P           PIN_K1    IO,PLL_3F_CLKOUT1p,PLL_3F_CLKOUT1,PLL_3F_FB1,LVDS3F_10p    FAHBP3
E22     FMCA_HB03_N           PIN_K2    IO,PLL_3F_CLKOUT1n,LVDS3F_10n                              FAHBN3
F25     FMCA_HB04_P           PIN_L2    IO,RZQ_3F,LVDS3F_11p                                       FAHBP4
F26     FMCA_HB04_N           PIN_L3    IO,,LVDS3F_11n                                             FAHBN4
E24     FMCA_HB05_P           PIN_J3    IO,CLK_3F_1p,LVDS3F_12p                                    FAHBP5
E25     FMCA_HB05_N           PIN_K3    IO,CLK_3F_1n,LVDS3F_12n                                    FAHBN5
K28     FMCA_HB06_CC_P        PIN_N6    IO,CLK_3F_0p,LVDS3F_13p                                    FAHBP6
K29     FMCA_HB06_CC_N        PIN_N7    IO,CLK_3F_0n,LVDS3F_13n                                    FAHBN6
J27     FMCA_HB07_P           PIN_K5    IO,LVDS3F_14p                                              FAHBP7
J28     FMCA_HB07_N           PIN_K6    IO,LVDS3F_14n                                              FAHBN7
F28     FMCA_HB08_P           PIN_K7    IO,PLL_3F_CLKOUT0p,PLL_3F_CLKOUT0,PLL_3F_FB0,LVDS3F_15p    FAHBP8
F29     FMCA_HB08_N           PIN_L7    IO,PLL_3F_CLKOUT0n,LVDS3F_15n                              FAHBN8
E27     FMCA_HB09_P           PIN_M6    IO,LVDS3F_16p                                              FAHBP9
E28     FMCA_HB09_N           PIN_M7    IO,LVDS3F_16n                                              FAHBN9
K31     FMCA_HB10_P           PIN_L4    IO,LVDS3F_17p                                              FAHBP10
K32     FMCA_HB10_N           PIN_M4    IO,LVDS3F_17n                                              FAHBN10
J30     FMCA_HB11_P           #N/A      #N/A                                                       FAHBP11, connected to MAX_V
J31     FMCA_HB11_N           #N/A      #N/A                                                       FAHBN11, connected to MAX_V
F31     FMCA_HB12_P           #N/A      #N/A                                                       FAHBP12, connected to MAX_V
F32     FMCA_HB12_N           #N/A      #N/A                                                       FAHBN12, connected to MAX_V
E30     FMCA_HB13_P           PIN_N8    IO,LVDS3F_20p                                              FAHBP13
E31     FMCA_HB13_N           PIN_M9    IO,LVDS3F_20n                                              FAHBN13
K34     FMCA_HB14_P           #N/A      #N/A                                                       FAHBP14, connected to MAX_V
K35     FMCA_HB14_N           #N/A      #N/A                                                       FAHBN14, connected to MAX_V
J33     FMCA_HB15_P           #N/A      #N/A                                                       FAHBP15, connected to MAX_V
J34     FMCA_HB15_N           #N/A      #N/A                                                       FAHBN15, connected to MAX_V
F34     FMCA_HB16_P           #N/A      #N/A                                                       FAHBP16, connected to MAX_V
F35     FMCA_HB16_N           #N/A      #N/A                                                       FAHBN16, connected to MAX_V
K37     FMCA_HB17_CC_P        #N/A      #N/A                                                       FAHBP17, connected to MAX_V
K38     FMCA_HB17_CC_N        #N/A      #N/A                                                       FAHBN17, connected to MAX_V
J36     FMCA_HB18_P           #N/A      #N/A                                                       FAHBP18, connected to MAX_V
J37     FMCA_HB18_N           #N/A      #N/A                                                       FAHBN18, connected to MAX_V
E33     FMCA_HB19_P           #N/A      #N/A                                                       FAHBP19, connected to MAX_V
E34     FMCA_HB19_N           #N/A      #N/A                                                       FAHBN19, connected to MAX_V
F37     FMCA_HB20_P           #N/A      #N/A                                                       FAHBP21, connected to MAX_V
F38     FMCA_HB20_N           #N/A      #N/A                                                       FAHBN21, connected to MAX_V
E36     FMCA_HB21_P           #N/A      #N/A                                                       FAHBP22, connected to MAX_V
E37     FMCA_HB21_N           #N/A      #N/A                                                       FAHBN22, connected to MAX_V
D4      FMCA_GBTCLK0_M2C_P    PIN_N29   REFCLK_GXBL1H_CHTp                                         FAGBTCLK0M2CP
D5      FMCA_GBTCLK0_M2C_N    PIN_N28   REFCLK_GXBL1H_CHTn                                         FAGBTCLK0M2CN
B20     FMCA_GBTCLK1_M2C_P    PIN_R29   REFCLK_GXBL1H_CHBp                                         FAGBTCLK1M2CP
B21     FMCA_GBTCLK1_M2C_N    PIN_R28   REFCLK_GXBL1H_CHBn                                         FAGBTCLK1M2CN
C2      FMCA_DP00_C2M_P       PIN_N37   GXBL1H_TX_CH0p                                             FAD0C2MP
C3      FMCA_DP00_C2M_N       PIN_N36   GXBL1H_TX_CH0n                                             FAD0C2MN
C6      FMCA_DP00_M2C_P       PIN_T31   GXBL1H_RX_CH0p,GXBL1H_REFCLK0p                             FAD0M2CP
C7      FMCA_DP00_M2C_N       PIN_T30   GXBL1H_RX_CH0n,GXBL1H_REFCLK0n                             FAD0M2CN
A22     FMCA_DP01_C2M_P       PIN_M39   GXBL1H_TX_CH1p                                             FAD1C2MP
A23     FMCA_DP01_C2M_N       PIN_M38   GXBL1H_TX_CH1n                                             FAD1C2MN
A2      FMCA_DP01_M2C_P       PIN_R33   GXBL1H_RX_CH1p,GXBL1H_REFCLK1p                             FAD1M2CP
A3      FMCA_DP01_M2C_N       PIN_R32   GXBL1H_RX_CH1n,GXBL1H_REFCLK1n                             FAD1M2CN
A26     FMCA_DP02_C2M_P       PIN_L37   GXBL1H_TX_CH2p                                             FAD2C2MP
A27     FMCA_DP02_C2M_N       PIN_L36   GXBL1H_TX_CH2n                                             FAD2C2MN
A6      FMCA_DP02_M2C_P       PIN_P35   GXBL1H_RX_CH2p,GXBL1H_REFCLK2p                             FAD2M2CP
A7      FMCA_DP02_M2C_N       PIN_P34   GXBL1H_RX_CH2n,GXBL1H_REFCLK2n                             FAD2M2CN
A30     FMCA_DP03_C2M_P       PIN_K39   GXBL1H_TX_CH3p                                             FAD3C2MP
A31     FMCA_DP03_C2M_N       PIN_K38   GXBL1H_TX_CH3n                                             FAD3C2MN
A10     FMCA_DP03_M2C_P       PIN_P31   GXBL1H_RX_CH3p,GXBL1H_REFCLK3p                             FAD3M2CP
A11     FMCA_DP03_M2C_N       PIN_P30   GXBL1H_RX_CH3n,GXBL1H_REFCLK3n                             FAD3M2CN
A34     FMCA_DP04_C2M_P       PIN_J37   GXBL1H_TX_CH4p                                             FAD4C2MP
A35     FMCA_DP04_C2M_N       PIN_J36   GXBL1H_TX_CH4n                                             FAD4C2MN
A14     FMCA_DP04_M2C_P       PIN_N33   GXBL1H_RX_CH4p,GXBL1H_REFCLK4p                             FAD4M2CP
A15     FMCA_DP04_M2C_N       PIN_N32   GXBL1H_RX_CH4n,GXBL1H_REFCLK4n                             FAD4M2CN
A38     FMCA_DP05_C2M_P       PIN_H39   GXBL1H_TX_CH5p                                             FAD5C2MP
A39     FMCA_DP05_C2M_N       PIN_H38   GXBL1H_TX_CH5n                                             FAD5C2MN
A18     FMCA_DP05_M2C_P       PIN_M35   GXBL1H_RX_CH5p,GXBL1H_REFCLK5p                             FAD5M2CP
A19     FMCA_DP05_M2C_N       PIN_M34   GXBL1H_RX_CH5n,GXBL1H_REFCLK5n                             FAD5M2CN
B36     FMCA_DP06_C2M_P       PIN_G37   GXBL1I_TX_CH0p                                             FAD6C2MP
B37     FMCA_DP06_C2M_N       PIN_G36   GXBL1I_TX_CH0n                                             FAD6C2MN
B16     FMCA_DP06_M2C_P       PIN_M31   GXBL1I_RX_CH0p,GXBL1I_REFCLK0p                             FAD6M2CP
B17     FMCA_DP06_M2C_N       PIN_M30   GXBL1I_RX_CH0n,GXBL1I_REFCLK0n                             FAD6M2CN
B32     FMCA_DP07_C2M_P       PIN_F39   GXBL1I_TX_CH1p                                             FAD7C2MP
B33     FMCA_DP07_C2M_N       PIN_F38   GXBL1I_TX_CH1n                                             FAD7C2MN
B12     FMCA_DP07_M2C_P       PIN_L33   GXBL1I_RX_CH1p,GXBL1I_REFCLK1p                             FAD7M2CP
B13     FMCA_DP07_M2C_N       PIN_L32   GXBL1I_RX_CH1n,GXBL1I_REFCLK1n                             FAD7M2CN
B28     FMCA_DP08_C2M_P       PIN_F35   GXBL1I_TX_CH2p                                             FAD8C2MP
B29     FMCA_DP08_C2M_N       PIN_F34   GXBL1I_TX_CH2n                                             FAD8C2MN
B8      FMCA_DP08_M2C_P       PIN_K35   GXBL1I_RX_CH2p,GXBL1I_REFCLK2p                             FAD8M2CP
B9      FMCA_DP08_M2C_N       PIN_K34   GXBL1I_RX_CH2n,GXBL1I_REFCLK2n                             FAD8M2CN
B24     FMCA_DP09_C2M_P       PIN_E37   GXBL1I_TX_CH3p                                             FAD9C2MP
B25     FMCA_DP09_C2M_N       PIN_E36   GXBL1I_TX_CH3n                                             FAD9C2MN
B4      FMCA_DP09_M2C_P       PIN_K31   GXBL1I_RX_CH3p,GXBL1I_REFCLK3p                             FAD9M2CP
B5      FMCA_DP09_M2C_N       PIN_K30   GXBL1I_RX_CH3n,GXBL1I_REFCLK3n                             FAD9M2CN
C30     FMCA_SCL              PIN_M20   IO,GPIO1_IO13,NAND_RB,EMAC2_TX_CTL,SDMMC_CMD,I2C1_SCL,     EXTA_SCL
C31     FMCA_SDA              PIN_L20   IO,GPIO1_IO12,NAND_ALE,EMAC2_TX_CLK,SDMMC_DATA0,I2C1_SDA,  EXTA_SDA
C34     FMCA_GA0              #N/A      #N/A                                                       connected to a voltage divider
D35     FMCA_GA1              #N/A      #N/A                                                       connected to a voltage divider
H2      FMCA_PRSNT_M2C_L      #N/A      #N/A                                                       FAPRSNT_N, connected to MAX_V