###############################################################################
## Copyright (C) 2023 Analog Devices, Inc. All rights reserved.
### SPDX short identifier: ADIBSD
###############################################################################

<: set ComponentName [getComponentNameString] :>
<: setOutputDirectory "./" :>
<: setFileName [ttcl_add $ComponentName "_constr"] :>
<: setFileExtension ".xdc" :>
<: setFileProcessingOrder late :>
<: set time_sync_ext [get_property MODELPARAM_VALUE.SYNC_EXTERNAL] :>
<: set time_sync_cdc [get_property MODELPARAM_VALUE.SYNC_EXTERNAL_CDC] :>

set cpu_clk [get_clocks -of_objects [get_ports s_axi_aclk]]
set time_clk [get_clocks -of_objects [get_ports clk]]

set_property ASYNC_REG TRUE \
  [get_cells -hier {*cdc_sync_stage1_reg*}] \
  [get_cells -hier {*cdc_sync_stage2_reg*}]

<: if { $time_sync_cdc == 1 } { :>
set_property ASYNC_REG TRUE \
  [get_cells -hier {*time_sync_m1_reg*}] \
  [get_cells -hier {*time_sync_m2_reg*}] \
  [get_cells -hier {*time_sync_m3_reg*}]
set_false_path -to [get_cells -hierarchical * -filter {NAME=~*i_sync_gen/time_sync_m1_reg}]
<: } :>

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/up_time_enable_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/i_time_control_sync/cdc_sync_stage1_reg[0]}]

<: if { $time_sync_ext == 1 } { :>
set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/up_time_sync_ext_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/i_time_control_sync/cdc_sync_stage1_reg[1]}]
<: } :>

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_rx_time/time_running_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/i_up_running_sync/cdc_sync_stage1_reg[0]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_tx_time/time_running_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/i_up_running_sync/cdc_sync_stage1_reg[1]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/i_time_soft_sync/in_toggle_d1_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/i_time_soft_sync/i_sync_out/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/i_time_soft_sync/out_toggle_d1_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/i_time_soft_sync/i_sync_in/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/i_up_underrun_sync/in_toggle_d1_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/i_up_underrun_sync/i_sync_out/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/i_up_underrun_sync/out_toggle_d1_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/i_up_underrun_sync/i_sync_in/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/i_up_underrun_sync/cdc_hold_reg[*]}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/i_up_underrun_sync/out_event_reg[*]}]

set_max_delay -quiet -datapath_only \
        -from $cpu_clk \
        -to [get_cells -quiet -hier *cdc_sync_stage1_reg* \
                -filter {NAME =~ *i_write_cnt_ovwr_fifo/zerodeep.i_waddr_sync* && IS_SEQUENTIAL}] \
        [get_property -min PERIOD $cpu_clk]

set_max_delay -quiet -datapath_only \
        -from $time_clk \
        -to [get_cells -quiet -hier *cdc_sync_stage1_reg* \
                -filter {NAME =~ *i_write_cnt_ovwr_fifo/zerodeep.i_raddr_sync* && IS_SEQUENTIAL}] \
        [get_property -min PERIOD $time_clk]

set_max_delay -quiet -datapath_only \
        -from [get_cells -quiet -hier *cdc_sync_fifo_ram_reg* \
                -filter {NAME =~ *i_write_cnt_ovwr_fifo* && IS_SEQUENTIAL}] \
        -to $time_clk \
        [get_property -min PERIOD $time_clk]

set_max_delay -quiet -datapath_only \
        -from $cpu_clk \
        -to [get_cells -quiet -hier *cdc_sync_stage1_reg* \
                -filter {NAME =~ *i_write_rx_trig_fifo/zerodeep.i_waddr_sync* && IS_SEQUENTIAL}] \
        [get_property -min PERIOD $cpu_clk]

set_max_delay -quiet -datapath_only \
        -from $time_clk \
        -to [get_cells -quiet -hier *cdc_sync_stage1_reg* \
                -filter {NAME =~ *i_write_rx_trig_fifo/zerodeep.i_raddr_sync* && IS_SEQUENTIAL}] \
        [get_property -min PERIOD $time_clk]

set_max_delay -quiet -datapath_only \
        -from [get_cells -quiet -hier *cdc_sync_fifo_ram_reg* \
                -filter {NAME =~ *i_write_rx_trig_fifo* && IS_SEQUENTIAL}] \
        -to $time_clk \
        [get_property -min PERIOD $time_clk]

set_max_delay -quiet -datapath_only \
        -from $cpu_clk \
        -to [get_cells -quiet -hier *cdc_sync_stage1_reg* \
                -filter {NAME =~ *i_write_tx_trig_fifo/zerodeep.i_waddr_sync* && IS_SEQUENTIAL}] \
        [get_property -min PERIOD $cpu_clk]

set_max_delay -quiet -datapath_only \
        -from $time_clk \
        -to [get_cells -quiet -hier *cdc_sync_stage1_reg* \
                -filter {NAME =~ *i_write_tx_trig_fifo/zerodeep.i_raddr_sync* && IS_SEQUENTIAL}] \
        [get_property -min PERIOD $time_clk]

set_max_delay -quiet -datapath_only \
        -from [get_cells -quiet -hier *cdc_sync_fifo_ram_reg* \
                -filter {NAME =~ *i_write_tx_trig_fifo* && IS_SEQUENTIAL}] \
        -to $time_clk \
        [get_property -min PERIOD $time_clk]

set_false_path \
  -to [get_pins -hierarchical * -filter {NAME=~*i_waddr_sync_gray/cdc_sync_stage1_reg[*]/D}]

set_false_path \
  -to [get_pins -hierarchical * -filter {NAME=~*i_raddr_sync_gray/cdc_sync_stage1_reg[*]/D}]

