###############################################################################
## Copyright (C) 2024-2025 Analog Devices, Inc. All rights reserved.
### SPDX short identifier: ADIBSD
###############################################################################

# spi_engine
ldc_set_location -site {AD12} [get_ports cs];           #G7 FMC_LA00_CLK_N  PB112B_3
ldc_set_location -site {AF4} [get_ports sdo];           #H7 FMC_LA02_P      PB150A_3
ldc_set_location -site {Y5} [get_ports {sdi_bus[0]}];   #D8 FMC_LA01_CLK_P  PB148A_3
ldc_set_location -site {AA5} [get_ports {sdi_bus[1]}];  #D9 FMC_LA01_CLK_N  PB148B_3
ldc_set_location -site {AF3} [get_ports {sdi_bus[2]}];  #H8 FMC_LA02_N      PB150B_3
ldc_set_location -site {AD4} [get_ports {sdi_bus[3]}];  #G9 FMC_LA03_P      PB152A_3
ldc_set_location -site {AC12} [get_ports sclk];         #G6 FMC_LA00_CLK_P  PB112A_3

ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports cs]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports sdo]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {sdi_bus[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {sdi_bus[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {sdi_bus[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {sdi_bus[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports sclk]

create_clock -name {clk_125Mhz} -period 8 -waveform {0 4} [get_ports clk_125]

create_generated_clock -name {ad738x_fmc_lfcpnx_inst/pll0_inst_clkos2_o_net} -source [get_pins ad738x_fmc_lfcpnx_inst/pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK] -divide_by 25 -multiply_by 32 [get_pins ad738x_fmc_lfcpnx_inst/pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS2]
create_generated_clock -name {ad738x_fmc_lfcpnx_inst/pll0_inst_clkos_o_net} -source [get_pins ad738x_fmc_lfcpnx_inst/pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK] -divide_by 25 -multiply_by 2 [get_pins ad738x_fmc_lfcpnx_inst/pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS]
create_generated_clock -name {ad738x_fmc_lfcpnx_inst/pll0_inst_clkop_o_net} -source [get_pins ad738x_fmc_lfcpnx_inst/pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK] -divide_by 5 -multiply_by 4 [get_pins ad738x_fmc_lfcpnx_inst/pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOP]

set_clock_groups -group [get_clocks ad738x_fmc_lfcpnx_inst/pll0_inst_clkos2_o_net] -group [get_clocks ad738x_fmc_lfcpnx_inst/pll0_inst_clkos_o_net] -group [get_clocks ad738x_fmc_lfcpnx_inst/pll0_inst_clkop_o_net] -group [get_clocks clk_125Mhz] -asynchronous
