###############################################################################
## Copyright (C) 2024 Analog Devices, Inc. All rights reserved.
### SPDX short identifier: ADIBSD
###############################################################################

<: set ComponentName [getComponentNameString] :>
<: setOutputDirectory "./" :>
<: setFileName [ttcl_add $ComponentName "_constr"] :>
<: setFileExtension ".xdc" :>
<: setFileProcessingOrder late :>

set core_clk [get_clocks -of_objects [get_ports clk]]

set_property ASYNC_REG TRUE \
  [get_cells -hier {*cdc_sync_stage1_reg*}] \
  [get_cells -hier {*cdc_sync_stage2_reg*}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_trig_state/cdc_hold_reg*}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_trig_state/out_data_reg*}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_trig_state/in_toggle_d1_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_trig_state/i_sync_out/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_trig_state/out_toggle_d1_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_trig_state/i_sync_in/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_trig_channel_phase/cdc_hold_reg*}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_trig_channel_phase/out_data_reg*}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_trig_channel_phase/in_toggle_d1_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_trig_channel_phase/i_sync_out/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_trig_channel_phase/out_toggle_d1_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_trig_channel_phase/i_sync_in/cdc_sync_stage1_reg[*]}]

set_false_path \
  -to [get_cells -hierarchical -filter {NAME=~*/i_regmap/*i_direction/cdc_sync_stage1_reg*}]

set_false_path \
  -to [get_cells -hierarchical -filter {NAME=~*/i_regmap/*i_direction/cdc_sync_stage2_reg*}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_trig_channel_en/cdc_hold_reg*}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_trig_channel_en/out_data_reg*}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_trig_channel_en/in_toggle_d1_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_trig_channel_en/i_sync_out/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_trig_channel_en/out_toggle_d1_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_trig_channel_en/i_sync_in/cdc_sync_stage1_reg[*]}]

set_false_path \
  -to [get_cells -hierarchical -filter {NAME=~*/i_regmap/*i_control_signals/cdc_sync_stage1_reg*}]

set_false_path \
  -to [get_cells -hierarchical -filter {NAME=~*/i_regmap/*i_manual_trig/cdc_sync_stage1_reg*}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_bsync_state/cdc_hold_reg*}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_bsync_state/out_data_reg*}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_bsync_state/in_toggle_d1_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_bsync_state/i_sync_out/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_bsync_state/out_toggle_d1_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_bsync_state/i_sync_in/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_bsync_ratio/cdc_hold_reg*}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_bsync_ratio/out_data_reg*}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_bsync_ratio/in_toggle_d1_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_bsync_ratio/i_sync_out/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_bsync_ratio/out_toggle_d1_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_bsync_ratio/i_sync_in/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_bsync_delay/cdc_hold_reg*}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_bsync_delay/out_data_reg*}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_bsync_delay/in_toggle_d1_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_bsync_delay/i_sync_out/cdc_sync_stage1_reg[*]}]

set_false_path \
  -from [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_bsync_delay/out_toggle_d1_reg}] \
  -to [get_cells -hierarchical * -filter {NAME=~*i_regmap/*i_bsync_delay/i_sync_in/cdc_sync_stage1_reg[*]}]

set_false_path \
  -to [get_cells -hierarchical -filter {NAME=~*/i_regmap/*i_debug_signals/cdc_sync_stage1_reg*}]

set_false_path \
  -from $core_clk \
  -to [get_cells -hierarchical -filter {NAME=~*/i_regmap/*i_direction/cdc_sync_stage1_reg*}]

set_false_path \
  -from [get_cells -hierarchical -filter {NAME=~*/i_regmap/i_direction/cdc_sync_stage2_reg[*]}] \
  -to [get_cells -hierarchical -filter {NAME=~*/i_bsync_gen/ratio_counter*}]

set_false_path \
  -from [get_cells -hierarchical -filter {NAME=~*/i_regmap/i_direction/cdc_sync_stage2_reg[*]}] \
  -to [get_cells -hierarchical -filter {NAME=~*/i_bsync_gen/bsync_counter*}]

set_false_path \
  -from [get_cells -hierarchical -filter {NAME=~*/i_regmap/i_direction/cdc_sync_stage2_reg[*]}] \
  -to [get_cells -hierarchical -filter {NAME=~*/i_bsync_gen/calib_done*}]

set_false_path \
  -from [get_cells -hierarchical -filter {NAME=~*/i_regmap/i_direction/cdc_sync_stage2_reg[*]}] \
  -to [get_cells -hierarchical -filter {NAME=~*/i_bsync_gen/bsync_r*}]

set_false_path \
  -from [get_cells -hierarchical -filter {NAME=~*/i_regmap/i_direction/cdc_sync_stage2_reg[*]}] \
  -to [get_cells -hierarchical -filter {NAME=~*/i_bsync_gen/bsync_edge*}]