FMC_pin FMC_port_name         FPGA_pin  FPGA_port_name                       Comments

#N/A    REFCLK_FMCA_N         PIN_AN7   REFCLK_GXBR4C_CHBn                   ON_BOARD_REFCLK_TO_XCVRS
#N/A    REFCLK_FMCA_P         PIN_AN8   REFCLK_GXBR4C_CHBp                   ON_BOARD_REFCLK_TO_XCVRS
#N/A    FMCA_TX_LED           PIN_P12   IO,LVDS3E_4n                         ON_BOARD_LEDS
#N/A    FMCA_RX_LED           PIN_Y10   IO,LVDS3E_17p                        ON_BOARD_LEDS
H4      FMCA_CLK0_M2C_P       PIN_AY20  IO,CLK_3B_0p,LVDS3B_13p              -
H5      FMCA_CLK0_M2C_N       PIN_AY19  IO,CLK_3B_0n,LVDS3B_13n              -
G2      FMCA_CLK1_M2C_P       PIN_BA12  IO,CLK_3C_0p,LVDS3C_13p              -
G3      FMCA_CLK1_M2C_N       PIN_BA13  IO,CLK_3C_0n,LVDS3C_13n              -
B1      FMCA_CLK_DIR          #N/A      #N/A                                 -
K4      FMCA_CLK2_BIDIR_P     PIN_AJ3   GXBR4D_RX_CH4p,GXBR4D_REFCLK4p       -
K5      FMCA_CLK2_BIDIR_N     PIN_AJ4   GXBR4D_RX_CH4n,GXBR4D_REFCLK4n       -
J2      FMCA_CLK3_BIDIR_P     #N/A      #N/A                                 -
J3      FMCA_CLK3_BIDIR_N     #N/A      #N/A                                 -
G6      FMCA_LA00_CC_P        PIN_AV15  IO,CLK_3B_1p,LVDS3B_12p              -
G7      FMCA_LA00_CC_N        PIN_AU15  IO,CLK_3B_1n,LVDS3B_12n              -
D8      FMCA_LA01_CC_P        PIN_AT10  IO,CLK_3C_1p,LVDS3C_12p              -
D9      FMCA_LA01_CC_N        PIN_AR11  IO,CLK_3C_1n,LVDS3C_12n              -
H7      FMCA_LA02_P           PIN_AR22  IO,LVDS3B_24p                        -
H8      FMCA_LA02_N           PIN_AT22  IO,LVDS3B_24n                        -
G9      FMCA_LA03_P           PIN_AR20  IO,LVDS3B_23p                        -
G10     FMCA_LA03_N           PIN_AR19  IO,LVDS3B_23n                        -
H10     FMCA_LA04_P           PIN_AN20  IO,LVDS3B_22p                        -
H11     FMCA_LA04_N           PIN_AP19  IO,LVDS3B_22n                        -
D11     FMCA_LA05_P           PIN_AV11  IO,LVDS3C_5p                         -
D12     FMCA_LA05_N           PIN_AW11  IO,LVDS3C_5n                         -
C10     FMCA_LA06_P           PIN_AV14  IO,LVDS3B_8p                         -
C11     FMCA_LA06_N           PIN_AW14  IO,LVDS3B_8n                         -
H13     FMCA_LA07_P           PIN_AT17  IO,LVDS3B_3p                         -
H14     FMCA_LA07_N           PIN_AU17  IO,LVDS3B_3n                         -
G12     FMCA_LA08_P           PIN_AP18  IO,LVDS3B_21p                        -
G13     FMCA_LA08_N           PIN_AN19  IO,LVDS3B_21n                        -
D14     FMCA_LA09_P           PIN_AW13  IO,LVDS3C_3p                         -
D15     FMCA_LA09_N           PIN_AV13  IO,LVDS3C_3n                         -
C14     FMCA_LA10_P           PIN_AR15  IO,LVDS3B_6p                         -
C15     FMCA_LA10_N           PIN_AT15  IO,LVDS3B_6n                         -
H16     FMCA_LA11_P           PIN_AT14  IO,LVDS3B_5p                         -
H17     FMCA_LA11_N           PIN_AR14  IO,LVDS3B_5n                         -
G15     FMCA_LA12_P           PIN_AR16  IO,LVDS3B_1p                         -
G16     FMCA_LA12_N           PIN_AP16  IO,LVDS3B_1n                         -
D17     FMCA_LA13_P           PIN_AR17  IO,LVDS3B_4p                         -
D18     FMCA_LA13_N           PIN_AP17  IO,LVDS3B_4n                         -
C18     FMCA_LA14_P           PIN_AW18  IO,LVDS3B_14p                        -
C19     FMCA_LA14_N           PIN_AV18  IO,LVDS3B_14n                        -
H19     FMCA_LA15_P           PIN_AR9   IO,LVDS3C_7p                         -
H20     FMCA_LA15_N           PIN_AT9   IO,LVDS3C_7n                         -
G18     FMCA_LA16_P           PIN_AT13  IO,LVDS3C_8p                         -
G19     FMCA_LA16_N           PIN_AU13  IO,LVDS3C_8n                         -
D20     FMCA_LA17_CC_P        PIN_AV19  IO,LVDS3B_17p                        -
D21     FMCA_LA17_CC_N        PIN_AW19  IO,LVDS3B_17n                        -
C22     FMCA_LA18_CC_P        PIN_AU21  IO,LVDS3B_16p                        -
C23     FMCA_LA18_CC_N        PIN_AV21  IO,LVDS3B_16n                        -
H22     FMCA_LA19_P           PIN_AU11  IO,LVDS3C_2p                         -
H23     FMCA_LA19_N           PIN_AU12  IO,LVDS3C_2n                         -
G21     FMCA_LA20_P           PIN_AU8   IO,LVDS3C_9p                         -
G22     FMCA_LA20_N           PIN_AT8   IO,LVDS3C_9n                         -
H25     FMCA_LA21_P           PIN_AY10  IO,LVDS3C_6p                         -
H26     FMCA_LA21_N           PIN_AY11  IO,LVDS3C_6n                         -
G24     FMCA_LA22_P           PIN_AW12  IO,LVDS3C_4p                         -
G25     FMCA_LA22_N           PIN_AY12  IO,LVDS3C_4n                         -
D23     FMCA_LA23_P           PIN_AU18  IO,LVDS3B_2p                         -
D24     FMCA_LA23_N           PIN_AT18  IO,LVDS3B_2n                         -
H28     FMCA_LA24_P           PIN_BB15  IO,LVDS3C_22p                        -
H29     FMCA_LA24_N           PIN_BC15  IO,LVDS3C_22n                        -
G27     FMCA_LA25_P           PIN_AY15  IO,RZQ_3B,LVDS3B_11p                 -
G28     FMCA_LA25_N           PIN_AY14  IO,LVDS3B_11n                        -
D26     FMCA_LA26_P           PIN_AT19  IO,LVDS3B_19p                        -
D27     FMCA_LA26_N           PIN_AT20  IO,LVDS3B_19n                        -
C26     FMCA_LA27_P           PIN_AP21  IO,LVDS3B_20p                        -
C27     FMCA_LA27_N           PIN_AR21  IO,LVDS3B_20n                        -
H31     FMCA_LA28_P           PIN_AY16  IO,LVDS3B_9p                         -
H32     FMCA_LA28_N           PIN_AW16  IO,LVDS3B_9n                         -
G30     FMCA_LA29_P           PIN_BA15  IO,LVDS3C_21p                        -
G31     FMCA_LA29_N           PIN_BA14  IO,LVDS3C_21n                        -
H34     FMCA_LA30_P           PIN_BC18  IO,LVDS3C_23p                        -
H35     FMCA_LA30_N           PIN_BD18  IO,LVDS3C_23n                        -
G33     FMCA_LA31_P           PIN_BB17  IO,LVDS3C_24p                        -
G34     FMCA_LA31_N           PIN_BB18  IO,LVDS3C_24n                        -
H37     FMCA_LA32_P           PIN_AV20  IO,LVDS3B_18p                        -
H38     FMCA_LA32_N           PIN_AU20  IO,LVDS3B_18n                        -
G36     FMCA_LA33_P           PIN_AY17  IO,LVDS3B_7p                         -
G37     FMCA_LA33_N           PIN_AW17  IO,LVDS3B_7n                         -
F4      FMCA_HA00_CC_P        #N/A      #N/A                                 -
F5      FMCA_HA00_CC_N        #N/A      #N/A                                 -
E2      FMCA_HA01_CC_P        #N/A      #N/A                                 -
E3      FMCA_HA01_CC_N        #N/A      #N/A                                 -
K7      FMCA_HA02_P           PIN_AH5   GXBR4D_RX_CH5p,GXBR4D_REFCLK5p       -
K8      FMCA_HA02_N           PIN_AH6   GXBR4D_RX_CH5n,GXBR4D_REFCLK5n       -
J6      FMCA_HA03_P           #N/A      #N/A                                 -
J7      FMCA_HA03_N           #N/A      #N/A                                 -
F7      FMCA_HA04_P           #N/A      #N/A                                 -
F8      FMCA_HA04_N           #N/A      #N/A                                 -
E6      FMCA_HA05_P           #N/A      #N/A                                 -
E7      FMCA_HA05_N           #N/A      #N/A                                 -
K10     FMCA_HA06_P           PIN_AG3   GXBR4E_RX_CH0p,GXBR4E_REFCLK0p       -
K11     FMCA_HA06_N           PIN_AG4   GXBR4E_RX_CH0n,GXBR4E_REFCLK0n       -
J9      FMCA_HA07_P           #N/A      #N/A                                 -
J10     FMCA_HA07_N           #N/A      #N/A                                 -
F10     FMCA_HA08_P           #N/A      #N/A                                 -
F11     FMCA_HA08_N           #N/A      #N/A                                 -
E9      FMCA_HA09_P           #N/A      #N/A                                 -
E10     FMCA_HA09_N           #N/A      #N/A                                 -
K13     FMCA_HA10_P           PIN_AF5   GXBR4E_RX_CH1p,GXBR4E_REFCLK1p       -
K14     FMCA_HA10_N           PIN_AF6   GXBR4E_RX_CH1n,GXBR4E_REFCLK1n       -
J12     FMCA_HA11_P           #N/A      #N/A                                 -
J13     FMCA_HA11_N           #N/A      #N/A                                 -
F13     FMCA_HA12_P           #N/A      #N/A                                 -
F14     FMCA_HA12_N           #N/A      #N/A                                 -
E12     FMCA_HA13_P           #N/A      #N/A                                 -
E13     FMCA_HA13_N           #N/A      #N/A                                 -
J15     FMCA_HA14_P           #N/A      #N/A                                 -
J16     FMCA_HA14_N           #N/A      #N/A                                 -
F16     FMCA_HA15_P           #N/A      #N/A                                 -
F17     FMCA_HA15_N           #N/A      #N/A                                 -
E15     FMCA_HA16_P           #N/A      #N/A                                 -
E16     FMCA_HA16_N           #N/A      #N/A                                 -
K16     FMCA_HA17_CC_P        PIN_AE3   GXBR4E_RX_CH2p,GXBR4E_REFCLK2p       -
K17     FMCA_HA17_CC_N        PIN_AE4   GXBR4E_RX_CH2n,GXBR4E_REFCLK2n       -
J18     FMCA_HA18_P           #N/A      #N/A                                 -
J19     FMCA_HA18_N           #N/A      #N/A                                 -
F19     FMCA_HA19_P           #N/A      #N/A                                 -
F20     FMCA_HA19_N           #N/A      #N/A                                 -
E18     FMCA_HA20_P           #N/A      #N/A                                 -
E19     FMCA_HA20_N           #N/A      #N/A                                 -
K19     FMCA_HA21_P           PIN_AD5   GXBR4E_RX_CH3p,GXBR4E_REFCLK3p       -
K20     FMCA_HA21_N           PIN_AD6   GXBR4E_RX_CH3n,GXBR4E_REFCLK3n       -
J21     FMCA_HA22_P           #N/A      #N/A                                 -
J22     FMCA_HA22_N           #N/A      #N/A                                 -
K22     FMCA_HA23_P           PIN_AT1   GXBR4D_TX_CH4p                       -
K23     FMCA_HA23_N           PIN_AT2   GXBR4D_TX_CH4n                       -
K25     FMCA_HB00_CC_P        PIN_AR3   GXBR4D_TX_CH5p                       -
K26     FMCA_HB00_CC_N        PIN_AR4   GXBR4D_TX_CH5n                       -
J24     FMCA_HB01_P           #N/A      #N/A                                 -
J25     FMCA_HB01_N           #N/A      #N/A                                 -
F22     FMCA_HB02_P           #N/A      #N/A                                 -
F23     FMCA_HB02_N           #N/A      #N/A                                 -
E21     FMCA_HB03_P           #N/A      #N/A                                 -
E22     FMCA_HB03_N           #N/A      #N/A                                 -
F25     FMCA_HB04_P           #N/A      #N/A                                 -
F26     FMCA_HB04_N           #N/A      #N/A                                 -
E24     FMCA_HB05_P           #N/A      #N/A                                 -
E25     FMCA_HB05_N           #N/A      #N/A                                 -
K28     FMCA_HB06_CC_P        PIN_AP1   GXBR4E_TX_CH0p                       -
K29     FMCA_HB06_CC_N        PIN_AP2   GXBR4E_TX_CH0n                       -
J27     FMCA_HB07_P           #N/A      #N/A                                 -
J28     FMCA_HB07_N           #N/A      #N/A                                 -
F28     FMCA_HB08_P           #N/A      #N/A                                 -
F29     FMCA_HB08_N           #N/A      #N/A                                 -
E27     FMCA_HB09_P           #N/A      #N/A                                 -
E28     FMCA_HB09_N           #N/A      #N/A                                 -
K31     FMCA_HB10_P           PIN_AM1   GXBR4E_TX_CH1p                       -
K32     FMCA_HB10_N           PIN_AM2   GXBR4E_TX_CH1n                       -
J30     FMCA_HB11_P           #N/A      #N/A                                 -
J31     FMCA_HB11_N           #N/A      #N/A                                 -
F31     FMCA_HB12_P           #N/A      #N/A                                 -
F32     FMCA_HB12_N           #N/A      #N/A                                 -
E30     FMCA_HB13_P           #N/A      #N/A                                 -
E31     FMCA_HB13_N           #N/A      #N/A                                 -
K34     FMCA_HB14_P           PIN_AK1   GXBR4E_TX_CH2p                       -
K35     FMCA_HB14_N           PIN_AK2   GXBR4E_TX_CH2n                       -
J33     FMCA_HB15_P           #N/A      #N/A                                 -
J34     FMCA_HB15_N           #N/A      #N/A                                 -
F34     FMCA_HB16_P           #N/A      #N/A                                 -
F35     FMCA_HB16_N           #N/A      #N/A                                 -
K37     FMCA_HB17_CC_P        PIN_AH1   GXBR4E_TX_CH3p                       -
K38     FMCA_HB17_CC_N        PIN_AH2   GXBR4E_TX_CH3n                       -
J36     FMCA_HB18_P           #N/A      #N/A                                 -
J37     FMCA_HB18_N           #N/A      #N/A                                 -
E33     FMCA_HB19_P           #N/A      #N/A                                 -
E34     FMCA_HB19_N           #N/A      #N/A                                 -
F37     FMCA_HB20_P           #N/A      #N/A                                 -
F38     FMCA_HB20_N           #N/A      #N/A                                 -
E36     FMCA_HB21_P           #N/A      #N/A                                 -
E37     FMCA_HB21_N           #N/A      #N/A                                 -
D4      FMCA_GBTCLK0_M2C_P    PIN_AL8   REFCLK_GXBR4C_CHTp                   -
D5      FMCA_GBTCLK0_M2C_N    PIN_AL7   REFCLK_GXBR4C_CHTn                   -
B20     FMCA_GBTCLK1_M2C_P    PIN_AJ8   REFCLK_GXBR4D_CHBp                   -
B21     FMCA_GBTCLK1_M2C_N    PIN_AJ7   REFCLK_GXBR4D_CHBn                   -
C2      FMCA_DP00_C2M_P       PIN_BC7   GXBR4C_TX_CH0p                       -
C3      FMCA_DP00_C2M_N       PIN_BC8   GXBR4C_TX_CH0n                       -
C6      FMCA_DP00_M2C_P       PIN_AW7   GXBR4C_RX_CH0p,GXBR4C_REFCLK0p       -
C7      FMCA_DP00_M2C_N       PIN_AW8   GXBR4C_RX_CH0n,GXBR4C_REFCLK0n       -
A22     FMCA_DP01_C2M_P       PIN_BD5   GXBR4C_TX_CH1p                       -
A23     FMCA_DP01_C2M_N       PIN_BD6   GXBR4C_TX_CH1n                       -
A2      FMCA_DP01_M2C_P       PIN_BA7   GXBR4C_RX_CH1p,GXBR4C_REFCLK1p       -
A3      FMCA_DP01_M2C_N       PIN_BA8   GXBR4C_RX_CH1n,GXBR4C_REFCLK1n       -
A26     FMCA_DP02_C2M_P       PIN_BB5   GXBR4C_TX_CH2p                       -
A27     FMCA_DP02_C2M_N       PIN_BB6   GXBR4C_TX_CH2n                       -
A6      FMCA_DP02_M2C_P       PIN_AY5   GXBR4C_RX_CH2p,GXBR4C_REFCLK2p       -
A7      FMCA_DP02_M2C_N       PIN_AY6   GXBR4C_RX_CH2n,GXBR4C_REFCLK2n       -
A30     FMCA_DP03_C2M_P       PIN_BC3   GXBR4C_TX_CH3p                       -
A31     FMCA_DP03_C2M_N       PIN_BC4   GXBR4C_TX_CH3n                       -
A10     FMCA_DP03_M2C_P       PIN_AV5   GXBR4C_RX_CH3p,GXBR4C_REFCLK3p       -
A11     FMCA_DP03_M2C_N       PIN_AV6   GXBR4C_RX_CH3n,GXBR4C_REFCLK3n       -
A34     FMCA_DP04_C2M_P       PIN_BB1   GXBR4C_TX_CH4p                       -
A35     FMCA_DP04_C2M_N       PIN_BB2   GXBR4C_TX_CH4n                       -
A14     FMCA_DP04_M2C_P       PIN_AT5   GXBR4C_RX_CH4p,GXBR4C_REFCLK4p       -
A15     FMCA_DP04_M2C_N       PIN_AT6   GXBR4C_RX_CH4n,GXBR4C_REFCLK4n       -
A38     FMCA_DP05_C2M_P       PIN_BA3   GXBR4C_TX_CH5p                       -
A39     FMCA_DP05_C2M_N       PIN_BA4   GXBR4C_TX_CH5n                       -
A18     FMCA_DP05_M2C_P       PIN_AP5   GXBR4C_RX_CH5p,GXBR4C_REFCLK5p       -
A19     FMCA_DP05_M2C_N       PIN_AP6   GXBR4C_RX_CH5n,GXBR4C_REFCLK5n       -
B36     FMCA_DP06_C2M_P       PIN_AY1   GXBR4D_TX_CH0p                       -
B37     FMCA_DP06_C2M_N       PIN_AY2   GXBR4D_TX_CH0n                       -
B16     FMCA_DP06_M2C_P       PIN_AN3   GXBR4D_RX_CH0p,GXBR4D_REFCLK0p       -
B17     FMCA_DP06_M2C_N       PIN_AN4   GXBR4D_RX_CH0n,GXBR4D_REFCLK0n       -
B32     FMCA_DP07_C2M_P       PIN_AW3   GXBR4D_TX_CH1p                       -
B33     FMCA_DP07_C2M_N       PIN_AW4   GXBR4D_TX_CH1n                       -
B12     FMCA_DP07_M2C_P       PIN_AM5   GXBR4D_RX_CH1p,GXBR4D_REFCLK1p       -
B13     FMCA_DP07_M2C_N       PIN_AM6   GXBR4D_RX_CH1n,GXBR4D_REFCLK1n       -
B28     FMCA_DP08_C2M_P       PIN_AV1   GXBR4D_TX_CH2p                       -
B29     FMCA_DP08_C2M_N       PIN_AV2   GXBR4D_TX_CH2n                       -
B8      FMCA_DP08_M2C_P       PIN_AL3   GXBR4D_RX_CH2p,GXBR4D_REFCLK2p       -
B9      FMCA_DP08_M2C_N       PIN_AL4   GXBR4D_RX_CH2n,GXBR4D_REFCLK2n       -
B24     FMCA_DP09_C2M_P       PIN_AU3   GXBR4D_TX_CH3p                       -
B25     FMCA_DP09_C2M_N       PIN_AU4   GXBR4D_TX_CH3n                       -
B4      FMCA_DP09_M2C_P       PIN_AK5   GXBR4D_RX_CH3p,GXBR4D_REFCLK3p       -
B5      FMCA_DP09_M2C_N       PIN_AK6   GXBR4D_RX_CH3n,GXBR4D_REFCLK3n       -
C30     FMCA_SCL              PIN_AU10  IO,LVDS3C_1p                         -
C31     FMCA_SDA              PIN_AV10  IO,LVDS3C_1n                         -
C34     FMCA_GA0              PIN_BC16  IO,LVDS3C_19p                        -
D35     FMCA_GA1              PIN_BD16  IO,LVDS3C_20n                        -
H2      FMCA_PRSNT_M2C_L      PIN_P16   IO,LVDS3E_7n                         -