FMC_pin FMC_port_name         FPGA_pin  FPGA_port_name                       Comments

#N/A    REFCLK_FMCB_N         PIN_AA7   REFCLK_GXBR4F_CHBn                   ON_BOARD_REFCLK_TO_XCVRS
#N/A    REFCLK_FMCB_P         PIN_AA8   REFCLK_GXBR4F_CHBp                   ON_BOARD_REFCLK_TO_XCVRS
#N/A    FMCB_TX_LED           PIN_W11   IO,LVDS3E_24n                        ON_BOARD_LEDS
#N/A    FMCB_RX_LED           PIN_R12   IO,LVDS3E_1p                         ON_BOARD_LEDS
H4      FMCB_CLK0_M2C_P       PIN_J12   IO,CLK_3F_0p,LVDS3F_13p              -
H5      FMCB_CLK0_M2C_N       PIN_K12   IO,CLK_3F_0n,LVDS3F_13n              -
G2      FMCB_CLK1_M2C_P       PIN_F17   IO,CLK_3G_0p,LVDS3G_13p              -
G3      FMCB_CLK1_M2C_N       PIN_G17   IO,CLK_3G_0n,LVDS3G_13n              -
B1      FMCB_CLK_DIR          #N/A      #N/A                                 -
K4      FMCB_CLK2_BIDIR_P     PIN_L3    GXBR4G_RX_CH4p,GXBR4G_REFCLK4p       -
K5      FMCB_CLK2_BIDIR_N     PIN_L4    GXBR4G_RX_CH4n,GXBR4G_REFCLK4n       -
J2      FMCB_CLK3_BIDIR_P     #N/A      #N/A                                 -
J3      FMCB_CLK3_BIDIR_N     #N/A      #N/A                                 -
G6      FMCB_LA00_CC_P        PIN_C11   IO,CLK_3F_1p,LVDS3F_12p              -
G7      FMCB_LA00_CC_N        PIN_C10   IO,CLK_3F_1n,LVDS3F_12n              -
D8      FMCB_LA01_CC_P        PIN_G18   IO,CLK_3G_1p,LVDS3G_12p              -
D9      FMCB_LA01_CC_N        PIN_F18   IO,CLK_3G_1n,LVDS3G_12n              -
H7      FMCB_LA02_P           PIN_A17   IO,LVDS3F_5p                         -
H8      FMCB_LA02_N           PIN_B17   IO,LVDS3F_5n                         -
G9      FMCB_LA03_P           PIN_D17   IO,LVDS3F_1p                         -
G10     FMCB_LA03_N           PIN_D16   IO,LVDS3F_1n                         -
H10     FMCB_LA04_P           PIN_C15   IO,LVDS3F_3p                         -
H11     FMCB_LA04_N           PIN_B15   IO,LVDS3F_3n                         -
D11     FMCB_LA05_P           PIN_J19   IO,LVDS3G_3p                         -
D12     FMCB_LA05_N           PIN_K19   IO,LVDS3G_3n                         -
C10     FMCB_LA06_P           PIN_G21   IO,LVDS3G_8p                         -
C11     FMCB_LA06_N           PIN_H21   IO,LVDS3G_8n                         -
H13     FMCB_LA07_P           PIN_D13   IO,RZQ_3F,LVDS3F_11p                 -
H14     FMCB_LA07_N           PIN_C13   IO,LVDS3F_11n                        -
G12     FMCB_LA08_P           PIN_A13   IO,LVDS3F_7p                         -
G13     FMCB_LA08_N           PIN_B13   IO,LVDS3F_7n                         -
D14     FMCB_LA09_P           PIN_A15   IO,LVDS3F_6p                         -
D15     FMCB_LA09_N           PIN_A14   IO,LVDS3F_6n                         -
C14     FMCB_LA10_P           PIN_A18   IO,LVDS3F_4p                         -
C15     FMCB_LA10_N           PIN_B18   IO,LVDS3F_4n                         -
H16     FMCB_LA11_P           PIN_E11   IO,LVDS3F_21p                        -
H17     FMCB_LA11_N           PIN_E10   IO,LVDS3F_21n                        -
G15     FMCB_LA12_P           PIN_D12   IO,LVDS3F_9p                         -
G16     FMCB_LA12_N           PIN_D11   IO,LVDS3F_9n                         -
D17     FMCB_LA13_P           PIN_B12   IO,LVDS3F_8p                         -
D18     FMCB_LA13_N           PIN_A12   IO,LVDS3F_8n                         -
C18     FMCB_LA14_P           PIN_B16   IO,LVDS3F_2p                         -
C19     FMCB_LA14_N           PIN_C16   IO,LVDS3F_2n                         -
H19     FMCB_LA15_P           PIN_G10   IO,LVDS3F_22p                        -
H20     FMCB_LA15_N           PIN_F10   IO,LVDS3F_22n                        -
G18     FMCB_LA16_P           PIN_E12   IO,LVDS3F_23p                        -
G19     FMCB_LA16_N           PIN_F12   IO,LVDS3F_23n                        -
D20     FMCB_LA17_CC_P        PIN_F13   IO,LVDS3F_19p                        -
D21     FMCB_LA17_CC_N        PIN_G13   IO,LVDS3F_19n                        -
C22     FMCB_LA18_CC_P        PIN_G11   IO,LVDS3F_20p                        -
C23     FMCB_LA18_CC_N        PIN_G12   IO,LVDS3F_20n                        -
H22     FMCB_LA19_P           PIN_H11   IO,LVDS3F_24p                        -
H23     FMCB_LA19_N           PIN_H10   IO,LVDS3F_24n                        -
G21     FMCB_LA20_P           PIN_H20   IO,LVDS3G_7p                         -
G22     FMCB_LA20_N           PIN_G20   IO,LVDS3G_7n                         -
H25     FMCB_LA21_P           PIN_K16   IO,LVDS3G_22p                        -
H26     FMCB_LA21_N           PIN_K17   IO,LVDS3G_22n                        -
G24     FMCB_LA22_P           PIN_H19   IO,LVDS3G_9p                         -
G25     FMCB_LA22_N           PIN_H18   IO,LVDS3G_9n                         -
D23     FMCB_LA23_P           PIN_H13   IO,LVDS3F_17p                        -
D24     FMCB_LA23_N           PIN_J13   IO,LVDS3F_17n                        -
H28     FMCB_LA24_P           PIN_M13   IO,LVDS3F_16p                        -
H29     FMCB_LA24_N           PIN_L14   IO,LVDS3F_16n                        -
G27     FMCB_LA25_P           PIN_M12   IO,LVDS3F_18p                        -
G28     FMCB_LA25_N           PIN_L13   IO,LVDS3F_18n                        -
D26     FMCB_LA26_P           PIN_M15   IO,LVDS3G_24p                        -
D27     FMCB_LA26_N           PIN_L15   IO,LVDS3G_24n                        -
C26     FMCB_LA27_P           PIN_K14   IO,LVDS3F_14p                        -
C27     FMCB_LA27_N           PIN_J14   IO,LVDS3F_14n                        -
H31     FMCB_LA28_P           PIN_K20   IO,LVDS3G_2p                         -
H32     FMCB_LA28_N           PIN_L19   IO,LVDS3G_2n                         -
G30     FMCB_LA29_P           PIN_M16   IO,LVDS3G_23p                        -
G31     FMCB_LA29_N           PIN_M17   IO,LVDS3G_23n                        -
H34     FMCB_LA30_P           PIN_L20   IO,LVDS3G_5p                         -
H35     FMCB_LA30_N           PIN_K21   IO,LVDS3G_5n                         -
G33     FMCB_LA31_P           PIN_L18   IO,LVDS3G_21p                        -
G34     FMCB_LA31_N           PIN_M18   IO,LVDS3G_21n                        -
H37     FMCB_LA32_P           PIN_J22   IO,LVDS3G_4p                         -
H38     FMCB_LA32_N           PIN_J21   IO,LVDS3G_4n                         -
G36     FMCB_LA33_P           PIN_M21   IO,LVDS3G_6p                         -
G37     FMCB_LA33_N           PIN_M20   IO,LVDS3G_6n                         -
F4      FMCB_HA00_CC_P        #N/A      #N/A                                 -
F5      FMCB_HA00_CC_N        #N/A      #N/A                                 -
E2      FMCB_HA01_CC_P        #N/A      #N/A                                 -
E3      FMCB_HA01_CC_N        #N/A      #N/A                                 -
K7      FMCB_HA02_P           PIN_K5    GXBR4G_RX_CH5p,GXBR4G_REFCLK5p       -
K8      FMCB_HA02_N           PIN_K6    GXBR4G_RX_CH5n,GXBR4G_REFCLK5n       -
J6      FMCB_HA03_P           #N/A      #N/A                                 -
J7      FMCB_HA03_N           #N/A      #N/A                                 -
F7      FMCB_HA04_P           #N/A      #N/A                                 -
F8      FMCB_HA04_N           #N/A      #N/A                                 -
E6      FMCB_HA05_P           #N/A      #N/A                                 -
E7      FMCB_HA05_N           #N/A      #N/A                                 -
K10     FMCB_HA06_P           PIN_H5    GXBR4H_RX_CH0p,GXBR4H_REFCLK0p       -
K11     FMCB_HA06_N           PIN_H6    GXBR4H_RX_CH0n,GXBR4H_REFCLK0n       -
J9      FMCB_HA07_P           #N/A      #N/A                                 -
J10     FMCB_HA07_N           #N/A      #N/A                                 -
F10     FMCB_HA08_P           #N/A      #N/A                                 -
F11     FMCB_HA08_N           #N/A      #N/A                                 -
E9      FMCB_HA09_P           #N/A      #N/A                                 -
E10     FMCB_HA09_N           #N/A      #N/A                                 -
K13     FMCB_HA10_P           PIN_G7    GXBR4H_RX_CH1p,GXBR4H_REFCLK1p       -
K14     FMCB_HA10_N           PIN_G8    GXBR4H_RX_CH1n,GXBR4H_REFCLK1n       -
J12     FMCB_HA11_P           #N/A      #N/A                                 -
J13     FMCB_HA11_N           #N/A      #N/A                                 -
F13     FMCB_HA12_P           #N/A      #N/A                                 -
F14     FMCB_HA12_N           #N/A      #N/A                                 -
E12     FMCB_HA13_P           #N/A      #N/A                                 -
E13     FMCB_HA13_N           #N/A      #N/A                                 -
J15     FMCB_HA14_P           #N/A      #N/A                                 -
J16     FMCB_HA14_N           #N/A      #N/A                                 -
F16     FMCB_HA15_P           #N/A      #N/A                                 -
F17     FMCB_HA15_N           #N/A      #N/A                                 -
E15     FMCB_HA16_P           #N/A      #N/A                                 -
E16     FMCB_HA16_N           #N/A      #N/A                                 -
K16     FMCB_HA17_CC_P        PIN_F5    GXBR4H_RX_CH2p,GXBR4H_REFCLK2p       -
K17     FMCB_HA17_CC_N        PIN_F6    GXBR4H_RX_CH2n,GXBR4H_REFCLK2n       -
J18     FMCB_HA18_P           #N/A      #N/A                                 -
J19     FMCB_HA18_N           #N/A      #N/A                                 -
F19     FMCB_HA19_P           #N/A      #N/A                                 -
F20     FMCB_HA19_N           #N/A      #N/A                                 -
E18     FMCB_HA20_P           #N/A      #N/A                                 -
E19     FMCB_HA20_N           #N/A      #N/A                                 -
K19     FMCB_HA21_P           PIN_E7    GXBR4H_RX_CH3p,GXBR4H_REFCLK3p       -
K20     FMCB_HA21_N           PIN_E8    GXBR4H_RX_CH3n,GXBR4H_REFCLK3n       -
J21     FMCB_HA22_P           #N/A      #N/A                                 -
J22     FMCB_HA22_N           #N/A      #N/A                                 -
K22     FMCB_HA23_P           PIN_F1    GXBR4G_TX_CH4p                       -
K23     FMCB_HA23_N           PIN_F2    GXBR4G_TX_CH4n                       -
K25     FMCB_HB00_CC_P        PIN_E3    GXBR4G_TX_CH5p                       -
K26     FMCB_HB00_CC_N        PIN_E4    GXBR4G_TX_CH5n                       -
J24     FMCB_HB01_P           #N/A      #N/A                                 -
J25     FMCB_HB01_N           #N/A      #N/A                                 -
F22     FMCB_HB02_P           #N/A      #N/A                                 -
F23     FMCB_HB02_N           #N/A      #N/A                                 -
E21     FMCB_HB03_P           #N/A      #N/A                                 -
E22     FMCB_HB03_N           #N/A      #N/A                                 -
F25     FMCB_HB04_P           #N/A      #N/A                                 -
F26     FMCB_HB04_N           #N/A      #N/A                                 -
E24     FMCB_HB05_P           #N/A      #N/A                                 -
E25     FMCB_HB05_N           #N/A      #N/A                                 -
K28     FMCB_HB06_CC_P        PIN_D1    GXBR4H_TX_CH0p                       -
K29     FMCB_HB06_CC_N        PIN_D2    GXBR4H_TX_CH0n                       -
J27     FMCB_HB07_P           #N/A      #N/A                                 -
J28     FMCB_HB07_N           #N/A      #N/A                                 -
F28     FMCB_HB08_P           #N/A      #N/A                                 -
F29     FMCB_HB08_N           #N/A      #N/A                                 -
E27     FMCB_HB09_P           #N/A      #N/A                                 -
E28     FMCB_HB09_N           #N/A      #N/A                                 -
K31     FMCB_HB10_P           PIN_C3    GXBR4H_TX_CH1p                       -
K32     FMCB_HB10_N           PIN_C4    GXBR4H_TX_CH1n                       -
J30     FMCB_HB11_P           #N/A      #N/A                                 -
J31     FMCB_HB11_N           #N/A      #N/A                                 -
F31     FMCB_HB12_P           #N/A      #N/A                                 -
F32     FMCB_HB12_N           #N/A      #N/A                                 -
E30     FMCB_HB13_P           #N/A      #N/A                                 -
E31     FMCB_HB13_N           #N/A      #N/A                                 -
K34     FMCB_HB14_P           PIN_B1    GXBR4H_TX_CH2p                       -
K35     FMCB_HB14_N           PIN_B2    GXBR4H_TX_CH2n                       -
J33     FMCB_HB15_P           #N/A      #N/A                                 -
J34     FMCB_HB15_N           #N/A      #N/A                                 -
F34     FMCB_HB16_P           #N/A      #N/A                                 -
F35     FMCB_HB16_N           #N/A      #N/A                                 -
K37     FMCB_HB17_CC_P        PIN_A3    GXBR4H_TX_CH3p                       -
K38     FMCB_HB17_CC_N        PIN_A4    GXBR4H_TX_CH3n                       -
J36     FMCB_HB18_P           #N/A      #N/A                                 -
J37     FMCB_HB18_N           #N/A      #N/A                                 -
E33     FMCB_HB19_P           #N/A      #N/A                                 -
E34     FMCB_HB19_N           #N/A      #N/A                                 -
F37     FMCB_HB20_P           #N/A      #N/A                                 -
F38     FMCB_HB20_N           #N/A      #N/A                                 -
E36     FMCB_HB21_P           #N/A      #N/A                                 -
E37     FMCB_HB21_N           #N/A      #N/A                                 -
D4      FMCB_GBTCLK0_M2C_P    PIN_W8    REFCLK_GXBR4F_CHTp                   -
D5      FMCB_GBTCLK0_M2C_N    PIN_W7    REFCLK_GXBR4F_CHTn                   -
B20     FMCB_GBTCLK1_M2C_P    PIN_U8    REFCLK_GXBR4G_CHBp                   -
B21     FMCB_GBTCLK1_M2C_N    PIN_U7    REFCLK_GXBR4G_CHBn                   -
C2      FMCB_DP00_C2M_P       PIN_AB1   GXBR4F_TX_CH0p                       -
C3      FMCB_DP00_C2M_N       PIN_AB2   GXBR4F_TX_CH0n                       -
C6      FMCB_DP00_M2C_P       PIN_AA3   GXBR4F_RX_CH0p,GXBR4F_REFCLK0p       -
C7      FMCB_DP00_M2C_N       PIN_AA4   GXBR4F_RX_CH0n,GXBR4F_REFCLK0n       -
A22     FMCB_DP01_C2M_P       PIN_Y1    GXBR4F_TX_CH1p                       -
A23     FMCB_DP01_C2M_N       PIN_Y2    GXBR4F_TX_CH1n                       -
A2      FMCB_DP01_M2C_P       PIN_W3    GXBR4F_RX_CH1p,GXBR4F_REFCLK1p       -
A3      FMCB_DP01_M2C_N       PIN_W4    GXBR4F_RX_CH1n,GXBR4F_REFCLK1n       -
A26     FMCB_DP02_C2M_P       PIN_V1    GXBR4F_TX_CH2p                       -
A27     FMCB_DP02_C2M_N       PIN_V2    GXBR4F_TX_CH2n                       -
A6      FMCB_DP02_M2C_P       PIN_Y5    GXBR4F_RX_CH2p,GXBR4F_REFCLK2p       -
A7      FMCB_DP02_M2C_N       PIN_Y6    GXBR4F_RX_CH2n,GXBR4F_REFCLK2n       -
A30     FMCB_DP03_C2M_P       PIN_T1    GXBR4F_TX_CH3p                       -
A31     FMCB_DP03_C2M_N       PIN_T2    GXBR4F_TX_CH3n                       -
A10     FMCB_DP03_M2C_P       PIN_V5    GXBR4F_RX_CH3p,GXBR4F_REFCLK3p       -
A11     FMCB_DP03_M2C_N       PIN_V6    GXBR4F_RX_CH3n,GXBR4F_REFCLK3n       -
A34     FMCB_DP04_C2M_P       PIN_P1    GXBR4F_TX_CH4p                       -
A35     FMCB_DP04_C2M_N       PIN_P2    GXBR4F_TX_CH4n                       -
A14     FMCB_DP04_M2C_P       PIN_U3    GXBR4F_RX_CH4p,GXBR4F_REFCLK4p       -
A15     FMCB_DP04_M2C_N       PIN_U4    GXBR4F_RX_CH4n,GXBR4F_REFCLK4n       -
A38     FMCB_DP05_C2M_P       PIN_M1    GXBR4F_TX_CH5p                       -
A39     FMCB_DP05_C2M_N       PIN_M2    GXBR4F_TX_CH5n                       -
A18     FMCB_DP05_M2C_P       PIN_T5    GXBR4F_RX_CH5p,GXBR4F_REFCLK5p       -
A19     FMCB_DP05_M2C_N       PIN_T6    GXBR4F_RX_CH5n,GXBR4F_REFCLK5n       -
B36     FMCB_DP06_C2M_P       PIN_K1    GXBR4G_TX_CH0p                       -
B37     FMCB_DP06_C2M_N       PIN_K2    GXBR4G_TX_CH0n                       -
B16     FMCB_DP06_M2C_P       PIN_R3    GXBR4G_RX_CH0p,GXBR4G_REFCLK0p       -
B17     FMCB_DP06_M2C_N       PIN_R4    GXBR4G_RX_CH0n,GXBR4G_REFCLK0n       -
B32     FMCB_DP07_C2M_P       PIN_J3    GXBR4G_TX_CH1p                       -
B33     FMCB_DP07_C2M_N       PIN_J4    GXBR4G_TX_CH1n                       -
B12     FMCB_DP07_M2C_P       PIN_P5    GXBR4G_RX_CH1p,GXBR4G_REFCLK1p       -
B13     FMCB_DP07_M2C_N       PIN_P6    GXBR4G_RX_CH1n,GXBR4G_REFCLK1n       -
B28     FMCB_DP08_C2M_P       PIN_H1    GXBR4G_TX_CH2p                       -
B29     FMCB_DP08_C2M_N       PIN_H2    GXBR4G_TX_CH2n                       -
B8      FMCB_DP08_M2C_P       PIN_N3    GXBR4G_RX_CH2p,GXBR4G_REFCLK2p       -
B9      FMCB_DP08_M2C_N       PIN_N4    GXBR4G_RX_CH2n,GXBR4G_REFCLK2n       -
B24     FMCB_DP09_C2M_P       PIN_G3    GXBR4G_TX_CH3p                       -
B25     FMCB_DP09_C2M_N       PIN_G4    GXBR4G_TX_CH3n                       -
B4      FMCB_DP09_M2C_P       PIN_M5    GXBR4G_RX_CH3p,GXBR4G_REFCLK3p       -
B5      FMCB_DP09_M2C_N       PIN_M6    GXBR4G_RX_CH3n,GXBR4G_REFCLK3n       -
C30     FMCB_SCL              PIN_J17   IO,LVDS3G_19p                        -
C31     FMCB_SDA              PIN_J16   IO,LVDS3G_20n                        -
C34     FMCB_GA0              PIN_K22   IO,LVDS3G_1p                         -
D35     FMCB_GA1              PIN_L22   IO,LVDS3G_1n                         -
H2      FMCB_PRSNT_M2C_L      PIN_P17   IO,LVDS3E_7p                         -