FMC_pin    FMC_port      Schematic_name   System_top_name      IOSTANDARD Termination

# zcu102
# ad9166 device

D8         LA01_CC_P     sync_p           tx_sync_p            LVDS       DIFF_TERM TRUE 
D9         LA01_CC_N     sync_n           tx_sync_n            LVDS       DIFF_TERM TRUE 

# tx_sysref = LA00_CC_P/N = SYSREF_FMC_P/N
G6         LA00_CC_P     sysref_fmc_p     tx_sysref_p          LVDS       DIFF_TERM TRUE
G7         LA00_CC_N     sysref_fmc_n     tx_sysref_n          LVDS       DIFF_TERM TRUE

# GBTCLK0_M2C_P/N = BR40_P/N
D4         GBTCLK0_M2C_P br40_p           tx_ref_clk_p         #N/A       #N/A
D5         GBTCLK0_M2C_N br40_n           tx_ref_clk_n         #N/A       #N/A

C2         DP0_C2M_P     serdin0_p        tx_data_p[0]         #N/A       #N/A
C3         DP0_C2M_N     serdin0_n        tx_data_n[0]         #N/A       #N/A
A22        DP1_C2M_P     serdin1_p        tx_data_p[1]         #N/A       #N/A
A23        DP1_C2M_N     serdin1_n        tx_data_n[1]         #N/A       #N/A
A26        DP2_C2M_P     serdin2_p        tx_data_p[2]         #N/A       #N/A
A27        DP2_C2M_N     serdin2_n        tx_data_n[2]         #N/A       #N/A
A30        DP3_C2M_P     serdin3_p        tx_data_p[3]         #N/A       #N/A
A31        DP3_C2M_N     serdin3_n        tx_data_n[3]         #N/A       #N/A
B32        DP7_C2M_P     serdin4_n        tx_data_n[4]         #N/A       #N/A
B33        DP7_C2M_N     serdin4_n        tx_data_n[4]         #N/A       #N/A
A34        DP4_C2M_P     serdin5_p        tx_data_p[5]         #N/A       #N/A
A35        DP4_C2M_N     serdin5_n        tx_data_n[5]         #N/A       #N/A
B36        DP6_C2M_P     serdin6_n        tx_data_n[6]         #N/A       #N/A
B37        DP6_C2M_N     serdin6_n        tx_data_n[6]         #N/A       #N/A
A38        DP5_C2M_P     serdin7_p        tx_data_p[7]         #N/A       #N/A
A39        DP5_C2M_N     serdin7_n        tx_data_n[7]         #N/A       #N/A

G9         LA03_P        fmc_sck          spi_clk              LVCMOS18   #N/A
# FMC_CS1 (AD9166)
H11        LA04_N        fmc_cs1          spi_csn_dac          LVCMOS18   #N/A
# FMC_CS2 (HMC7044)
D11        LA05_P        fmc_cs2          spi_csb_hmc7044      LVCMOS18   #N/A
# FMC_CS3 (ADF4372)
C10        LA06_P        fmc_cs3          spi_cs_adf4372       LVCMOS18   #N/A
# FMC_CS4 (Amplifier)
C11        LA06_N        fmc_cs4          spi_cs_amp           LVCMOS18   #N/A
H10        LA04_P        fmc_miso         spi_miso             LVCMOS18   #N/A
G10        LA03_N        fmc_mosi         spi_mosi             LVCMOS18   #N/A
D12        LA05_N        fmc_spi_en       spi_en               LVCMOS18   #N/A

H13        LA07_P        fmc_txen_0       fmc_txen             LVCMOS18   #N/A
