FMC_pin  FMC_port         Schematic_name           System_top_name    IOSTANDARD   Termination
# ad9213_evb

D4       GBTCLK0_M2C_P    FMC_P1_GBTCLK0M2C_P      rx_ref_clk_p         #N/A         #N/A
D5       GBTCLK0_M2C_N    FMC_P1_GBTCLK0M2C_N      rx_ref_clk_n         #N/A         #N/A
D4       GBTCLK0_M2C_P    FMC_P1_GBTCLK0M2C_P      rx_ref_clk_replica_p #N/A         #N/A
D5       GBTCLK0_M2C_N    FMC_P1_GBTCLK0M2C_N      rx_ref_clk_replica_n #N/A         #N/A

L12      GBTCLK2_M2C_P    FMC_P1_GBTCLK2M2C_P      glbl_clk_0_p         #N/A         #N/A
L13      GBTCLK2_M2C_N    FMC_P1_GBTCLK2M2C_N      glbl_clk_0_n         #N/A         #N/A

H7       LA02_P           LA02_P                   rx_sysref_p          LVDS         DIFF_TERM_ADV TERM_100
H8       LA02_N           LA02_N                   rx_sysref_n          LVDS         DIFF_TERM_ADV TERM_100
H10      LA04_P           AD9213_0_SYNCINB_P       rx_sync_p            LVDS         #N/A
H11      LA04_N           AD9213_0_SYNCINB_N       rx_sync_n            LVDS         #N/A

A14      DP4_M2C_P        DOUT_P0                  rx_data_p[0]         #N/A         #N/A
A15      DP4_M2C_N        DOUT_N0                  rx_data_n[0]         #N/A         #N/A
C6       DP0_M2C_P        DOUT_P1                  rx_data_p[1]         #N/A         #N/A
C7       DP0_M2C_N        DOUT_N1                  rx_data_n[1]         #N/A         #N/A
A6       DP2_M2C_P        DOUT_N2                  rx_data_p[2]         #N/A         #N/A
A7       DP2_M2C_N        DOUT_P2                  rx_data_n[2]         #N/A         #N/A
A2       DP1_M2C_P        DOUT_N3                  rx_data_p[3]         #N/A         #N/A
A3       DP1_M2C_N        DOUT_P3                  rx_data_n[3]         #N/A         #N/A
A10      DP3_M2C_P        DOUT_P4                  rx_data_p[4]         #N/A         #N/A
A11      DP3_M2C_N        DOUT_N4                  rx_data_n[4]         #N/A         #N/A
Y14      DP12_M2C_P       DOUT_N5                  rx_data_p[5]         #N/A         #N/A
Y15      DP12_M2C_N       DOUT_P5                  rx_data_n[5]         #N/A         #N/A
Z16      DP13_M2C_P       DOUT_P6                  rx_data_p[6]         #N/A         #N/A
Z17      DP13_M2C_N       DOUT_N6                  rx_data_n[6]         #N/A         #N/A
B12      DP7_M2C_P        DOUT_N7                  rx_data_p[7]         #N/A         #N/A
B13      DP7_M2C_N        DOUT_P7                  rx_data_n[7]         #N/A         #N/A
B16      DP6_M2C_P        DOUT_P8                  rx_data_p[8]         #N/A         #N/A
B17      DP6_M2C_N        DOUT_N8                  rx_data_n[8]         #N/A         #N/A
Y22      DP15_M2C_P       DOUT_P9                  rx_data_p[9]         #N/A         #N/A
Y23      DP15_M2C_N       DOUT_N9                  rx_data_n[9]         #N/A         #N/A
Y18      DP14_M2C_P       DOUT_P10                 rx_data_p[10]        #N/A         #N/A
Y19      DP14_M2C_N       DOUT_N10                 rx_data_n[10]        #N/A         #N/A
Y38      DP19_M2C_P       DOUT_P11                 rx_data_p[11]        #N/A         #N/A
Y39      DP19_M2C_N       DOUT_N11                 rx_data_n[11]        #N/A         #N/A
Z32      DP16_M2C_P       DOUT_P12                 rx_data_p[12]        #N/A         #N/A
Z33      DP16_M2C_N       DOUT_N12                 rx_data_n[12]        #N/A         #N/A
Z36      DP18_M2C_P       DOUT_P13                 rx_data_p[13]        #N/A         #N/A
Z37      DP18_M2C_N       DOUT_N13                 rx_data_n[13]        #N/A         #N/A
Y34      DP17_M2C_P       DOUT_P14                 rx_data_p[14]        #N/A         #N/A
Y35      DP17_M2C_N       DOUT_N14                 rx_data_n[14]        #N/A         #N/A
A18      DP5_M2C_P        DOUT_P15                 rx_data_p[15]        #N/A         #N/A
A19      DP5_M2C_N        DOUT_N15                 rx_data_n[15]        #N/A         #N/A

D17      LA13_P           FPGA_RSTB_0              rstb                 LVCMOS18     #N/A

G12      LA08_P           FPGA_GPIO0_0             gpio[0]              LVCMOS18     #N/A
G13      LA08_N           FPGA_GPIO1_0             gpio[1]              LVCMOS18     #N/A
D14      LA09_P           FPGA_GPIO2_0             gpio[2]              LVCMOS18     #N/A
D15      LA09_N           FPGA_GPIO3_0             gpio[3]              LVCMOS18     #N/A
C14      LA10_P           FPGA_GPIO4_0             gpio[4]              LVCMOS18     #N/A

H13      LA07_P           FPGA_CSB0                fpga_csb             LVCMOS18     #N/A
C11      LA06_N           FPGA_SCLK                fpga_sclk            LVCMOS18     #N/A
C10      LA06_P           FPGA_SDIO                fpga_sdio            LVCMOS18     #N/A

C18      LA14_P           FPGA_HMC7044_CSB         hmc7044_csb          LVCMOS18     #N/A
C19      LA14_N           FPGA_HMC7044_SCLK        hmc7044_sclk         LVCMOS18     #N/A
H19      LA15_P           FPGA_HMC7044_SDI         hmc7044_sdio         LVCMOS18     #N/A
D18      LA13_N           HMC7044_SYNC_REQ_TO_FPGA hmc_sync_req         LVCMOS18     #N/A

H22      LA19_P           FPGA_ADF4371_0_CSB       adf4371_csb          LVCMOS18     #N/A
G18      LA16_P           FPGA_ADF4371_SCLK        adf4371_sclk         LVCMOS18     #N/A
G19      LA16_N           FPGA_ADF4371_SDIO        adf4371_sdio         LVCMOS18     #N/A

H20      LA15_N           FPGA_LTC6952_0_SDO       ltc6952_sdo          LVCMOS18     #N/A
