###############################################################################
## Copyright (C) 2023 Analog Devices, Inc. All rights reserved.
### SPDX short identifier: ADIBSD
###############################################################################

ldc_set_sysconfig {JTAG_PORT=ENABLE MASTER_SPI_PORT=SERIAL DONE_PORT=ENABLE INITN_PORT=ENABLE PROGRAMN_PORT=ENABLE MCCLK_FREQ=112.5 CONFIG_IOSLEW=FAST BOOTMODE=SINGLE CONFIGIO_VOLTAGE_BANK0=1.8 CONFIGIO_VOLTAGE_BANK1=3.3}

#gpio LEDs 0-7
ldc_set_location -site {N5} [get_ports {gpio[0]}]
ldc_set_location -site {N6} [get_ports {gpio[1]}]
ldc_set_location -site {N7} [get_ports {gpio[2]}]
ldc_set_location -site {N8} [get_ports {gpio[3]}]
ldc_set_location -site {L6} [get_ports {gpio[4]}]
ldc_set_location -site {N9} [get_ports {gpio[5]}]
ldc_set_location -site {L8} [get_ports {gpio[6]}]
ldc_set_location -site {M9} [get_ports {gpio[7]}]

ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {gpio[*]}]

#rstn
ldc_set_location -site {J5} [get_ports rstn_i]

ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports rstn_i]

#uart
ldc_set_location -site {L1} [get_ports txd_o]
ldc_set_location -site {L2} [get_ports rxd_i]

ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports rxd_i]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports txd_o]

#i2c pmod2
ldc_set_location -site {AA2} [get_ports scl_io]
ldc_set_location -site {AA1} [get_ports sda_io]

ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=UP} [get_ports scl_io]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=UP} [get_ports sda_io]

#spi pmod0
ldc_set_location -site {Y1} [get_ports {ssn_o[0]}]
ldc_set_location -site {W2} [get_ports mosi_o]
ldc_set_location -site {V3} [get_ports miso_i]
ldc_set_location -site {V1} [get_ports sclk_o]

ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {ssn_o[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports mosi_o]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports miso_i]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports sclk_o]

#bank vcc_s
ldc_set_vcc -bank 0 1.8
ldc_set_vcc -bank 1 3.3
ldc_set_vcc -bank 2 3.3
ldc_set_vcc -bank 6 3.3
ldc_set_vcc -bank 3 1.8
ldc_set_vcc -bank 4 1.8
ldc_set_vcc -bank 5 1.8
ldc_set_vcc -bank 7 3.3
